@relation 1288D_Gender

@attribute time {4898 ms,3462 ms,3353 ms,670 ms,702 ms,1528 ms,1309 ms,1669 ms,561 ms,1325 ms,623 ms,748 ms,779 ms,592 ms,1419 ms,529 ms,686 ms,1372 ms,810 ms,997 ms,1075 ms,4991 ms,4476 ms,483 ms,872 ms,888 ms,701 ms,764 ms,4383 ms,2573 ms,904 ms,794 ms,732 ms,2121 ms,2511 ms,2589 ms,1247 ms,4507 ms,1731 ms,2386 ms,3400 ms,4679 ms,717 ms,498 ms,1762 ms,514 ms,2090 ms,795 ms,576 ms,1730 ms,857 ms,4601 ms,841 ms,4336 ms,966 ms,1481 ms,1060 ms,1450 ms,1263 ms,4741 ms,4414 ms,935 ms,826 ms,889 ms,4757 ms,4430 ms,4976 ms,1715 ms,1138 ms,2713 ms,920 ms,4508 ms,950 ms,873 ms,1201 ms,499 ms,811 ms,685 ms,4367 ms,2760 ms,780 ms,1278 ms,4945 ms,4555 ms,2745 ms,4492 ms,639 ms,951 ms,1045 ms,1622 ms,467 ms,3291 ms,4351 ms,249 ms,936 ms,1029 ms,577 ms,1014 ms,4586 ms,1465 ms,2168 ms,2448 ms,998 ms,4773 ms,1169 ms,4477 ms,2105 ms,2730 ms,2058 ms,4117 ms,2167 ms,2761 ms,2183 ms,4399 ms,1855 ms,2433 ms,624 ms,2542 ms,4446 ms,1122 ms,280 ms,2308 ms,4352 ms,1950 ms,1590 ms,3915 ms,4523 ms,295 ms,2246 ms,3010 ms,2043 ms,327 ms,716 ms,2870 ms,4320 ms,1262 ms,171 ms,2355 ms,638 ms,218 ms,187 ms,2417 ms,4570 ms,842 ms,1778 ms,4929 ms,1294 ms,4398 ms,1231 ms,3431 ms,3338 ms,4102 ms,1388 ms,733 ms,3447 ms}
@attribute memory {15400 KB,0 KB,11600 KB,18800 KB,14100 KB,11800 KB,10600 KB,9400 KB,12900 KB,75100 KB,12800 KB,12700 KB,39100 KB,9500 KB,19300 KB,300600 KB,18900 KB,2600 KB,29400 KB,10900 KB,17600 KB,21100 KB,15700 KB,12300 KB,65700 KB,19600 KB,35200 KB,32800 KB,24900 KB,166600 KB,1200 KB,1300 KB,15300 KB,9800 KB,11700 KB,24500 KB,23500 KB,100 KB,15500 KB,16600 KB,11900 KB,12200 KB,28200 KB,21700 KB,16800 KB,13200 KB,25800 KB,10700 KB,10800 KB,21300 KB,39500 KB,14200 KB,22600 KB,19700 KB,9700 KB,72800 KB,62800 KB,19100 KB,42500 KB,57500 KB,21200 KB,12000 KB,15900 KB,13100 KB,51700 KB,13900 KB,17800 KB,117400 KB,21500 KB,23700 KB,71900 KB,369900 KB,40000 KB,18200 KB,24300 KB,75200 KB,11300 KB,16700 KB,32700 KB,22400 KB,25100 KB,48100 KB,23600 KB,9600 KB,13000 KB,15800 KB,16200 KB,50000 KB,251700 KB,29500 KB,23100 KB}
@attribute country {France,China,Unknown,Indonesia,India,Syria,Iran,Kyrgyzstan,Taiwan,Finland,Georgia,Russia,Serbia,'South Korea',Argentina,'Hong Kong',Austria,Mexico,Brazil,Romania,Ukraine,Bangladesh,'United States',Norway,Belarus,Spain,Italy,Vietnam,Uzbekistan,Peru,Estonia,Philippines,Mongolia,Latvia,Hungary,Poland,Chile,Egypt,Portugal,Tajikistan,Singapore,Jordan,Croatia,Antarctica,Japan,Lithuania,Zambia,Canada}
@attribute continent {Europe,Asia,Unknown,AsiaEurope,'South America','North America',AsiaAfrica,Antarctica,Africa}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
4898 ms,15400 KB,France,Europe,50,245,232.19281,1382.744766,32,44247.83253,17,14,13,3,1,8,1,male
3462 ms,0 KB,China,Asia,54,249,256.81737,1432.966988,27.461538,39351.47806,24,21,21,3,0,13,3,male
3353 ms,11600 KB,Unknown,Unknown,52,257,244.478367,1465.013008,24.537037,35947.07843,36,30,28,6,2,10,1,male
670 ms,18800 KB,Indonesia,Asia,68,280,346.1173,1704.489596,38.25,65196.72703,31,28,28,3,0,13,2,male
702 ms,14100 KB,India,Asia,66,271,333.631223,1638.030806,39.551724,64786.94258,35,31,31,4,0,13,2,female
1528 ms,11800 KB,Syria,Asia,66,255,333.324018,1541.3205,37.2,57337.12262,38,31,29,7,2,14,2,male
1309 ms,10600 KB,China,Asia,55,280,264.572501,1618.78072,28.5,46135.25051,27,15,15,12,0,4,1,female
1669 ms,11600 KB,China,Asia,55,256,262.9879,1480.028087,26.035714,38533.5884,44,27,19,17,8,9,1,female
561 ms,9400 KB,China,Asia,81,381,433.250689,2415.482851,53.2,128503.6877,31,27,27,4,0,17,2,male
1325 ms,9400 KB,China,Asia,65,279,328.342119,1680.24062,43.5,73090.46696,35,31,31,4,0,15,2,male
623 ms,11800 KB,Unknown,Unknown,79,335,419.446685,2111.766551,41.023256,86631.53943,34,29,29,5,0,14,2,male
748 ms,11800 KB,China,Asia,77,299,405.551932,1873.769176,34.894737,65384.68229,34,25,25,9,0,8,2,male
779 ms,10600 KB,India,Asia,60,262,295.185169,1547.605336,38.576923,59701.852,47,37,31,10,6,14,2,male
592 ms,12900 KB,China,Asia,72,324,372.27468,1999.0557,39.642857,79248.27955,41,36,36,5,0,13,2,male
1419 ms,75100 KB,Iran,Asia,56,241,271.081232,1399.572536,35.545455,49748.44197,38,29,27,9,2,6,1,male
529 ms,11800 KB,China,Asia,78,338,412.409407,2124.46595,56.853659,120783.6617,37,28,24,9,4,14,2,male
686 ms,9400 KB,Kyrgyzstan,Asia,60,250,296.791699,1476.722649,25.73913,38009.55688,32,27,27,5,0,14,2,male
561 ms,12800 KB,Unknown,Unknown,79,345,419.446685,2174.804358,51.488372,111977.136,29,24,24,5,0,14,2,female
561 ms,12700 KB,Unknown,Unknown,79,345,419.446685,2174.804358,51.488372,111977.136,29,24,24,5,0,14,2,female
779 ms,10600 KB,Taiwan,Asia,64,277,320.723238,1662,36,59832,44,33,28,11,5,14,2,male
1372 ms,39100 KB,China,Asia,63,269,316.169787,1607.888299,44.6875,71852.50838,39,35,35,4,0,13,2,male
1419 ms,9500 KB,Finland,Europe,62,312,307.206718,1857.709249,43.2,80253.03955,54,38,27,16,11,14,3,male
810 ms,19300 KB,Georgia,AsiaEurope,62,255,309.460346,1518.320059,19.791667,30050.0845,39,36,36,3,0,14,1,male
997 ms,300600 KB,China,Asia,63,301,313.855186,1799.161257,27.294118,49106.51901,51,44,44,7,0,10,2,male
1075 ms,18900 KB,India,Asia,39,246,190.872188,1300.208946,18,23403.76103,47,40,37,7,3,13,3,male
4991 ms,2600 KB,Russia,AsiaEurope,66,289,333.104991,1746.8299,32.771429,57246.11131,36,29,29,7,0,11,2,male
592 ms,11800 KB,China,Asia,64,321,322.227091,1926,31.2,60091.2,46,41,41,5,0,15,2,male
623 ms,11800 KB,China,Asia,64,323,322.227091,1938,31.2,60465.6,46,41,41,5,0,15,2,male
4476 ms,29400 KB,India,Asia,54,256,257.245818,1473.251201,36.25,53405.35602,49,32,22,17,10,6,2,female
483 ms,10900 KB,China,Asia,66,316,333.104991,1910.028542,49.112903,93807.04693,52,46,46,6,0,17,3,male
592 ms,39100 KB,China,Asia,65,287,329.698732,1728.419562,46.979167,81199.71069,39,33,33,6,0,13,2,male
872 ms,17600 KB,Unknown,Unknown,67,295,339.697386,1789.496311,37.16129,66499.99195,44,36,35,8,1,14,2,male
888 ms,21100 KB,Syria,Asia,53,261,253.684359,1494.987239,38.473684,57517.66692,29,25,25,4,0,13,1,male
701 ms,11800 KB,Unknown,Unknown,65,291,327.803208,1752.509034,42.925926,75228.07296,56,47,46,9,1,14,2,male
779 ms,15700 KB,Serbia,Europe,59,234,290.85727,1376.538474,26.909091,37041.39892,39,32,29,7,3,14,2,female
764 ms,15400 KB,'South Korea',Asia,70,322,359.214781,1973.629131,42.606061,84088.56239,42,34,30,8,4,15,2,male
4383 ms,12300 KB,'South Korea',Asia,66,326,333.104991,1970.472483,50.241935,99000.35136,42,35,35,7,0,17,2,male
748 ms,10600 KB,China,Asia,65,331,326.553822,1993.403746,62.516129,124619.8858,45,43,43,2,0,16,2,male
2573 ms,65700 KB,Russia,AsiaEurope,66,257,333.324018,1553.409289,35.4,54990.68882,41,35,33,6,2,13,1,male
1325 ms,12900 KB,China,Asia,59,332,288.186023,1953.037492,43.806452,85555.64241,43,34,31,9,3,10,1,male
810 ms,19600 KB,China,Asia,63,273,314.961207,1631.797419,41.980769,68504.11088,58,51,51,7,0,14,2,male
904 ms,35200 KB,'South Korea',Asia,52,268,251.353134,1527.717844,46.866667,71599.04298,52,40,35,12,5,14,2,male
670 ms,9500 KB,Argentina,'South America',68,259,346.627963,1576.652876,36.1,56917.16882,43,29,22,14,7,7,2,male
794 ms,9400 KB,Unknown,Unknown,68,306,346.32986,1862.763629,38.193548,71145.55281,52,37,30,15,7,14,2,male
732 ms,9400 KB,China,Asia,92,376,510.185171,2452.859295,45.740741,112195.6011,35,28,28,7,0,15,2,male
2121 ms,9500 KB,'Hong Kong',Asia,74,328,385.655592,2036.700704,49.807692,101443.362,42,38,38,4,0,12,1,male
2511 ms,32800 KB,Russia,AsiaEurope,66,261,333.324018,1577.586865,35.4,55846.57503,42,36,34,6,2,13,1,male
2589 ms,65700 KB,Russia,AsiaEurope,66,261,333.324018,1577.586865,35.4,55846.57503,42,36,34,6,2,13,1,male
888 ms,24900 KB,India,Asia,64,276,321.131737,1656,37,61272,56,44,39,12,5,12,2,male
1247 ms,10600 KB,China,Asia,67,291,340.736624,1765.231954,44.571429,78678.90997,41,32,29,9,3,15,2,male
779 ms,11800 KB,Austria,Europe,70,301,359.214781,1844.914188,44.287879,81707.33594,53,41,36,12,5,15,2,male
4507 ms,166600 KB,Mexico,'North America',34,217,172.973737,1103.979437,0,0,32,25,25,7,0,3,1,male
810 ms,29400 KB,India,Asia,55,272,263.619186,1572.529842,37.458333,58904.347,52,34,23,18,11,6,2,female
1731 ms,15400 KB,Brazil,'South America',61,268,301.070944,1589.437606,37.125,59007.87114,43,27,19,16,8,7,1,male
2386 ms,1200 KB,Romania,Europe,47,235,215.940099,1305.32838,31.416667,41009.06661,37,20,14,17,6,7,1,male
3400 ms,1300 KB,Russia,AsiaEurope,65,300,326.465006,1806.710344,33.939394,61318.6541,38,29,29,9,0,11,2,male
483 ms,15300 KB,China,Asia,69,346,352.498642,2113.549462,45.657143,96498.62972,47,38,37,9,1,16,2,male
794 ms,9500 KB,India,Asia,55,255,268.908114,1474.246727,24.588235,36249.1254,62,47,42,15,5,14,2,male
4679 ms,9800 KB,Ukraine,Europe,61,304,301.070944,1802.944151,38.303571,69059.20005,60,52,49,8,3,16,2,male
717 ms,11700 KB,Bangladesh,Asia,66,312,334.512649,1885.850965,46.944444,88530.22587,48,42,41,6,1,17,2,male
498 ms,9400 KB,Russia,AsiaEurope,69,277,352.582306,1692.061275,33.916667,57389.07823,35,32,32,3,0,11,1,male
1762 ms,9400 KB,Brazil,'South America',62,292,307.206718,1738.625323,44.8,77890.41445,46,26,17,20,9,8,2,male
701 ms,14100 KB,China,Asia,81,366,435.120782,2320.385101,34.938776,81071.41414,30,25,25,5,0,15,3,male
514 ms,24500 KB,China,Asia,73,460,379.104423,2847.319297,69.74359,198582.2689,35,29,29,6,0,21,1,female
2090 ms,23500 KB,China,Asia,71,315,366.130687,1937.170343,62.15625,120407.2441,54,41,34,13,7,13,2,male
795 ms,11800 KB,China,Asia,72,360,372.27468,2221.173001,49.685714,110360.5671,52,43,40,9,3,19,2,male
576 ms,11800 KB,China,Asia,78,372,412.298369,2338.169625,65.075,152156.3884,41,30,26,11,4,15,2,male
904 ms,29400 KB,India,Asia,72,301,372.394982,1857.147425,28.184211,52342.23402,35,25,25,10,0,9,1,male
1730 ms,100 KB,Taiwan,Asia,39,232,184.583377,1226.213315,17,20845.62635,41,19,16,22,3,4,1,male
857 ms,9500 KB,China,Asia,66,304,333.631223,1837.495812,58.051724,106669.8,63,57,56,6,1,14,2,male
4601 ms,12300 KB,'United States','North America',63,263,313.855186,1572.02462,26.867647,42236.60265,39,29,27,10,2,10,1,male
795 ms,10600 KB,China,Asia,70,303,359.049811,1857.172754,39,72429.73741,43,35,35,8,0,14,2,male
779 ms,15400 KB,'South Korea',Asia,77,339,405.551932,2124.440637,37.025641,78658.77642,46,38,34,8,4,16,2,male
701 ms,10600 KB,China,Asia,85,357,460.827975,2288.152564,48.947917,112000.301,39,31,29,8,2,14,2,male
592 ms,9400 KB,China,Asia,67,347,339.438742,2104.932949,39.666667,83495.67365,49,41,41,8,0,16,2,male
764 ms,9500 KB,Norway,Europe,57,289,276.504106,1685.705214,62.5625,105461.9325,42,35,33,7,2,12,1,male
841 ms,24900 KB,India,Asia,42,257,201.627075,1385.825578,21,29102.33713,49,41,41,8,0,8,1,male
4336 ms,15500 KB,Georgia,AsiaEurope,61,312,301.070944,1850.390049,43.017857,79599.8148,62,46,35,16,11,14,2,male
966 ms,23500 KB,Belarus,Europe,73,348,378.946151,2154.058946,53.742857,115765.2822,56,44,44,12,0,13,2,female
701 ms,11800 KB,Unknown,Unknown,71,323,366.130687,1986.36832,42.046875,83520.58044,56,48,47,8,1,14,2,male
592 ms,11800 KB,China,Asia,67,283,339.956492,1716.703241,34.533333,59283.48525,47,38,35,9,3,8,2,male
702 ms,16600 KB,Romania,Europe,59,310,290.85727,1823.619345,66.431818,121146.3488,54,40,31,14,9,14,2,male
576 ms,11800 KB,China,Asia,82,398,439.354456,2530.305698,53.809524,136154.5447,46,34,31,12,3,17,3,male
686 ms,11900 KB,'South Korea',Asia,77,404,405.551932,2531.781762,76,192415.4139,53,38,29,15,9,16,2,male
1481 ms,11800 KB,China,Asia,66,305,332.973737,1843.540206,39.3125,72474.17436,42,27,27,15,0,16,2,female
857 ms,11900 KB,China,Asia,69,327,353.337404,1997.487497,65,129836.6873,52,41,38,11,3,15,2,male
764 ms,10600 KB,Taiwan,Asia,72,334,372.27468,2060.75495,60.257143,124175.2054,48,37,32,11,5,15,2,female
904 ms,11800 KB,China,Asia,66,324,335.088556,1958.383695,53.076923,103944.9807,59,48,45,11,3,14,2,female
1060 ms,18900 KB,India,Asia,38,254,184.279793,1332.973588,17.5,23327.0378,42,35,34,7,1,14,2,male
1450 ms,11800 KB,China,Asia,66,305,332.973737,1843.540206,39.3125,72474.17436,42,27,27,15,0,16,2,female
4383 ms,15500 KB,India,Asia,69,333,352.498642,2034.138644,43.235294,87946.58255,54,46,40,8,6,14,2,male
1263 ms,15400 KB,Spain,Europe,56,324,269.67649,1881.582995,58.9,110825.2384,45,33,24,12,9,12,1,male
857 ms,23500 KB,Unknown,Unknown,60,324,297.528741,1913.832553,44.045455,84295.62472,64,49,42,15,7,15,2,male
748 ms,12200 KB,China,Asia,70,320,359.091037,1961.370565,43.411765,85146.55749,57,37,34,20,3,15,2,male
795 ms,9400 KB,Italy,Europe,70,338,359.214781,2071.69766,39.80303,82459.84473,66,42,26,24,16,15,2,male
4741 ms,28200 KB,Vietnam,Asia,56,300,271.081232,1742.206477,44.818182,78082.52663,40,31,29,9,2,15,3,male
561 ms,21700 KB,China,Asia,70,398,359.214781,2439.454641,43.256757,105522.896,50,41,41,9,0,15,2,female
4414 ms,23500 KB,India,Asia,44,274,210.1173,1495.884264,20.25,30291.65634,53,43,40,10,3,15,3,male
935 ms,18900 KB,India,Asia,44,265,210.1173,1446.749379,22.5,32551.86103,68,58,58,10,0,13,2,male
4414 ms,16800 KB,India,Asia,35,286,168.465006,1466.974943,16.5,24205.08656,78,53,37,25,16,15,2,male
717 ms,15400 KB,China,Asia,62,340,308.846179,2024.426746,72.52,146811.4276,50,47,46,3,1,13,1,male
826 ms,9400 KB,Uzbekistan,Asia,71,321,365.723511,1974.068825,51.918919,102491.5193,52,40,33,12,7,15,2,male
889 ms,13200 KB,Peru,'South America',76,325,398.880461,2030.576442,53.128205,107880.8817,67,47,34,20,13,12,2,male
592 ms,25800 KB,China,Asia,75,313,392.402029,1949.62025,58.285714,113635.0089,51,40,40,11,0,14,2,male
529 ms,11800 KB,China,Asia,82,543,439.460071,3452.150739,82.081395,283357.3496,33,29,29,4,0,24,3,male
4757 ms,15400 KB,Russia,AsiaEurope,57,298,275.487387,1738.201224,44.413793,77200.10954,33,27,24,6,3,14,1,male
4430 ms,12900 KB,India,Asia,71,313,365.723511,1924.870848,56.588235,108925.0445,39,35,35,4,0,13,2,female
4976 ms,9400 KB,Vietnam,Asia,56,280,269.418151,1626.059378,41.166667,66939.4444,41,32,28,9,4,10,1,male
1715 ms,10700 KB,Estonia,Europe,57,329,275.58868,1919.020815,37.777778,72496.34189,35,27,26,8,1,12,1,male
779 ms,11800 KB,China,Asia,65,286,327.803208,1722.397195,44.333333,76359.60896,45,36,35,9,1,14,2,female
483 ms,10900 KB,China,Asia,67,318,339.697386,1929.016363,50.516129,97446.43948,53,46,46,7,0,17,3,male
1138 ms,10800 KB,Philippines,Asia,61,344,301.070944,2040.173644,47.732143,97381.85983,60,57,57,3,0,16,1,male
2713 ms,21300 KB,Estonia,Europe,55,325,263.303123,1878.941907,39,73278.73437,35,27,26,8,1,12,1,male
920 ms,11900 KB,Belarus,Europe,77,350,405.626898,2193.375289,65.405405,143458.6,67,46,34,21,12,16,2,female
701 ms,9400 KB,China,Asia,67,319,339.524906,1935.082452,44.296875,85718.10548,41,36,36,5,0,14,2,male
717 ms,9400 KB,Iran,Asia,75,334,392.402029,2080.425443,56.571429,117692.6393,53,39,30,14,9,14,2,male
4508 ms,11800 KB,India,Asia,71,312,365.723511,1918.721101,59.852941,114841.1012,42,34,32,8,2,14,2,male
950 ms,23500 KB,Ukraine,Europe,44,225,214.93102,1228.372114,22.166667,27228.9152,46,34,26,12,8,17,1,male
701 ms,15400 KB,Mongolia,Asia,67,357,340.302694,2165.593841,71.413793,154653.2705,56,50,46,6,4,14,1,male
483 ms,11800 KB,Iran,Asia,80,358,425.898577,2263.250258,62.428571,141291.4804,56,43,38,13,5,15,3,male
670 ms,15400 KB,India,Asia,61,318,302.213705,1885.974473,46.08,86905.70373,58,50,47,8,3,15,2,male
2511 ms,100 KB,Latvia,Europe,49,295,227.320011,1656.339404,53.65,88862.60903,48,34,28,14,6,8,1,male
873 ms,39500 KB,India,Asia,39,251,190.872188,1326.635957,24,31839.26297,59,49,49,10,0,14,1,male
1201 ms,9400 KB,India,Asia,61,303,300.786804,1797.013413,28.064516,50432.31192,73,68,66,5,2,15,1,male
779 ms,14200 KB,India,Asia,0,0,0,0,0,0,49,33,27,16,6,14,2,male
779 ms,11800 KB,'South Korea',Asia,80,372,425.790319,2351.757251,44.707317,105140.7571,52,38,35,14,3,15,2,male
499 ms,11700 KB,India,Asia,68,297,346.627963,1807.976464,44.333333,80153.62323,48,38,36,10,2,14,2,male
748 ms,9400 KB,India,Asia,62,248,308.846179,1476.640685,31.82,46986.7066,66,48,37,18,11,11,1,male
4383 ms,22600 KB,India,Asia,47,283,230.130686,1571.948645,26.8125,42147.87304,73,57,46,16,11,17,2,male
811 ms,19700 KB,Hungary,Europe,66,311,333.324018,1879.806571,48,90230.71541,43,35,33,8,2,15,2,male
685 ms,21100 KB,China,Asia,50,245,248.188957,1382.744766,25.055556,34645.43832,46,38,38,8,0,14,2,female
717 ms,15400 KB,India,Asia,63,319,314.961207,1906.752296,46.25,88187.29367,58,50,47,8,3,15,2,male
4367 ms,9700 KB,India,Asia,61,257,301.355699,1524.199496,38.407407,58540.551,65,45,29,20,16,14,2,male
1263 ms,17600 KB,Russia,AsiaEurope,65,308,326.998749,1854.889286,41.888889,77699.25122,51,41,36,10,5,10,1,male
2760 ms,0 KB,'South Korea',Asia,58,296,283.012837,1733.962375,43.916667,76149.84762,62,37,28,25,9,10,1,male
888 ms,15700 KB,Poland,Europe,72,301,372.394982,1857.147425,34.088235,63306.87841,54,31,23,23,8,10,3,male
780 ms,11800 KB,Indonesia,Asia,74,330,385.655592,2049.119611,60.171429,123298.4543,44,29,25,15,4,14,2,male
1278 ms,9400 KB,Chile,'South America',83,427,446.833624,2722.141837,57.913043,157647.5186,58,37,21,21,16,17,2,male
826 ms,23500 KB,Egypt,AsiaAfrica,50,295,240.855491,1664.937576,85.384615,142160.0546,45,38,38,7,0,14,2,male
4945 ms,9400 KB,India,Asia,51,301,238.307837,1707.400028,36.057692,61564.90485,49,45,45,4,0,12,1,male
4555 ms,72800 KB,Portugal,Europe,59,320,290.159225,1882.445776,29.73913,55982.30046,54,41,39,13,2,8,2,male
2745 ms,15400 KB,India,Asia,31,232,142.881449,1149.373544,14.5,16665.91639,66,50,44,16,6,10,1,male
4414 ms,35200 KB,China,Asia,69,302,352.582306,1844.774386,54,99617.81684,41,36,35,5,1,14,2,male
4492 ms,10700 KB,India,Asia,59,276,289.564006,1623.609482,37.916667,61561.85951,66,47,37,19,10,12,2,male
639 ms,15400 KB,India,Asia,71,357,365.642206,2195.459722,54.514286,119683.9185,44,37,34,7,3,11,2,male
951 ms,62800 KB,India,Asia,43,198,203.524906,1074.400421,19.6875,21152.2583,46,39,38,7,1,12,2,male
1045 ms,11800 KB,Tajikistan,Asia,72,366,372.877124,2258.192551,73.75,166541.7006,58,47,43,11,4,14,1,male
1045 ms,11800 KB,Tajikistan,Asia,72,366,372.877124,2258.192551,73.75,166541.7006,58,47,43,11,4,14,1,male
717 ms,11800 KB,Brazil,'South America',79,326,419.080878,2055.032524,38,78091.23591,51,46,45,5,1,14,2,male
1622 ms,19100 KB,India,Asia,78,377,412.298369,2369.596637,39.425,93421.34739,49,46,46,3,0,17,5,male
467 ms,13200 KB,Singapore,Asia,73,336,379.104423,2079.781052,57.926471,120474.3759,43,36,36,7,0,14,2,male
3291 ms,15400 KB,Iran,Asia,67,306,340.736624,1856.223292,60.589286,112467.2434,48,43,40,5,3,12,1,male
4351 ms,11800 KB,Romania,Europe,71,277,365.723511,1703.479952,31.014706,52832.92969,50,40,36,10,4,11,2,male
249 ms,10600 KB,China,Asia,74,370,385.655592,2297.497745,44.014286,101122.7222,65,56,54,9,2,20,3,male
701 ms,11800 KB,China,Asia,70,312,359.421245,1912.336301,42.15625,80616.9272,53,41,41,12,0,16,2,male
936 ms,12900 KB,India,Asia,0,0,0,0,0,0,51,44,44,7,0,14,2,male
1029 ms,18900 KB,India,Asia,41,332,204.176133,1778.707266,19,33795.43805,57,41,36,16,5,14,3,male
577 ms,10600 KB,China,Asia,75,338,392.17102,2105.340717,40.567568,85408.55181,59,35,33,24,2,14,2,female
1014 ms,18900 KB,India,Asia,41,334,204.176133,1789.42237,19,33999.02502,57,40,35,17,5,13,3,male
701 ms,11800 KB,China,Asia,80,376,425.898577,2377.044964,46.421053,110344.9294,61,48,43,13,5,19,2,male
4586 ms,11900 KB,Brazil,'South America',61,327,302.788875,1939.351109,70.145833,136037.3997,65,46,32,19,14,12,2,male
779 ms,11900 KB,Russia,AsiaEurope,67,328,339.524906,1989.677254,61.796875,122955.8366,50,41,36,9,5,11,1,male
686 ms,9500 KB,Peru,'South America',82,361,439.354456,2295.076274,45.714286,104917.7725,42,31,27,11,4,13,2,male
1325 ms,42500 KB,Vietnam,Asia,95,487,532.512672,3199.519681,43.698276,139813.4937,31,24,24,7,0,18,2,male
1465 ms,12900 KB,China,Asia,70,331,359.091037,2028.792679,58.764706,119221.4051,54,41,38,13,3,14,2,male
2168 ms,15400 KB,Ukraine,Europe,75,374,392.247987,2329.57819,58.153846,135473.9317,48,42,38,6,4,13,3,male
2448 ms,57500 KB,Russia,AsiaEurope,66,307,333.324018,1855.628995,35.4,65689.26641,51,44,42,7,2,14,1,male
998 ms,18900 KB,India,Asia,41,338,204.176133,1810.852578,19,34406.19897,57,40,35,17,5,13,3,male
701 ms,11800 KB,'Hong Kong',Asia,71,344,366.457209,2115.513009,59.354839,125565.9334,53,46,44,7,2,17,1,female
920 ms,21200 KB,Belarus,Europe,73,373,378.946151,2308.80456,55.371429,127841.8068,67,56,56,11,0,14,2,female
4773 ms,12000 KB,China,Asia,64,303,321.131737,1818,51.388889,93425,60,42,37,18,5,11,2,female
1169 ms,12900 KB,China,Asia,68,333,345.947473,2027.125126,38.5,78044.31736,51,37,37,14,0,15,1,female
483 ms,15900 KB,China,Asia,69,362,352.498642,2211.285853,34.485294,76256.84303,78,69,68,9,1,14,2,female
795 ms,13100 KB,China,Asia,73,338,378.946151,2092.160701,49.4,103352.7386,47,34,31,13,3,14,2,female
826 ms,9400 KB,Finland,Europe,77,390,405.551932,2444.046751,63.333333,154789.6276,57,39,31,18,8,14,1,female
4477 ms,18900 KB,India,Asia,53,314,253.684359,1798.567023,50.105263,90117.67398,71,52,41,19,11,15,2,female
592 ms,11800 KB,China,Asia,78,305,412.261373,1917.047677,39.5,75723.38323,49,34,30,15,4,9,2,female
826 ms,11800 KB,China,Asia,62,309,309.460346,1839.84666,44.333333,81566.53526,58,52,52,6,0,16,3,female
998 ms,21100 KB,Russia,AsiaEurope,45,216,219.07273,1186.240269,19,22538.56511,54,42,39,12,3,11,2,female
685 ms,15400 KB,Russia,AsiaEurope,61,310,302.213705,1838.528575,64.8,119136.6516,58,42,31,16,11,14,2,female
873 ms,51700 KB,China,Asia,71,334,366.86635,2054.015538,60.816667,124918.3783,51,42,42,9,0,16,2,female
2105 ms,9400 KB,China,Asia,79,388,419.227106,2445.86693,66.405405,162418.7851,58,42,38,16,4,14,4,female
811 ms,9400 KB,China,Asia,75,365,392.17102,2273.518822,57.447368,130607.6734,47,8,8,39,0,2,1,female
779 ms,9400 KB,China,Asia,75,365,392.17102,2273.518822,57.447368,130607.6734,47,8,8,39,0,2,1,female
670 ms,11800 KB,Jordan,Asia,79,408,419.00781,2571.942545,56.55,145443.3509,44,32,29,12,3,16,2,female
2730 ms,11800 KB,Unknown,Unknown,85,442,459.806716,2832.950794,53.232558,150805.2178,65,51,46,14,5,18,3,female
2058 ms,11900 KB,China,Asia,70,404,360.541081,2476.230339,89.068966,220555.2747,40,34,34,6,0,16,2,female
4117 ms,13900 KB,China,Asia,69,335,353.001331,2046.355693,53.935484,110371.1845,60,41,40,19,1,14,2,female
826 ms,0 KB,Croatia,Europe,67,326,339.524906,1977.545076,41.142857,81361.85456,57,32,18,25,14,6,1,female
2167 ms,11700 KB,China,Asia,70,404,360.541081,2476.230339,89.068966,220555.2747,41,34,34,7,0,16,2,female
2761 ms,9400 KB,India,Asia,75,406,393.329385,2528.900388,33.488372,84688.75719,48,37,34,11,3,15,2,female
826 ms,18800 KB,Indonesia,Asia,87,460,473.9428,2963.754008,62.12766,184131.1001,62,50,44,12,6,16,2,female
951 ms,17800 KB,Russia,AsiaEurope,69,363,352.582306,2217.394378,61.636364,136672.1262,56,40,33,16,7,14,2,female
2183 ms,11800 KB,'South Korea',Asia,76,314,398.880461,1961.849239,41.74359,81894.62978,51,29,20,22,9,13,1,female
4399 ms,117400 KB,Unknown,Unknown,58,278,285.859807,1628.518717,31.35,51054.06177,78,63,54,15,9,18,2,female
1247 ms,21500 KB,Unknown,Unknown,84,384,452.954663,2454.64989,45.5,111686.57,52,44,44,8,0,21,2,female
748 ms,11800 KB,China,Asia,77,331,405.776932,2074.306345,35.875,74415.74013,55,31,31,24,0,8,2,female
904 ms,10600 KB,China,Asia,66,376,333.631223,2272.692189,48.482759,110186.3868,77,44,40,33,4,14,2,female
795 ms,15500 KB,Antarctica,Antarctica,73,403,378.867075,2494.499297,61.152778,152545.5612,69,48,32,21,16,13,2,female
1855 ms,12900 KB,China,Asia,73,383,379.34213,2370.702806,54.45,129084.7678,52,35,35,17,0,14,1,female
795 ms,11800 KB,China,Asia,66,355,334.512649,2145.759912,45.5,97632.07601,59,36,33,23,3,14,2,female
701 ms,9400 KB,China,Asia,72,330,373.68405,2036.07525,44.1,89790.91855,71,55,52,16,3,15,2,female
2433 ms,9400 KB,India,Asia,73,419,379.34213,2593.53649,37.125,96285.0422,54,39,36,15,3,15,2,female
873 ms,21100 KB,India,Asia,72,333,372.394982,2054.585025,52.529412,107926.1428,67,52,52,15,0,14,2,female
748 ms,9500 KB,Taiwan,Asia,68,326,346.1173,1984.512886,46.6875,92651.94538,57,45,42,12,3,15,2,female
685 ms,11800 KB,Unknown,Unknown,73,399,378.867075,2469.739999,66.805556,164992.3527,57,46,42,11,4,17,3,female
670 ms,9400 KB,China,Asia,85,422,460.486921,2704.762975,58.212766,157451.734,62,48,46,14,2,13,2,female
780 ms,0 KB,China,Asia,79,413,420.107126,2603.461449,49.488889,128842.4144,49,31,25,18,6,12,1,female
624 ms,15400 KB,Japan,Asia,75,346,392.633369,2155.171267,51.852941,111751.9689,70,36,30,34,6,12,1,female
685 ms,15400 KB,Unknown,Unknown,69,364,353.337404,2223.502902,37.7,83826.05942,62,43,37,19,6,15,2,female
2542 ms,0 KB,China,Asia,75,314,392.247987,1955.849069,31.958333,62505.67649,63,36,30,27,6,5,1,female
4446 ms,11800 KB,Japan,Asia,79,419,419.00781,2641.284133,66.7875,176404.7641,73,46,36,27,10,14,3,female
1122 ms,15400 KB,Ukraine,Europe,62,335,307.160171,1994.655764,44,87764.85362,55,52,51,3,1,12,1,female
826 ms,12900 KB,China,Asia,72,552,372.2346,3405.798601,57,194130.5202,85,76,73,9,3,25,2,female
701 ms,9500 KB,India,Asia,68,347,346.627963,2112.349606,43.066667,90971.85636,74,53,49,21,4,13,2,female
280 ms,13900 KB,China,Asia,86,543,466.960974,3489.461762,60,209367.7057,80,59,53,21,6,23,3,female
873 ms,23700 KB,Japan,Asia,44,316,210.1173,1725.180391,18,31053.24705,80,54,42,26,12,12,2,female
732 ms,11800 KB,Egypt,AsiaAfrica,77,461,405.551932,2888.988595,67.223684,194208.457,85,70,61,15,9,23,1,female
2308 ms,71900 KB,Russia,AsiaEurope,57,353,275.791518,2059.010175,50.076923,103108.8941,73,37,26,36,11,10,1,female
4352 ms,15500 KB,Russia,AsiaEurope,68,384,345.947473,2337.585731,55.5,129736.0081,71,54,45,17,9,18,5,female
2745 ms,12200 KB,China,Asia,92,440,508.670141,2870.367261,55.02,157927.6067,79,49,36,30,13,14,3,female
1950 ms,369900 KB,Serbia,Europe,67,358,339.438742,2171.65993,27.30303,59292.89688,70,41,36,29,5,6,2,female
1590 ms,14200 KB,Lithuania,Europe,69,393,353.337404,2400.650112,66.95,160723.525,78,51,36,27,15,15,3,female
3915 ms,9400 KB,Russia,AsiaEurope,71,357,366.130687,2195.459722,45.09375,99001.51182,71,45,39,26,6,12,2,female
4523 ms,23500 KB,India,Asia,61,387,303.46317,2295.19535,48.73913,111865.8255,69,54,50,15,4,17,2,female
951 ms,40000 KB,Unknown,Unknown,71,451,365.642206,2773.535951,64.166667,177968.5568,65,55,55,10,0,16,2,female
280 ms,12900 KB,Zambia,Africa,81,473,432.536756,2998.749051,72.682927,217957.8579,68,53,48,15,5,25,3,female
295 ms,12900 KB,China,Asia,81,473,432.536756,2998.749051,72.682927,217957.8579,68,53,48,15,5,25,3,female
810 ms,14100 KB,China,Asia,90,529,494.266779,3434.190288,68,233524.9396,72,60,55,12,5,26,6,female
2745 ms,0 KB,Iran,Asia,55,360,263.619186,2081.289497,58.770833,122319.1181,71,48,36,23,12,14,1,female
1029 ms,18200 KB,Iran,Asia,84,613,453.092115,3918.49058,112.2,439654.6431,80,65,60,15,5,29,1,female
2246 ms,24300 KB,Iran,Asia,55,370,272.962601,2139.103094,38.071429,81438.71065,74,44,28,30,16,21,5,female
717 ms,75200 KB,India,Asia,69,395,352.582306,2412.86716,35.454545,85547.10842,71,50,44,21,6,14,2,female
483 ms,11300 KB,China,Asia,100,620,564.64546,4119.190838,54.981132,226477.7755,64,53,53,11,0,28,20,female
732 ms,15400 KB,Unknown,Unknown,53,436,256.749775,2497.373318,25.4375,63526.93378,93,62,49,31,13,23,1,female
1247 ms,15500 KB,Vietnam,Asia,78,418,412.261373,2627.298127,38.5,101150.9779,85,56,49,29,7,10,4,female
873 ms,15400 KB,Ukraine,Europe,62,363,307.206718,2161.373261,50.133333,108356.8461,62,59,58,3,1,16,1,female
467 ms,11800 KB,China,Asia,71,456,365.642206,2804.284686,42.171429,118260.6914,94,80,78,14,2,20,3,female
717 ms,11800 KB,'South Korea',Asia,88,585,482.043467,3778.767497,49.333333,186419.1965,101,62,51,39,11,22,3,female
3010 ms,10600 KB,China,Asia,79,466,419.00781,2937.561829,35.5875,104540.4816,91,59,59,32,0,10,3,female
2043 ms,16700 KB,India,Asia,64,393,322.916224,2358,35.833333,84495,103,81,78,22,3,12,1,female
2105 ms,16700 KB,India,Asia,64,393,322.916224,2358,35.833333,84495,103,81,78,22,3,12,1,female
2121 ms,16700 KB,India,Asia,64,393,322.916224,2358,35.833333,84495,104,81,78,23,3,12,1,female
889 ms,25800 KB,China,Asia,102,596,579.977889,3976.765504,82.689655,328837.3682,67,50,43,17,7,22,5,female
857 ms,32700 KB,India,Asia,56,499,279.780301,2897.870106,40.5,117363.7393,98,74,73,24,1,19,4,female
467 ms,12900 KB,China,Asia,75,443,392.942338,2759.36668,56.636364,156280.4947,103,82,73,21,9,24,2,female
4367 ms,14100 KB,Vietnam,Asia,83,557,446.136964,3550.896963,68.121951,241894.0297,76,53,52,23,1,25,3,female
701 ms,15500 KB,Ukraine,Europe,77,516,405.551932,3233.661855,71.615385,231579.9375,80,36,30,44,6,17,2,female
888 ms,22400 KB,India,Asia,38,175,162.645284,918.387315,25.3,23235.19907,87,57,54,30,3,11,2,female
327 ms,12800 KB,China,Asia,49,224,228.638736,1257.695005,29.277778,36822.51487,96,67,64,29,3,32,5,female
779 ms,25100 KB,Bangladesh,Asia,65,519,328.973528,3125.608895,100.8,315061.3766,100,62,42,38,20,18,4,female
514 ms,48100 KB,China,Asia,116,605,683.133661,4149.078502,51.585714,214033.1782,79,47,37,32,10,11,3,female
716 ms,11800 KB,Canada,'North America',134,719,819.147473,5080.518128,72.02381,365918.2699,57,45,40,12,5,33,7,female
748 ms,11800 KB,Canada,'North America',134,719,819.147473,5080.518128,72.02381,365918.2699,57,45,40,12,5,33,7,female
2870 ms,15400 KB,Taiwan,Asia,70,484,359.710772,2966.57298,67.935484,201535.5708,84,35,22,49,13,12,1,female
1045 ms,23600 KB,India,Asia,65,365,327.355712,2198.164252,46.25,101665.0966,91,61,56,30,5,16,3,female
4320 ms,16700 KB,Unknown,Unknown,73,396,380.057417,2451.170525,62.322581,152763.2727,91,60,40,31,20,18,1,female
1262 ms,9600 KB,Jordan,Asia,87,558,473.9428,3595.162471,45.957447,165224.488,102,73,73,29,0,18,2,female
280 ms,15300 KB,China,Asia,83,522,446.206508,3327.770583,64.186047,213596.4374,100,67,62,33,5,22,3,female
4507 ms,18800 KB,Iran,Asia,81,574,432.75063,3639.073902,64.5,234720.2667,91,41,41,50,0,15,4,female
4523 ms,11900 KB,Ukraine,Europe,73,441,379.34213,2729.71263,39.393939,107534.1339,107,52,41,55,11,8,2,female
732 ms,11800 KB,China,Asia,104,590,593.095567,3953.259434,79.290909,313457.5344,100,66,59,34,7,28,4,female
764 ms,9400 KB,Bangladesh,Asia,96,646,538.605417,4253.885775,48.578947,206649.2932,117,48,16,69,32,11,4,female
171 ms,13000 KB,China,Asia,122,600,728.227078,4158.442403,44.18,183719.9853,71,52,52,19,0,36,15,female
779 ms,15400 KB,Russia,AsiaEurope,102,565,578.700567,3769.920318,56.858491,214351.9788,99,66,52,33,14,23,7,female
888 ms,18800 KB,Iran,Asia,52,383,257.71338,2183.268412,24.227273,52894.63926,93,43,17,50,26,14,2,female
2355 ms,10700 KB,Russia,AsiaEurope,71,493,366.457209,3031.82533,54.83871,166261.3891,104,64,59,40,5,13,1,female
4351 ms,15400 KB,Japan,Asia,73,388,380.057417,2401.651929,66.387097,159438.699,92,60,50,32,10,16,4,female
638 ms,15400 KB,Russia,AsiaEurope,108,564,621.955707,3809.756551,56.896552,216762.0107,102,68,53,34,15,22,7,female
218 ms,15800 KB,China,Asia,95,482,529.508684,3166.670403,57.372549,181679.9529,99,51,47,48,4,20,3,female
187 ms,15800 KB,China,Asia,95,479,529.508684,3146.960836,57.372549,180549.1648,99,50,46,49,4,20,3,female
187 ms,15500 KB,China,Asia,95,486,529.508684,3192.949826,57.372549,183187.6704,99,49,45,50,4,20,3,female
2417 ms,10700 KB,Russia,AsiaEurope,71,482,366.457209,2964.178112,54.83871,162551.7029,100,60,55,40,5,12,1,female
779 ms,24900 KB,India,Asia,34,191,142.095673,971.705403,18.818182,18285.72894,88,48,41,40,7,13,1,female
4570 ms,23500 KB,India,Asia,61,387,303.46317,2295.19535,48.73913,111865.8255,91,54,51,37,3,17,2,female
842 ms,16200 KB,Brazil,'South America',91,537,502.553552,3494.685722,39.375,137603.2503,126,78,50,48,28,13,3,female
1778 ms,50000 KB,Russia,AsiaEurope,82,528,439.354456,3356.787458,55.238095,185422.5453,112,61,47,51,14,13,4,female
4929 ms,23700 KB,India,Asia,42,464,214.877124,2502.035284,20,50040.70568,140,95,87,45,8,19,2,female
1029 ms,11800 KB,Unknown,Unknown,104,604,592.873477,4047.06559,76.5,309600.5176,92,78,78,14,0,28,7,female
1294 ms,10600 KB,Bangladesh,Asia,74,452,385.85086,2806.672921,31.764706,89153.13985,99,43,32,56,11,9,1,female
935 ms,23500 KB,India,Asia,40,340,194.1173,1809.455552,18,32570.19994,99,55,54,44,1,13,2,female
857 ms,12000 KB,India,Asia,92,491,508.199065,3203.06892,46.477778,148871.5255,128,48,17,80,31,14,4,female
187 ms,10600 KB,China,Asia,121,810,719.355383,5604.279222,51.722222,289865.7753,122,93,86,29,7,47,13,female
4398 ms,15400 KB,Japan,Asia,75,435,393.795077,2709.53613,69.548387,188443.8676,108,76,66,32,10,19,4,female
1231 ms,11800 KB,China,Asia,79,395,421.065676,2489.993396,39.65625,98743.80059,93,49,46,44,3,14,3,female
716 ms,11800 KB,Canada,'North America',108,747,621.955707,5045.900964,63.362069,319718.7249,96,46,34,50,12,25,8,female
748 ms,15400 KB,'South Korea',Asia,71,651,372.120125,4003.485375,74.086957,296606.0469,100,66,61,34,5,23,8,female
701 ms,10700 KB,China,Asia,86,659,466.692323,4234.908473,120.75,511365.1982,150,101,94,49,7,32,8,female
3431 ms,251700 KB,Antarctica,Antarctica,134,1049,817.74213,7412.327561,98.926829,733278.0631,142,105,105,37,0,45,11,female
3338 ms,251700 KB,Antarctica,Antarctica,135,1052,825.551138,7444.810008,98.674699,734614.3851,143,106,106,37,0,45,11,female
4102 ms,23500 KB,Russia,AsiaEurope,74,484,385.655592,3005.375429,41.228571,123907.3355,139,53,42,86,11,17,4,female
2386 ms,11900 KB,Russia,AsiaEurope,73,482,379.34213,2983.495437,42.424242,126572.5337,139,53,42,86,11,17,4,female
1388 ms,29500 KB,China,Asia,93,1195,517.96165,7814.294779,68.108108,532216.8336,168,119,96,49,23,75,20,female
795 ms,23100 KB,India,Asia,110,825,636.89576,5594.621764,57.032787,319076.8708,131,74,68,57,6,27,10,female
733 ms,11800 KB,Bangladesh,Asia,90,692,498.939737,4492.362343,46.315789,208067.3085,181,50,31,131,19,7,1,female
3447 ms,18800 KB,India,Asia,57,1348,294.284957,7862.735739,56.4,443458.2957,346,279,257,67,22,40,13,female
