@relation 1301D_Gender

@attribute time {31 ms,46 ms,62 ms,30 ms,15 ms}
@attribute memory {3700 KB,100 KB,9800 KB,200 KB,300 KB,400 KB,3800 KB,4000 KB,0 KB,2400 KB,2000 KB,700 KB,2900 KB,1000 KB,2700 KB,19600 KB,900 KB,3000 KB,4400 KB,30800 KB,8000 KB,3300 KB,1400 KB,1100 KB,1700 KB,11800 KB,3400 KB,14300 KB,3900 KB,21500 KB,33800 KB}
@attribute country {India,China,Philippines,Bangladesh,'South Korea',Kyrgyzstan,'United States',Russia,Germany,Iran,Belarus,Vietnam,Mexico,Unknown,Brazil,Kazakhstan,Indonesia,Bulgaria,Estonia,Venezuela,Romania,Antarctica,Ukraine,Jordan,Canada,Armenia,Finland,Egypt,Australia,Tajikistan,Serbia,Taiwan,Poland,Japan,Lithuania,'United Kingdom',Sweden,Colombia}
@attribute continent {Asia,'North America',AsiaEurope,Europe,Unknown,'South America',Antarctica,AsiaAfrica,Australia}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
31 ms,3700 KB,India,Asia,44,211,199.484808,1151.940072,26.1,30065.63587,48,42,40,6,2,9,3,male
46 ms,100 KB,China,Asia,53,240,251.687581,1374.700909,40.159091,55206.73878,29,25,25,4,0,7,2,female
31 ms,9800 KB,China,Asia,46,235,211.206718,1298.03706,23.4375,30422.74359,48,40,40,8,0,9,2,male
31 ms,100 KB,China,Asia,65,290,326.731624,1746.486666,24.5,42788.92331,28,20,20,8,0,7,3,female
31 ms,200 KB,India,Asia,48,220,221.592072,1228.69175,25.184211,30943.63171,39,34,34,5,0,7,2,male
31 ms,300 KB,Philippines,Asia,50,241,235.05865,1360.169342,27.555556,37480.22186,43,38,37,5,1,11,2,male
31 ms,100 KB,China,Asia,51,233,240.018647,1321.675105,24.8,32777.5426,44,39,39,5,0,10,2,male
31 ms,100 KB,China,Asia,45,259,206.883054,1422.389952,32.107143,45668.87739,36,30,30,6,0,8,1,female
62 ms,100 KB,China,Asia,59,280,288.186023,1647.140054,22.142857,36472.38691,39,34,32,5,2,12,3,male
31 ms,400 KB,China,Asia,47,287,216.693586,1594.167,30.882353,49231.62795,35,32,32,3,0,13,1,male
31 ms,100 KB,China,Asia,40,256,176.487679,1362.413592,29.076923,39614.79522,61,55,54,6,1,14,4,female
46 ms,100 KB,Bangladesh,Asia,38,264,167.825219,1385.452864,19.6,27154.87613,54,48,48,6,0,13,1,male
31 ms,100 KB,China,Asia,58,270,281.962048,1581.654869,26.981481,42675.39155,43,37,37,6,0,11,4,male
31 ms,3800 KB,India,Asia,41,233,181.684932,1248.309617,31.821429,39722.99531,35,24,18,11,6,7,1,male
31 ms,200 KB,India,Asia,50,296,239.420269,1670.581432,32.142857,53697.26032,65,61,61,4,0,18,2,male
31 ms,4000 KB,India,Asia,59,290,288.088167,1705.966484,27.931034,47649.4087,35,30,28,5,2,8,1,male
46 ms,400 KB,China,Asia,43,214,192.381963,1161.220658,33.75,39191.19719,32,27,25,5,2,7,1,female
46 ms,100 KB,China,Asia,51,254,238.988945,1440.796037,26.363636,37984.62279,41,34,30,7,4,10,3,male
31 ms,100 KB,China,Asia,52,319,245.314213,1818.44027,35.454545,64471.97321,33,27,27,6,0,13,1,male
30 ms,200 KB,'South Korea',Asia,42,271,194.994331,1461.318022,40.333333,58939.82687,52,40,36,12,4,8,1,male
46 ms,300 KB,China,Asia,56,324,269.67649,1881.582995,29.14,54829.32847,44,39,39,5,0,13,1,female
31 ms,100 KB,China,Asia,58,228,282.211433,1335.619667,24.615385,32876.7918,52,39,33,13,6,8,2,male
31 ms,0 KB,China,Asia,65,335,326.553822,2017.493217,25.985294,52425.15463,59,55,55,4,0,14,1,male
46 ms,100 KB,China,Asia,59,232,288.381963,1364.773187,26.074074,35585.19718,50,34,25,16,9,8,2,male
31 ms,100 KB,Kyrgyzstan,Asia,65,324,326.553822,1951.247171,31.911765,62267.74062,46,33,27,13,6,10,2,male
31 ms,2400 KB,China,Asia,53,325,251.687581,1861.574148,26.772727,49839.41696,58,54,54,4,0,11,2,male
31 ms,2000 KB,China,Asia,47,241,215.940099,1338.655913,21.75,29115.76611,36,23,21,13,2,8,1,male
31 ms,200 KB,'South Korea',Asia,41,281,188.529325,1505.472113,39.111111,58880.6871,59,47,43,12,4,11,1,male
31 ms,100 KB,India,Asia,52,254,248.032387,1447.911688,37.777778,54698.88601,52,33,33,19,0,8,3,male
31 ms,100 KB,'United States','North America',66,363,334.027183,2194.115065,35.964286,78909.7811,44,37,37,7,0,17,3,male
30 ms,400 KB,China,Asia,43,304,199.684287,1649.584485,44.55,73488.98883,53,44,42,9,2,13,1,female
31 ms,100 KB,India,Asia,57,289,275.58868,1685.705214,33.333333,56190.1738,45,38,34,7,4,11,4,male
30 ms,0 KB,Russia,AsiaEurope,59,246,290.159225,1447.13019,33.652174,48699.07683,48,40,35,8,5,8,2,male
31 ms,300 KB,China,Asia,49,242,228.638736,1358.759782,29.277778,39781.46696,54,42,36,12,6,10,2,male
31 ms,100 KB,Germany,Europe,43,227,198.053748,1231.762099,20.363636,25083.15548,55,37,26,18,11,5,2,male
31 ms,700 KB,Iran,Asia,46,247,213.302969,1364.319803,28.571429,38980.5658,52,30,13,22,17,9,1,male
31 ms,100 KB,Iran,Asia,56,240,271.081232,1393.765181,37.090909,51696.01763,45,34,32,11,2,9,2,male
46 ms,200 KB,China,Asia,64,350,321.632678,2100,28.5,59850,48,38,35,10,3,16,1,male
31 ms,100 KB,Belarus,Europe,56,256,271.081232,1486.68286,35.545455,52844.81803,44,29,27,15,2,8,2,male
31 ms,100 KB,China,Asia,52,230,246.438562,1311.101135,24.8,32515.30815,37,33,33,4,0,8,2,female
31 ms,100 KB,Vietnam,Asia,57,289,275.58868,1685.705214,33.333333,56190.1738,45,38,34,7,4,11,4,male
31 ms,2900 KB,India,Asia,49,352,228.638736,1976.377865,90.416667,178697.4986,61,47,39,14,8,13,1,male
31 ms,100 KB,'United States','North America',46,238,212.183445,1314.607746,24.8,32602.27209,45,38,35,7,3,9,2,male
31 ms,2000 KB,India,Asia,51,262,239.445384,1486.17544,27.857143,41400.60153,40,29,27,11,2,8,1,male
31 ms,200 KB,India,Asia,40,267,182.109411,1420.954801,24.111111,34260.7991,53,39,33,14,6,9,3,male
30 ms,200 KB,India,Asia,55,246,267.808425,1422.21449,33.916667,48236.77477,46,31,26,15,5,12,1,male
31 ms,100 KB,China,Asia,57,294,278.355966,1714.869664,31.714286,54385.86649,44,38,38,6,0,13,2,male
46 ms,400 KB,Bangladesh,Asia,49,269,229.486868,1510.356948,31.058824,46909.90992,46,44,44,2,0,8,1,male
31 ms,200 KB,Mexico,'North America',38,236,184.279793,1238.510893,17.5,21673.94063,41,36,36,5,0,9,1,male
31 ms,100 KB,China,Asia,46,241,210.368317,1331.178431,32.411765,43145.8421,52,35,34,17,1,8,3,male
31 ms,200 KB,Belarus,Europe,53,243,251.248643,1391.88467,29.347826,40848.78924,49,36,30,13,6,5,2,male
31 ms,200 KB,India,Asia,42,269,193.219281,1450.533387,19.2,27850.24103,51,39,37,12,2,8,1,male
31 ms,100 KB,Belarus,Europe,43,270,194.184418,1465.091484,43.5,63731.47954,48,38,30,10,8,8,1,male
31 ms,100 KB,Vietnam,Asia,56,341,273.460397,1980.308028,56.473684,111835.2902,47,34,31,13,3,10,1,male
31 ms,100 KB,Vietnam,Asia,54,285,259.412299,1640.142938,44.2,72494.31786,62,43,28,19,15,12,2,male
31 ms,300 KB,Unknown,Unknown,41,294,182.711654,1575.120289,33.384615,52584.78504,45,41,41,4,0,13,1,male
31 ms,400 KB,China,Asia,41,294,182.711654,1575.120289,33.384615,52584.78504,45,41,41,4,0,13,1,male
31 ms,2000 KB,India,Asia,56,308,271.763572,1788.665316,30.833333,55150.51391,46,27,23,19,4,6,1,male
46 ms,200 KB,Bangladesh,Asia,46,234,219.336581,1292.513498,23.4,30244.81585,42,37,36,5,1,9,1,male
46 ms,2000 KB,India,Asia,44,288,203.01955,1572.316306,24,37735.59135,57,32,26,25,6,4,1,male
31 ms,100 KB,China,Asia,63,327,314.961207,1954.570535,49.807692,97352.6478,54,40,38,14,2,10,3,female
31 ms,200 KB,India,Asia,41,249,192.625221,1334.030449,17,22678.51764,75,60,54,15,6,11,4,male
30 ms,100 KB,Brazil,'South America',60,275,295.185169,1624.394914,28.769231,46732.59214,55,41,32,14,9,11,3,male
31 ms,200 KB,India,Asia,42,297,193.219281,1601.518275,28.8,46123.72631,50,43,40,7,3,10,1,male
31 ms,300 KB,Russia,AsiaEurope,48,273,221.592072,1524.694763,28.236842,43052.56527,64,34,21,30,13,9,2,male
31 ms,100 KB,'South Korea',Asia,46,239,214.570722,1320.131307,22.846154,30159.92295,55,40,32,15,8,9,2,male
31 ms,200 KB,Russia,AsiaEurope,42,295,187.908907,1590.73364,24,38177.60735,47,42,40,5,2,11,1,male
30 ms,200 KB,Kazakhstan,AsiaEurope,47,278,219.767975,1544.175701,24.75,38218.34859,48,37,33,11,4,9,1,male
46 ms,200 KB,Kyrgyzstan,Asia,45,317,206.883054,1740.917432,36.535714,63605.66187,56,47,42,9,5,20,1,male
31 ms,400 KB,India,Asia,61,308,303.46317,1826.6671,28.913043,52814.50528,61,45,40,16,5,9,2,male
31 ms,100 KB,China,Asia,57,322,281.189337,1878.190585,35.75,67145.3134,52,44,42,8,2,16,1,male
31 ms,200 KB,Indonesia,Asia,64,327,320,1962,34.5,67689,50,46,44,4,2,10,1,female
31 ms,2000 KB,China,Asia,57,321,275.58868,1872.357695,37.222222,69693.31419,45,32,30,13,2,14,1,male
31 ms,100 KB,Vietnam,Asia,56,265,271.763572,1538.949054,30.833333,47450.92918,48,40,39,8,1,13,2,male
31 ms,100 KB,Bulgaria,Europe,48,397,234.660011,2217.230113,26,57647.98293,67,64,64,3,0,17,2,male
31 ms,1000 KB,Estonia,Europe,41,203,197.726941,1087.583057,18,19576.49502,56,39,29,17,10,9,2,male
46 ms,100 KB,Bangladesh,Asia,40,281,178.935197,1495.461795,26.363636,39425.81095,52,40,35,12,5,9,1,male
31 ms,100 KB,China,Asia,48,302,227.630622,1686.658675,22.884615,38598.53507,50,29,29,21,0,8,1,female
30 ms,100 KB,India,Asia,52,329,249.011774,1875.444667,35,65640.56335,65,62,61,3,1,20,1,male
31 ms,100 KB,Unknown,Unknown,62,354,307.346455,2107.785494,44.948276,94741.32384,59,49,44,10,5,14,3,female
31 ms,200 KB,Russia,AsiaEurope,51,306,241.523656,1735.762155,38.5,66826.84295,70,45,38,25,7,11,3,male
31 ms,0 KB,China,Asia,59,402,288.186023,2364.822506,30.446429,72000.39951,40,21,21,19,0,3,1,female
31 ms,200 KB,Kazakhstan,AsiaEurope,54,319,261.17595,1835.809113,33,60581.70074,55,43,40,12,3,13,1,male
31 ms,100 KB,Venezuela,'South America',74,424,386.477332,2632.808227,24,63187.39745,46,20,15,26,5,5,1,male
31 ms,400 KB,China,Asia,47,298,218.603359,1655.267478,32,52968.55929,59,49,45,10,4,13,1,male
31 ms,400 KB,China,Asia,41,285,182.711654,1526.902321,33.384615,50975.04673,50,47,47,3,0,12,1,female
31 ms,100 KB,Romania,Europe,47,342,221.079453,1899.669387,35.307692,67072.94221,72,55,45,17,10,17,1,female
46 ms,300 KB,Bangladesh,Asia,43,297,198.053748,1611.600632,37.818182,60947.80572,64,48,43,16,5,13,1,female
31 ms,0 KB,Antarctica,Antarctica,70,296,360.541081,1814.267773,36.051724,65407.48127,69,8,-9,61,17,3,1,male
31 ms,200 KB,India,Asia,52,308,250.1173,1755.735433,31.5,55305.66615,47,38,34,9,4,10,1,male
31 ms,200 KB,Unknown,Unknown,35,306,168.465006,1569.560603,16.5,25897.74995,92,66,51,26,15,20,1,male
46 ms,0 KB,India,Asia,70,476,360.541081,2917.538716,53.756098,156835.4959,36,27,23,9,4,20,1,male
31 ms,200 KB,India,Asia,37,269,177.728624,1401.342955,17,23822.83024,52,42,39,10,3,11,2,male
31 ms,200 KB,India,Asia,49,415,234.223016,2330.104585,22.153846,51620.77851,66,58,54,8,4,29,1,male
31 ms,100 KB,India,Asia,42,301,194.994331,1623.087544,31.166667,50586.22846,87,85,85,2,0,15,1,male
31 ms,100 KB,Ukraine,Europe,61,324,302.788875,1921.558897,40.854167,78503.68745,61,46,41,15,5,10,1,male
31 ms,2700 KB,Unknown,Unknown,87,580,475.410993,3736.907228,53.647059,200474.0819,39,33,33,6,0,23,3,female
46 ms,100 KB,India,Asia,61,407,301.070944,2413.810096,51.267857,123750.8712,80,45,16,35,29,21,2,male
31 ms,300 KB,Vietnam,Asia,61,333,302.213705,1974.935533,32.4,63987.91128,72,57,55,15,2,15,2,male
31 ms,100 KB,India,Asia,56,279,273.460397,1620.252023,29.210526,47328.41436,47,42,42,5,0,10,2,male
46 ms,100 KB,Bangladesh,Asia,61,338,301.355699,2004.58922,41.555556,83301.8187,43,40,39,3,1,15,2,male
31 ms,100 KB,China,Asia,66,455,333.631223,2750.199324,33.172414,91230.75,92,86,85,6,1,16,1,female
31 ms,200 KB,Brazil,'South America',53,422,251.687581,2417.182432,22.545455,54496.47664,52,45,40,7,5,22,1,male
46 ms,19600 KB,China,Asia,57,373,276.096405,2175.667975,31.36,68228.9477,59,45,42,14,3,7,1,male
31 ms,100 KB,India,Asia,56,378,272.555862,2195.180161,30.6,67172.51291,83,57,47,26,10,15,2,male
31 ms,100 KB,Jordan,Asia,60,357,296.791699,2108.759943,28.152174,59366.17665,71,53,46,18,7,16,4,male
31 ms,200 KB,Russia,AsiaEurope,60,350,296.1564,2067.411708,39,80629.05663,48,32,27,16,5,13,1,male
31 ms,900 KB,Iran,Asia,56,343,275.617555,1991.922738,27.529412,54836.46127,72,59,55,13,4,18,1,male
31 ms,100 KB,Canada,'North America',66,393,334.512649,2375.446889,36.833333,87495.62707,56,37,34,19,3,13,6,male
46 ms,200 KB,India,Asia,68,418,346.32986,2544.559468,32.822581,83519.00833,53,32,30,21,2,14,4,male
31 ms,300 KB,India,Asia,54,359,260.235528,2066.004613,26.710526,55184.07059,81,66,66,15,0,8,2,male
31 ms,100 KB,Armenia,Europe,50,394,235.951874,2223.679339,57.264706,127338.3433,53,49,47,4,2,13,1,male
31 ms,200 KB,India,Asia,73,429,378.867075,2655.434736,30.648649,81385.48623,53,32,30,21,2,14,4,male
31 ms,200 KB,Bulgaria,Europe,55,275,265.963467,1589.873921,32.375,51472.1682,57,39,35,18,4,10,2,male
46 ms,0 KB,China,Asia,94,470,524.633121,3080.65676,39.696429,122291.071,57,45,42,12,3,19,3,female
31 ms,100 KB,Finland,Europe,51,382,243.524906,2166.866481,38.28125,82950.35746,81,70,62,11,8,21,1,male
31 ms,100 KB,Egypt,AsiaAfrica,56,347,273.460397,2015.152158,41.868421,84371.23903,69,62,62,7,0,15,1,male
31 ms,100 KB,India,Asia,44,321,210.1173,1752.47755,29.25,51259.96833,56,50,47,6,3,19,1,female
31 ms,3000 KB,China,Asia,58,460,281.962048,2694.671258,20.666667,55689.87266,57,46,46,11,0,15,2,male
31 ms,100 KB,Unknown,Unknown,59,330,291.659911,1941.272206,46.142857,89575.84609,72,50,40,22,10,10,4,male
46 ms,2700 KB,China,Asia,73,495,378.867075,3063.963157,44.27027,135642.477,46,37,34,9,3,22,1,male
31 ms,200 KB,Indonesia,Asia,60,361,294.605938,2132.387505,37.625,80231.07988,58,41,31,17,10,18,3,male
31 ms,100 KB,India,Asia,59,387,291.659911,2276.58286,29.857143,67972.25968,73,60,59,13,1,17,1,male
31 ms,400 KB,Jordan,Asia,48,294,225.068365,1641.978975,35.2,57797.65993,74,44,32,30,12,9,1,male
31 ms,100 KB,Iran,Asia,43,323,198.053748,1752.683516,32,56085.8725,68,51,47,17,4,16,1,male
46 ms,100 KB,China,Asia,43,437,194.184418,2371.277698,35.214286,83502.85036,102,92,90,10,2,18,1,male
31 ms,100 KB,China,Asia,70,428,359.214781,2623.333131,73.439394,192655.9953,58,49,44,9,5,11,3,female
46 ms,200 KB,Australia,Australia,53,293,259.433655,1678.280693,33.428571,56102.52603,62,47,36,15,11,10,1,male
31 ms,200 KB,Bangladesh,Asia,44,313,206.193018,1708.802097,30.6,52289.34416,59,43,41,16,2,11,2,male
31 ms,200 KB,Tajikistan,Asia,55,376,268.908114,2173.791252,49.176471,106899.3816,75,60,47,15,13,17,1,male
31 ms,400 KB,Unknown,Unknown,44,319,198.605938,1741.558686,42.875,74669.32868,59,50,49,9,1,13,1,male
31 ms,200 KB,Serbia,Europe,36,332,174.973737,1716.4151,17,29179.05671,53,41,39,12,2,15,1,female
31 ms,100 KB,Unknown,Unknown,52,380,246.438562,2166.167093,50.4,109174.8215,72,64,58,8,6,18,1,male
31 ms,100 KB,'United States','North America',61,350,303.46317,2075.758068,30.565217,63445.9966,67,47,33,20,14,16,1,male
46 ms,100 KB,Serbia,Europe,54,447,261.17595,2572.434713,19,48876.25956,53,33,19,20,14,27,1,female
46 ms,200 KB,Vietnam,Asia,49,318,234.223016,1785.47773,31.846154,56860.59849,53,35,25,18,10,13,1,male
31 ms,200 KB,Bulgaria,Europe,58,378,284.98844,2214.316816,51.97619,115091.7526,62,49,40,13,9,11,1,male
31 ms,100 KB,Romania,Europe,44,372,198.605938,2030.908562,35,71081.79967,78,67,64,11,3,17,1,female
15 ms,100 KB,China,Asia,74,372,385.538546,2309.916652,38.842105,89722.02575,57,49,48,8,1,9,1,female
30 ms,100 KB,India,Asia,50,377,240.855491,2127.733784,41.269231,87809.93653,58,50,48,8,2,13,2,female
31 ms,100 KB,Ukraine,Europe,69,345,353.001331,2107.440938,34.935484,73624.46888,62,53,49,9,4,11,3,female
31 ms,100 KB,China,Asia,13,28,40.053748,103.612312,5.5,569.867717,57,38,35,19,3,15,2,female
46 ms,400 KB,Bangladesh,Asia,36,336,174.973737,1737.0948,17,29530.61161,72,59,54,13,5,13,2,female
46 ms,4400 KB,China,Asia,76,500,399.184538,3123.963757,43.536585,136006.7148,84,78,77,6,1,12,1,female
31 ms,100 KB,China,Asia,55,379,265.212402,2191.135331,29.142857,63855.94394,47,32,28,15,4,17,2,female
62 ms,30800 KB,Indonesia,Asia,37,309,181.524906,1609.72109,17.5,28170.11907,66,54,54,12,0,15,1,female
31 ms,8000 KB,India,Asia,72,377,372.27468,2326.061726,35.414286,82375.81454,68,45,38,23,7,10,3,female
31 ms,100 KB,China,Asia,51,349,242.460605,1979.676444,33,65329.32266,85,32,18,53,14,8,2,female
31 ms,100 KB,China,Asia,46,381,219.336581,2104.477105,23.4,49244.76426,107,104,104,3,0,20,1,female
46 ms,100 KB,China,Asia,68,442,347.483062,2690.658576,65,174892.8074,69,57,57,12,0,17,3,female
31 ms,100 KB,Belarus,Europe,49,347,230.465006,1948.304316,49.5,96441.06364,72,48,42,24,6,14,1,female
31 ms,100 KB,Kazakhstan,AsiaEurope,66,437,333.324018,2641.40023,47.4,125202.3709,90,35,24,55,11,9,2,female
31 ms,100 KB,Taiwan,Asia,46,407,215.993287,2248.089716,29.75,66880.66905,91,68,54,23,14,21,2,female
46 ms,200 KB,China,Asia,49,425,228.638736,2386.251684,30.138889,71918.97436,114,109,109,5,0,19,2,female
31 ms,200 KB,China,Asia,71,495,368.596954,3044.124824,35.037037,106657.1142,73,48,48,25,0,15,2,female
31 ms,200 KB,Unknown,Unknown,54,376,262.236643,2163.837701,26.117647,56514.34936,67,40,40,27,0,11,1,female
31 ms,0 KB,China,Asia,58,606,283.012837,3549.936483,26.208333,93037.91866,105,93,93,12,0,26,2,female
31 ms,0 KB,China,Asia,65,607,328.973528,3655.577263,40,146223.0905,91,75,75,16,0,26,2,female
31 ms,300 KB,China,Asia,70,470,360.083842,2880.763018,44,126753.5728,92,86,86,6,0,19,2,female
31 ms,9800 KB,China,Asia,87,521,473.544376,3356.773561,58.147727,195188.7536,111,63,47,48,16,13,8,female
31 ms,100 KB,China,Asia,67,415,347.504238,2517.427014,37.6,94655.25573,76,51,46,25,5,17,3,female
31 ms,300 KB,Vietnam,Asia,76,412,398.994424,2574.146136,40.05,103094.5527,74,50,44,24,6,12,3,female
46 ms,200 KB,Poland,Europe,63,452,316.169787,2701.730525,44.6875,120733.5829,87,61,38,26,23,25,3,female
31 ms,200 KB,Russia,AsiaEurope,57,357,278.355966,2082.341735,30.857143,64255.1164,70,49,46,21,3,11,1,female
46 ms,200 KB,Russia,AsiaEurope,46,406,219.336581,2242.566154,39.6,88805.6197,63,55,51,8,4,14,1,female
31 ms,100 KB,China,Asia,64,553,320.045092,3318,37.790323,125388.2903,97,79,75,18,4,23,3,female
31 ms,100 KB,China,Asia,52,465,252.724214,2650.704469,23.071429,61155.53882,66,43,40,23,3,12,2,female
31 ms,400 KB,China,Asia,63,479,318.715998,2863.117083,39,111661.5663,99,65,64,34,1,11,1,female
30 ms,100 KB,Ukraine,Europe,63,428,315.51765,2558.275807,34.2,87493.03261,91,40,28,51,12,10,2,female
31 ms,3300 KB,China,Asia,73,498,379.659632,3082.53263,39.078125,120459.5954,95,59,59,36,0,16,2,female
31 ms,100 KB,China,Asia,73,485,378.867075,3002.064911,34.430556,103362.7627,78,56,54,22,2,12,1,female
46 ms,1400 KB,China,Asia,73,510,378.946151,3156.810525,48.857143,154232.7428,84,55,55,29,0,16,3,female
31 ms,100 KB,Iran,Asia,57,409,277.015662,2385.652016,31.782609,75822.2445,79,54,50,25,4,12,1,female
31 ms,1100 KB,China,Asia,94,665,523.239416,4358.801586,41.773585,182082.7682,77,67,65,10,2,32,4,female
31 ms,200 KB,Japan,Asia,42,386,191.633833,2081.434525,18.318182,38128.09608,110,93,87,17,6,30,1,female
31 ms,400 KB,Russia,AsiaEurope,67,540,339.697386,3275.688163,38.322581,125532.8238,108,79,73,29,6,18,3,female
31 ms,1700 KB,'South Korea',Asia,91,721,504.092084,4692.119936,34.690909,162773.9061,140,108,96,32,12,31,5,female
46 ms,100 KB,'South Korea',Asia,50,416,244.184434,2347.844175,31.909091,74917.57322,92,69,63,23,6,17,3,female
31 ms,100 KB,Unknown,Unknown,41,372,208.130686,1993.009346,19.5,38863.68224,111,85,85,26,0,20,1,female
31 ms,0 KB,China,Asia,78,797,414.08385,5009.465568,80.695652,404242.0911,151,135,124,16,11,36,7,female
31 ms,0 KB,China,Asia,48,519,232.640526,2898.595538,53.2,154205.2826,82,77,76,5,1,32,1,female
31 ms,1000 KB,Unknown,Unknown,73,486,378.946151,3008.254736,42.342857,127378.1005,114,73,66,41,7,16,5,female
31 ms,100 KB,Iran,Asia,49,404,234.223016,2268.342777,56.769231,128772.0746,111,85,70,26,15,22,1,female
31 ms,100 KB,India,Asia,46,376,223.421245,2076.859295,28.5,59190.48992,97,84,83,13,1,21,2,female
31 ms,11800 KB,China,Asia,66,683,332.973737,4128.321184,41.96875,173260.4797,135,120,115,15,5,29,1,female
31 ms,0 KB,China,Asia,73,603,378.946151,3732.464209,39.085714,145886.0297,108,77,70,31,7,21,4,female
31 ms,100 KB,China,Asia,71,617,365.723511,3794.393973,57.132353,216782.6556,71,66,66,5,0,29,1,female
30 ms,200 KB,Kazakhstan,AsiaEurope,63,441,314.130843,2635.980446,43.125,113676.6567,102,95,91,7,4,24,2,female
31 ms,1000 KB,China,Asia,50,576,240.855491,3250.861165,59.769231,194301.4712,143,120,116,23,4,24,1,female
46 ms,200 KB,China,Asia,113,759,658.761445,5176.515832,39.68254,205417.2949,104,73,66,31,7,40,12,female
46 ms,200 KB,India,Asia,39,446,194.749775,2357.28939,18.5,43609.85371,122,81,63,41,18,26,1,female
31 ms,200 KB,India,Asia,56,638,271.763572,3705.09244,39.166667,145116.1206,170,148,146,22,2,22,2,female
31 ms,0 KB,China,Asia,84,574,454.1955,3669.190201,28.125,103195.9744,83,55,54,28,1,26,2,female
31 ms,100 KB,Lithuania,Europe,49,552,232.827875,3099.319834,58.75,182085.0402,132,113,99,19,14,21,1,female
31 ms,300 KB,Unknown,Unknown,50,573,235.05865,3233.929597,37.333333,120733.3716,115,81,69,34,12,35,2,female
31 ms,100 KB,Russia,AsiaEurope,71,619,367.358781,3806.693467,73.137931,278413.6843,138,107,89,31,18,25,1,female
31 ms,100 KB,China,Asia,62,696,315.273641,4144.120632,36.666667,151951.0898,156,109,103,47,6,24,3,female
31 ms,100 KB,China,Asia,58,685,284.224796,4012.716982,62.181818,249518.0378,145,111,111,34,0,31,1,female
31 ms,200 KB,Russia,AsiaEurope,44,652,240.214991,3559.549415,0,0,156,94,76,62,18,25,4,female
31 ms,100 KB,Japan,Asia,85,675,460.010513,4326.338882,55.111111,238429.3428,105,61,51,44,10,21,3,female
46 ms,200 KB,China,Asia,34,766,158.334973,3896.996536,15.5,60403.44631,187,173,173,14,0,27,1,female
46 ms,0 KB,China,Asia,48,689,232.640526,3848.039163,53.2,204715.6835,106,84,81,22,3,31,1,female
31 ms,100 KB,Russia,AsiaEurope,97,935,544.452116,6170.918507,75.981818,468877.608,142,105,99,37,6,28,3,female
31 ms,3400 KB,China,Asia,53,529,254.583556,3030.06992,26.25,79539.33541,131,115,111,16,4,29,1,female
31 ms,1700 KB,India,Asia,62,807,319.669035,4805.036422,43.866667,210780.9311,166,127,123,39,4,42,3,female
31 ms,0 KB,China,Asia,74,1115,386.90947,6923.540503,77.139535,534078.6941,236,116,-2,120,118,40,3,female
31 ms,100 KB,China,Asia,79,596,420.548856,3757.053326,44.606061,167587.3484,120,95,89,25,6,35,3,female
31 ms,14300 KB,Bangladesh,Asia,93,696,515.771024,4551.254533,36.235294,164916.0466,104,47,39,57,8,17,1,female
31 ms,100 KB,China,Asia,73,642,378.867075,3973.867367,38.541667,153159.4714,139,109,99,30,10,21,1,female
31 ms,200 KB,'United Kingdom',Europe,82,746,439.354456,4742.733795,102.375,485537.3723,145,109,100,36,9,27,8,female
31 ms,100 KB,China,Asia,49,596,239.349967,3346.367067,42.9,143559.1472,163,145,140,18,5,22,2,female
31 ms,100 KB,Sweden,Europe,103,1296,589.445759,8665.704683,150.793651,1306733.246,101,76,60,25,16,48,32,female
46 ms,100 KB,China,Asia,57,679,276.096405,3960.53232,38.4,152084.4411,145,125,113,20,12,23,2,female
31 ms,100 KB,China,Asia,38,932,184.279793,4891.068443,17.5,85593.69774,224,210,210,14,0,33,1,female
31 ms,3900 KB,India,Asia,74,674,388.014838,4185.171568,43.448276,181838.4888,160,97,66,63,31,20,3,female
46 ms,21500 KB,India,Asia,101,898,571.657984,5979.073912,58.415094,349268.1666,125,83,79,42,4,23,10,female
31 ms,1100 KB,China,Asia,71,576,366.130687,3542.254341,40.828125,144623.603,171,91,81,80,10,27,3,female
46 ms,3400 KB,Russia,AsiaEurope,42,843,210.885574,4545.723587,19.5,88641.60995,233,178,175,55,3,35,3,female
31 ms,200 KB,India,Asia,66,724,335.756037,4376.141342,45.92,200952.4104,156,135,130,21,5,27,1,female
31 ms,100 KB,Colombia,'South America',54,556,259.412299,3199.717451,74.8,239338.8653,136,126,121,10,5,33,1,female
31 ms,100 KB,Ukraine,Europe,89,592,488.714938,3833.634191,51.784314,198522.1157,148,91,71,57,20,27,5,female
46 ms,100 KB,China,Asia,107,980,615.858828,6606.637647,175.704918,1160818.726,140,98,96,42,2,49,8,female
31 ms,3800 KB,Russia,AsiaEurope,95,616,529.326199,4047.031055,46.8,189401.0534,121,56,50,65,6,21,6,female
46 ms,4000 KB,China,Asia,134,1884,817.107634,13312.51203,88.660494,1180293.891,176,107,104,69,3,74,32,female
31 ms,4000 KB,China,Asia,134,1886,817.107634,13326.64421,88.660494,1181546.857,178,108,105,70,3,74,32,female
31 ms,100 KB,Bangladesh,Asia,76,726,401.947125,4535.995375,41.327586,187461.7399,261,65,26,196,39,32,14,female
31 ms,100 KB,China,Asia,74,1322,385.85086,8208.897349,44.117647,362157.236,327,281,281,46,0,56,2,female
31 ms,33800 KB,Bangladesh,Asia,244,6863,1737.148048,54428.65035,92.166667,5016507.274,1823,1368,1302,455,66,395,78,female
