@relation 1304E_Gender

@attribute time {546 ms,404 ms,1404 ms,452 ms,389 ms,343 ms,686 ms,327 ms,1778 ms,576 ms,623 ms,421 ms,390 ms,467 ms,1107 ms,499 ms,436 ms,358 ms,202 ms,312 ms,498 ms,280 ms,530 ms,1232 ms,405 ms,1154 ms,732 ms,842 ms,1216 ms,1762 ms,311 ms,374 ms,1606 ms,1590 ms,1716 ms,1699 ms,249 ms,265 ms,1496 ms,342 ms,1294 ms,545 ms,451 ms,1559 ms,764 ms,655 ms,468 ms,826 ms,373 ms,811 ms,607 ms,857 ms,514 ms,420 ms,577 ms,1560 ms,1482 ms,483 ms,1138 ms,795 ms,1622 ms,1357 ms,295 ms,233 ms,592 ms,1153 ms,748 ms,608 ms,296 ms,717 ms,638 ms,701 ms,702 ms,326 ms,1466 ms,1310 ms,1575 ms,982 ms,1341 ms,93 ms,935 ms,2729 ms,171 ms,1388 ms,670 ms,264 ms,780 ms,1403 ms,561 ms,2012 ms,919 ms,1465 ms,1481 ms,482 ms,639 ms,1653 ms,889 ms,1809 ms,1060 ms,904 ms,1544 ms,810 ms,951 ms,124 ms,109 ms}
@attribute memory {13500 KB,16100 KB,16800 KB,14600 KB,15000 KB,21000 KB,14500 KB,92400 KB,13300 KB,39500 KB,12500 KB,17800 KB,17600 KB,15600 KB,13900 KB,11900 KB,15800 KB,22300 KB,10500 KB,26200 KB,20100 KB,56000 KB,25000 KB,20500 KB,14900 KB,15300 KB,17000 KB,16000 KB,19900 KB,30000 KB,32000 KB,15900 KB,13700 KB,11400 KB,9800 KB,18300 KB,18900 KB,16200 KB,34600 KB,19300 KB,24000 KB,19400 KB,139300 KB,17200 KB,221700 KB,21400 KB,13100 KB,14200 KB,18700 KB,25800 KB,72900 KB,27500 KB,74400 KB,26600 KB,7000 KB,116700 KB,23500 KB,11800 KB,16600 KB,15700 KB,12900 KB,17400 KB,24200 KB,59600 KB,18200 KB,24800 KB,18500 KB,33800 KB,10900 KB,59800 KB,16300 KB,21100 KB,29100 KB,10600 KB,15200 KB,18000 KB,8100 KB,16400 KB,41100 KB,87200 KB,12000 KB,11000 KB,37600 KB,28200 KB,10700 KB,12100 KB,23800 KB,14100 KB,25200 KB,28900 KB,6300 KB,19200 KB,108800 KB,15400 KB,40200 KB,230300 KB,19800 KB,25900 KB,107400 KB,59900 KB,36500 KB,24100 KB,36400 KB,58900 KB,18400 KB,30200 KB,86800 KB,59500 KB,17900 KB,108200 KB,12800 KB,92300 KB,28300 KB,29200 KB,42400 KB,32900 KB,74200 KB,112100 KB,30600 KB,18600 KB,34400 KB,11200 KB}
@attribute country {Peru,China,Russia,Serbia,'North Korea',India,Brazil,Vietnam,Syria,Unknown,Iran,Canada,Kyrgyzstan,'South Korea',Indonesia,Italy,Lebanon,Turkmenistan,Argentina,Bangladesh,Taiwan,Kazakhstan,Singapore,Ukraine,Poland,Philippines,Thailand,Croatia,'Hong Kong',Chile,Latvia,Zambia,Egypt,Antarctica,Japan,Belarus,Germany,Sweden}
@attribute continent {'South America',Asia,AsiaEurope,Europe,Unknown,'North America',Africa,AsiaAfrica,Antarctica}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
546 ms,13500 KB,Peru,'South America',68,468,347.012135,2848.93261,63.206897,180072.1887,44,34,33,10,1,15,5,male
404 ms,16100 KB,China,Asia,81,496,433.608756,3144.565601,51.73913,162697.0898,40,35,33,5,2,21,4,male
1404 ms,16800 KB,Russia,AsiaEurope,75,476,392.17102,2964.917697,60.594595,179657.9858,55,50,50,5,0,22,5,male
452 ms,14600 KB,Serbia,Europe,94,581,524.633121,3808.216123,66.839286,254538.4455,44,37,37,7,0,18,5,male
389 ms,15000 KB,China,Asia,68,472,346.1173,2873.282461,54,155157.2529,62,55,55,7,0,19,4,male
343 ms,15000 KB,'North Korea',Asia,68,472,346.1173,2873.282461,54,155157.2529,63,55,54,8,1,19,4,male
686 ms,21000 KB,India,Asia,90,525,494.780415,3408.222876,66.520408,226716.3768,48,43,43,5,0,25,5,male
327 ms,14500 KB,China,Asia,69,461,352.749775,2816.029775,53.765625,151405.6008,70,65,65,5,0,23,5,female
1778 ms,13500 KB,Brazil,'South America',70,462,359.214781,2831.728754,64.469697,182560.6947,64,59,59,5,0,21,5,male
576 ms,92400 KB,China,Asia,73,489,378.867075,3026.824209,60.638889,183543.2569,60,53,53,7,0,21,5,female
623 ms,92400 KB,China,Asia,73,492,378.867075,3045.393683,61.152778,186234.2831,61,54,54,7,0,21,5,female
327 ms,13300 KB,India,Asia,82,541,440.20115,3439.435634,57.130435,196496.4532,66,59,59,7,0,22,6,male
421 ms,39500 KB,China,Asia,102,650,582.699322,4337.076472,63.142857,273855.4001,41,0,0,41,0,0,6,male
390 ms,12500 KB,China,Asia,81,538,432.964766,3410.839302,47.931818,163487.7292,55,52,52,3,0,23,5,female
467 ms,17800 KB,Vietnam,Asia,64,411,320.723238,2466,52.071429,128408.1429,56,50,50,6,0,20,5,male
1107 ms,17600 KB,Syria,Asia,72,460,372.27468,2838.165501,51.271429,145516.7997,65,55,50,10,5,21,4,male
499 ms,17600 KB,China,Asia,71,494,365.642206,3037.975077,46.666667,141772.1703,79,73,73,6,0,23,4,male
436 ms,15600 KB,China,Asia,73,523,378.867075,3237.278244,57.405405,185837.27,61,49,47,12,2,23,4,male
358 ms,13900 KB,Unknown,Unknown,134,797,830.266969,5631.673085,71.021053,399967.3506,27,23,23,4,0,28,9,female
202 ms,11900 KB,China,Asia,82,488,440.20115,3102.485378,72.782609,225806.9793,53,42,35,11,7,16,5,male
421 ms,15800 KB,China,Asia,74,402,385.655592,2496.200253,50.7,126557.3528,49,40,39,9,1,17,3,female
452 ms,15800 KB,China,Asia,74,402,385.655592,2496.200253,50.7,126557.3528,50,40,38,10,2,17,3,female
312 ms,13300 KB,China,Asia,78,579,412.594632,3639.247885,58.285714,212116.1624,55,51,51,4,0,23,5,male
498 ms,22300 KB,China,Asia,72,502,372.27468,3097.302351,57.085714,176811.717,77,69,69,8,0,23,5,female
280 ms,10500 KB,China,Asia,65,507,326.998749,3053.340481,53.37931,162985.2091,74,69,69,5,0,22,7,male
530 ms,14500 KB,China,Asia,77,515,405.626898,3227.395068,51.8,167179.0645,60,46,43,14,3,21,4,male
452 ms,26200 KB,China,Asia,60,506,295.62131,2988.886641,42,125533.2389,61,57,57,4,0,22,4,male
1232 ms,15800 KB,China,Asia,79,465,419.080878,2931.258048,64.736842,189760.3894,69,51,43,18,8,21,5,male
405 ms,20100 KB,China,Asia,72,528,372.27468,3257.720401,54.391892,177193.5759,76,67,67,9,0,20,6,female
1154 ms,56000 KB,China,Asia,87,536,473.743482,3453.417714,64.173913,221619.3281,65,0,0,65,0,0,6,male
732 ms,25000 KB,China,Asia,74,471,385.499549,2924.652535,52.5,153544.2581,56,45,39,11,6,22,4,male
498 ms,15800 KB,Iran,Asia,82,508,439.319264,3229.636418,68.5,221230.0947,69,55,48,14,7,19,4,male
842 ms,20500 KB,China,Asia,74,470,385.655592,2918.443082,62.957143,183736.838,91,75,74,16,1,21,5,male
1216 ms,14900 KB,China,Asia,78,490,412.261373,3079.847087,50.5,155532.2779,57,49,49,8,0,24,4,male
499 ms,15300 KB,Unknown,Unknown,82,529,439.319264,3363.14501,57.5,193380.8381,71,55,51,16,4,22,5,male
1762 ms,17000 KB,Canada,'North America',84,497,452.989017,3176.981759,61.023256,193869.7706,67,53,47,14,6,23,3,male
311 ms,16000 KB,China,Asia,103,635,588.252309,4245.927835,72.639344,308421.4137,50,33,32,17,1,24,6,male
374 ms,19900 KB,China,Asia,80,541,425.790319,3420.163099,70.390244,240746.1147,61,49,44,12,5,21,4,male
1606 ms,30000 KB,Kyrgyzstan,Asia,82,442,439.636237,2810.037986,49.659091,139543.9318,85,72,66,13,6,19,5,male
1590 ms,32000 KB,Kyrgyzstan,Asia,82,442,439.636237,2810.037986,49.659091,139543.9318,85,72,66,13,6,19,5,male
1716 ms,13500 KB,China,Asia,70,462,359.214781,2831.728754,64.469697,182560.6947,64,59,59,5,0,21,5,male
374 ms,15900 KB,'South Korea',Asia,89,495,487.413234,3205.488048,62.630435,200761.1102,56,42,35,14,7,23,5,male
421 ms,15600 KB,China,Asia,97,616,545.893584,4065.546311,55.810345,226899.5415,41,36,36,5,0,23,5,male
421 ms,13700 KB,China,Asia,80,526,426.079159,3325.334178,44.744186,148789.3711,79,74,74,5,0,22,5,female
1699 ms,32000 KB,Kyrgyzstan,Asia,82,445,439.636237,2829.110642,49.659091,140491.0626,86,72,66,14,6,19,5,male
249 ms,19900 KB,Indonesia,Asia,75,496,392.17102,3089.49407,56.960526,175979.2083,64,57,57,7,0,21,5,male
265 ms,11400 KB,China,Asia,98,639,553.206626,4226.79959,69.076271,291971.5548,56,0,0,56,0,0,5,male
311 ms,9800 KB,China,Asia,84,615,453.505095,3931.275215,40.891304,160754.9713,55,0,0,55,0,0,5,male
265 ms,13300 KB,China,Asia,81,528,433.250689,3347.440802,70.625,236413.0066,66,7,7,59,0,4,1,male
1496 ms,15600 KB,China,Asia,86,508,467.499445,3264.542495,51.0625,166695.7012,59,10,10,49,0,5,2,male
342 ms,15800 KB,India,Asia,95,550,531.342562,3613.420585,63.026786,227742.2849,56,43,38,13,5,23,5,male
436 ms,18300 KB,India,Asia,80,467,425.790319,2952.34042,64.207317,189561.8575,60,46,38,14,8,22,5,male
1294 ms,18900 KB,Italy,Europe,76,540,398.880461,3373.880857,53.756757,181368.8926,99,77,64,22,13,25,5,male
545 ms,16200 KB,China,Asia,83,556,446.833624,3544.521924,55.5,196720.9668,66,61,61,5,0,26,6,male
421 ms,14500 KB,China,Asia,81,559,433.250689,3543.976152,48.8,172946.0362,90,70,64,20,6,22,5,male
451 ms,34600 KB,China,Asia,70,506,359.091037,3101.417207,59.972222,185998.8819,60,46,39,14,7,22,4,male
436 ms,19300 KB,India,Asia,63,470,315.51765,2809.321564,50.92,143050.654,86,76,74,10,2,24,6,male
1559 ms,24000 KB,Lebanon,Asia,82,562,439.636237,3572.944227,69.090909,246857.9647,78,68,64,10,4,25,5,male
764 ms,15600 KB,China,Asia,87,512,474.208887,3298.78707,52.40625,172877.0599,60,10,10,50,0,5,2,male
312 ms,17600 KB,Russia,AsiaEurope,75,470,392.402029,2927.544785,43.75,128080.0843,66,60,60,6,0,18,4,male
327 ms,19400 KB,Turkmenistan,Asia,69,525,352.582306,3206.97534,58.909091,188920.0018,71,50,42,21,8,20,4,male
655 ms,139300 KB,China,Asia,72,490,372.27468,3023.263251,62.371429,188565.2479,58,51,51,7,0,20,5,female
468 ms,17200 KB,Argentina,'South America',90,579,495.069933,3758.782943,50.4,189442.6603,63,45,42,18,3,18,5,male
390 ms,16200 KB,'South Korea',Asia,76,504,398.880461,3148.955467,53.128205,167298.352,61,53,50,8,3,22,4,male
826 ms,32000 KB,Kyrgyzstan,Asia,83,454,446.345678,2894.267902,50.965909,147508.9948,87,74,68,13,6,19,5,male
545 ms,221700 KB,China,Asia,71,535,365.723511,3290.114709,47.338235,155748.2242,51,40,40,11,0,18,6,male
373 ms,21400 KB,China,Asia,84,549,453.092115,3509.382265,73.181818,256822.9749,70,61,57,9,4,19,4,male
373 ms,13100 KB,China,Asia,108,666,630.3519,4498.755076,63,283421.5698,49,0,-6,49,6,0,4,male
436 ms,14200 KB,Vietnam,Asia,79,581,419.446685,3662.496615,56.930233,208506.784,72,60,53,12,7,27,5,female
811 ms,17200 KB,Serbia,Europe,78,415,412.409407,2608.441921,49.310811,128624.3861,58,49,46,9,3,19,4,female
607 ms,32000 KB,Kyrgyzstan,Asia,83,457,446.345678,2913.39302,50.965909,148483.7238,88,74,68,14,6,19,5,male
857 ms,20500 KB,China,Asia,79,470,419.080878,2962.776952,74.986842,222169.2875,60,54,54,6,0,20,5,female
514 ms,15000 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
514 ms,15000 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
436 ms,15000 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
467 ms,15000 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
467 ms,15000 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
421 ms,18700 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
420 ms,18700 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
436 ms,15000 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
577 ms,34600 KB,China,Asia,77,525,405.551932,3290.062934,77.948718,256456.1877,63,53,48,10,5,21,5,male
358 ms,16000 KB,China,Asia,87,573,475.410993,3691.806623,46.941176,173297.7462,81,61,49,20,12,23,3,male
1560 ms,25800 KB,Unknown,Unknown,74,462,385.85086,2868.767455,60,172126.0473,83,59,57,24,2,23,4,male
1482 ms,15800 KB,India,Asia,72,470,372.595692,2899.864751,49.636364,143938.7413,74,57,53,17,4,21,3,male
390 ms,18700 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,88,66,53,22,13,17,3,male
483 ms,72900 KB,China,Asia,78,588,412.85429,3695.816505,61.046512,225616.7052,67,55,50,12,5,23,4,male
686 ms,27500 KB,Bangladesh,Asia,84,518,452.989017,3311.220425,67.22093,222583.3172,66,57,53,9,4,24,4,male
373 ms,74400 KB,China,Asia,78,588,412.85429,3695.816505,61.046512,225616.7052,67,55,50,12,5,23,4,male
826 ms,26600 KB,Bangladesh,Asia,81,511,432.75063,3239.663351,76,246214.4147,63,47,36,16,11,22,4,male
1138 ms,18700 KB,Taiwan,Asia,90,589,495.069933,3823.701474,72.4,276835.9867,84,62,52,22,10,22,6,male
202 ms,7000 KB,China,Asia,73,555,378.946151,3435.35263,51.571429,177166.0428,60,49,49,11,0,24,6,male
795 ms,116700 KB,Kazakhstan,AsiaEurope,62,425,309.460346,2530.533432,41.166667,104173.6263,80,58,50,22,8,21,4,female
811 ms,15800 KB,Singapore,Asia,78,700,412.85429,4399.781553,74.069767,325890.7964,81,54,49,27,5,23,4,male
1622 ms,15800 KB,'South Korea',Asia,75,438,392.247987,2728.222586,50.916667,138912,62,53,51,9,2,19,4,male
1357 ms,19300 KB,Indonesia,Asia,80,512,425.898577,3236.827185,48.857143,158142.1282,66,54,50,12,4,21,3,male
1606 ms,23500 KB,Vietnam,Asia,70,440,359.421245,2696.884527,45.125,121696.9143,67,58,57,9,1,24,5,male
389 ms,11800 KB,China,Asia,79,559,419.00781,3523.813438,54.871795,193357.9681,96,0,-9,96,9,0,5,male
295 ms,16600 KB,Ukraine,Europe,84,488,452.954663,3119.450902,65,202764.3087,76,61,58,15,3,20,6,male
358 ms,19300 KB,Indonesia,Asia,84,510,453.092115,3260.081886,69.545455,226723.8766,78,59,49,19,10,19,5,male
358 ms,19300 KB,Indonesia,Asia,84,510,453.092115,3260.081886,69.545455,226723.8766,78,59,49,19,10,19,5,male
390 ms,15700 KB,Indonesia,Asia,71,506,365.642206,3111.772042,66.342857,206443.8481,74,61,56,13,5,20,4,male
436 ms,23500 KB,China,Asia,95,660,530.423557,4336.104701,63.398148,274901.0083,60,0,0,60,0,0,4,male
249 ms,16600 KB,Brazil,'South America',76,544,398.880461,3398.872567,65.461538,222495.4273,67,53,47,14,6,22,6,male
1559 ms,12900 KB,China,Asia,88,560,481.614055,3617.281706,66.5,240549.2335,77,9,9,68,0,4,1,male
436 ms,13100 KB,China,Asia,0,0,0,0,0,0,74,55,51,19,4,24,9,male
233 ms,16600 KB,Brazil,'South America',76,556,398.880461,3473.847697,65.461538,227403.4147,67,53,47,14,6,22,6,male
390 ms,17400 KB,India,Asia,74,482,385.85086,2992.956522,50,149647.8261,89,72,72,17,0,22,3,male
280 ms,24200 KB,Taiwan,Asia,78,542,412.298369,3406.688003,56.842105,193643.318,76,63,57,13,6,18,4,female
389 ms,13300 KB,India,Asia,108,666,630.3519,4498.755076,63,283421.5698,49,0,-6,49,6,0,4,male
592 ms,16600 KB,China,Asia,72,548,372.2346,3381.118901,52,175818.1828,58,52,52,6,0,26,4,male
826 ms,14900 KB,China,Asia,80,466,425.790319,2946.018492,59.926829,176545.5472,76,54,46,22,8,17,3,female
1153 ms,13100 KB,Poland,Europe,79,530,419.00781,3341.003797,78.4875,262227.0355,93,68,48,25,20,21,4,male
748 ms,20100 KB,Brazil,'South America',81,602,432.608018,3816.589702,82.178571,313641.8894,65,43,27,22,16,25,6,male
483 ms,59600 KB,China,Asia,82,584,440.590582,3712.810371,65.904255,244690.0026,87,0,-10,87,10,0,6,male
608 ms,18200 KB,Bangladesh,Asia,62,450,315.273641,2679.38834,35.444444,94969.43115,113,72,48,41,24,24,6,male
373 ms,24800 KB,Philippines,Asia,76,576,398.880461,3598.806248,58.346154,209976.503,70,63,63,7,0,22,5,male
296 ms,18500 KB,Kazakhstan,AsiaEurope,95,665,533.19324,4368.95398,76.881356,335891.106,73,54,44,19,10,24,6,male
499 ms,15800 KB,Iran,Asia,85,523,459.874623,3352.11146,68.022727,228019.7636,80,57,50,23,7,19,4,male
717 ms,15000 KB,Thailand,Asia,93,584,517.39603,3818.868746,57.345455,218994.7641,69,49,48,20,1,16,3,male
296 ms,16600 KB,Kazakhstan,AsiaEurope,90,540,495.069933,3505.600672,66.4,232771.8846,74,55,45,19,10,18,6,male
638 ms,15800 KB,'South Korea',Asia,76,451,398.994424,2817.815309,52.222222,147152.5772,63,54,52,9,2,19,4,male
1606 ms,15700 KB,Croatia,Europe,68,588,345.947473,3579.428151,70.5,252349.6846,91,77,69,14,8,22,5,male
343 ms,20100 KB,Unknown,Unknown,81,526,432.608018,3334.761102,59.230769,197520.4652,65,52,52,13,0,18,5,male
592 ms,17800 KB,China,Asia,68,427,346.627963,2599.346633,53.833333,139931.4938,83,65,60,18,5,18,3,male
701 ms,17800 KB,Poland,Europe,88,576,480.561182,3720.632612,70.76087,263275.199,100,65,44,35,21,22,6,male
702 ms,15000 KB,'Hong Kong',Asia,87,519,474.208887,3343.887674,66.21875,221428.0619,61,46,41,15,5,23,4,male
468 ms,17600 KB,China,Asia,89,592,488.323496,3833.634191,67.08,257160.1815,61,51,47,10,4,21,4,male
467 ms,33800 KB,China,Asia,90,564,494.555532,3661.405146,72.1875,264307.684,55,40,40,15,0,21,4,male
326 ms,16200 KB,Vietnam,Asia,93,536,516.894612,3504.989123,62.472222,218964.4594,62,55,54,7,1,18,5,male
436 ms,10900 KB,Chile,'South America',94,622,523.641049,4076.954266,71.111111,289916.7478,97,65,38,32,27,24,4,male
592 ms,15800 KB,Latvia,Europe,84,503,452.954663,3215.335664,70.5,226681.1643,82,56,46,26,10,21,5,male
420 ms,59800 KB,China,Asia,82,584,440.590582,3712.810371,65.904255,244690.0026,89,0,-11,89,11,0,5,male
483 ms,16300 KB,'South Korea',Asia,81,579,432.536756,3670.773152,67.804878,248896.3259,98,65,50,33,15,24,5,male
1466 ms,21100 KB,China,Asia,73,498,379.104423,3082.53263,62.514706,192703.6208,73,65,65,8,0,22,6,male
327 ms,13300 KB,China,Asia,97,656,545.351855,4329.542824,65.263158,282559.637,56,6,6,50,0,4,1,male
249 ms,13300 KB,China,Asia,97,656,545.351855,4329.542824,65.263158,282559.637,56,6,6,50,0,4,1,male
1310 ms,17000 KB,Ukraine,Europe,82,514,439.354456,3267.78173,67.619048,220964.2884,67,48,47,19,1,25,6,male
1575 ms,15800 KB,Iran,Asia,77,532,405.551932,3333.93044,65.282051,217645.8179,101,77,59,24,18,23,5,male
1560 ms,29100 KB,Unknown,Unknown,88,521,481.251469,3365.363873,52.132653,175445.3472,68,58,53,10,5,14,1,male
358 ms,10600 KB,Unknown,Unknown,102,624,583.421246,4163.593413,50.171875,208895.2883,76,67,67,9,0,23,5,male
327 ms,16200 KB,Kazakhstan,AsiaEurope,85,531,460.010513,3403.386587,69.777778,237480.753,86,59,49,27,10,22,7,male
982 ms,15200 KB,China,Asia,76,525,398.994424,3280.161945,45.45,149083.3604,75,68,68,7,0,22,4,female
1590 ms,15700 KB,China,Asia,88,510,480.561182,3294.310126,61.630435,203029.7653,59,52,52,7,0,19,4,female
342 ms,18000 KB,China,Asia,77,599,405.551932,3753.805138,59.526316,223450.19,70,56,51,14,5,25,5,female
296 ms,18000 KB,China,Asia,77,599,405.551932,3753.805138,59.526316,223450.19,70,56,51,14,5,25,5,female
1341 ms,15000 KB,Taiwan,Asia,85,535,460.010513,3429.024151,65.333333,224029.5779,92,68,51,24,17,21,4,female
358 ms,15000 KB,India,Asia,85,549,460.010513,3518.755624,64,225200.3599,88,72,70,16,2,28,5,female
311 ms,12500 KB,China,Asia,80,622,425.790319,3932.239275,66.230769,260435.232,73,49,49,24,0,19,6,female
93 ms,8100 KB,China,Asia,86,636,466.658769,4087.104384,65,265661.785,76,6,6,70,0,4,1,female
935 ms,17200 KB,China,Asia,93,610,516.456908,3988.886875,79.245283,316100.4693,68,53,48,15,5,23,5,female
514 ms,16400 KB,'South Korea',Asia,81,644,433.608756,4082.863402,46.413043,189498.1166,108,76,67,32,9,25,6,female
311 ms,17400 KB,Russia,AsiaEurope,83,516,446.554635,3289.520347,66.711111,219447.5573,89,65,50,24,15,18,5,female
982 ms,41100 KB,China,Asia,83,631,446.136964,4022.649881,55.642857,223831.7327,72,10,10,62,0,7,1,female
483 ms,15600 KB,China,Asia,99,689,559.953064,4567.626711,65.423729,298831.1713,98,75,68,23,7,25,5,female
2729 ms,87200 KB,China,Asia,39,509,190.872188,2690.269729,18,48424.85513,114,98,98,16,0,27,4,female
530 ms,22300 KB,China,Asia,87,625,473.9428,4026.839685,65.531915,263886.5155,88,75,74,13,1,28,7,female
764 ms,17400 KB,China,Asia,73,606,378.867075,3751.033683,38.541667,144571.0899,100,76,68,24,8,27,3,female
327 ms,12000 KB,China,Asia,119,700,712.949096,4826.372434,49.024691,236611.419,57,44,42,13,2,22,3,female
171 ms,11000 KB,China,Asia,89,580,487.413234,3755.92539,57.021739,214169.3978,82,54,51,28,3,22,6,female
1388 ms,37600 KB,China,Asia,80,606,426.332291,3831.088426,54,206878.775,94,85,85,9,0,23,5,female
452 ms,28200 KB,China,Asia,102,726,582.037295,4844.180798,58.387097,282837.6531,88,0,0,88,0,0,5,female
436 ms,28200 KB,China,Asia,102,726,582.037295,4844.180798,58.387097,282837.6531,88,0,0,88,0,0,5,female
233 ms,10700 KB,China,Asia,66,517,333.631223,3124.95176,68.258621,213304.8968,84,78,78,6,0,19,5,female
1216 ms,16600 KB,Bangladesh,Asia,80,516,425.898577,3262.114897,54.710526,178472.0229,105,73,50,32,23,23,6,female
202 ms,12100 KB,China,Asia,96,596,537.241257,3924.63765,54.833333,215200.9645,80,0,-1,80,1,0,6,female
670 ms,23800 KB,China,Asia,86,616,466.658769,3958.579089,55.5,219701.1394,87,57,57,30,0,21,5,female
405 ms,14100 KB,China,Asia,89,676,488.714938,4377.595799,72.647059,318019.4595,80,8,-3,72,11,7,1,female
249 ms,25200 KB,China,Asia,124,749,750.928916,5208.693036,54.141176,282004.7689,62,0,-3,62,3,0,1,female
405 ms,17200 KB,China,Asia,105,750,605.849221,5035.684138,60.402985,304170.3538,94,77,70,17,7,21,4,female
327 ms,17200 KB,China,Asia,105,750,605.849221,5035.684138,60.402985,304170.3538,94,77,70,17,7,21,4,female
1107 ms,28900 KB,China,Asia,93,572,515.211589,3740.39884,69.375,259490.1695,88,72,71,16,1,25,6,female
264 ms,6300 KB,China,Asia,100,716,565.108174,4757.001032,88.772727,422291.9552,104,19,7,85,12,6,3,female
498 ms,19200 KB,China,Asia,98,742,550.359368,4908.114704,85.245098,418392.7192,82,6,1,76,5,6,1,female
327 ms,10700 KB,China,Asia,104,731,594.628427,4898.021434,57.933333,283758.7084,70,2,0,68,2,4,2,female
265 ms,14500 KB,Zambia,Africa,84,619,454.1955,3956.844485,60,237410.6691,94,79,72,15,7,24,5,female
717 ms,20100 KB,Russia,AsiaEurope,87,652,473.544376,4200.799159,99.767442,419102.9859,99,66,50,33,16,19,5,female
780 ms,108800 KB,China,Asia,82,658,439.636237,4183.269219,65.421053,273673.8758,125,53,23,72,30,24,5,female
468 ms,108800 KB,China,Asia,82,660,439.636237,4195.984323,65.421053,274505.7112,125,53,23,72,30,24,5,female
436 ms,18200 KB,Canada,'North America',104,734,593.846748,4918.122753,96.362069,473920.4839,88,59,51,29,8,18,4,female
1403 ms,15400 KB,Russia,AsiaEurope,90,576,496.329559,3739.307383,58.990566,220583.8591,94,66,54,28,12,19,5,female
795 ms,17400 KB,Iran,Asia,83,559,446.136964,3563.647042,74.678571,266128.0702,118,82,61,36,21,24,6,female
499 ms,13300 KB,Russia,AsiaEurope,94,674,522.900197,4417.792886,71.480769,315787.2338,117,62,50,55,12,19,5,female
467 ms,11900 KB,China,Asia,89,729,488.323496,4720.809671,63.57,300101.8708,106,90,89,16,1,23,5,female
280 ms,40200 KB,Egypt,AsiaAfrica,98,663,552.640021,4385.552627,63.103448,276743.4933,119,91,68,28,23,24,6,female
717 ms,230300 KB,China,Asia,102,747,581.43461,4984.30173,77.295082,385262.0108,118,73,62,45,11,23,7,female
607 ms,19800 KB,Russia,AsiaEurope,85,638,459.806716,4089.191417,85.953488,351480.2669,128,83,70,45,13,27,7,female
561 ms,10900 KB,China,Asia,98,694,550.359368,4590.608632,65.431373,300369.8236,91,16,7,75,9,5,1,female
1357 ms,15800 KB,Antarctica,Antarctica,121,855,719.935393,5915.628068,102.90411,608742.439,105,76,76,29,0,34,8,female
577 ms,25900 KB,Japan,Asia,47,560,235.169407,3110.569757,23.916667,74394.46002,116,88,74,28,14,18,5,female
2012 ms,21400 KB,China,Asia,93,705,517.39603,4610.106962,69.436364,320109.0634,95,74,70,21,4,28,5,female
342 ms,107400 KB,China,Asia,103,762,586.052984,5095.113402,78.109091,397974.6759,89,64,52,25,12,33,7,female
1388 ms,59900 KB,China,Asia,110,738,640.424805,5004.643469,53.735294,268925.9887,91,61,61,30,0,25,5,female
608 ms,21400 KB,China,Asia,78,647,412.298369,4066.655236,70.526316,286806.2114,113,93,84,20,9,23,6,female
342 ms,36500 KB,Ukraine,Europe,87,641,473.544376,4129.926781,58.837209,242993.3664,119,67,53,52,14,15,6,female
280 ms,12900 KB,China,Asia,97,743,544.871508,4903.735242,67.723214,332096.7126,102,17,16,85,1,7,4,female
280 ms,24100 KB,India,Asia,97,660,543.258486,4355.942476,71.91,313235.8234,124,60,28,64,32,21,7,female
233 ms,24000 KB,China,Asia,101,812,571.486502,5406.467724,116.666667,630754.5678,129,23,2,106,21,8,6,female
311 ms,14200 KB,Russia,AsiaEurope,80,606,425.790319,3831.088426,61.829268,236873.3941,111,67,66,44,1,23,5,female
1232 ms,15800 KB,China,Asia,118,778,694.763925,5354.696292,73.828125,395327.1872,103,73,65,30,8,34,10,female
919 ms,36400 KB,Iran,Asia,97,820,543.258486,5411.928531,94.94,513808.4947,130,81,63,49,18,23,6,female
546 ms,23500 KB,China,Asia,105,770,601.15979,5169.969049,68.220339,352697.041,96,65,62,31,3,32,10,female
1575 ms,25000 KB,Iran,Asia,89,631,487.543008,4086.187795,65.680851,268384.292,109,77,70,32,7,16,4,female
202 ms,12900 KB,China,Asia,97,835,544.452116,5510.927223,68.727273,378750.9983,105,17,16,88,1,7,4,female
1465 ms,58900 KB,Belarus,Europe,72,649,372.595692,4004.281326,80.954545,324164.7746,130,91,75,39,16,29,4,female
1559 ms,14600 KB,Syria,Asia,85,684,460.214537,4384.0234,75.032609,328944.7123,130,85,60,45,25,30,5,female
358 ms,18400 KB,China,Asia,110,844,643.655846,5723.467598,65.444444,374569.1573,97,0,0,97,0,0,5,female
468 ms,30200 KB,India,Asia,43,575,221.659632,3120.102234,20.5,63962.0958,152,109,89,43,20,29,8,female
373 ms,86800 KB,Russia,AsiaEurope,55,608,282.613175,3515.066706,33.222222,116778.3272,155,81,58,74,23,28,7,female
1481 ms,59500 KB,China,Asia,91,769,501.407584,5004.494078,104.364583,522291.9393,145,86,70,59,16,29,7,female
405 ms,16200 KB,Russia,AsiaEurope,94,772,522.254172,5060.142593,67.959184,343883.1599,143,99,93,44,6,30,6,female
670 ms,16100 KB,Russia,AsiaEurope,94,772,522.254172,5060.142593,67.959184,343883.1599,143,99,93,44,6,30,6,female
374 ms,15000 KB,Russia,AsiaEurope,94,772,522.254172,5060.142593,67.959184,343883.1599,143,99,93,44,6,30,6,female
467 ms,16200 KB,Russia,AsiaEurope,94,772,522.254172,5060.142593,67.959184,343883.1599,144,99,92,45,7,30,6,female
482 ms,15000 KB,Russia,AsiaEurope,93,780,515.335774,5100.543873,66.44898,338925.9357,143,99,93,44,6,30,6,female
1216 ms,19400 KB,China,Asia,98,918,550.713173,6072.303637,96.367925,585175.2986,153,113,99,40,14,31,7,female
467 ms,16200 KB,Russia,AsiaEurope,94,777,522.254172,5092.915538,67.959184,346110.3825,144,99,93,45,6,30,6,female
421 ms,16200 KB,Russia,AsiaEurope,94,777,522.254172,5092.915538,67.959184,346110.3825,144,99,93,45,6,30,6,female
436 ms,16200 KB,Russia,AsiaEurope,94,777,522.254172,5092.915538,67.959184,346110.3825,144,99,93,45,6,30,6,female
451 ms,16200 KB,Russia,AsiaEurope,94,777,522.254172,5092.915538,67.959184,346110.3825,144,99,93,45,6,30,6,female
420 ms,15000 KB,Russia,AsiaEurope,93,786,515.335774,5139.778826,66.44898,341533.0583,144,99,93,45,6,30,6,female
405 ms,15000 KB,Russia,AsiaEurope,97,812,543.556255,5359.129228,65.769231,352465.8069,143,99,93,44,6,30,6,female
748 ms,33800 KB,Russia,AsiaEurope,92,702,508.450167,4579.540493,79.418367,363699.6292,128,68,54,60,14,22,7,female
374 ms,17900 KB,Russia,AsiaEurope,94,857,522.16205,5617.282646,90.5625,508715.1596,165,94,76,71,18,31,6,female
405 ms,108200 KB,Iran,Asia,0,0,0,0,0,0,116,77,65,39,12,24,5,female
857 ms,15600 KB,China,Asia,121,1071,723.590757,7410.102527,84.621795,627056.176,119,20,19,99,1,12,2,female
93 ms,7000 KB,China,Asia,128,977,772.454183,6839,54.487179,372637.8205,149,74,67,75,7,37,13,female
639 ms,12800 KB,Belarus,Europe,95,770,529.75225,5058.788818,83.105769,420414.5361,160,122,99,38,23,30,8,female
1653 ms,15300 KB,China,Asia,22,98,85.46551,437.024299,9.5,4151.730837,138,39,38,99,1,22,3,female
889 ms,15600 KB,China,Asia,118,1303,700.490786,8968.083893,94.313333,845809.8856,140,20,15,120,5,12,2,female
1809 ms,15600 KB,China,Asia,113,1163,661.703179,7931.868133,94.376812,748584.4244,130,33,31,97,2,20,3,female
1060 ms,92300 KB,China,Asia,53,1032,271.133389,5911.213909,39.375,232754.0477,183,142,128,41,14,49,17,female
904 ms,92300 KB,China,Asia,53,1032,271.133389,5911.213909,39.375,232754.0477,183,142,128,41,14,49,17,female
1544 ms,28300 KB,India,Asia,107,799,617.93124,5386.432122,45.230769,243632.4683,140,103,90,37,13,36,7,female
499 ms,29200 KB,China,Asia,108,1096,621.768423,7403.356702,74.710526,553108.6757,137,106,102,31,4,59,15,female
608 ms,42400 KB,Germany,Europe,98,993,552.134363,6568.406875,62.938596,413406.3099,170,120,100,50,20,33,9,female
592 ms,32900 KB,Germany,Europe,100,1002,566.735572,6657.143902,62.194915,414040.5008,170,121,102,49,19,33,9,female
811 ms,74200 KB,Unknown,Unknown,0,0,0,0,0,0,165,94,75,71,19,44,13,female
483 ms,112100 KB,China,Asia,107,980,615.858828,6606.637647,175.704918,1160818.726,150,106,104,44,2,44,11,female
405 ms,30600 KB,India,Asia,119,1037,702.509796,7149.926021,78.69697,562677.5114,149,106,102,43,4,37,13,female
577 ms,17800 KB,Sweden,Europe,128,1612,780.195716,11284,147.741379,1667113.724,145,119,100,26,19,56,36,female
810 ms,74200 KB,Unknown,Unknown,0,0,0,0,0,0,169,94,75,75,19,44,13,female
576 ms,112100 KB,China,Asia,107,980,615.858828,6606.637647,175.704918,1160818.726,163,118,115,45,3,50,11,female
545 ms,14900 KB,'South Korea',Asia,127,1193,763.584267,8337.500831,84.586667,705241.4037,108,73,68,35,5,42,18,female
951 ms,14600 KB,Japan,Asia,129,1085,779.555065,7607.181572,82.711538,629201.6912,153,108,99,45,9,27,12,female
748 ms,18600 KB,Bangladesh,Asia,94,755,525.224505,4948.714583,51.929825,256985.8801,217,84,67,133,17,32,7,female
514 ms,34400 KB,Unknown,Unknown,67,1184,348.788823,7182.249602,56.842105,408254.1879,257,138,74,119,64,51,13,female
124 ms,11200 KB,China,Asia,126,969,755.922414,6760.984246,77.648649,524981.2902,370,60,26,310,34,18,7,female
109 ms,11200 KB,China,Asia,126,969,755.922414,6760.984246,77.648649,524981.2902,369,60,27,309,33,18,7,female
