@relation 1326D2_Gender

@attribute time {530 ms,389 ms,108 ms,373 ms,561 ms,592 ms,124 ms,499 ms,436 ms,545 ms,343 ms,529 ms,546 ms,608 ms,77 ms,93 ms,109 ms,62 ms,420 ms,374 ms,577 ms,560 ms,78 ms,92 ms,405 ms,296 ms,468 ms,483 ms,202 ms,576 ms,421 ms,327 ms,280 ms,358 ms,467 ms,186 ms,139 ms,342 ms,514 ms,498 ms,171 ms,390 ms,187 ms,140 ms,404 ms,156 ms,607 ms,155 ms,701 ms,452 ms,639 ms,61 ms,733 ms,482 ms,1154 ms,1684 ms,233 ms,779 ms,218 ms,217 ms,686 ms,670 ms,623 ms,732 ms,655 ms,249 ms,638 ms,234 ms,1029 ms,1512 ms,1887 ms,1263 ms,1528 ms,1310 ms,748 ms,1559 ms,763 ms,1746 ms,1341 ms}
@attribute memory {19500 KB,21100 KB,20900 KB,21800 KB,18200 KB,15700 KB,18600 KB,27000 KB,20600 KB,26400 KB,11300 KB,16700 KB,23500 KB,25500 KB,16500 KB,24400 KB,32300 KB,17600 KB,14700 KB,10800 KB,24500 KB,25000 KB,15300 KB,11800 KB,25400 KB,19600 KB,19700 KB,16600 KB,17200 KB,9800 KB,22600 KB,16900 KB,18500 KB,26500 KB,22100 KB,21500 KB,20800 KB,12700 KB,6000 KB,19100 KB,50900 KB,19200 KB,15600 KB,25600 KB,6400 KB,23100 KB,15400 KB,17700 KB,18100 KB,31000 KB,15800 KB,22700 KB,26700 KB,30900 KB,11700 KB,31200 KB,14600 KB,31700 KB,19300 KB,41000 KB,12000 KB,32800 KB,90000 KB,18700 KB,9400 KB,16200 KB,29400 KB,11600 KB,18300 KB,7700 KB,19400 KB,26000 KB,15200 KB,22500 KB,20200 KB,13700 KB,25700 KB,6800 KB,44500 KB,13100 KB,20500 KB,30300 KB,10000 KB,39600 KB,31900 KB,27900 KB,18900 KB,29900 KB,20400 KB,25100 KB,74100 KB,33700 KB,21300 KB,30400 KB,16100 KB,75100 KB,23000 KB,50500 KB,8400 KB,36400 KB,32100 KB,12300 KB,17500 KB,35200 KB,27300 KB,1000 KB,30200 KB,42100 KB,28800 KB,13900 KB,14900 KB,67000 KB,23400 KB,32600 KB,34300 KB,233900 KB,20700 KB,26300 KB,22000 KB,28700 KB,28000 KB,26600 KB,15900 KB,30700 KB,11400 KB,28300 KB,55400 KB,43100 KB,97900 KB,117500 KB,14300 KB,6900 KB,12800 KB,27400 KB,48000 KB,15000 KB,75300 KB,112700 KB,5900 KB,14800 KB,29300 KB,35500 KB,33800 KB,13300 KB,45000 KB,7800 KB,17000 KB,34800 KB,17100 KB,9900 KB,20100 KB,32900 KB,127200 KB,27500 KB,80200 KB,88000 KB,28400 KB,160500 KB,11900 KB,13800 KB,47000 KB,73300 KB,74300 KB,22200 KB,247500 KB,14000 KB,37100 KB,89000 KB,82300 KB,21600 KB,245600 KB,40400 KB,29800 KB,41700 KB,106100 KB,10400 KB,25300 KB,35800 KB,16800 KB,23200 KB,36100 KB,20000 KB,31300 KB,248500 KB,27700 KB,213300 KB,16000 KB,115600 KB,119500 KB}
@attribute country {India,'United States',Bangladesh,Unknown,China,Jordan,Vietnam,'South Korea',Iran,Brazil,Azerbaijan,Romania,Austria,Ukraine,Kazakhstan,'Hong Kong',Indonesia,Serbia,Mexico,Taiwan,Peru,Kenya,Egypt,Sweden,Singapore,Syria,Armenia,Croatia,Georgia,Poland,Tajikistan,Malaysia,Kuwait,Lebanon,Turkey,Moldova,Tunisia,Finland,Japan,Russia,Belarus,Lithuania,Bulgaria,Israel,Antarctica,France}
@attribute continent {Asia,'North America',Unknown,'South America',AsiaEurope,Europe,Africa,AsiaAfrica,Antarctica}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
530 ms,19500 KB,India,Asia,55,224,263.619186,1295.024576,26.479167,34291.17158,35,28,25,7,3,10,2,male
389 ms,21100 KB,India,Asia,47,213,218.603359,1183.127425,25.6,30288.06209,50,41,36,9,5,8,2,male
108 ms,20900 KB,India,Asia,46,242,217.578653,1336.701993,35,46784.56977,45,36,29,9,7,10,2,male
108 ms,21800 KB,India,Asia,46,214,215.993287,1182.042259,31.166667,36840.31706,43,33,28,10,5,11,3,male
108 ms,18200 KB,'United States','North America',48,225,225.068365,1256.616563,41.8,52526.57232,41,35,32,6,3,10,2,male
373 ms,21100 KB,India,Asia,48,221,225.068365,1234.276713,25.3,31227.20083,54,40,30,14,10,10,2,male
561 ms,15700 KB,Bangladesh,Asia,51,211,240.710623,1196.881747,23.578947,28221.21172,35,33,33,2,0,10,2,male
592 ms,18600 KB,India,Asia,41,241,188.529325,1291.170033,26.666667,34431.20088,58,56,56,2,0,10,2,male
124 ms,27000 KB,Unknown,Unknown,51,248,241.523656,1406.761485,27.5,38685.94083,52,43,40,9,3,9,2,male
499 ms,20600 KB,India,Asia,41,239,192.625221,1280.454929,31.571429,40425.79133,56,51,50,5,1,11,2,male
530 ms,26400 KB,India,Asia,41,235,190.465006,1259.024721,26.8125,33757.60033,55,51,51,4,0,12,2,male
108 ms,11300 KB,China,Asia,77,403,405.776932,2525.514976,41.707317,105332.4539,35,30,30,5,0,20,2,male
108 ms,18200 KB,India,Asia,40,250,201.421245,1330.482024,19,25279.15845,59,49,46,10,3,11,2,male
436 ms,16700 KB,Jordan,Asia,52,258,248.032387,1470.713447,28.333333,41670.21434,46,30,22,16,8,10,2,male
545 ms,23500 KB,Bangladesh,Asia,47,246,221.079453,1366.428858,27.461538,37524.23863,60,46,38,14,8,9,2,male
343 ms,16700 KB,China,Asia,56,315,271.081232,1829.3168,27.818182,50888.26736,38,35,35,3,0,15,5,male
343 ms,16700 KB,China,Asia,56,315,271.081232,1829.3168,27.818182,50888.26736,38,35,35,3,0,15,5,male
529 ms,18600 KB,India,Asia,41,225,192.625221,1205.449201,38.857143,46840.31181,52,40,40,12,0,10,2,male
561 ms,25500 KB,India,Asia,49,252,231.577096,1414.906881,23.8,33674.78376,59,53,52,6,1,10,3,male
546 ms,18600 KB,India,Asia,43,238,203.524906,1291.451012,26.25,33900.58906,68,58,50,10,8,12,2,male
530 ms,16500 KB,China,Asia,53,315,254.583556,1804.294943,36.944444,66658.67429,59,55,55,4,0,16,3,male
608 ms,24400 KB,India,Asia,66,304,333.104991,1837.495812,41.774194,76759.90571,56,53,53,3,0,14,3,male
592 ms,32300 KB,India,Asia,49,240,232.827875,1347.530363,32.5,43794.73678,42,33,27,9,6,9,2,male
545 ms,18600 KB,India,Asia,58,295,284.224796,1728.104394,36.818182,63625.66176,59,54,53,5,1,13,3,male
77 ms,17600 KB,China,Asia,68,378,347.483062,2301.060954,22.142857,50952.06398,43,35,35,8,0,19,1,male
93 ms,14700 KB,Vietnam,Asia,67,323,340.736624,1959.346809,40.392857,79143.61573,53,42,35,11,7,18,1,male
109 ms,10800 KB,'South Korea',Asia,79,406,419.227106,2559.334984,45.809524,117241.9169,39,33,31,6,2,21,1,male
62 ms,17600 KB,China,Asia,68,391,347.483062,2380.197971,22.142857,52704.38364,43,35,35,8,0,19,1,male
561 ms,24500 KB,China,Asia,70,407,359.091037,2494.618188,54.529412,136030.0624,48,44,44,4,0,14,2,male
420 ms,25000 KB,India,Asia,38,250,188.1173,1311.981878,18,23615.67381,67,56,50,11,6,12,2,male
374 ms,15300 KB,Bangladesh,Asia,57,244,277.632401,1423.225163,26.25,37359.66054,44,39,37,5,2,10,2,male
577 ms,17600 KB,India,Asia,50,286,235.951874,1614.14287,33.970588,54833.3828,98,80,72,18,8,12,2,male
93 ms,15300 KB,Iran,Asia,64,252,321.131737,1512,33.574074,50764,40,31,30,9,1,10,2,male
108 ms,15700 KB,Brazil,'South America',63,302,314.130843,1805.138537,29.375,53025.94452,68,40,20,28,20,11,2,male
93 ms,11800 KB,China,Asia,68,475,345.989912,2891.54485,71.590909,207008.3245,50,45,45,5,0,18,2,male
561 ms,25400 KB,Azerbaijan,AsiaEurope,58,361,282.211433,2114.731139,43.076923,91096.11061,40,36,36,4,0,19,2,male
560 ms,19600 KB,India,Asia,46,255,213.302969,1408.508299,29.714286,41852.81802,88,65,46,23,19,10,2,male
78 ms,19700 KB,India,Asia,46,250,217.578653,1380.890489,23.863636,32953.06849,43,39,38,4,1,13,2,male
109 ms,16600 KB,China,Asia,73,432,380.057417,2674.004209,32.845238,87828.30493,44,36,35,8,1,18,1,male
93 ms,10800 KB,China,Asia,70,475,359.049811,2911.409433,48.5,141203.3575,30,23,21,7,2,15,1,male
93 ms,16500 KB,China,Asia,73,432,380.057417,2674.004209,32.845238,87828.30493,45,36,34,9,2,18,1,female
124 ms,15300 KB,Romania,Europe,61,263,302.788875,1559.78392,35.458333,55307.33816,35,30,27,5,3,10,2,male
78 ms,11300 KB,China,Asia,67,371,339.524906,2250.51909,37.734375,84921.93127,61,48,44,13,4,18,2,male
109 ms,17200 KB,India,Asia,47,244,222.544456,1355.31968,35,47436.18879,47,41,37,6,4,11,3,male
92 ms,19700 KB,India,Asia,51,271,243.524906,1537.227268,25.15625,38670.87345,48,41,38,7,3,14,3,male
405 ms,9800 KB,Jordan,Asia,54,299,259.412299,1720.711363,37.4,64354.60498,53,35,26,18,9,13,2,male
124 ms,16700 KB,Austria,Europe,71,330,365.886251,2029.416549,38.575758,78286.28083,62,52,47,10,5,15,2,male
560 ms,18600 KB,Ukraine,Europe,60,288,295.62131,1701.184492,32.2,54778.14063,62,45,35,17,10,12,2,male
296 ms,22600 KB,India,Asia,48,290,226.276705,1619.639125,26.714286,43267.50234,65,53,46,12,7,14,3,male
109 ms,16900 KB,India,Asia,87,455,474.942584,2931.539291,48.84,143176.379,53,50,50,3,0,20,6,male
124 ms,18200 KB,India,Asia,48,265,226.276705,1480.015063,30.357143,44929.02869,57,50,50,7,0,13,2,male
389 ms,18200 KB,India,Asia,53,289,255.604168,1655.369011,31.764706,52582.30977,67,63,63,4,0,13,2,male
389 ms,18200 KB,Kazakhstan,AsiaEurope,62,269,307.906868,1601.678807,33.055556,52944.3828,43,27,22,16,5,10,2,male
468 ms,18500 KB,India,Asia,56,257,271.763572,1492.490215,27.5,41043.48091,51,48,48,3,0,13,2,male
577 ms,17600 KB,India,Asia,56,257,271.763572,1492.490215,27.5,41043.48091,51,48,48,3,0,13,2,male
483 ms,10800 KB,Unknown,Unknown,58,370,283.566831,2167.452968,36.521739,79159.15188,66,61,61,5,0,22,2,male
202 ms,26500 KB,Iran,Asia,66,308,332.973737,1861.673389,37.1875,69230.97914,47,33,28,14,5,15,2,male
124 ms,22100 KB,India,Asia,60,303,300.370255,1789.78785,30.210526,54070.43296,53,44,40,9,4,10,2,male
499 ms,19600 KB,'Hong Kong',Asia,54,250,258.107496,1438.721876,25.454545,36622.01138,42,37,36,5,1,11,2,male
109 ms,19600 KB,Indonesia,Asia,61,301,302.788875,1785.151939,39.3125,70178.78559,49,42,39,7,3,11,2,male
124 ms,17200 KB,Vietnam,Asia,52,268,250.1173,1527.717844,40.5,61872.5727,47,38,33,9,5,12,3,male
124 ms,18200 KB,India,Asia,58,270,283.566831,1581.654869,36.521739,57764.78651,54,41,35,13,6,11,2,male
77 ms,21500 KB,China,Asia,71,495,365.642206,3044.124824,42.777778,130220.8953,38,34,34,4,0,26,2,male
561 ms,18600 KB,India,Asia,64,337,320.406355,2022,53.103448,107375.1724,59,55,53,4,2,15,2,male
93 ms,11800 KB,China,Asia,88,469,480.725308,3029.473429,36.638298,110994.7499,43,32,32,11,0,13,2,female
124 ms,20800 KB,Unknown,Unknown,59,310,293.587747,1823.619345,30.526316,55668.38001,68,47,38,21,9,12,3,male
592 ms,25500 KB,Kazakhstan,AsiaEurope,56,307,272.555862,1782.857961,41.4,73810.31959,51,46,46,5,0,10,2,female
77 ms,12700 KB,India,Asia,66,336,334.027183,2030.916424,37.321429,75796.70226,57,50,49,7,1,16,1,male
78 ms,6000 KB,'South Korea',Asia,42,315,193.219281,1698.579988,16,27177.27981,84,79,79,5,0,20,1,male
124 ms,19100 KB,Serbia,Europe,51,296,241.523656,1679.037901,33.916667,56947.36882,74,55,38,19,17,12,3,male
78 ms,50900 KB,China,Asia,74,436,386.124638,2707.321667,49.075758,132863.8618,45,0,0,45,0,0,3,male
78 ms,50900 KB,China,Asia,74,436,386.124638,2707.321667,49.075758,132863.8618,45,0,0,45,0,0,3,male
109 ms,21800 KB,Bangladesh,Asia,56,271,273.460397,1573.793184,27.263158,42906.57207,62,43,32,19,11,13,2,male
373 ms,19200 KB,Bangladesh,Asia,52,255,248.032387,1453.612128,29.277778,42558.53286,49,41,37,8,4,11,2,male
546 ms,24500 KB,China,Asia,65,406,326.998749,2445.081332,48.413793,118375.6617,45,35,35,10,0,18,3,male
576 ms,17600 KB,India,Asia,67,295,339.697386,1789.496311,34.258065,61304.68008,44,39,38,5,1,12,3,male
405 ms,25500 KB,China,Asia,62,400,309.460346,2381.678524,62.541667,148954.1444,67,61,61,6,0,17,2,female
78 ms,20600 KB,China,Asia,80,405,425.790319,2560.380878,42.576923,109013.1397,53,38,35,15,3,18,2,female
545 ms,16700 KB,Unknown,Unknown,57,247,277.632401,1440.723833,29.431818,42403.12192,47,42,42,5,0,11,2,male
545 ms,15600 KB,China,Asia,54,342,260.235528,1968.171526,41.447368,81575.53034,86,72,69,14,3,20,2,male
124 ms,19200 KB,India,Asia,45,254,214.646625,1394.930686,20,27898.61373,54,40,35,14,5,10,2,male
124 ms,20800 KB,Vietnam,Asia,53,284,256.749775,1626.729409,45.09375,73355.32929,50,38,32,12,6,12,3,male
405 ms,15300 KB,India,Asia,52,278,257.71338,1584.722242,31.681818,50206.88193,53,37,31,16,6,11,2,male
546 ms,18600 KB,China,Asia,55,250,265.212402,1445.339928,28.333333,40951.29797,48,38,34,10,4,13,2,female
421 ms,25600 KB,India,Asia,68,356,345.989912,2167.136771,34.469697,74700.5478,51,45,45,6,0,13,2,male
124 ms,6400 KB,India,Asia,65,340,328.342119,2047.605056,40.5,82928.00479,65,48,42,17,6,11,2,male
577 ms,15700 KB,India,Asia,57,279,280.131868,1627.376314,30,48821.28942,58,43,40,15,3,10,2,male
109 ms,23100 KB,India,Asia,63,322,317.767128,1924.684135,45.659091,87879.32791,50,42,39,8,3,12,2,male
592 ms,25500 KB,Unknown,Unknown,40,279,197.504662,1484.817938,18.5,27469.13186,68,52,44,16,8,12,3,male
93 ms,15400 KB,Iran,Asia,54,332,258.703672,1910.622651,33.785714,64551.75098,38,27,22,11,5,18,3,male
77 ms,22100 KB,Mexico,'North America',45,310,214.646625,1702.47446,38,64694.02947,47,38,37,9,1,17,3,male
327 ms,19700 KB,Unknown,Unknown,58,295,284.224796,1728.104394,31.909091,55142.24019,63,50,50,13,0,13,2,male
124 ms,18200 KB,India,Asia,57,309,279.188336,1802.363014,37,66687.43153,63,57,57,6,0,14,3,male
280 ms,17700 KB,Unknown,Unknown,58,295,284.224796,1728.104394,31.909091,55142.24019,63,50,50,13,0,13,2,male
77 ms,20600 KB,China,Asia,79,404,419.080878,2546.727422,44.236842,112659.1789,56,42,39,14,3,18,2,female
108 ms,18200 KB,India,Asia,55,263,266.827923,1520.497605,30.315789,46095.08528,71,47,36,24,11,13,2,male
577 ms,16700 KB,India,Asia,52,254,249.011774,1447.911688,26.764706,38752.93048,57,50,49,7,1,11,3,male
124 ms,18100 KB,India,Asia,56,290,273.460397,1684.132927,30.184211,50834.22283,66,60,60,6,0,15,2,male
530 ms,31000 KB,India,Asia,32,241,149.206718,1205,15,18075,74,67,66,7,1,11,2,male
358 ms,15800 KB,Unknown,Unknown,59,299,290.159225,1758.910272,30.521739,53685.00047,63,50,50,13,0,13,2,male
577 ms,16600 KB,India,Asia,72,344,373.239718,2122.4542,42.322581,89827.73907,57,51,49,6,2,16,2,male
124 ms,17700 KB,India,Asia,53,252,256.749775,1443.435955,27.75,40055.34774,58,54,54,4,0,13,2,male
389 ms,15300 KB,Ukraine,Europe,56,291,273.460397,1689.940282,44.789474,75691.5358,57,43,38,14,5,14,2,male
467 ms,22700 KB,Taiwan,Asia,58,369,284.98844,2161.594987,38.761905,83787.53903,52,49,48,3,1,16,1,female
576 ms,17600 KB,China,Asia,70,407,359.214781,2494.618188,49.333333,123067.8306,76,51,35,25,16,18,2,male
186 ms,16700 KB,Unknown,Unknown,62,315,310.984619,1875.571838,36.363636,68202.61228,45,33,26,12,7,10,3,male
358 ms,15800 KB,Unknown,Unknown,60,305,296.791699,1801.601632,31.369565,56515.45988,63,50,50,13,0,13,2,male
576 ms,18600 KB,India,Asia,53,277,254.583556,1586.633966,28.194444,44734.26321,59,54,53,5,1,14,3,male
561 ms,19600 KB,Bangladesh,Asia,46,257,215.993287,1419.555423,32.583333,46253.84752,51,42,38,9,4,13,2,male
124 ms,26700 KB,Unknown,Unknown,53,311,255.604168,1781.383261,30.705882,54698.94485,66,48,45,18,3,12,3,female
560 ms,15700 KB,India,Asia,57,266,277.632401,1551.548744,34.204545,53070.01953,47,42,42,5,0,10,2,male
109 ms,21800 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
405 ms,30900 KB,India,Asia,39,275,194.749775,1453.48561,18.5,26889.48379,78,64,61,14,3,12,3,male
296 ms,10800 KB,China,Asia,75,435,392.402029,2709.53613,46.285714,125412.8152,51,40,36,11,4,24,2,male
93 ms,10800 KB,'South Korea',Asia,70,423,359.421245,2592.686716,42.526316,110257.414,62,56,56,6,0,21,4,male
139 ms,17600 KB,Peru,'South America',67,338,340.302694,2050.338146,47.827586,98062.72445,76,57,41,19,16,15,3,male
342 ms,10800 KB,China,Asia,75,435,392.402029,2709.53613,46.285714,125412.8152,51,40,36,11,4,24,2,male
342 ms,10800 KB,China,Asia,75,435,392.402029,2709.53613,46.285714,125412.8152,52,40,35,12,5,24,2,male
124 ms,18600 KB,Kenya,Africa,62,334,310.172612,1988.701568,54.26087,107908.6764,68,60,59,8,1,14,2,male
124 ms,15300 KB,India,Asia,61,319,306.098194,1891.905211,46.125,87264.12784,63,57,54,6,3,13,2,male
561 ms,17600 KB,India,Asia,51,257,241.523656,1457.813313,24.75,36080.87949,58,54,52,4,2,14,3,male
108 ms,11700 KB,China,Asia,63,443,314.499263,2647.935006,42,111213.2703,67,61,61,6,0,25,2,female
483 ms,16600 KB,India,Asia,63,312,314.961207,1864.911336,38.423077,71655.63172,62,51,51,11,0,13,2,male
124 ms,17200 KB,India,Asia,47,269,227.95057,1494.184401,21.111111,31543.89291,57,45,41,12,4,11,2,male
327 ms,23500 KB,China,Asia,49,322,229.486868,1807.93657,27.294118,49346.03343,76,61,61,15,0,14,3,female
561 ms,19600 KB,India,Asia,53,282,253.684359,1615.273568,30.421053,49138.32223,57,52,52,5,0,12,2,male
514 ms,31200 KB,Ukraine,Europe,38,278,188.1173,1458.923849,18,26260.62928,59,46,41,13,5,16,2,male
139 ms,14600 KB,China,Asia,65,444,326.731624,2673.931309,30.916667,82669.04297,48,44,44,4,0,30,5,male
530 ms,18600 KB,India,Asia,46,334,215.993287,1844.869693,19.833333,36589.91558,91,85,85,6,0,14,1,male
109 ms,19200 KB,India,Asia,56,325,272.555862,1887.39035,27.9,52658.19076,71,44,35,27,9,13,2,male
93 ms,19200 KB,India,Asia,53,293,254.583556,1678.280693,30.138889,50581.51534,54,42,39,12,3,13,2,male
561 ms,17600 KB,India,Asia,47,241,222.544456,1338.655913,24.791667,33187.51118,59,46,38,13,8,12,2,male
93 ms,31700 KB,India,Asia,60,308,295.62131,1819.322303,41.3,75138.01113,79,66,64,13,2,10,2,male
93 ms,19300 KB,Vietnam,Asia,64,348,322.227091,2088,39,81432,53,33,24,20,9,18,3,male
389 ms,18200 KB,China,Asia,57,312,278.355966,1819.861684,42.857143,77994.07219,72,53,43,19,10,14,3,female
561 ms,17600 KB,India,Asia,61,303,301.736338,1797.013413,35.673077,64104.99772,79,75,73,4,2,12,3,male
93 ms,19200 KB,India,Asia,0,0,0,0,0,0,56,45,43,11,2,13,2,male
343 ms,41000 KB,Bangladesh,Asia,41,278,208.130686,1489.399457,19.5,29043.28942,49,43,43,6,0,14,2,male
576 ms,15700 KB,China,Asia,47,266,221.079453,1477.520635,32.692308,48303.55921,57,54,53,3,1,13,2,male
498 ms,19300 KB,Vietnam,Asia,66,353,335.756037,2133.671124,41,87480.51609,53,32,23,21,9,18,3,male
576 ms,18600 KB,India,Asia,72,298,372.2346,1838.63765,28.5,52401.17304,50,47,46,3,1,13,2,male
171 ms,17700 KB,'United States','North America',54,292,260.235528,1680.427151,27.631579,46432.85548,64,54,48,10,6,14,3,male
93 ms,12000 KB,China,Asia,66,431,333.631223,2605.133865,35.724138,93066.16154,66,61,61,5,0,21,1,male
124 ms,23100 KB,Indonesia,Asia,45,316,214.646625,1735.425578,28,48591.9162,52,41,37,11,4,10,2,male
109 ms,32800 KB,India,Asia,38,266,188.1173,1395.948719,18,25127.07693,67,64,64,3,0,9,2,male
124 ms,18200 KB,India,Asia,57,312,279.188336,1819.861684,45.325,82485.23085,66,57,56,9,1,12,4,male
124 ms,21800 KB,India,Asia,57,301,279.188336,1755.699894,45.325,79577.09771,66,56,55,10,1,12,4,male
561 ms,90000 KB,India,Asia,0,0,0,0,0,0,80,61,50,19,11,11,3,male
108 ms,19200 KB,India,Asia,44,264,204.518754,1441.289947,25.5,36752.89366,67,56,49,11,7,14,3,male
93 ms,18700 KB,Unknown,Unknown,62,333,310.172612,1982.747371,44.934783,89094.3221,70,47,42,23,5,13,2,male
561 ms,31000 KB,India,Asia,32,241,149.206718,1205,15,18075,74,67,66,7,1,11,2,female
529 ms,16500 KB,China,Asia,73,398,379.659632,2463.550174,67.265625,165712.2422,46,40,39,6,1,19,2,male
93 ms,21500 KB,China,Asia,62,381,311.898298,2268.548794,29.285714,66436.07183,45,38,38,7,0,14,3,male
405 ms,19600 KB,Ukraine,Europe,45,289,206.883054,1587.145545,29.892857,47444.31504,58,36,31,22,5,13,2,male
389 ms,18200 KB,India,Asia,59,322,290.159225,1894.211062,32.086957,60779.46799,68,58,54,10,4,13,3,male
124 ms,23100 KB,India,Asia,61,306,308.388035,1814.805625,40.611111,73701.27289,71,47,37,24,10,11,3,male
93 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,57,52,51,5,1,14,3,male
545 ms,18600 KB,Bangladesh,Asia,55,281,267.808425,1624.56208,34.944444,56769.41933,52,43,39,9,4,11,2,male
390 ms,18200 KB,India,Asia,53,287,254.583556,1643.91317,28.194444,46349.21856,58,52,50,6,2,14,3,male
187 ms,9400 KB,Iran,Asia,71,385,365.886251,2367.652641,66.212121,156767.3037,58,46,43,12,3,13,1,male
389 ms,17200 KB,India,Asia,58,328,285.859807,1921.417766,35.15,67537.83449,86,63,49,23,14,12,3,male
140 ms,16200 KB,Egypt,AsiaAfrica,73,346,378.867075,2141.679297,33.402778,71538.03764,53,41,39,12,2,13,2,male
124 ms,6400 KB,Sweden,Europe,38,240,184.279793,1259.502603,17.5,22041.29556,69,49,38,20,11,8,2,male
186 ms,15700 KB,China,Asia,83,553,446.833624,3525.396806,47.054348,165885.2475,55,13,10,42,3,9,2,male
404 ms,27000 KB,India,Asia,65,340,327.803208,2047.605056,40.111111,82131.71393,60,55,52,5,3,12,3,male
187 ms,15700 KB,China,Asia,83,553,446.833624,3525.396806,47.054348,165885.2475,55,13,10,42,3,9,2,male
93 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
156 ms,17700 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
108 ms,21800 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
108 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
607 ms,19300 KB,Iran,Asia,78,516,412.594632,3243.267545,84,272434.4738,47,35,32,12,3,18,3,male
156 ms,17700 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
576 ms,29400 KB,India,Asia,51,334,243.524906,1894.590064,38.28125,72527.2759,85,80,77,5,3,15,2,male
108 ms,18200 KB,Vietnam,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
93 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
140 ms,17700 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
108 ms,18200 KB,Unknown,Unknown,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
108 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
93 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
108 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
108 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
93 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
93 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
108 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
109 ms,18200 KB,Romania,Europe,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
109 ms,18200 KB,Ukraine,Europe,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
109 ms,18200 KB,Singapore,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
108 ms,21800 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
108 ms,21800 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
109 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
93 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
109 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
93 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
108 ms,21800 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
109 ms,18200 KB,Iran,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,62,52,46,10,6,14,3,male
62 ms,11600 KB,China,Asia,73,450,378.867075,2785.421051,41.837838,116535.9943,77,0,-11,77,11,0,3,male
124 ms,16200 KB,Unknown,Unknown,55,304,271.480483,1757.533353,38.666667,67957.95631,65,49,40,16,9,12,3,male
93 ms,18300 KB,India,Asia,48,343,229.13685,1915.642138,21,40228.48489,93,87,87,6,0,14,1,male
124 ms,15300 KB,India,Asia,59,279,290.85727,1641.257411,36.159091,59346.37592,49,44,44,5,0,10,2,male
171 ms,18600 KB,Brazil,'South America',69,309,352.749775,1887.534057,26.59375,50196.60883,59,44,36,15,8,11,3,male
390 ms,18500 KB,India,Asia,64,415,320.723238,2490,50.142857,124855.7143,75,70,70,5,0,19,2,male
561 ms,17600 KB,India,Asia,53,358,252.903568,2050.595523,28.05,57519.20441,54,47,42,7,5,14,2,male
124 ms,27000 KB,Taiwan,Asia,64,392,321.632678,2352,48.961538,115157.5385,56,37,37,19,0,10,3,male
608 ms,16600 KB,Ukraine,Europe,80,455,426.079159,2876.477283,70.55814,202958.8855,61,44,34,17,10,17,3,male
109 ms,21100 KB,India,Asia,0,0,0,0,0,0,61,40,37,21,3,12,2,male
93 ms,17200 KB,Bangladesh,Asia,67,340,339.956492,2062.470325,38.233333,78855.11542,63,51,50,12,1,9,2,male
592 ms,26400 KB,India,Asia,39,288,187.524906,1522.195839,21.875,33298.03398,60,57,57,3,0,16,3,male
155 ms,18200 KB,Vietnam,Asia,49,264,232.827875,1482.283399,38.75,57438.48171,67,49,33,18,16,12,4,male
592 ms,17600 KB,Bangladesh,Asia,57,287,278.355966,1674.039434,36.857143,61700.31057,63,57,53,6,4,12,4,male
280 ms,12700 KB,Syria,Asia,58,439,284.224796,2571.653657,38.454545,98891.77244,75,69,68,6,1,28,2,male
93 ms,18200 KB,India,Asia,53,289,254.583556,1655.369011,28.194444,46672.20963,64,52,44,12,8,14,3,male
124 ms,23100 KB,India,Asia,59,304,289.070141,1788.323487,42.16,75395.71821,64,51,42,13,9,12,3,male
420 ms,18200 KB,India,Asia,50,288,239.420269,1625.430583,25.714286,41796.78641,60,45,41,15,4,13,2,male
358 ms,21800 KB,India,Asia,58,300,284.98844,1757.394299,29.952381,52638.14351,64,55,55,9,0,12,3,female
109 ms,12000 KB,China,Asia,67,474,339.524906,2875.326276,38.28125,110071.084,55,0,0,55,0,0,3,female
124 ms,21800 KB,India,Asia,60,284,297.528741,1677.556929,30.227273,50707.97081,58,52,52,6,0,13,3,male
576 ms,7700 KB,Armenia,Europe,56,357,271.081232,2073.225707,44.818182,92918.20669,64,53,50,11,3,15,2,male
390 ms,18200 KB,India,Asia,50,260,242.440796,1467.402609,28.5,41820.97437,69,65,64,4,1,12,3,male
467 ms,19400 KB,Croatia,Europe,56,420,269.67649,2439.089067,45.88,111905.4064,87,72,62,15,10,17,2,male
560 ms,17600 KB,India,Asia,51,263,240.710623,1491.847865,27.789474,41457.66698,56,51,51,5,0,10,2,male
436 ms,26000 KB,China,Asia,52,385,254.236403,2194.669291,28.5,62548.07481,60,51,51,9,0,19,2,male
545 ms,21500 KB,Georgia,AsiaEurope,58,345,283.012837,2021.003443,38.958333,78734.92581,64,52,50,12,2,14,1,male
124 ms,19200 KB,Egypt,AsiaAfrica,60,306,296.791699,1807.508522,41.826087,75601.00863,58,40,31,18,9,11,4,male
545 ms,21500 KB,India,Asia,45,318,208.105716,1746.409285,40.615385,70931.08479,89,56,31,33,25,16,3,male
140 ms,16700 KB,China,Asia,69,344,353.758573,2101.332413,43.448276,91299.27036,63,49,42,14,7,12,2,male
124 ms,19600 KB,China,Asia,81,550,433.250689,3486.917502,44,153424.3701,55,41,38,14,3,17,2,female
561 ms,18600 KB,Unknown,Unknown,53,321,256.749775,1838.662466,37,68030.51124,100,54,19,46,35,14,3,male
108 ms,27000 KB,India,Asia,42,280,201.627075,1509.848878,21,31706.82645,69,51,47,18,4,14,3,male
561 ms,18500 KB,Peru,'South America',49,336,229.486868,1886.542508,22.588235,42613.66605,75,66,64,9,2,11,1,male
561 ms,14600 KB,India,Asia,51,341,244.720659,1934.297042,34.8,67313.53705,81,79,79,2,0,17,2,male
109 ms,19200 KB,Unknown,Unknown,59,351,289.564006,2064.80771,35.729167,73773.85882,74,43,31,31,12,14,3,male
608 ms,23500 KB,Egypt,AsiaAfrica,45,293,209.484556,1609.112957,41.25,66375.90949,54,46,41,8,5,17,3,male
374 ms,12700 KB,India,Asia,42,287,199.17639,1547.5951,32.5,50296.84076,60,46,37,14,9,14,2,male
577 ms,15700 KB,India,Asia,44,273,200.509687,1490.424832,33.214286,49503.3962,50,43,38,7,5,10,2,male
374 ms,15200 KB,Iran,Asia,62,340,307.906868,2024.426746,46.666667,94473.24812,50,42,38,8,4,13,2,female
77 ms,11800 KB,China,Asia,66,380,333.631223,2296.869765,45.931034,105497.6044,70,0,0,70,0,0,2,female
124 ms,15300 KB,Poland,Europe,65,310,327.803208,1866.934022,38,70943.49284,65,44,29,21,15,10,2,male
327 ms,22500 KB,China,Asia,51,330,242.460605,1871.900363,27,50541.3098,83,67,67,16,0,13,3,female
139 ms,20200 KB,India,Asia,61,316,302.788875,1874.112999,33.145833,62119.0371,45,30,29,15,1,9,2,male
108 ms,27000 KB,India,Asia,49,254,231.577096,1426.1363,34,48488.63421,69,51,38,18,13,13,2,male
405 ms,22100 KB,Iran,Asia,62,353,310.172612,2101.831298,47.478261,99791.29465,77,48,35,29,13,9,2,female
436 ms,16600 KB,China,Asia,75,404,392.247987,2516.442751,52,130855.023,58,0,-5,58,5,0,2,male
62 ms,13700 KB,Unknown,Unknown,77,520,405.551932,3258.729001,56.025641,182572.3812,56,48,45,8,3,26,1,male
374 ms,19200 KB,Bangladesh,Asia,48,271,226.276705,1513.524838,36.428571,55135.54766,67,50,45,17,5,14,3,male
592 ms,17600 KB,India,Asia,63,439,314.130843,2624.025886,56.25,147601.4561,67,62,59,5,3,19,3,male
560 ms,25700 KB,India,Asia,51,356,246.052743,2019.383422,23.785714,48032.4771,52,30,29,22,1,10,2,male
109 ms,27000 KB,India,Asia,49,303,234.223016,1701.257083,30.461538,51822.90806,70,52,50,18,2,13,3,male
109 ms,19600 KB,Tajikistan,Asia,53,282,255.604168,1615.273568,41.294118,66701.29676,78,57,44,21,13,13,3,male
186 ms,18700 KB,Bangladesh,Asia,61,313,301.736338,1856.320787,40.384615,74966.801,59,52,47,7,5,11,3,male
93 ms,6800 KB,China,Asia,79,411,420.107126,2590.853888,37.777778,97876.70242,51,38,36,13,2,21,3,male
124 ms,23100 KB,India,Asia,40,307,201.421245,1633.831925,19,31042.80658,76,58,52,18,6,12,2,female
62 ms,16500 KB,Unknown,Unknown,96,658,540.530736,4332.905325,57.9,250875.2183,34,29,29,5,0,24,2,female
607 ms,19500 KB,India,Asia,62,353,310.172612,2101.831298,33.065217,69497.50877,56,50,46,6,4,15,2,male
124 ms,18200 KB,India,Asia,62,333,309.460346,1982.747371,38,75344.40011,71,61,57,10,4,13,3,male
374 ms,18200 KB,India,Asia,55,295,265.963467,1705.501115,27.125,46261.71776,81,66,56,15,10,12,3,male
108 ms,44500 KB,India,Asia,70,350,359.421245,2145.249056,33.84375,72603.27274,62,44,41,18,3,10,3,male
514 ms,10800 KB,China,Asia,58,370,283.566831,2167.452968,36.521739,79159.15188,73,61,60,12,1,22,2,male
499 ms,10800 KB,China,Asia,58,370,283.566831,2167.452968,36.521739,79159.15188,73,61,60,12,1,22,2,male
701 ms,13100 KB,India,Asia,50,369,239.420269,2082.582934,27,56229.73922,112,75,45,37,30,17,2,male
389 ms,18200 KB,India,Asia,59,294,290.85727,1729.497057,33.636364,58173.9919,59,54,53,5,1,13,2,female
483 ms,20500 KB,Bangladesh,Asia,60,301,295.185169,1777.974069,39.230769,69751.29041,59,49,44,10,5,11,3,male
576 ms,21500 KB,India,Asia,57,293,278.355966,1709.036774,33.428571,57130.65788,76,54,46,22,8,9,2,male
93 ms,18200 KB,Malaysia,Asia,53,296,254.583556,1695.464455,28.194444,47802.67837,67,56,49,11,7,14,3,male
592 ms,30300 KB,Kuwait,Asia,72,451,372.27468,2782.636176,35.942857,100015.8945,81,71,70,10,1,8,2,male
358 ms,15700 KB,India,Asia,50,247,235.05865,1394.032479,29.333333,40891.61938,62,48,36,14,12,9,2,male
561 ms,22500 KB,Lebanon,Asia,62,327,310.172612,1947.022193,39.847826,77584.60175,59,44,36,15,8,12,2,male
452 ms,16600 KB,China,Asia,75,402,392.247987,2503.985114,52,130207.2259,59,0,-5,59,5,0,2,male
592 ms,20600 KB,Unknown,Unknown,59,305,290.159225,1794.20613,43.826087,78633.03387,62,51,46,11,5,14,2,male
93 ms,10000 KB,Poland,Europe,72,399,372.595692,2461.800076,44.318182,109102.5033,60,41,33,19,8,16,3,male
93 ms,10000 KB,Poland,Europe,73,400,379.34213,2475.929824,45.454545,112542.2647,60,41,33,19,8,16,3,male
577 ms,39600 KB,Bangladesh,Asia,57,330,278.355966,1924.853705,44.571429,85793.47941,58,54,52,4,2,10,2,male
109 ms,31900 KB,Turkey,AsiaEurope,46,291,219.336581,1607.356529,30.6,49185.10979,56,36,36,20,0,10,2,male
561 ms,17600 KB,India,Asia,68,391,347.012135,2380.197971,55.137931,131239.1916,73,67,65,6,2,17,3,male
93 ms,11800 KB,China,Asia,77,520,405.626898,3258.729001,64.324324,209615.5412,53,6,6,47,0,4,1,male
109 ms,27900 KB,India,Asia,65,386,327.803208,2324.633976,40.111111,93243.6517,65,46,44,19,2,14,2,female
561 ms,21500 KB,India,Asia,55,269,264.572501,1555.185763,28.5,44322.79424,80,64,50,16,14,10,2,male
124 ms,18900 KB,Egypt,AsiaAfrica,53,279,256.749775,1598.089807,26.59375,42499.2008,57,53,51,4,2,12,2,male
545 ms,17600 KB,India,Asia,61,439,301.736338,2603.593691,53.846154,140193.5064,69,63,63,6,0,16,1,male
93 ms,18200 KB,India,Asia,56,285,270.506931,1655.096153,29.413043,48681.4151,59,40,38,19,2,11,3,male
109 ms,29900 KB,India,Asia,34,255,162,1297.303025,16,20756.84839,83,70,68,13,2,9,2,male
109 ms,24500 KB,China,Asia,66,467,333.104991,2822.732054,54.758065,154567.3439,75,49,36,26,13,21,4,male
93 ms,20400 KB,India,Asia,62,329,310.172612,1958.930586,43.23913,84702.45513,82,54,39,28,15,13,2,male
390 ms,18900 KB,India,Asia,58,287,284.224796,1681.240546,36,60524.65964,68,51,47,17,4,11,3,male
545 ms,25100 KB,Ukraine,Europe,73,407,380.057417,2519.258595,44.032258,110928.6446,74,52,44,22,8,17,2,male
77 ms,10800 KB,China,Asia,93,550,517.96165,3596.537346,61.116071,219806.2333,46,0,-2,46,2,0,2,male
577 ms,26400 KB,Unknown,Unknown,56,251,273.460397,1457.646085,28.236842,41159.32236,52,28,28,24,0,9,2,male
405 ms,74100 KB,India,Asia,40,253,197.504662,1346.447808,24.666667,33212.37926,58,48,45,10,3,11,3,male
561 ms,19300 KB,Vietnam,Asia,82,412,439.354456,2619.311426,34.285714,89804.96317,38,22,22,16,0,14,3,male
576 ms,21500 KB,India,Asia,69,361,352.582306,2205.177329,34.909091,76980.73585,73,55,51,18,4,9,2,female
93 ms,33700 KB,'South Korea',Asia,50,395,240.855491,2229.323195,24.192308,53932.47268,59,46,39,13,7,24,1,male
389 ms,18600 KB,India,Asia,64,347,321.632678,2082,35.807692,74551.61538,80,62,57,18,5,15,3,male
109 ms,22600 KB,Moldova,Asia,67,405,340.302694,2456.766122,73.37931,180275.8037,74,65,65,9,0,17,3,male
561 ms,21300 KB,Bangladesh,Asia,57,317,277.632401,1849.026134,31.818182,58832.64973,65,48,42,17,6,12,3,male
93 ms,19200 KB,India,Asia,66,381,335.088556,2302.914159,33.846154,77944.78694,74,51,46,23,5,10,2,male
93 ms,23100 KB,Egypt,AsiaAfrica,54,305,263.421245,1755.240688,34.4375,60446.1012,48,40,40,8,0,9,2,male
93 ms,20200 KB,Unknown,Unknown,52,316,251.353134,1801.338951,32.066667,57762.93569,73,49,39,24,10,13,3,female
109 ms,30400 KB,'South Korea',Asia,72,551,372.394982,3399.628676,59.235294,201378.0045,54,45,43,9,2,22,1,male
124 ms,15300 KB,Unknown,Unknown,66,311,334.027183,1879.806571,42.75,80361.73092,63,42,33,21,9,13,3,male
109 ms,25000 KB,India,Asia,44,274,217.740327,1495.884264,23.4,35003.69177,72,49,43,23,6,10,2,male
156 ms,16100 KB,Kazakhstan,AsiaEurope,71,378,366.130687,2324.604411,44.484375,103408.5744,64,39,32,25,7,13,4,male
389 ms,75100 KB,China,Asia,41,376,204.176133,2014.439554,19,38274.35152,50,35,31,15,4,19,2,male
109 ms,26000 KB,India,Asia,37,315,181.524906,1640.97781,17.5,28717.11168,77,58,58,19,0,13,2,male
577 ms,30400 KB,China,Asia,66,466,333.324018,2816.68766,64.8,182521.3603,53,49,49,4,0,19,3,male
530 ms,21500 KB,India,Asia,49,262,228.638736,1471.053979,29.277778,43069.1915,72,67,64,5,3,11,3,male
420 ms,23000 KB,India,Asia,49,323,235.769325,1813.55128,33.916667,61509.61423,87,61,50,26,11,16,2,male
124 ms,15300 KB,Brazil,'South America',53,308,256.749775,1764.1995,39.3125,69355.09284,73,42,28,31,14,9,2,male
389 ms,50500 KB,China,Asia,51,274,243.524906,1554.244544,32.8125,50998.64909,64,57,54,7,3,12,2,male
171 ms,17700 KB,Malaysia,Asia,55,341,267.808425,1971.443662,37,72943.41551,78,53,45,25,8,15,4,male
108 ms,20200 KB,Unknown,Unknown,53,324,258.024604,1855.846227,32.933333,61119.20242,73,51,43,22,8,14,3,female
109 ms,8400 KB,Croatia,Europe,62,289,310.172612,1720.762734,37.304348,64191.93154,70,40,22,30,18,8,2,female
93 ms,18600 KB,Tunisia,Africa,72,323,373.239718,1992.885775,42.322581,84344.06895,60,52,49,8,3,13,2,female
124 ms,16100 KB,China,Asia,66,344,333.324018,2079.271577,55.2,114775.7911,48,45,45,3,0,12,1,female
639 ms,17600 KB,India,Asia,69,368,352.582306,2247.937,30.545455,68664.25746,56,48,44,8,4,12,2,female
109 ms,16100 KB,China,Asia,66,344,333.324018,2079.271577,55.2,114775.7911,48,45,45,3,0,12,1,female
61 ms,11800 KB,China,Asia,94,545,522.407801,3572.250924,40.48,144604.7174,46,32,32,14,0,21,3,female
109 ms,36400 KB,Kazakhstan,AsiaEurope,53,342,256.749775,1958.948795,26.59375,52095.79453,72,44,36,28,8,10,2,female
545 ms,22500 KB,India,Asia,56,287,272.555862,1666.710863,36.9,61501.63083,69,57,50,12,7,12,3,female
733 ms,32100 KB,China,Asia,53,397,259.433655,2273.98442,36.214286,82350.72151,52,37,32,15,5,16,2,female
93 ms,10800 KB,China,Asia,69,456,353.001331,2785.487152,64.967742,180966.8105,74,0,-6,74,6,0,2,female
78 ms,11800 KB,China,Asia,82,487,439.460071,3096.127826,51.697674,160062.6083,60,0,-3,60,3,0,2,female
639 ms,19600 KB,China,Asia,80,450,428.700868,2844.867643,33.983871,96679.61489,43,30,30,13,0,22,8,female
139 ms,12300 KB,Finland,Europe,83,529,446.833624,3372.395859,67.967391,229212.949,74,57,47,17,10,16,3,female
93 ms,18200 KB,India,Asia,0,0,0,0,0,0,83,71,71,12,0,14,3,female
482 ms,25400 KB,China,Asia,57,302,280.131868,1761.532784,38,66938.2458,62,45,43,17,2,12,3,female
436 ms,17500 KB,Romania,Europe,64,354,320.723238,2124,27.642857,58713.42857,67,55,52,12,3,21,1,female
514 ms,19500 KB,Egypt,AsiaAfrica,60,346,296.1564,2043.784146,37.5,76641.90548,68,57,49,11,8,16,2,female
155 ms,35200 KB,Japan,Asia,70,431,359.214781,2641.72098,38.121212,100705.6059,50,48,48,2,0,26,3,female
530 ms,27300 KB,India,Asia,45,314,211.027484,1724.441872,20.090909,34645.60489,87,82,81,5,1,18,4,female
576 ms,21500 KB,India,Asia,64,319,320.723238,1914,35.357143,67673.57143,72,55,52,17,3,12,3,female
140 ms,15700 KB,Finland,Europe,77,535,406.002237,3352.730799,59.583333,199766.8768,64,53,53,11,0,17,2,female
109 ms,17600 KB,China,Asia,103,658,588.819803,4399.717347,73.072581,321498.7006,56,34,34,22,0,20,3,female
140 ms,1000 KB,Bangladesh,Asia,63,380,314.961207,2271.366371,35.576923,80808.22666,58,51,50,7,1,19,1,female
639 ms,30200 KB,India,Asia,49,331,235.769325,1858.468958,26.208333,48707.37395,72,61,55,11,6,18,2,female
1154 ms,19500 KB,China,Asia,77,499,405.551932,3127.126484,73.894737,231078.1886,79,55,35,24,20,21,3,female
93 ms,19200 KB,Russia,AsiaEurope,56,279,272.555862,1620.252023,28.8,46663.25827,85,55,36,30,19,14,3,female
529 ms,11700 KB,India,Asia,79,539,419.080878,3397.737823,57.463415,195245.6174,90,69,68,21,1,18,2,female
93 ms,11800 KB,China,Asia,84,504,453.264076,3221.727981,51.133333,164737.6908,69,0,-3,69,3,0,2,female
405 ms,42100 KB,India,Asia,70,487,359.710772,2984.960829,41.516129,123924.0189,79,60,56,19,4,20,2,female
93 ms,28800 KB,China,Asia,86,641,469.396602,4119.235708,40.538462,166987.4783,85,76,75,9,1,21,1,female
109 ms,30900 KB,India,Asia,67,378,340.302694,2292.981714,41.931034,96147.09532,86,61,58,25,3,11,3,female
546 ms,17500 KB,China,Asia,63,424,316.169787,2534.366688,40.625,102958.6467,85,64,60,21,4,19,3,female
436 ms,21100 KB,China,Asia,62,382,308.328733,2274.502991,29.076923,66135.54849,88,0,-12,88,12,0,3,female
62 ms,11800 KB,China,Asia,93,566,516.082498,3701.163887,35.086538,129861.0291,81,53,51,28,2,19,3,female
78 ms,11800 KB,China,Asia,86,595,466.960974,3823.627529,77.391304,295915.5218,60,54,54,6,0,21,4,female
109 ms,8400 KB,Croatia,Europe,77,352,405.551932,2205.908862,33.868421,74710.65015,74,45,28,29,17,8,2,female
109 ms,13700 KB,China,Asia,81,550,432.608018,3486.917502,47.357143,165130.4503,96,61,59,35,2,23,2,female
499 ms,13900 KB,China,Asia,74,451,385.538546,2800.463468,64.388889,180318.7311,80,63,52,17,11,21,3,female
124 ms,27000 KB,India,Asia,37,296,181.524906,1541.998196,17.5,26984.96843,75,54,49,21,5,12,2,female
576 ms,19600 KB,India,Asia,56,288,273.460397,1672.518218,34.078947,56997.66031,79,68,60,11,8,11,2,female
1684 ms,24500 KB,China,Asia,67,566,339.697386,3433.406482,37.741935,129583.4059,95,80,80,15,0,24,4,female
374 ms,21100 KB,Kazakhstan,AsiaEurope,57,324,277.015662,1889.856365,41.391304,78223.61996,75,60,55,15,5,14,3,female
577 ms,30300 KB,India,Asia,47,381,219.767975,2116.298352,23.571429,49884.17545,85,73,67,12,6,17,1,female
124 ms,14900 KB,'South Korea',Asia,85,503,459.806716,3223.923641,62.452381,201341.7074,75,50,46,25,4,20,1,female
233 ms,17600 KB,Unknown,Unknown,76,529,398.842491,3305.153655,79,261107.1387,62,41,39,21,2,23,3,female
358 ms,67000 KB,China,Asia,67,407,339.956492,2468.898301,47.483333,117231.521,83,50,42,33,8,13,2,female
561 ms,23400 KB,India,Asia,55,373,267.808425,2156.447173,49.333333,106384.7272,64,53,52,11,1,18,1,female
530 ms,20600 KB,Bangladesh,Asia,58,462,283.012837,2706.38722,32.583333,88183.11691,80,76,76,4,0,23,3,female
109 ms,32600 KB,India,Asia,41,363,208.130686,1944.791378,19.5,37923.43186,100,53,30,47,23,11,2,female
78 ms,34300 KB,China,Asia,78,516,412.298369,3243.267545,44.175,143271.3438,58,53,53,5,0,23,4,female
373 ms,21800 KB,India,Asia,64,453,322.916224,2718,57.5,156285,82,52,44,30,8,13,3,female
779 ms,9800 KB,Iran,Asia,67,453,339.956492,2747.938403,45.633333,125397.5891,102,69,51,33,18,14,4,female
405 ms,18200 KB,Belarus,Europe,52,266,252.724214,1516.316965,29.857143,45272.89224,89,51,32,38,19,13,2,female
405 ms,18200 KB,Belarus,Europe,52,266,252.724214,1516.316965,29.857143,45272.89224,89,51,32,38,19,13,2,female
218 ms,233900 KB,China,Asia,103,717,590.130687,4794.220878,56.367188,270236.7471,88,73,73,15,0,31,4,female
546 ms,17500 KB,India,Asia,67,416,340.302694,2523.493103,49.137931,123999.2301,93,83,77,10,6,23,4,female
217 ms,32300 KB,Unknown,Unknown,43,371,221.659632,2013.144224,20.5,41269.45659,98,82,76,16,6,19,2,female
686 ms,20700 KB,Bangladesh,Asia,69,447,354.26557,2730.510432,47.589286,129943.0411,84,65,54,19,11,19,8,female
529 ms,27300 KB,Georgia,AsiaEurope,54,356,259.412299,2048.739951,55.25,113192.8823,79,73,70,6,3,16,1,female
545 ms,26300 KB,China,Asia,49,383,239.349967,2150.43387,25.35,54513.49861,79,69,65,10,4,17,4,female
358 ms,15600 KB,China,Asia,76,489,399.184538,3055.236554,39.828571,121685.7073,85,16,5,69,11,10,1,female
140 ms,23100 KB,India,Asia,60,431,300.370255,2545.869847,45.315789,115368.102,93,67,64,26,3,13,3,female
576 ms,22500 KB,Russia,AsiaEurope,59,523,288.676439,3076.622315,82.5,253821.341,79,64,57,15,7,19,2,female
389 ms,22000 KB,China,Asia,67,513,341.259086,3111.903755,37.037037,115255.6946,94,63,62,31,1,19,2,female
93 ms,17600 KB,China,Asia,74,476,386.90947,2955.699802,61.725806,182442.9539,88,63,55,25,8,20,5,female
171 ms,19600 KB,China,Asia,91,627,502.553552,4080.387239,57.75,235642.3631,67,56,55,11,1,22,3,female
93 ms,14700 KB,Serbia,Europe,74,458,385.85086,2843.929641,40.588235,115430.0854,77,61,58,16,3,22,2,female
577 ms,18600 KB,Russia,AsiaEurope,64,516,320.406355,3096,80.862069,250348.9655,85,78,74,7,4,27,2,female
670 ms,14900 KB,Armenia,Europe,78,520,412.298369,3268.409154,68.421053,223627.9947,87,73,68,14,5,22,2,female
389 ms,21800 KB,India,Asia,64,502,322.916224,3012,57.5,173190,85,47,41,38,6,12,3,female
109 ms,15700 KB,Ukraine,Europe,71,430,365.886251,2644.391261,50.090909,132459.9623,76,59,51,17,8,12,1,female
623 ms,26000 KB,China,Asia,90,605,494.39506,3927.571123,59.468085,233565.1338,78,58,58,20,0,19,5,female
436 ms,28700 KB,India,Asia,57,310,277.015662,1808.195904,30.304348,54796.19762,68,52,43,16,9,10,3,female
358 ms,11800 KB,China,Asia,80,584,426.332291,3692.006007,74.863636,276396.9952,68,58,58,10,0,21,3,female
108 ms,26400 KB,India,Asia,78,403,412.261373,2533.017094,43,108919.7351,68,46,30,22,16,15,1,female
421 ms,26000 KB,China,Asia,74,515,386.124638,3197.868483,50.318182,160910.9278,105,42,21,63,21,14,3,female
546 ms,28000 KB,China,Asia,84,582,453.264076,3720.32874,46.730769,173853.8238,67,47,44,20,3,37,10,female
389 ms,26000 KB,China,Asia,74,514,386.124638,3191.65903,50.318182,160598.4794,105,42,21,63,21,14,3,female
420 ms,26000 KB,China,Asia,74,515,386.124638,3197.868483,50.318182,160910.9278,105,42,21,63,21,14,3,female
404 ms,26000 KB,China,Asia,73,513,379.659632,3175.379999,51.25,162738.2249,106,42,20,64,22,14,3,female
405 ms,26600 KB,India,Asia,50,340,242.440796,1918.911105,22.166667,42535.86282,82,60,58,22,2,12,3,female
77 ms,15900 KB,China,Asia,66,532,334.512649,3215.617671,35.388889,113797.1365,68,41,36,27,5,26,2,female
109 ms,30700 KB,Belarus,Europe,43,366,221.659632,1986.0129,20.5,40713.26445,114,54,25,60,29,14,3,female
78 ms,11400 KB,China,Asia,86,542,466.793022,3483.035497,67.422222,234833.9933,77,39,29,38,10,18,2,female
592 ms,21300 KB,Unknown,Unknown,21,52,75.60964,228.400506,14.4,3288.967286,104,87,83,17,4,27,3,female
639 ms,19400 KB,India,Asia,74,435,386.124638,2701.112214,34.166667,92288.00065,78,50,41,28,9,12,2,female
156 ms,15200 KB,Russia,AsiaEurope,64,484,325.56805,2904,46.071429,133791.4286,165,98,38,67,60,21,7,female
389 ms,26000 KB,India,Asia,50,443,240.855491,2500.228292,35.576923,88950.42962,91,47,35,44,12,9,2,female
421 ms,25700 KB,China,Asia,144,852,900.2346,6108.776101,56.5,345145.8497,61,45,45,16,0,46,10,female
389 ms,21500 KB,Bangladesh,Asia,62,414,310.172612,2465.037273,50.869565,125395.3743,89,76,76,13,0,22,2,female
342 ms,15300 KB,China,Asia,82,616,440.590582,3916.252035,48.342857,189322.8127,86,59,53,27,6,28,6,female
530 ms,24400 KB,'South Korea',Asia,89,683,487.737832,4422.925933,67.90625,300344.3142,104,96,93,8,3,30,2,female
436 ms,28300 KB,India,Asia,63,437,315.51765,2612.071327,51.68,134991.8462,94,72,67,22,5,20,2,female
732 ms,55400 KB,India,Asia,49,597,237.474993,3351.981777,24.181818,81057.01388,85,53,42,32,11,9,2,female
436 ms,43100 KB,Russia,AsiaEurope,77,599,405.551932,3753.805138,85.184211,319764.9271,100,70,58,30,12,23,6,female
296 ms,9800 KB,Iran,Asia,61,362,303.46317,2146.926916,49.565217,106412.8993,81,54,43,27,11,11,1,female
217 ms,97900 KB,Unknown,Unknown,92,624,508.953325,4070.702661,90.039216,366522.8749,89,66,56,23,10,21,5,female
655 ms,117500 KB,'South Korea',Asia,92,733,508.670141,4781.770914,72.24,345435.1308,101,76,65,25,11,27,2,female
78 ms,14300 KB,Lithuania,Europe,75,569,392.942338,3544.197835,100.545455,356352.9823,89,67,49,22,18,27,3,female
62 ms,18500 KB,China,Asia,82,718,439.319264,4564.722339,86,392566.1212,70,55,51,15,4,32,3,female
62 ms,11800 KB,China,Asia,105,668,600.828574,4485.116006,79.413793,356180.0745,79,57,49,22,8,27,5,female
421 ms,15700 KB,China,Asia,95,558,530.851908,3665.979429,50.909091,186631.68,91,71,71,20,0,19,2,female
577 ms,15700 KB,Ukraine,Europe,75,465,392.402029,2896.400691,36.571429,105925.511,96,54,48,42,6,11,3,female
140 ms,12700 KB,China,Asia,81,752,433.608756,4767.567202,66.956522,319219.717,115,103,102,12,1,29,3,female
202 ms,24500 KB,Russia,AsiaEurope,72,440,372.394982,2714.767001,42.470588,115297.7514,91,52,43,39,9,13,2,female
124 ms,29400 KB,Vietnam,Asia,80,647,425.790319,4090.287477,50.461538,206402.1989,113,82,82,31,0,33,6,female
108 ms,6900 KB,China,Asia,85,511,460.486921,3275.198768,40.021277,131077.6358,125,77,67,48,10,13,2,female
62 ms,12800 KB,China,Asia,104,831,594.209329,5568.065406,107.161017,596679.5513,77,8,-2,69,10,11,3,female
62 ms,12800 KB,China,Asia,104,831,594.209329,5568.065406,107.161017,596679.5513,77,8,-2,69,10,11,3,female
156 ms,27400 KB,Bulgaria,Europe,75,502,392.942338,3126.866983,80.181818,250717.8799,104,73,51,31,22,23,4,female
93 ms,13700 KB,China,Asia,95,758,533.19324,4979.950551,49.728814,247647.0325,124,92,91,32,1,25,3,female
249 ms,48000 KB,China,Asia,62,651,307.906868,3876.181798,82.962963,321579.527,106,68,58,38,10,19,3,female
78 ms,15000 KB,China,Asia,85,620,459.806716,3973.82238,54.697674,217358.8428,116,80,80,36,0,20,3,female
638 ms,75300 KB,Georgia,AsiaEurope,56,529,273.460397,3072.090754,114.894737,352967.0587,94,74,67,20,7,17,2,female
234 ms,112700 KB,China,Asia,97,670,545.351855,4421.941604,49.824561,220321.301,93,70,67,23,3,28,4,female
390 ms,5900 KB,Israel,Asia,76,456,398.994424,2849.054946,47.777778,136121.5141,81,59,54,22,5,7,2,female
78 ms,14800 KB,China,Asia,82,505,439.319264,3210.563762,45,144475.3693,80,66,61,14,5,20,1,female
592 ms,15600 KB,India,Asia,60,425,296.791699,2510.428503,40.217391,100962.8855,122,76,49,46,27,14,3,female
358 ms,15300 KB,China,Asia,83,614,447.182976,3914.274211,46.347222,181415.7367,93,59,53,34,6,28,6,female
607 ms,29300 KB,Vietnam,Asia,85,557,459.806716,3570.030751,56.821429,202854.2473,95,72,70,23,2,18,2,female
233 ms,35500 KB,'South Korea',Asia,73,807,379.34213,4995.188419,52.121212,260355.2752,77,60,56,17,4,47,3,female
639 ms,75300 KB,Georgia,AsiaEurope,56,539,273.460397,3130.164303,114.894737,359639.4039,96,74,67,22,7,17,2,female
358 ms,16600 KB,Antarctica,Antarctica,111,730,645.065676,4959.923582,82.617188,409774.9366,85,56,56,29,0,28,6,female
124 ms,28000 KB,India,Asia,79,473,419.739897,2981.688294,45.885714,136816.8971,107,52,25,55,27,13,4,female
109 ms,6900 KB,China,Asia,85,535,460.486921,3429.024151,40.021277,137233.924,129,81,71,48,10,14,2,female
155 ms,33800 KB,Croatia,Europe,81,642,432.536756,4070.183702,53.658537,218400.1011,123,89,81,34,8,28,5,female
124 ms,22100 KB,India,Asia,79,643,419.00781,4053.331021,69.225,280591.8399,109,93,92,16,1,27,2,female
374 ms,13300 KB,Russia,AsiaEurope,80,556,425.790319,3514.992021,69.384615,243886.3694,95,68,54,27,14,21,1,female
171 ms,45000 KB,China,Asia,109,868,631.668899,5874.783994,70.061538,411596.4047,76,0,-3,76,3,0,1,female
1029 ms,7800 KB,Syria,Asia,59,415,290.159225,2441.296865,32.869565,80244.36654,102,68,51,34,17,16,5,female
327 ms,16600 KB,China,Asia,81,765,432.536756,4849.985252,99.02439,480266.8323,104,83,75,21,8,23,4,female
389 ms,17000 KB,China,Asia,85,456,459.806716,2922.682267,43,125675.3375,91,47,35,44,12,19,2,female
389 ms,34800 KB,Bangladesh,Asia,52,348,252.724214,1983.753022,29.857143,59229.19737,102,61,56,41,5,12,2,female
374 ms,17100 KB,China,Asia,85,462,459.806716,2961.138612,43,127328.9603,91,47,35,44,12,19,2,female
623 ms,27400 KB,India,Asia,51,404,250.930872,2291.659838,30.909091,70833.12227,116,61,41,55,20,23,2,female
93 ms,9900 KB,Russia,AsiaEurope,101,698,573.553272,4647.431615,64.779661,301059.0446,110,72,61,38,11,17,2,female
171 ms,20100 KB,Poland,Europe,58,572,295.239106,3350.765129,41.538462,139185.6284,107,66,55,41,11,13,5,female
155 ms,26400 KB,Russia,AsiaEurope,71,596,366.130687,3665.249283,91.40625,335026.6923,105,85,79,20,6,29,2,female
124 ms,28000 KB,India,Asia,69,559,354.859294,3414.665171,41.222222,140760.0865,152,75,33,77,42,15,2,female
78 ms,14700 KB,China,Asia,130,800,787.947057,5617.89425,94.375,530188.7699,130,92,75,38,17,26,12,female
171 ms,17600 KB,Iran,Asia,82,630,440.20115,4005.257763,81.777778,327541.0793,109,62,48,47,14,15,4,female
78 ms,23500 KB,China,Asia,82,690,439.354456,4386.710883,41.904762,183824.0751,80,59,57,21,2,29,2,female
155 ms,32900 KB,Russia,AsiaEurope,82,697,439.319264,4431.213747,65,288028.8936,81,61,56,20,5,28,2,female
124 ms,14900 KB,India,Asia,0,0,0,0,0,0,106,75,68,31,7,20,2,female
155 ms,127200 KB,China,Asia,109,599,631.133389,4054.142411,45,182436.4085,92,75,71,17,4,20,6,female
576 ms,26400 KB,Iran,Asia,55,462,266.827923,2670.988188,61.578947,164476.641,89,63,54,26,9,16,1,female
1512 ms,27500 KB,Russia,AsiaEurope,79,599,419.227106,3775.964668,54.486486,205739.0479,123,66,52,57,14,16,3,female
358 ms,21500 KB,Unknown,Unknown,56,444,274.479895,2578.465585,71.777778,185076.5298,85,65,65,20,0,16,3,female
452 ms,80200 KB,China,Asia,79,572,419.00781,3605.762588,51.794872,186760.011,95,60,56,35,4,19,5,female
280 ms,12800 KB,China,Asia,92,736,508.953325,4801.3416,82.401961,395639.9622,111,58,48,53,10,17,3,female
124 ms,29400 KB,India,Asia,41,442,197.726941,2368.037986,21.6,51149.6205,115,77,76,38,1,16,2,female
592 ms,31200 KB,Russia,AsiaEurope,80,603,426.079159,3812.122641,73.569767,280456.9762,107,66,52,41,14,18,4,female
1887 ms,88000 KB,Bangladesh,Asia,66,602,336.516432,3638.72526,63,229239.6914,117,68,36,49,32,22,3,female
140 ms,26000 KB,India,Asia,103,703,586.277552,4700.609871,53.714286,252489.9016,84,58,58,26,0,26,8,female
405 ms,17200 KB,India,Asia,73,677,378.946151,4190.511226,42.368421,177545.3441,170,113,91,57,22,22,4,female
607 ms,28400 KB,Iran,Asia,55,446,266.827923,2578.486432,61.578947,158780.4803,90,62,53,28,9,16,1,female
1263 ms,21100 KB,Russia,AsiaEurope,69,552,354.26557,3371.9055,33.678571,113560.9602,103,89,83,14,6,25,1,female
155 ms,17200 KB,Russia,AsiaEurope,68,462,346.32986,2812.407833,36.403226,102380.7174,124,57,47,67,10,14,4,female
109 ms,20500 KB,Bangladesh,Asia,102,762,579.60812,5084.388111,84.868421,431503.991,119,112,107,7,5,30,4,female
139 ms,19200 KB,Unknown,Unknown,73,579,378.946151,3583.90842,28.092105,100679.5326,135,79,61,56,18,19,3,female
139 ms,160500 KB,China,Asia,89,751,487.737832,4863.275807,54.666667,265859.0774,124,81,55,43,26,27,6,female
389 ms,14300 KB,Kazakhstan,AsiaEurope,79,608,419.00781,3832.698695,68.205128,261409.7059,99,81,75,18,6,26,3,female
483 ms,10800 KB,Romania,Europe,55,476,265.963467,2751.927224,21,57790.4717,99,92,92,7,0,28,1,female
155 ms,18500 KB,Japan,Asia,87,752,473.9428,4845.093509,104.575,506675.6537,133,92,82,41,10,28,5,female
62 ms,11900 KB,China,Asia,106,824,608.497286,5543.806455,53.666667,297517.6131,119,83,81,36,2,48,9,female
140 ms,26000 KB,Russia,AsiaEurope,84,696,453.092115,4449.052926,106.363636,473217.4476,126,80,53,46,27,21,5,female
108 ms,13800 KB,China,Asia,79,753,420.107126,4746.746903,76.764706,364382.6299,124,78,72,46,6,25,1,female
77 ms,47000 KB,China,Asia,92,883,508.1677,5760.305207,47.5,273614.4973,108,34,32,74,2,20,5,female
514 ms,13700 KB,China,Asia,113,727,657.99322,4958.270106,72.875,361333.934,106,81,78,25,3,31,7,female
202 ms,73300 KB,China,Asia,113,714,661.080862,4869.607779,46.654412,227188.6865,111,71,68,40,3,26,5,female
124 ms,10800 KB,Poland,Europe,91,850,501.217239,5531.625444,136.956522,757592.1804,131,90,61,41,29,30,3,female
218 ms,18200 KB,'South Korea',Asia,69,734,354.26557,4483.656951,105.428571,472705.5471,100,76,70,24,6,28,5,female
109 ms,26000 KB,India,Asia,95,786,531.895976,5163.906508,123.666667,638603.1048,84,54,54,30,0,19,8,female
93 ms,15600 KB,Japan,Asia,92,682,508.450167,4449.069254,62.306122,277204.2537,109,65,55,44,10,25,4,female
1528 ms,74300 KB,Iran,Asia,113,1061,660.511826,7236.209879,144.522388,1045794.332,105,50,47,55,3,28,6,female
93 ms,11800 KB,India,Asia,79,799,419.739897,5036.720818,78.571429,395742.35,144,101,98,43,3,36,2,female
1310 ms,22200 KB,Russia,AsiaEurope,92,753,508.199065,4912.242153,100.531915,493837.1101,120,97,89,23,8,28,7,female
607 ms,28300 KB,Unknown,Unknown,68,532,348.041595,3238.530232,35.685185,115567.551,137,82,57,55,25,22,2,female
374 ms,28800 KB,China,Asia,100,881,564.847775,5853.237303,79.648148,466199.5119,133,87,87,46,0,33,3,female
530 ms,11800 KB,Romania,Europe,68,601,346.1173,3658.565168,59.625,218141.9481,116,85,66,31,19,35,1,female
139 ms,22500 KB,Iran,Asia,0,0,0,0,0,0,111,75,65,36,10,16,4,female
1512 ms,33800 KB,Ukraine,Europe,86,779,466.960974,5006.060244,57.391304,287304.327,160,135,124,25,11,34,5,female
109 ms,47000 KB,China,Asia,108,846,623.702024,5714.634827,73.928571,422474.789,119,88,86,31,2,26,4,female
545 ms,247500 KB,China,Asia,13,28,40.053748,103.612312,5.5,569.867717,141,113,104,28,9,45,5,female
124 ms,16600 KB,India,Asia,88,712,480.955324,4599.115312,66.666667,306607.6875,142,77,59,65,18,23,9,female
529 ms,247500 KB,China,Asia,13,28,40.053748,103.612312,5.5,569.867717,141,113,104,28,9,45,5,female
124 ms,14000 KB,Japan,Asia,93,678,516.082498,4433.549674,70.390244,312078.6429,121,82,71,39,11,31,7,female
499 ms,25500 KB,Serbia,Europe,68,642,351.175314,3908.151144,51.847826,202629.1408,162,116,94,46,22,23,8,female
545 ms,37100 KB,China,Asia,97,1030,546.497185,6797.910227,70.847458,481614.6568,199,131,109,68,22,31,9,female
233 ms,89000 KB,China,Asia,91,730,502.170816,4750.690087,97.254902,462027.8987,120,78,55,42,23,27,4,female
560 ms,247500 KB,China,Asia,13,28,40.053748,103.612312,5.5,569.867717,143,113,105,30,8,45,5,female
748 ms,82300 KB,Russia,AsiaEurope,77,659,405.776932,4129.81233,64.347222,265741.9518,130,75,60,55,15,16,5,female
202 ms,21600 KB,Russia,AsiaEurope,88,739,480.561182,4773.519966,66.195652,315986.2673,129,86,79,43,7,28,5,female
124 ms,17200 KB,India,Asia,98,764,550.713173,5053.638321,58.160377,293921.5118,132,102,96,30,6,33,16,female
155 ms,245600 KB,China,Asia,109,884,630.652485,5983.074943,70.825397,423753.6571,151,107,97,44,10,27,8,female
390 ms,25000 KB,Russia,AsiaEurope,87,781,473.610721,5031.93887,71.866667,361628.6735,146,88,74,58,14,21,3,female
1559 ms,40400 KB,Singapore,Asia,106,966,608.141616,6499.171159,59.347458,385709.285,161,85,44,76,41,29,8,female
124 ms,20100 KB,Russia,AsiaEurope,82,913,440.20115,5804.44498,77.086957,447446.9978,142,98,88,44,10,34,3,female
109 ms,14300 KB,Bangladesh,Asia,76,747,398.842491,4667.201853,62.5,291700.1158,131,109,95,22,14,35,1,female
561 ms,24400 KB,Bangladesh,Asia,72,523,373.68405,3226.870776,37.1,119716.9058,127,65,55,62,10,16,2,female
124 ms,18900 KB,Russia,AsiaEurope,71,977,368.596954,6008.302936,105.925926,636435.0517,162,121,115,41,6,33,2,female
124 ms,22000 KB,India,Asia,81,703,433.250689,4456.914552,41.25,183847.7253,164,97,71,67,26,23,3,female
202 ms,29800 KB,Russia,AsiaEurope,89,730,487.543008,4727.285405,98.744681,466794.2886,131,89,77,42,12,22,4,female
467 ms,41700 KB,Ukraine,Europe,73,792,379.659632,4902.341051,64.703125,317196.7858,153,114,85,39,29,44,2,female
452 ms,106100 KB,China,Asia,130,1171,787.292371,8223.192709,62.943038,517592.731,159,131,125,28,6,51,14,female
140 ms,25000 KB,India,Asia,109,930,632.905308,6294.411422,122.865672,773367.087,119,83,77,36,6,25,9,female
109 ms,18200 KB,India,Asia,63,657,318.715998,3927.07291,33,129593.406,216,141,111,75,30,36,13,female
93 ms,10400 KB,India,Asia,91,861,502.170816,5603.211185,67.843137,380139.4255,142,115,111,27,4,41,2,female
171 ms,18700 KB,Russia,AsiaEurope,92,962,508.1677,6275.666602,119,746804.3256,198,114,93,84,21,32,5,female
420 ms,17200 KB,Japan,Asia,103,728,587.74282,4867.772384,49.091667,238967.0593,166,88,70,78,18,25,10,female
763 ms,24400 KB,India,Asia,78,760,412.409407,4776.905686,42.662162,203793.125,191,136,109,55,27,20,3,female
93 ms,13700 KB,India,Asia,89,787,487.543008,5096.40221,76.404255,389386.8157,163,141,135,22,6,46,3,female
124 ms,18600 KB,'United States','North America',97,1072,545.351855,7075.106567,118.596491,839082.8139,179,0,-11,179,11,0,3,female
358 ms,20600 KB,India,Asia,49,607,246.128816,3408.128875,57,194263.3459,170,128,114,42,14,28,4,female
561 ms,22200 KB,Bangladesh,Asia,66,373,334.512649,2254.559007,38.277778,86299.50864,162,75,47,87,28,12,4,female
1746 ms,32900 KB,Russia,AsiaEurope,88,1041,480.462774,6724.268315,118.011111,793538.3753,161,138,126,23,12,45,8,female
546 ms,20100 KB,India,Asia,74,744,387.421709,4619.833304,60.866667,281193.8538,200,124,116,76,8,20,10,female
420 ms,13700 KB,Bangladesh,Asia,65,838,327.355712,5046.744227,42.946429,216739.6405,194,124,87,70,37,44,4,female
498 ms,25300 KB,India,Asia,84,645,453.264076,4123.044738,38.566667,159012.0921,157,101,82,56,19,26,3,female
1341 ms,35800 KB,'South Korea',Asia,124,1250,742.920691,8692.745388,125.052632,1087050.686,132,104,99,28,5,37,11,female
405 ms,16800 KB,Belarus,Europe,81,736,432.75063,4666.129602,67.894737,316805.6414,179,74,61,105,13,22,4,female
124 ms,21600 KB,Taiwan,Asia,93,1013,516.456908,6624.167876,143.1,947918.423,173,104,78,69,26,39,4,female
139 ms,17600 KB,Russia,AsiaEurope,81,968,432.536756,6136.974803,91.7375,562990.726,170,123,116,47,7,49,1,female
577 ms,23200 KB,Bangladesh,Asia,78,517,413.598395,3249.552947,51.136364,166170.3212,172,99,72,73,27,19,4,female
576 ms,22200 KB,Bangladesh,Asia,71,384,366.86635,2361.502894,45.1,106503.7805,172,63,36,109,27,13,4,female
514 ms,27400 KB,Bangladesh,Asia,119,931,705.300276,6419.075338,66.256944,425308.318,157,87,69,70,18,34,8,female
186 ms,36100 KB,India,Asia,111,1192,646.063401,8098.943713,84.204545,681967.874,168,114,104,54,10,33,1,female
467 ms,31200 KB,Bangladesh,Asia,114,905,668.031323,6183.765463,62.911765,389031.5978,156,88,72,68,16,28,8,female
108 ms,23500 KB,'South Korea',Asia,108,1071,621.768423,7234.484515,81.421053,589039.3444,164,100,79,64,21,29,10,female
108 ms,20000 KB,India,Asia,84,843,453.092115,5388.723587,81.4,438642.1,158,107,106,51,1,32,2,female
373 ms,30700 KB,China,Asia,104,1309,593.290076,8770.875591,102,894629.3103,193,143,143,50,0,56,4,female
140 ms,17200 KB,Unknown,Unknown,72,576,373.239718,3553.876801,52.903226,188011.5469,153,93,82,60,11,19,6,female
530 ms,31300 KB,Bangladesh,Asia,114,984,668.031323,6723.563774,67.308824,452555.1675,169,101,85,68,16,32,8,female
327 ms,9800 KB,Unknown,Unknown,84,950,452.989017,6072.701552,68.695122,417164.9737,227,151,118,76,33,47,1,female
514 ms,31300 KB,Bangladesh,Asia,115,996,675.013149,6818.108091,68.772059,468895.3307,170,102,86,68,16,34,8,female
77 ms,23500 KB,China,Asia,107,1022,615.858828,6889.77926,175.704918,1210568.1,180,120,117,60,3,46,12,female
155 ms,10400 KB,France,Europe,99,1462,557.371892,9692.119379,92.96875,901064.2235,219,101,47,118,54,59,30,female
342 ms,248500 KB,Bangladesh,Asia,84,636,455.758698,4065.513881,44.647059,181513.2374,211,79,57,132,22,18,3,female
327 ms,248500 KB,Bangladesh,Asia,84,636,455.758698,4065.513881,44.647059,181513.2374,211,79,58,132,21,18,3,female
234 ms,21600 KB,India,Asia,87,916,474.208887,5901.736242,73.230769,432188.6848,272,175,157,97,18,42,11,female
421 ms,27700 KB,Bangladesh,Asia,8,69,24,207,0,0,225,58,3,167,55,11,2,female
233 ms,21600 KB,India,Asia,87,913,474.208887,5882.407412,72.615385,427153.2767,277,180,162,97,18,42,11,female
140 ms,28300 KB,India,Asia,133,1288,811.321082,9087.203777,85.542169,777339.1183,310,218,183,92,35,50,15,female
405 ms,16700 KB,India,Asia,67,465,341.871065,2820.731474,56.769231,160130.756,209,99,90,110,9,21,2,female
1029 ms,26400 KB,Bangladesh,Asia,80,780,425.790319,4931.103914,35.670732,175896.0847,337,103,-52,234,155,18,2,female
561 ms,17600 KB,China,Asia,164,1616,1052.071719,11889.80404,85.409524,1015502.501,263,176,154,87,22,56,26,female
93 ms,16600 KB,'South Korea',Asia,142,1462,874.261373,10452.93029,89.025641,930578.8195,199,111,80,88,31,60,33,female
576 ms,17600 KB,Russia,AsiaEurope,115,656,677.563985,4490.641473,51.958333,233326.2466,99,60,52,39,8,30,11,female
670 ms,213300 KB,China,Asia,309,7406,2358.546156,61258.45518,550,33692150.35,133,86,84,47,2,76,14,female
139 ms,16000 KB,China,Asia,153,1877,966.216349,13622.11698,79.132653,1077954.257,411,265,221,146,44,73,43,female
343 ms,15600 KB,Bangladesh,Asia,49,373,235.769325,2094.286772,30.833333,64573.84213,276,60,15,216,45,27,17,female
108 ms,115600 KB,China,Asia,11,26,38.053748,89.945222,0,0,188,103,102,85,1,83,41,female
93 ms,119500 KB,China,Asia,11,26,38.053748,89.945222,0,0,190,104,103,86,1,83,41,female
545 ms,29400 KB,China,Asia,159,2006,1021.070351,14669.64321,94.436364,1385347.76,327,225,194,102,31,62,18,female
109 ms,13700 KB,China,Asia,176,3507,1165.513992,26160.22669,98.554264,2578201.876,381,141,84,240,57,130,92,female
