@relation 1328E_Gender

@attribute time {265 ms,202 ms,1434 ms,249 ms,156 ms,233 ms,1403 ms,296 ms,1419 ms,1512 ms,748 ms,451 ms,1528 ms,343 ms,311 ms,358 ms,155 ms,218 ms,280 ms,1482 ms,810 ms,1496 ms,1591 ms,1435 ms,1590 ms,1450 ms,1513 ms,234 ms,295 ms,545 ms,732 ms,826 ms,1606 ms,546 ms,187 ms,561 ms,390 ms,1481 ms,1465 ms,1466 ms,779 ms,795 ms,1372 ms,842 ms,327 ms,248 ms,1497 ms,420 ms,468 ms,794 ms,1544 ms,264 ms,217 ms,811 ms,1872 ms,1575 ms,623 ms,374 ms,857 ms,342 ms,1418 ms,1559 ms,764 ms,780 ms,1621 ms,920 ms,841 ms,483 ms,1138 ms,763 ms,77 ms,686 ms,436 ms,405 ms,452 ms,421 ms,1668 ms,389 ms,1684 ms,701 ms,888 ms,373 ms,467 ms,951 ms,1543 ms,889 ms,1637 ms,607 ms,498 ms,514 ms,312 ms}
@attribute memory {17400 KB,21000 KB,18000 KB,23100 KB,14800 KB,21800 KB,30500 KB,18900 KB,36900 KB,22100 KB,14400 KB,13300 KB,25100 KB,21900 KB,31600 KB,24600 KB,18400 KB,33100 KB,26000 KB,15000 KB,17900 KB,14900 KB,22600 KB,30100 KB,40100 KB,16300 KB,26300 KB,20400 KB,30700 KB,13000 KB,31800 KB,23300 KB,18700 KB,27600 KB,34000 KB,44800 KB,32300 KB,15500 KB,14100 KB,70700 KB,59900 KB,32800 KB,17200 KB,21700 KB,19700 KB,33000 KB,18600 KB,20500 KB,39700 KB,28600 KB,24900 KB,18800 KB,33700 KB,20200 KB,15600 KB,22700 KB,43900 KB,15200 KB,55400 KB,22000 KB,19400 KB,19500 KB,17100 KB,57300 KB,36100 KB,20900 KB,23700 KB,30300 KB,17300 KB,34300 KB,34600 KB,26400 KB,19800 KB,42000 KB,30400 KB,27400 KB,19000 KB,38500 KB,51500 KB,40400 KB,34900 KB,36400 KB,15800 KB,71300 KB,19600 KB,25400 KB,18200 KB,32100 KB,32000 KB,28000 KB,41600 KB,28200 KB,32200 KB,11500 KB,80900 KB,57200 KB,31200 KB,22900 KB,20000 KB,41400 KB,46200 KB,29900 KB,42900 KB,70600 KB,35900 KB,23600 KB,24700 KB,33300 KB,28500 KB,37400 KB,140000 KB,40600 KB,22300 KB,31300 KB,27500 KB,36000 KB,56300 KB,33800 KB,32600 KB,52600 KB,49800 KB,66400 KB,64100 KB,35300 KB,31700 KB,51000 KB,28900 KB,35400 KB,76700 KB,49900 KB,74100 KB,59600 KB,53800 KB,35200 KB,26200 KB,63900 KB,25300 KB,24300 KB,33900 KB,43600 KB,41300 KB,93800 KB,34800 KB,37500 KB,38000 KB,46400 KB,112100 KB,24400 KB,29600 KB,115800 KB,42200 KB,77100 KB,30900 KB,141800 KB,15300 KB,53200 KB,44000 KB}
@attribute country {Bangladesh,China,India,Kyrgyzstan,Unknown,Brazil,Hungary,'United States',Kazakhstan,Canada,Bulgaria,'North Korea',Vietnam,Ukraine,Indonesia,Romania,Cuba,Poland,Egypt,Iran,'United Arab Emirates',Serbia,Armenia,Turkey,Russia,Turkmenistan,Jordan,'South Korea',Belarus,Syria,Israel,Colombia,Singapore,Taiwan,Tajikistan,'South Africa',Georgia,Mexico,Germany,Japan}
@attribute continent {Asia,Unknown,'South America',Europe,'North America',AsiaEurope,AsiaAfrica,Africa}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
265 ms,17400 KB,Bangladesh,Asia,46,238,210.368317,1314.607746,23.882353,31395.92616,37,32,32,5,0,9,2,male
202 ms,21000 KB,China,Asia,47,243,217.580086,1349.765091,24.21875,32689.6233,45,40,40,5,0,9,2,male
1434 ms,21000 KB,India,Asia,56,229,269.418151,1329.884277,28.846154,38362.04646,42,34,34,8,0,8,2,male
249 ms,17400 KB,Kyrgyzstan,Asia,48,241,222.265368,1345.975963,25,33649.39907,38,32,32,6,0,9,2,male
156 ms,18000 KB,Unknown,Unknown,51,267,238.988945,1514.537566,27.022727,40926.9356,40,36,36,4,0,10,3,male
233 ms,18000 KB,India,Asia,51,267,238.988945,1514.537566,27.022727,40926.9356,40,36,36,4,0,10,3,female
233 ms,18000 KB,Unknown,Unknown,51,267,238.988945,1514.537566,27.022727,40926.9356,40,36,36,4,0,10,3,male
1403 ms,23100 KB,India,Asia,52,223,248.032387,1271.198057,23.611111,30014.39857,43,39,39,4,0,12,2,male
296 ms,14800 KB,Brazil,'South America',67,286,339.524906,1734.901508,30.628571,53137.55477,54,36,25,18,11,10,2,male
1419 ms,17400 KB,India,Asia,54,235,258.107496,1352.398563,29.090909,39342.50365,50,35,28,15,7,8,2,male
1512 ms,17400 KB,India,Asia,54,235,258.107496,1352.398563,29.090909,39342.50365,50,35,28,15,7,8,2,male
265 ms,21800 KB,China,Asia,71,313,365.642206,1924.870848,30.625,58949.16973,37,32,32,5,0,11,2,male
748 ms,17400 KB,India,Asia,60,242,295.62131,1429.467524,30.8,44027.59974,52,40,34,12,6,10,3,male
451 ms,30500 KB,India,Asia,51,267,238.988945,1514.537566,27.022727,40926.9356,40,36,36,4,0,10,3,male
265 ms,18900 KB,China,Asia,73,331,379.659632,2048.831929,31.609756,64763.07756,50,40,39,10,1,12,3,male
1528 ms,21800 KB,Hungary,Europe,62,297,308.328733,1768.396304,40.153846,71007.91314,51,43,40,8,3,13,3,male
343 ms,36900 KB,India,Asia,40,211,197.504662,1122.926828,18.5,20774.14632,38,32,32,6,0,11,2,male
265 ms,22100 KB,India,Asia,63,321,313.855186,1918.706855,35.172414,67485.55147,53,40,32,13,8,14,3,male
311 ms,14400 KB,'United States','North America',71,239,365.642206,1469.789562,27.222222,40010.93806,47,34,29,13,5,8,2,male
1419 ms,17400 KB,India,Asia,54,225,257.622011,1294.849688,28.304348,36649.87595,49,41,41,8,0,9,2,male
1419 ms,21000 KB,Kazakhstan,AsiaEurope,66,262,332.930012,1583.631259,37,58594.35659,50,35,28,15,7,9,2,male
358 ms,22100 KB,India,Asia,65,317,326.553822,1909.090597,30.709677,58627.55639,55,43,36,12,7,12,3,male
249 ms,17400 KB,Canada,'North America',63,260,313.580086,1554.09278,35.359375,54951.7494,51,41,37,10,4,8,2,male
155 ms,13300 KB,China,Asia,75,389,393.795077,2423.010471,35.227273,85356.05067,45,41,41,4,0,12,4,male
311 ms,25100 KB,India,Asia,61,311,300.881449,1844.459312,32.551724,60040.33071,58,44,36,14,8,16,4,male
218 ms,21900 KB,China,Asia,66,344,332.930012,2079.271577,36.5,75893.41256,54,44,44,10,0,12,2,male
358 ms,31600 KB,Unknown,Unknown,65,311,326.553822,1872.95639,40.032258,74978.67354,51,42,39,9,3,18,2,male
280 ms,24600 KB,Bulgaria,Europe,70,346,359.421245,2120.731924,36.210526,76792.81914,55,40,32,15,8,12,2,male
249 ms,21800 KB,India,Asia,80,341,425.790319,2155.77748,52.792683,113809.277,57,40,29,17,11,16,3,male
249 ms,21800 KB,India,Asia,68,333,347.012135,2027.125126,57.827586,117223.753,69,51,37,18,14,16,3,male
1528 ms,18400 KB,India,Asia,66,331,332.973737,2000.694454,45.6875,91406.72784,60,50,50,10,0,12,4,male
1482 ms,33100 KB,Kyrgyzstan,Asia,75,335,392.247987,2086.654261,47.538462,99196.33335,51,44,44,7,0,13,3,male
296 ms,26000 KB,'North Korea',Asia,39,228,194.749775,1205.071706,18.5,22293.82656,44,36,36,8,0,10,2,male
1528 ms,15000 KB,Bangladesh,Asia,69,341,352.498642,2083.00684,54.558824,113646.4026,60,43,36,17,7,11,3,male
233 ms,17900 KB,India,Asia,65,322,327.803208,1939.202436,54.888889,106440.667,62,51,46,11,5,13,4,male
810 ms,26000 KB,India,Asia,43,241,201.503062,1307.729806,32.111111,41992.6571,58,48,48,10,0,12,2,male
1496 ms,14900 KB,Vietnam,Asia,64,294,320.180454,1764,37.4,65973.6,59,46,40,13,6,14,2,male
1591 ms,22600 KB,Ukraine,Europe,43,221,203.524906,1199.204511,19.6875,23609.33881,51,35,28,16,7,14,3,male
1435 ms,21800 KB,Indonesia,Asia,61,271,300.881449,1607.229818,34.206897,54978.34414,51,42,39,9,3,13,2,male
1590 ms,22600 KB,Ukraine,Europe,43,223,203.524906,1210.05704,19.6875,23822.99798,51,35,28,16,7,14,3,male
249 ms,17400 KB,Romania,Europe,67,292,339.438742,1771.298044,25.720588,45558.82762,48,32,27,16,5,8,2,male
1450 ms,30100 KB,Bangladesh,Asia,59,238,288.676439,1400.069046,31.730769,44425.2678,45,39,39,6,0,9,2,male
1513 ms,40100 KB,India,Asia,35,237,164.754887,1215.640075,16,19450.2412,67,44,32,23,12,12,3,male
296 ms,16300 KB,Brazil,'South America',64,341,320.406355,2046,54.913793,112353.6207,50,38,32,12,6,14,4,male
234 ms,26300 KB,Cuba,'North America',79,356,419.227106,2244.145946,39.642857,88964.35716,64,46,30,18,16,13,1,male
265 ms,24600 KB,India,Asia,64,331,320,1986,35.5,70503,58,46,41,12,5,12,2,male
249 ms,20400 KB,Poland,Europe,57,266,277.632401,1551.548744,26.25,40728.15452,65,41,27,24,14,14,2,male
295 ms,30700 KB,India,Asia,69,286,353.001331,1747.037995,35.548387,62104.38291,58,52,52,6,0,13,2,male
1591 ms,13000 KB,Ukraine,Europe,43,230,203.524906,1248.040894,19.6875,24570.80509,52,36,29,16,7,16,3,male
545 ms,31800 KB,Bangladesh,Asia,68,300,346.1173,1826.238852,31.555556,57627.98156,49,42,41,7,1,12,2,male
265 ms,23300 KB,Bangladesh,Asia,68,300,346.1173,1826.238852,31.555556,57627.98156,49,42,41,7,1,12,2,male
249 ms,22100 KB,Bangladesh,Asia,74,307,385.538546,1906.302183,33.157895,63208.96713,46,38,38,8,0,11,2,male
732 ms,21000 KB,Kazakhstan,AsiaEurope,68,282,345.989912,1716.664521,39.242424,67366.07742,56,40,32,16,8,10,3,male
1590 ms,22600 KB,Ukraine,Europe,43,230,203.524906,1248.040894,19.6875,24570.80509,52,36,29,16,7,16,3,male
233 ms,18700 KB,Egypt,AsiaAfrica,64,299,321.131737,1794,50.703704,90962.44444,42,30,28,12,2,14,2,male
280 ms,27600 KB,Unknown,Unknown,73,344,379.34213,2129.299648,49.090909,104529.2555,63,51,48,12,3,13,3,male
826 ms,26000 KB,India,Asia,37,236,177.728624,1229.430994,22.666667,27867.10254,66,56,55,10,1,9,2,male
1512 ms,34000 KB,India,Asia,39,262,187.524906,1384.775381,17.5,24233.56917,69,48,40,21,8,9,2,female
1512 ms,44800 KB,India,Asia,34,257,158.334973,1307.47795,15.5,20265.90823,68,48,39,20,9,13,3,male
1606 ms,32300 KB,India,Asia,59,308,288.088167,1811.854059,31.034483,56229.95356,59,47,42,12,5,11,2,male
546 ms,30500 KB,China,Asia,70,400,359.421245,2451.713207,55.157895,135231.339,50,36,33,14,3,11,2,male
233 ms,15500 KB,Iran,Asia,0,0,0,0,0,0,56,44,38,12,6,14,5,female
1482 ms,18700 KB,'United Arab Emirates',Asia,59,305,288.088167,1794.20613,40.116667,71977.56925,57,42,34,15,8,15,3,male
187 ms,14100 KB,China,Asia,64,354,320.045092,2124,35.129032,74614.06452,75,57,51,18,6,13,3,male
295 ms,70700 KB,Serbia,Europe,68,297,348.041595,1807.976464,41.759259,75499.75789,46,33,29,13,4,14,2,female
561 ms,59900 KB,India,Asia,36,224,186.1173,1158.0632,0,0,74,60,52,14,8,13,2,male
390 ms,32800 KB,Brazil,'South America',86,417,466.960974,2679.752403,47.826087,128162.0714,68,48,35,20,13,15,3,male
1481 ms,18900 KB,India,Asia,57,337,275.791518,1965.683935,28.615385,56248.80183,68,63,62,5,1,11,2,male
1465 ms,17200 KB,India,Asia,50,233,232.423888,1315.018492,27.586957,36277.35797,57,37,24,20,13,9,2,male
1528 ms,21700 KB,'United States','North America',64,344,321.131737,2064,58.925926,121623.1111,62,49,42,13,7,16,3,male
311 ms,36900 KB,India,Asia,39,230,194.749775,1215.64251,18.5,22489.38644,65,56,56,9,0,13,2,male
1528 ms,22100 KB,Kazakhstan,AsiaEurope,78,400,412.261373,2514.160888,64.5,162163.3772,53,47,47,6,0,16,3,female
810 ms,21800 KB,China,Asia,70,354,359.214781,2169.766188,49.893939,108258.1827,57,40,31,17,9,14,3,male
1466 ms,19700 KB,Armenia,Europe,58,295,282.561411,1728.104394,32.34,55886.89609,74,50,41,24,9,13,4,male
202 ms,14900 KB,China,Asia,64,337,320.406355,2022,35,70770,52,31,31,21,0,7,2,female
779 ms,33000 KB,India,Asia,86,433,466.793022,2782.572639,69.244444,192677.6965,45,40,40,5,0,17,6,male
265 ms,21800 KB,Brazil,'South America',86,377,467.499445,2422.701813,52.645833,127545.1558,56,33,24,23,9,13,3,male
795 ms,13000 KB,Ukraine,Europe,45,243,216.749775,1334.520302,20.8125,27774.70379,53,37,30,16,7,16,3,male
1450 ms,14900 KB,China,Asia,72,397,374.210833,2449.460226,30.686047,75164.25041,61,55,54,6,1,15,5,male
1372 ms,18600 KB,China,Asia,72,397,374.210833,2449.460226,30.686047,75164.25041,61,55,54,6,1,15,5,male
842 ms,22600 KB,Ukraine,Europe,45,243,216.749775,1334.520302,20.8125,27774.70379,53,37,30,16,7,16,3,male
280 ms,20500 KB,Egypt,AsiaAfrica,54,249,259.412299,1432.966988,28.9,41412.74595,47,39,39,8,0,10,2,male
1450 ms,39700 KB,India,Asia,70,285,359.091037,1746.84566,40.235294,70284.8489,57,45,39,12,6,14,3,male
327 ms,36900 KB,India,Asia,61,313,300.786804,1856.320787,30,55689.6236,65,52,49,13,3,9,2,male
1528 ms,28600 KB,Turkey,AsiaEurope,61,324,301.070944,1921.558897,34.767857,66808.48524,64,46,43,18,3,11,2,male
1450 ms,24900 KB,India,Asia,61,315,300.786804,1868.182261,34.616667,64670.24261,59,46,46,13,0,11,2,male
280 ms,21800 KB,Russia,AsiaEurope,83,361,446.206508,2301.389235,55.348837,127379.2181,47,36,31,11,5,13,3,male
248 ms,21800 KB,China,Asia,69,383,352.582306,2339.564867,58.363636,136545.5131,58,41,32,17,9,14,3,male
249 ms,21800 KB,Brazil,'South America',91,400,503.00103,2603.117856,50.54717,131580.2403,55,32,23,23,9,11,3,male
202 ms,18800 KB,Turkmenistan,Asia,69,378,352.498642,2309.022245,38.857143,89722.00722,64,45,39,19,6,14,3,male
280 ms,26000 KB,India,Asia,76,333,399.451068,2080.559862,43.852941,91238.66924,60,42,38,18,4,10,2,male
233 ms,18700 KB,Bangladesh,Asia,78,326,412.298369,2049.041123,38,77863.56269,54,40,32,14,8,12,2,male
327 ms,33700 KB,India,Asia,76,359,398.880461,2243.005977,55.025641,123422.8417,57,40,32,17,8,11,3,male
1466 ms,20200 KB,India,Asia,57,304,276.096405,1773.198564,34.56,61281.74238,79,54,41,25,13,12,2,male
280 ms,21800 KB,Iran,Asia,63,313,316.169787,1870.888616,33.3125,62323.97702,69,46,39,23,7,12,2,male
218 ms,15600 KB,Jordan,Asia,83,337,446.136964,2148.388288,41.97619,90181.15601,57,47,42,10,5,12,2,male
248 ms,19700 KB,Hungary,Europe,66,335,333.104991,2024.87203,53.064516,107448.8545,79,58,48,21,10,12,2,male
1497 ms,23300 KB,India,Asia,62,355,308.846179,2113.73969,68.08,143903.3981,63,51,44,12,7,12,4,male
420 ms,22700 KB,China,Asia,98,448,552.134363,2963.39001,62.578947,185445.8275,48,35,30,13,5,12,3,male
1528 ms,32800 KB,Brazil,'South America',72,408,372.27468,2517.329401,52.972973,133350.4223,61,51,46,10,5,17,4,male
1497 ms,21800 KB,China,Asia,64,344,321.131737,2064,58.925926,121623.1111,63,49,41,14,8,16,3,male
468 ms,22700 KB,China,Asia,98,448,552.134363,2963.39001,62.578947,185445.8275,48,35,30,13,5,12,3,male
296 ms,20500 KB,Indonesia,Asia,59,313,288.186023,1841.267274,29.892857,55040.7396,63,44,39,19,5,9,2,male
1466 ms,18700 KB,'United Arab Emirates',Asia,58,307,281.812656,1798.400166,34.533333,62104.75238,63,46,36,17,10,15,3,male
468 ms,18800 KB,India,Asia,58,324,282.561411,1897.985842,36.96,70149.55674,87,68,59,19,9,13,2,male
826 ms,43900 KB,China,Asia,61,293,302.213705,1737.70604,35.28,61306.26909,51,44,43,7,1,15,2,male
249 ms,15200 KB,India,Asia,59,367,290.85727,2158.929999,28.590909,61725.77134,67,51,49,16,2,13,2,male
794 ms,19700 KB,Romania,Europe,62,303,309.460346,1804.121482,37.208333,67128.35348,79,41,8,38,33,12,3,male
1482 ms,22100 KB,'South Korea',Asia,71,300,366.86635,1844.924136,41.683333,76902.58773,52,35,32,17,3,13,2,male
1544 ms,55400 KB,India,Asia,71,290,365.723511,1783.426665,41.352941,73749.93796,60,48,42,12,6,14,3,male
1512 ms,22100 KB,Belarus,Europe,67,312,339.697386,1892.619827,47.032258,89014.18414,58,46,39,12,7,13,4,male
295 ms,22000 KB,Egypt,AsiaAfrica,71,329,365.642206,2023.266802,41.142857,83242.97701,54,38,32,16,6,10,2,male
1544 ms,19400 KB,India,Asia,75,331,392.247987,2061.738987,36,74222.60352,73,49,32,24,17,11,2,male
265 ms,18700 KB,Bangladesh,Asia,77,411,406.002237,2575.649268,50,128782.4634,52,39,33,13,6,18,3,male
1528 ms,21800 KB,India,Asia,64,343,321.131737,2058,58.240741,119859.4444,62,50,44,12,6,16,3,male
1466 ms,19500 KB,Bangladesh,Asia,77,321,406.303121,2011.63848,40.325581,81120.49125,64,28,5,36,23,13,2,male
1512 ms,17100 KB,India,Asia,69,298,352.582306,1820.340288,40.333333,73420.39162,65,48,37,17,11,12,3,male
1466 ms,19500 KB,Bangladesh,Asia,77,322,406.303121,2017.905266,40.325581,81373.20306,64,28,5,36,23,13,2,male
842 ms,21800 KB,India,Asia,80,363,426.079159,2294.859898,37.430233,85897.13969,69,47,35,22,12,11,2,male
1465 ms,21800 KB,India,Asia,64,358,321.131737,2148,58.925926,126572.8889,68,50,41,18,9,17,3,male
1512 ms,21800 KB,Syria,Asia,71,313,365.642206,1924.870848,42.291667,81405.9963,64,50,43,14,7,17,3,male
264 ms,18900 KB,Vietnam,Asia,61,318,301.736338,1885.974473,42.403846,79972.57142,53,45,44,8,1,15,3,male
1450 ms,18900 KB,Brazil,'South America',70,343,359.091037,2102.344075,40.764706,85701.43787,82,53,36,29,17,13,3,male
1450 ms,21800 KB,Israel,Asia,64,358,321.131737,2148,58.925926,126572.8889,68,50,41,18,9,17,3,male
842 ms,57300 KB,India,Asia,64,343,320.406355,2058,37.413793,76997.58621,78,67,64,11,3,14,2,male
779 ms,19700 KB,Iran,Asia,68,323,346.32986,1966.250498,41.177419,80965.1213,72,51,43,21,8,16,5,male
794 ms,36100 KB,China,Asia,68,403,346.1173,2453.247525,39.375,96596.6213,68,56,56,12,0,17,5,male
1606 ms,20900 KB,India,Asia,65,303,326.465006,1824.777447,35.578125,64922.16012,64,47,36,17,11,13,2,male
265 ms,23700 KB,India,Asia,74,363,385.538546,2254.031572,52.777778,118962.7774,58,43,39,15,4,15,3,male
280 ms,32800 KB,Brazil,'South America',73,417,378.867075,2581.156841,54.486486,140638.1673,63,53,48,10,5,17,4,male
217 ms,30300 KB,Russia,AsiaEurope,61,356,301.355699,2111.342492,52.888889,111666.5585,63,48,42,15,6,12,3,male
1482 ms,17300 KB,India,Asia,60,329,295.62131,1943.367006,34.3,66657.4883,82,67,62,15,5,14,2,male
217 ms,34300 KB,India,Asia,74,346,386.477332,2148.470865,44.625,95875.51233,91,76,71,15,5,16,3,male
811 ms,18700 KB,Colombia,'South America',74,315,385.499549,1955.97781,38.5,75305.14569,50,34,34,16,0,15,2,male
1872 ms,34600 KB,China,Asia,73,403,379.104423,2494.499297,37.051282,92424.39704,62,54,54,8,0,11,3,male
1606 ms,26400 KB,India,Asia,72,301,372.2346,1857.147425,32.5,60357.29133,55,41,33,14,8,15,2,male
468 ms,19800 KB,Iran,Asia,0,0,0,0,0,0,60,50,47,10,3,15,2,male
218 ms,14900 KB,Singapore,Asia,67,339,339.524906,2056.404236,44.296875,91092.28137,57,44,41,13,3,11,2,male
1575 ms,21800 KB,India,Asia,62,415,307.579674,2470.991469,66.178571,163526.6854,82,59,41,23,18,16,3,male
623 ms,42000 KB,Egypt,AsiaAfrica,68,440,346.32986,2678.48365,51.919355,139065.1431,77,64,57,13,7,20,4,male
374 ms,30400 KB,Russia,AsiaEurope,72,404,372.2346,2492.649701,58.5,145820.0075,66,54,47,12,7,14,3,male
155 ms,27400 KB,China,Asia,83,485,446.136964,3091.894124,55.642857,172041.8231,57,7,7,50,0,4,1,male
748 ms,19700 KB,Brazil,'South America',79,374,419.446685,2357.614,47.302326,111520.625,64,46,37,18,9,14,4,male
265 ms,19000 KB,China,Asia,71,398,365.886251,2447.599354,44.909091,109919.4619,66,53,53,13,0,14,4,male
857 ms,21900 KB,China,Asia,87,393,474.208887,2532.076794,47.53125,120352.7751,58,42,38,16,4,12,3,male
296 ms,38500 KB,Ukraine,Europe,49,331,243.659632,1858.468958,28.1875,52385.59376,58,48,48,10,0,20,3,male
826 ms,51500 KB,India,Asia,15,23,58.603359,89.858484,0,0,63,54,50,9,4,10,2,male
234 ms,40400 KB,Unknown,Unknown,70,349,359.421245,2139.119773,54.03125,115579.3152,53,50,49,3,1,11,1,male
342 ms,34600 KB,Taiwan,Asia,71,300,366.457209,1844.924136,44.516129,82128.88089,64,48,38,16,10,13,2,male
1481 ms,21800 KB,India,Asia,64,344,321.131737,2064,58.925926,121623.1111,63,49,41,14,8,16,3,male
1419 ms,20200 KB,Jordan,Asia,73,333,378.867075,2061.211578,49.333333,101686.4379,59,46,38,13,8,14,3,male
1418 ms,21000 KB,Ukraine,Europe,64,311,320.045092,1866,43.681818,81510.27273,57,37,31,20,6,8,2,male
1544 ms,28600 KB,Tajikistan,Asia,77,380,405.626898,2381.378885,52.972973,126148.7193,87,61,44,26,17,17,4,male
1559 ms,19000 KB,India,Asia,73,376,379.659632,2327.374034,55.09375,128223.7632,78,53,38,25,15,16,3,male
264 ms,34900 KB,India,Asia,59,324,290.159225,1905.976348,36,68615.14853,80,62,58,18,4,16,4,male
764 ms,15200 KB,India,Asia,81,386,432.608018,2447.182101,54.321429,132934.4277,67,48,40,19,8,14,3,male
265 ms,34000 KB,India,Asia,55,310,271.480483,1792.221511,28,50182.20231,80,73,73,7,0,13,2,male
296 ms,36400 KB,India,Asia,78,421,412.261373,2646.154334,49,129661.5624,65,52,47,13,5,14,3,male
327 ms,15800 KB,Russia,AsiaEurope,94,419,526.600845,2746.372729,43.008475,118117.3017,50,36,33,14,3,13,2,male
343 ms,71300 KB,Ukraine,Europe,66,303,333.324018,1831.451418,37.8,69228.86361,63,47,38,16,9,13,3,male
264 ms,17400 KB,Unknown,Unknown,72,283,372.394982,1746.088775,34,59367.01836,61,39,30,22,9,9,3,male
780 ms,19600 KB,Iran,Asia,75,369,392.402029,2298.434097,55.428571,127398.9185,68,55,49,13,6,16,3,male
218 ms,30700 KB,India,Asia,84,367,453.815451,2345.980494,41.723404,97882.29253,54,47,47,7,0,14,2,male
1559 ms,21800 KB,India,Asia,64,358,321.131737,2148,58.925926,126572.8889,68,50,41,18,9,17,3,female
1575 ms,25400 KB,India,Asia,64,358,321.131737,2148,58.925926,126572.8889,68,50,41,18,9,17,3,female
1497 ms,21800 KB,Bangladesh,Asia,64,364,321.131737,2184,58.925926,128694.2222,69,50,41,19,9,17,3,female
249 ms,18200 KB,'South Africa',Africa,75,328,392.17102,2043.05253,50.837838,103864.3732,59,45,38,14,7,10,4,female
374 ms,32100 KB,China,Asia,72,475,372.27468,2930.714376,49.189189,144159.4639,64,56,56,8,0,20,3,female
327 ms,32000 KB,Iran,Asia,0,0,0,0,0,0,67,55,49,12,6,20,5,female
295 ms,24900 KB,Cuba,'North America',85,408,460.010513,2615.031502,51.111111,133657.1657,81,56,40,25,16,12,2,female
295 ms,18700 KB,Ukraine,Europe,68,371,347.483062,2258.448714,59.285714,133893.7452,63,42,39,21,3,16,3,female
1621 ms,21700 KB,Unknown,Unknown,57,315,277.015662,1837.360354,40.652174,74692.69267,77,65,64,12,1,12,3,female
1513 ms,13300 KB,China,Asia,84,447,453.092115,2857.365888,53.636364,153258.7158,64,24,24,40,0,8,2,female
187 ms,14900 KB,China,Asia,87,523,473.9428,3369.659448,48.510638,163464.3307,51,0,0,51,0,0,2,female
920 ms,26000 KB,India,Asia,61,302,303.46317,1791.082676,36.347826,65101.96161,77,49,41,28,8,9,2,female
1559 ms,28000 KB,India,Asia,52,277,249.011774,1579.021802,38.088235,60142.15393,62,44,39,18,5,11,2,female
342 ms,71300 KB,Ukraine,Europe,81,386,432.536756,2447.182101,42.025,102842.8278,77,59,59,18,0,15,4,female
265 ms,41600 KB,India,Asia,65,367,326.553822,2210.208987,26.870968,59390.4544,72,41,33,31,8,13,2,female
1528 ms,28200 KB,China,Asia,83,500,446.554635,3187.519716,70.088889,223409.7152,80,64,56,16,8,18,5,female
264 ms,21800 KB,China,Asia,62,365,307.579674,2173.281653,49.785714,108198.3795,57,51,51,6,0,11,2,female
264 ms,32200 KB,China,Asia,85,519,460.010513,3326.473896,47.555556,158192.3142,88,83,83,5,0,22,4,female
217 ms,11500 KB,China,Asia,89,461,487.348381,2985.313112,64.044444,191192.7197,70,27,21,43,6,9,3,female
311 ms,80900 KB,Vietnam,Asia,77,527,406.679997,3302.596507,52.875,174624.7903,37,29,29,8,0,21,4,female
826 ms,57200 KB,China,Asia,78,464,412.409407,2916.42663,51.890244,151334.0891,64,52,46,12,6,21,4,female
264 ms,18200 KB,China,Asia,94,488,522.16205,3198.63936,41.217391,131839.5701,48,33,33,15,0,20,8,female
295 ms,18200 KB,China,Asia,94,488,522.16205,3198.63936,41.217391,131839.5701,49,33,33,16,0,20,8,female
841 ms,31200 KB,India,Asia,53,374,258.024604,2142.24225,40.533333,86832.2192,66,52,47,14,5,14,3,female
1528 ms,21800 KB,Egypt,AsiaAfrica,63,400,314.130843,2390.911969,45.625,109085.3586,90,57,46,33,11,14,3,female
483 ms,57300 KB,Kazakhstan,AsiaEurope,70,471,359.710772,2886.892301,56.612903,163435.3545,83,61,54,22,7,21,3,female
280 ms,22900 KB,India,Asia,64,410,323.701557,2460,32.086957,78933.91304,94,72,64,22,8,19,5,female
810 ms,41600 KB,India,Asia,39,389,190.872188,2056.021463,18,37008.38634,58,36,34,22,2,12,2,female
249 ms,21800 KB,Russia,AsiaEurope,71,352,366.130687,2164.710986,53.625,116082.6266,87,59,39,28,20,16,3,female
233 ms,20000 KB,Unknown,Unknown,56,366,274.479895,2125.491901,27.444444,58332.94441,86,50,35,36,15,12,2,female
280 ms,18900 KB,China,Asia,100,529,564.385619,3514.599924,43.5,152885.0967,50,35,35,15,0,21,8,female
1481 ms,21800 KB,Bangladesh,Asia,60,368,295.62131,2173.735739,56.7,123250.8164,80,61,54,19,7,15,3,female
264 ms,19700 KB,Singapore,Asia,72,372,372.394982,2295.212101,36.882353,84652.82277,72,48,41,24,7,13,2,female
1138 ms,41400 KB,Bangladesh,Asia,90,538,495.069933,3492.616966,62,216542.2519,87,64,53,23,11,22,7,female
311 ms,34900 KB,India,Asia,59,390,294.718282,2294.230789,30.75,70547.59677,74,46,41,28,5,14,3,female
264 ms,28600 KB,India,Asia,72,510,372.877124,3146.661751,55.625,175033.0599,82,64,58,18,6,15,3,female
748 ms,15800 KB,Kazakhstan,AsiaEurope,77,433,405.776932,2713.518572,45.658537,123895.287,68,46,40,22,6,15,2,female
763 ms,21800 KB,Bangladesh,Asia,61,382,302.213705,2265.541663,58.32,132126.3898,82,62,55,20,7,15,3,female
296 ms,27600 KB,India,Asia,74,384,385.655592,2384.430092,50.142857,119562.1375,72,57,57,15,0,15,3,female
1512 ms,46200 KB,China,Asia,89,612,487.737832,3963.14886,65.770833,260659.6031,85,17,17,68,0,5,1,female
280 ms,17400 KB,India,Asia,72,377,372.394982,2326.061726,37.131579,86370.3446,87,50,34,37,16,11,4,female
77 ms,17200 KB,China,Asia,108,584,622.840654,3944.854301,73.581967,290270.1399,63,6,-4,57,10,7,1,female
77 ms,17200 KB,China,Asia,108,584,622.840654,3944.854301,73.581967,290270.1399,63,6,-4,57,10,7,1,female
763 ms,29900 KB,'South Korea',Asia,91,479,503.00103,3117.233633,52.339623,163154.832,89,62,58,27,4,16,3,female
686 ms,29900 KB,'South Korea',Asia,91,480,503.00103,3123.741427,52.339623,163495.4475,89,62,58,27,4,16,3,female
295 ms,19700 KB,India,Asia,74,506,386.477332,3141.983403,42.285714,132861.0125,84,68,66,16,2,18,4,female
327 ms,42900 KB,Bangladesh,Asia,93,574,516.894612,3753.477158,59.583333,223644.6806,100,76,64,24,12,24,7,female
483 ms,70600 KB,China,Asia,86,618,466.692323,3971.431618,53.931818,214186.528,98,75,71,23,4,26,5,female
233 ms,17900 KB,Russia,AsiaEurope,67,367,339.697386,2226.254733,56.903226,126681.0758,85,51,43,34,8,12,3,female
764 ms,35900 KB,India,Asia,50,365,246.096405,2060.007509,32,65920.2403,80,59,57,21,2,16,4,female
436 ms,41600 KB,China,Asia,75,442,392.402029,2753.137861,35.875,98768.82077,77,67,67,10,0,21,3,female
1434 ms,23600 KB,Russia,AsiaEurope,64,344,320.045092,2064,47.370968,97773.67742,74,53,42,21,11,10,2,female
343 ms,24700 KB,Poland,Europe,64,398,320.045092,2388,31.403226,74990.90323,85,69,62,16,7,12,2,female
265 ms,24700 KB,China,Asia,99,531,557.488541,3520.188365,56.490385,198856.7947,75,45,42,30,3,15,5,female
1481 ms,18900 KB,Georgia,AsiaEurope,63,450,313.855186,2689.775966,59.206897,159253.2873,82,61,54,21,7,19,2,female
155 ms,33300 KB,China,Asia,86,602,466.793022,3868.611382,61.5,237919.6,93,60,49,33,11,26,5,female
342 ms,28500 KB,India,Asia,45,300,227.659632,1647.555929,20.5,33774.89654,85,68,68,17,0,12,2,female
405 ms,37400 KB,China,Asia,93,571,517.39603,3733.859681,52.509091,196061.5774,78,65,61,13,4,20,4,female
452 ms,37400 KB,China,Asia,93,577,517.39603,3773.094634,52.509091,198121.7691,78,65,61,13,4,20,4,female
1497 ms,140000 KB,Unknown,Unknown,66,491,336.516432,2967.797513,50.75,150615.7238,105,66,63,39,3,17,3,female
421 ms,40600 KB,Mexico,'North America',75,524,392.17102,3263.900994,50.631579,165256.4608,103,70,60,33,10,16,6,female
280 ms,18200 KB,Russia,AsiaEurope,80,442,426.079159,2794.292218,37.430233,104591.0076,91,47,39,44,8,11,3,female
826 ms,22300 KB,India,Asia,0,0,0,0,0,0,86,68,68,18,0,13,2,female
811 ms,19600 KB,Iran,Asia,66,357,334.027183,2157.848701,44.107143,95176.5409,91,57,45,34,12,14,2,female
327 ms,29900 KB,India,Asia,89,622,487.543008,4027.906194,58.531915,235761.0626,121,87,82,34,5,23,4,female
311 ms,31300 KB,Unknown,Unknown,83,653,446.345678,4162.900749,54.954545,228770.3184,91,68,68,23,0,24,5,female
842 ms,27500 KB,China,Asia,77,515,407.663936,3227.395068,48.967742,158038.2488,91,48,48,43,0,13,5,female
1668 ms,36000 KB,Russia,AsiaEurope,46,433,231.269273,2391.702327,24.6,58835.87724,116,71,54,45,17,17,2,female
405 ms,56300 KB,China,Asia,79,562,421.065676,3542.72478,71.96875,254965.474,87,13,13,74,0,5,2,female
1544 ms,33800 KB,Bangladesh,Asia,60,513,296.1564,3030.234876,36.75,111361.1317,106,97,92,9,5,29,4,female
295 ms,30700 KB,India,Asia,46,430,217.578653,2375.131641,27.045455,64236.51484,111,88,78,23,10,18,2,female
389 ms,22900 KB,China,Asia,97,611,544.871508,4032.546747,60.401786,243573.0245,84,70,70,14,0,21,4,female
826 ms,32600 KB,China,Asia,77,533,407.663936,3340.197226,48.967742,163561.9158,92,49,49,43,0,13,5,female
436 ms,52600 KB,India,Asia,89,563,487.543008,3645.837922,59.87234,218284.8492,92,78,78,14,0,25,4,female
280 ms,34900 KB,Unknown,Unknown,58,289,283.566831,1692.956508,42.714286,72313.42797,108,54,48,54,6,16,4,female
1684 ms,49800 KB,China,Asia,105,823,603.045967,5525.824061,76.333333,421804.57,133,74,56,59,18,19,4,female
701 ms,66400 KB,India,Asia,50,470,250.477332,2652.612409,31.5,83557.29089,108,75,68,33,7,18,4,female
810 ms,21800 KB,Germany,Europe,43,133,191.698301,721.693212,32.882353,23730.97092,93,73,67,20,6,18,4,female
888 ms,66400 KB,India,Asia,50,467,250.477332,2635.680841,31.5,83023.94648,108,75,68,33,7,18,4,female
1528 ms,64100 KB,Russia,AsiaEurope,60,512,297.528741,3024.327985,69.954545,211565.4895,98,82,74,16,8,24,3,female
811 ms,35300 KB,India,Asia,58,391,285.859807,2290.470569,38.95,89213.82867,106,87,84,19,3,9,3,female
436 ms,31700 KB,China,Asia,97,560,543.556255,3695.951192,63.605769,235083.8186,104,74,51,30,23,26,3,female
265 ms,51000 KB,China,Asia,86,619,467.196363,3977.857883,60.858974,242088.3509,129,68,49,61,19,25,5,female
373 ms,28900 KB,Ukraine,Europe,66,529,333.631223,3197.484489,69.534483,222335.4301,108,64,56,44,8,20,3,female
467 ms,35400 KB,China,Asia,80,593,426.658295,3748.90336,49.388889,185154.1715,103,79,79,24,0,23,4,female
249 ms,28900 KB,Russia,AsiaEurope,97,510,543.556255,3365.95555,53.653846,180596.4612,91,66,57,25,9,24,7,female
264 ms,28900 KB,Russia,AsiaEurope,97,512,543.556255,3379.155375,53.653846,181304.6826,91,66,57,25,9,24,7,female
467 ms,76700 KB,China,Asia,85,574,459.806716,3678.990397,55.674419,204825.6514,113,33,33,80,0,9,1,female
249 ms,21800 KB,Russia,AsiaEurope,90,487,494.555532,3161.532458,49.875,157681.4313,89,43,36,46,7,9,3,female
1544 ms,49900 KB,Bangladesh,Asia,66,554,333.324018,3348.594342,52.2,174796.6247,132,98,70,34,28,26,4,female
280 ms,35300 KB,Belarus,Europe,45,439,212.744187,2410.923509,24.5,59067.62598,156,70,17,86,53,20,6,female
951 ms,23300 KB,Bangladesh,Asia,91,638,501.852442,4151.97298,72.57,301308.6792,109,39,13,70,26,12,2,female
436 ms,35900 KB,Syria,Asia,81,580,432.964766,3677.113002,57.181818,210264.0071,112,69,53,43,16,19,3,female
233 ms,30300 KB,Japan,Asia,97,673,544.871508,4441.741343,61.866071,274793.0872,93,44,37,49,7,17,4,female
373 ms,74100 KB,India,Asia,85,539,460.010513,3454.661715,48.888889,168894.5727,94,78,78,16,0,17,3,female
342 ms,59600 KB,'South Korea',Asia,94,596,522.623077,3906.534956,63.235294,247030.8869,113,94,81,19,13,26,6,female
264 ms,53800 KB,Russia,AsiaEurope,63,499,320.925614,2982.662682,32.421053,96701.06379,138,65,46,73,19,19,6,female
249 ms,23300 KB,India,Asia,81,685,432.536756,4342.797252,59.45,258179.2966,124,88,88,36,0,21,6,female
1543 ms,32300 KB,China,Asia,114,739,665.354762,5049.50572,76.02459,383886.6029,98,74,70,24,4,31,7,female
889 ms,35200 KB,Iran,Asia,74,582,385.655592,3613.901859,80.228571,289938.1834,115,81,68,34,13,23,5,female
248 ms,30300 KB,Japan,Asia,96,675,536.637857,4444.849688,68.115385,302762.6461,99,50,44,49,6,17,4,female
436 ms,26200 KB,Japan,Asia,84,738,452.989017,4717.530258,82.853659,390864.6411,152,115,98,37,17,28,5,female
1637 ms,63900 KB,Unknown,Unknown,60,477,304.214991,2817.586814,33,92980.36487,118,69,52,49,17,18,4,female
265 ms,25300 KB,Iran,Asia,48,502,244.939025,2803.651175,25.8,72334.20032,113,56,26,57,30,22,6,female
811 ms,24300 KB,China,Asia,100,740,565.426867,4916.45358,70.714286,347663.5032,110,85,84,25,1,25,8,female
374 ms,33900 KB,China,Asia,88,701,480.955324,4528.061565,80.833333,366018.3098,121,94,82,27,12,27,9,female
280 ms,37400 KB,Russia,AsiaEurope,90,552,495.424379,3583.502909,45.117647,161679.2195,128,68,45,60,23,12,3,female
265 ms,21800 KB,Bulgaria,Europe,108,694,624.783292,4687.891927,62.184615,291514.7564,130,81,67,49,14,32,14,female
467 ms,31600 KB,'South Korea',Asia,107,804,615.858828,5420.139457,93.508197,506827.4666,88,62,57,26,5,26,10,female
327 ms,43600 KB,Japan,Asia,84,792,452.989017,5062.715399,82.853659,419464.4929,162,122,105,40,17,29,6,female
607 ms,41300 KB,'United States','North America',95,668,530.851908,4388.663546,53.090909,232998.1374,149,81,59,68,22,18,6,female
295 ms,33700 KB,Bangladesh,Asia,91,642,501.407584,4178.004159,85.552083,357436.96,129,62,44,67,18,25,8,female
545 ms,93800 KB,Belarus,Europe,112,780,653.013862,5309.736839,64.121212,340466.7622,134,97,96,37,1,28,5,female
295 ms,34800 KB,India,Asia,52,535,259.696613,3049.735249,29.4,89662.21633,125,110,108,15,2,32,9,female
389 ms,37500 KB,India,Asia,87,675,473.743482,4348.98686,69.967391,304287.2654,114,91,86,23,5,31,7,female
1512 ms,21700 KB,Bangladesh,Asia,82,478,439.636237,3038.909858,34.977273,106292.7789,105,55,47,50,8,13,3,female
889 ms,19500 KB,Vietnam,Asia,63,318,314.130843,1900.775016,38.125,72467.04747,133,57,55,76,2,14,2,female
327 ms,36900 KB,India,Asia,52,536,259.696613,3055.435689,29.4,89829.80925,131,112,110,19,2,32,9,female
826 ms,21000 KB,Unknown,Unknown,99,583,558.54126,3864.91491,58.357143,225545.3915,125,63,34,62,29,19,6,female
249 ms,30700 KB,India,Asia,88,685,480.725308,4424.710659,65.425532,289489.0484,163,110,108,53,2,28,9,female
264 ms,27500 KB,India,Asia,119,821,703.680997,5660.645384,75.362319,426599.3622,169,115,97,54,18,32,12,female
920 ms,20900 KB,China,Asia,110,1039,637.634311,7045.832742,115.261905,812116.1025,158,5,-9,153,14,1,1,female
810 ms,38000 KB,India,Asia,0,0,0,0,0,0,225,153,114,72,39,37,10,female
451 ms,46400 KB,India,Asia,95,746,529.508684,4901.112284,72.901961,357300.6955,149,118,110,31,8,36,6,female
498 ms,112100 KB,Iran,Asia,0,0,0,0,0,0,124,84,72,40,12,22,4,female
233 ms,24400 KB,India,Asia,80,753,426.658295,4760.411855,55.928571,266243.0345,185,133,125,52,8,23,9,female
311 ms,22100 KB,India,Asia,80,580,426.658295,3666.718295,46.928571,172073.8514,130,78,77,52,1,14,3,female
405 ms,34300 KB,Bangladesh,Asia,124,1033,744.345223,7183.684789,64.871795,466018.526,187,96,48,91,48,31,8,female
264 ms,29600 KB,India,Asia,93,508,515.211589,3321.892676,45.866667,152364.1441,184,54,16,130,38,17,4,female
233 ms,115800 KB,China,Asia,70,1098,368.631371,6729.952753,41.25,277610.551,191,143,128,48,15,51,19,female
514 ms,42200 KB,China,Asia,110,988,638.08385,6699.983397,76.1875,510454.9851,140,79,64,61,15,21,5,female
842 ms,30700 KB,China,Asia,101,565,575.290858,3761.889488,39,146713.69,132,51,41,81,10,18,4,female
1668 ms,77100 KB,Bangladesh,Asia,104,732,594.209329,4904.721874,41.186441,202008.0365,133,70,61,63,9,17,2,female
374 ms,30900 KB,India,Asia,77,792,406.002237,4963.29494,46.2,229304.2262,241,171,142,70,29,41,14,female
312 ms,51500 KB,China,Asia,127,1214,764.735373,8484.26321,98.701299,837407.7973,172,23,23,149,0,9,4,female
327 ms,43600 KB,Japan,Asia,98,1269,550.241565,8394.066792,92.5,776451.1783,261,193,165,68,28,46,17,female
467 ms,21900 KB,Bangladesh,Asia,93,739,518.592031,4832.438361,50.526316,244165.3067,189,49,31,140,18,13,4,female
358 ms,141800 KB,China,Asia,153,1665,967.965403,12083.55076,86.92,1050302.232,139,66,61,73,5,51,34,female
436 ms,30300 KB,China,Asia,138,1309,848.378014,9305.058514,114.417647,1064662.901,199,123,84,76,39,56,21,female
311 ms,30300 KB,China,Asia,144,1313,894.31506,9414.111527,113.089888,1064640.815,199,123,84,76,39,55,20,female
296 ms,141800 KB,China,Asia,161,1719,1032.100893,12601.84611,88.065421,1109786.878,141,68,63,73,5,53,34,female
327 ms,141800 KB,China,Asia,161,1719,1032.100893,12601.84611,88.065421,1109786.878,141,68,63,73,5,53,34,female
483 ms,15300 KB,India,Asia,108,1044,621.768423,7052.102552,89.473684,630977.5968,295,169,146,126,23,42,12,female
311 ms,32000 KB,'South Korea',Asia,143,1433,881.472575,10260.09563,96.428571,989366.3639,207,109,70,98,39,55,33,female
296 ms,25400 KB,India,Asia,125,1567,746.422204,10915.38397,116.095588,1267227.923,295,195,159,100,36,52,24,female
265 ms,20000 KB,India,Asia,16,253,55.302969,1012,7,7084,256,83,72,173,11,26,8,female
280 ms,53200 KB,China,Asia,6,14,15.509775,36.189475,0,0,190,108,108,82,0,81,40,female
280 ms,25400 KB,India,Asia,136,2041,829.618503,14465.51166,154.012987,2227876.659,369,249,206,120,43,72,29,female
405 ms,44000 KB,India,Asia,135,2045,821.918431,14472.0879,156.039474,2258216.978,370,250,207,120,43,72,29,female
358 ms,34600 KB,Bangladesh,Asia,49,373,235.769325,2094.286772,30.833333,64573.84213,285,68,23,217,45,34,18,female
233 ms,17200 KB,China,Asia,71,321,366.130687,1974.068825,29.128205,57501.08168,105,38,38,67,0,13,3,female
