@relation 1332E_Gender

@attribute time {31 ms,46 ms,30 ms}
@attribute memory {0 KB,300 KB,3600 KB,200 KB,3900 KB,800 KB,3700 KB,15800 KB,100 KB,35200 KB,1800 KB,40700 KB,22400 KB}
@attribute country {India,China,'United States','South Korea',Iran,Unknown,Vietnam,Russia,Egypt,Bulgaria,Mexico,Indonesia,Finland,Ukraine,Syria,Romania,Taiwan,Bangladesh,Serbia,Croatia,Singapore,Argentina,Cuba,Japan,Belarus,Lithuania}
@attribute continent {Asia,'North America',Unknown,AsiaEurope,AsiaAfrica,Europe,'South America'}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
31 ms,0 KB,India,Asia,27,124,128.381963,589.60605,0,0,13,9,9,4,0,5,2,male
31 ms,0 KB,China,Asia,43,135,193.209297,732.545742,28,20511.28077,17,10,8,7,2,6,2,male
31 ms,0 KB,India,Asia,56,149,269.263411,865.295883,23.62963,20446.62124,14,10,10,4,0,5,2,male
31 ms,0 KB,China,Asia,55,169,263.092881,977.049792,25.653846,25065.08504,17,13,13,4,0,6,2,male
31 ms,300 KB,China,Asia,32,121,145.636336,605,14.5,8772.5,20,15,15,5,0,7,2,male
31 ms,0 KB,China,Asia,32,123,145.636336,615,14.5,8917.5,20,15,15,5,0,7,2,male
31 ms,0 KB,India,Asia,28,130,134.605938,624.95614,0,0,15,11,11,4,0,5,2,male
46 ms,0 KB,India,Asia,29,128,126.96632,621.821567,13,8083.680376,18,15,15,3,0,6,2,male
31 ms,0 KB,China,Asia,45,162,205.810077,889.680202,26,23131.68524,26,21,21,5,0,7,2,male
31 ms,0 KB,'United States','North America',31,122,142.881449,604.41195,14.5,8763.973273,24,19,19,5,0,7,2,male
31 ms,300 KB,'South Korea',Asia,42,160,185.583273,862.770788,16.911765,14590.97656,23,17,15,6,2,5,2,male
30 ms,0 KB,Iran,Asia,44,152,197.868831,829.833606,29.382353,24382.46389,30,24,24,6,0,7,3,male
31 ms,0 KB,China,Asia,54,177,256.977854,1018.615088,16.810345,17123.27087,23,18,18,5,0,5,2,male
31 ms,0 KB,China,Asia,54,177,256.977854,1018.615088,16.810345,17123.27087,23,18,18,5,0,5,2,male
31 ms,0 KB,Unknown,Unknown,45,177,202.277766,972.057998,21.142857,20552.08339,26,22,21,4,1,6,2,male
31 ms,3600 KB,Vietnam,Asia,54,159,257.622011,915.027113,37.065217,33915.67886,28,20,17,8,3,6,3,male
31 ms,0 KB,Vietnam,Asia,41,130,181.684932,696.481761,23.142857,16118.57789,27,17,15,10,2,6,2,male
31 ms,0 KB,Iran,Asia,29,129,140.881449,626.679548,0,0,19,13,11,6,2,6,2,male
31 ms,0 KB,China,Asia,47,169,216.693586,938.725516,25.588235,24020.32938,17,13,13,4,0,7,2,male
31 ms,200 KB,China,Asia,31,121,142.881449,599.457754,14.5,8692.137427,33,28,28,5,0,6,2,male
46 ms,3900 KB,Russia,AsiaEurope,27,100,114.793988,475.48875,12,5705.865003,27,17,12,10,5,5,2,male
31 ms,0 KB,Egypt,AsiaAfrica,32,112,142.605938,560,17.5,9800,27,22,21,5,1,5,2,male
31 ms,0 KB,China,Asia,41,160,181.684932,857.208321,19.285714,16531.87476,23,19,19,4,0,7,2,male
31 ms,0 KB,China,Asia,44,178,200.509687,971.778828,31.071429,30194.55645,30,25,25,5,0,6,2,male
31 ms,0 KB,China,Asia,36,119,171.219893,615.221075,16.5,10151.14774,19,15,15,4,0,6,3,male
31 ms,0 KB,China,Asia,39,151,170.317149,798.095735,18,14365.72323,34,27,24,7,3,5,2,male
31 ms,800 KB,'South Korea',Asia,34,128,172.973737,651.195244,0,0,39,34,34,5,0,8,2,male
46 ms,0 KB,Bulgaria,Europe,36,145,171.219893,749.639125,22,16492.06075,31,27,27,4,0,8,3,male
31 ms,0 KB,China,Asia,37,109,171.609641,567.830417,19.2,10902.344,31,26,25,5,1,7,2,male
30 ms,0 KB,Mexico,'North America',33,133,143.891738,670.904418,18,12076.27952,30,22,17,8,5,6,2,male
31 ms,0 KB,Indonesia,Asia,37,115,177.728624,599.087137,17,10184.48133,36,29,26,7,3,6,2,male
46 ms,0 KB,China,Asia,34,118,162,600.320615,16,9605.129844,37,33,33,4,0,5,2,male
31 ms,0 KB,China,Asia,42,167,186.211433,900.51701,21.9375,19755.0919,34,27,24,7,3,6,2,male
31 ms,0 KB,Finland,Europe,33,119,151.961605,600.2829,15,9004.243503,38,20,12,18,8,6,2,male
46 ms,0 KB,India,Asia,29,130,130.381963,631.537529,13.5,8525.756646,36,28,25,8,3,6,2,male
31 ms,0 KB,Ukraine,Europe,45,146,202.149421,801.810552,25.090909,20118.15567,30,21,17,9,4,5,2,male
31 ms,0 KB,India,Asia,30,118,136.605938,579.01309,14,8106.183264,32,20,15,12,5,6,2,male
31 ms,0 KB,'South Korea',Asia,35,128,156.391224,656.548226,19.333333,12693.26571,30,22,19,8,3,6,2,male
46 ms,0 KB,China,Asia,45,140,204.881449,768.859434,29,22296.92357,26,23,23,3,0,6,2,female
31 ms,0 KB,Syria,Asia,30,112,136.605938,549.571747,14,7694.004454,29,20,15,9,5,6,2,male
31 ms,0 KB,Egypt,AsiaAfrica,50,157,232.713433,886.085422,25.454545,22554.90165,25,20,18,5,2,5,2,male
31 ms,0 KB,Iran,Asia,34,131,150.115713,666.457632,18.666667,12440.54247,29,21,16,8,5,6,2,male
46 ms,0 KB,China,Asia,58,214,281.812656,1253.607933,34.066667,42706.24358,25,18,15,7,3,5,2,male
31 ms,0 KB,China,Asia,37,126,171.609641,656.391124,19.2,12602.70958,37,24,16,13,8,6,3,male
31 ms,0 KB,India,Asia,34,108,152.491089,549.445987,14.5,7966.966809,30,24,23,6,1,5,2,male
46 ms,0 KB,Romania,Europe,43,160,190.480487,868.202361,24.15,20967.08701,31,24,20,7,4,7,3,male
31 ms,3700 KB,Taiwan,Asia,41,165,185.260466,883.996081,19.090909,16876.28881,27,23,23,4,0,6,2,male
31 ms,0 KB,China,Asia,31,123,142.881449,609.366146,14.5,8835.80912,31,22,18,9,4,6,2,male
31 ms,0 KB,'United States','North America',40,131,180.425999,697.17258,18,12549.10645,26,21,19,5,2,6,2,male
31 ms,0 KB,'South Korea',Asia,38,159,167.825219,834.420475,16.8,14018.26397,30,20,17,10,3,6,2,male
31 ms,0 KB,China,Asia,31,110,142.881449,544.961594,14.5,7901.943115,30,24,22,6,2,6,2,male
31 ms,0 KB,Ukraine,Europe,39,127,181.974781,671.246082,22,14767.4138,32,24,20,8,4,6,2,male
31 ms,0 KB,Bangladesh,Asia,33,109,155.580086,549.838959,15.5,8522.503865,32,24,20,8,4,7,2,male
31 ms,0 KB,Bangladesh,Asia,32,136,139.991603,680,13.5,9180,40,28,20,12,8,6,2,male
31 ms,300 KB,India,Asia,33,127,146.215578,640.638053,19.6,12556.50584,31,21,15,10,6,6,2,male
31 ms,0 KB,Serbia,Europe,36,133,174.973737,687.600025,17,11689.20043,27,19,16,8,3,6,2,female
31 ms,0 KB,'South Korea',Asia,35,132,158.816358,677.065358,18,12187.17645,30,14,11,16,3,5,2,male
31 ms,0 KB,China,Asia,35,174,152.381963,892.495245,16.875,15060.85726,44,41,40,3,1,9,2,male
31 ms,0 KB,Ukraine,Europe,32,159,160,795,0,0,28,22,22,6,0,6,2,male
31 ms,0 KB,China,Asia,51,165,242.460605,935.950181,32,29950.40581,32,21,18,11,3,6,2,male
31 ms,0 KB,China,Asia,53,239,250.920549,1368.972989,51.354167,70302.46702,26,18,15,8,3,7,2,male
31 ms,0 KB,China,Asia,33,153,151.961605,771.7923,15,11576.8845,32,24,24,8,0,7,2,male
46 ms,300 KB,China,Asia,48,174,220.13833,971.783475,30.434783,29576.01881,24,16,12,8,4,5,2,male
31 ms,200 KB,China,Asia,32,135,145.636336,675,14.5,9787.5,41,25,16,16,9,6,2,male
31 ms,0 KB,China,Asia,32,136,145.636336,680,14.5,9860,41,25,16,16,9,6,2,male
31 ms,300 KB,China,Asia,57,217,275.58868,1265.737133,40,50629.48532,33,25,21,8,4,9,2,female
31 ms,0 KB,Iran,Asia,44,172,197.868831,939.022238,27,25353.60044,29,16,11,13,5,6,2,male
31 ms,0 KB,'South Korea',Asia,35,136,158.816358,697.58249,18,12556.48483,30,14,11,16,3,5,2,male
31 ms,200 KB,China,Asia,33,136,151.961605,686.0376,15,10290.564,28,22,20,6,2,8,2,male
31 ms,300 KB,China,Asia,32,139,149.206718,695,15,10425,29,25,25,4,0,6,2,male
31 ms,0 KB,China,Asia,32,139,149.206718,695,15,10425,29,25,25,4,0,6,2,male
46 ms,0 KB,India,Asia,42,179,187.908907,965.224819,32,30887.1942,33,24,19,9,5,5,2,male
31 ms,0 KB,Vietnam,Asia,48,143,220.620628,798.649638,28.285714,22590.37546,33,24,21,9,3,5,2,male
31 ms,0 KB,Croatia,Europe,32,128,145.636336,640,14.5,9280,41,26,19,15,7,6,2,male
31 ms,0 KB,India,Asia,32,152,145.636336,760,19.333333,14693.33333,33,25,25,8,0,7,2,male
31 ms,0 KB,'South Korea',Asia,32,132,139.991603,660,13.5,8910,39,35,35,4,0,7,2,male
46 ms,0 KB,Bangladesh,Asia,30,155,136.605938,760.568042,14,10647.95259,29,23,21,6,2,6,2,male
31 ms,0 KB,China,Asia,44,182,197.868831,993.616555,36.529412,36296.22826,29,14,11,15,3,5,2,male
31 ms,0 KB,Singapore,Asia,41,196,179.525968,1050.080193,29.647059,31131.78925,34,23,16,11,7,8,3,male
31 ms,0 KB,Argentina,'South America',38,127,175.509775,666.486794,21.333333,14218.38494,39,27,20,12,7,10,3,male
31 ms,3700 KB,China,Asia,56,269,269.67649,1562.178474,46.774194,73069.6383,19,14,14,5,0,6,2,male
31 ms,0 KB,India,Asia,29,139,126.96632,675.259358,13,8778.371658,35,21,14,14,7,7,2,male
31 ms,0 KB,Iran,Asia,37,149,169.089861,776.208551,18.083333,14036.43797,41,25,19,16,6,6,2,male
31 ms,200 KB,Cuba,'North America',27,130,118.096405,618.135375,12.5,7726.692191,37,23,14,14,9,5,2,male
31 ms,0 KB,China,Asia,42,172,186.985321,927.478597,15.3,14190.42253,31,27,27,4,0,8,2,female
31 ms,0 KB,Indonesia,Asia,49,165,227.320011,926.427124,23.2,21493.10928,29,20,16,9,4,6,2,male
31 ms,0 KB,Indonesia,Asia,33,139,143.891738,701.170783,13.5,9465.805565,30,20,13,10,7,7,2,male
31 ms,0 KB,Romania,Europe,27,133,114.793988,632.400038,12,7588.800453,22,11,6,11,5,6,2,male
31 ms,0 KB,China,Asia,29,126,130.381963,612.105605,13.5,8263.425673,31,22,19,9,3,7,2,female
46 ms,3900 KB,Japan,Asia,36,183,153.05865,946.096275,14,13245.34785,31,22,17,9,5,7,2,female
31 ms,0 KB,China,Asia,52,158,246.438562,900.669475,27.2,24498.20973,30,18,14,12,4,6,2,female
31 ms,0 KB,China,Asia,42,175,191.633833,943.655549,28.181818,26593.92911,40,22,16,18,6,6,2,female
31 ms,200 KB,China,Asia,29,160,126.96632,777.276959,13,10104.60047,42,20,18,22,2,6,2,female
31 ms,0 KB,India,Asia,35,160,179.524906,820.685283,0,0,35,25,20,10,5,11,4,female
31 ms,0 KB,Bangladesh,Asia,48,211,224,1178.427088,23,27103.82302,33,29,28,4,1,7,2,female
46 ms,0 KB,India,Asia,33,147,155.580086,741.525935,15.5,11493.652,43,36,34,7,2,7,2,female
31 ms,0 KB,China,Asia,72,292,372.394982,1801.6181,35.205882,63427.55489,39,30,29,9,1,14,3,female
31 ms,0 KB,China,Asia,39,169,181.974781,893.232975,19.25,17194.73477,30,22,22,8,0,8,2,female
30 ms,0 KB,China,Asia,60,285,294.413436,1683.46382,34,57237.76987,46,40,40,6,0,10,4,female
31 ms,0 KB,Russia,AsiaEurope,34,134,162,681.720021,16,10907.52033,47,31,20,16,11,6,2,female
31 ms,0 KB,China,Asia,76,306,399.451068,1911.865819,31.97619,61134.1856,34,15,15,19,0,7,2,female
31 ms,0 KB,China,Asia,49,212,231.577096,1190.318487,39.666667,47215.96665,34,27,27,7,0,8,4,female
30 ms,0 KB,China,Asia,47,214,227.95057,1188.682014,31.666667,37641.59712,31,13,12,18,1,6,2,female
31 ms,0 KB,China,Asia,49,214,231.577096,1201.547907,26.066667,31320.34877,36,24,24,12,0,8,3,female
31 ms,0 KB,Finland,Europe,37,308,169.089861,1604.511637,20.666667,33159.90716,38,30,30,8,0,7,3,female
31 ms,0 KB,China,Asia,52,256,248.032387,1459.312568,45.333333,66155.50308,38,20,13,18,7,5,2,female
31 ms,0 KB,Ukraine,Europe,58,284,284.224796,1663.666603,49.090909,81670.90595,46,29,26,17,3,13,2,female
31 ms,0 KB,China,Asia,64,177,320,1062,27.5,29205,33,22,22,11,0,13,6,female
31 ms,0 KB,Unknown,Unknown,111,568,655.5163,3859.228212,49.896104,192560.4518,19,17,17,2,0,16,6,female
31 ms,0 KB,Ukraine,Europe,58,290,284.224796,1698.814489,49.090909,83396.34762,49,32,29,17,3,15,2,female
31 ms,0 KB,Iran,Asia,35,156,156.391224,800.168151,19.333333,15469.91758,46,26,20,20,6,7,2,female
31 ms,0 KB,Bulgaria,Europe,42,197,194.994331,1062.286532,22,23370.30371,66,45,30,21,15,9,4,female
31 ms,0 KB,Russia,AsiaEurope,52,206,244.478367,1174.290582,31.32,36778.78103,53,36,30,17,6,8,3,female
46 ms,0 KB,China,Asia,61,253,302.213705,1500.476546,28.8,43213.72454,47,26,26,21,0,7,2,female
31 ms,15800 KB,China,Asia,101,524,575.989881,3488.902817,56.396825,196763.043,45,39,39,6,0,24,8,female
31 ms,0 KB,Iran,Asia,28,169,124.211433,812.442982,13,10561.75876,49,26,19,23,7,6,2,female
31 ms,0 KB,India,Asia,43,264,203.524906,1432.533895,19.6875,28203.01106,50,24,18,26,6,6,3,female
31 ms,0 KB,China,Asia,53,291,252.238666,1666.824852,32,53338.39527,71,28,18,43,10,6,3,female
31 ms,100 KB,China,Asia,79,410,419.00781,2584.550107,47.179487,121937.7486,54,44,44,10,0,25,8,female
31 ms,200 KB,Singapore,Asia,52,341,247.175629,1943.849944,29.526316,57394.72729,55,31,18,24,13,9,3,female
31 ms,0 KB,Russia,AsiaEurope,69,388,352.498642,2370.107489,65.882353,156148.2581,66,46,38,20,8,11,5,female
31 ms,0 KB,India,Asia,49,253,228.638736,1420.521591,27.555556,39143.26161,54,33,28,21,5,7,3,female
31 ms,0 KB,Belarus,Europe,38,171,173.23157,897.395605,19.928571,17883.81241,57,29,20,28,9,8,2,female
31 ms,0 KB,Unknown,Unknown,74,372,386.124638,2309.916652,40.378788,93271.63451,56,38,34,18,4,13,5,female
31 ms,0 KB,Unknown,Unknown,35,271,168.465006,1390.035698,16.5,22935.58901,77,43,28,34,15,11,4,female
31 ms,0 KB,Lithuania,Europe,45,347,212.744187,1905.673024,35,66698.55585,67,47,32,20,15,9,2,female
31 ms,0 KB,Iran,Asia,69,393,352.498642,2400.650112,39.117647,93907.78377,81,53,41,28,12,11,5,female
46 ms,35200 KB,Russia,AsiaEurope,61,367,300.786804,2176.580603,44.032258,95839.7588,87,49,49,38,0,7,2,female
31 ms,0 KB,China,Asia,81,395,435.120782,2504.240751,38.28125,95865.46625,54,33,30,21,3,17,6,female
31 ms,300 KB,China,Asia,15,40,50.105716,156.275624,6.5,1015.791555,68,45,42,23,3,22,10,female
31 ms,200 KB,Cuba,'North America',92,532,511.329176,3470.534961,52.071429,180715.7133,88,49,25,39,24,11,5,female
31 ms,200 KB,Ukraine,Europe,56,364,271.081232,2113.877192,30.136364,63704.57173,67,20,11,47,9,7,3,female
31 ms,0 KB,India,Asia,47,269,222.544456,1494.184401,21.875,32685.28377,63,37,31,26,6,11,4,female
31 ms,0 KB,China,Asia,61,269,304.238182,1595.368344,27.477273,43836.37108,63,19,12,44,7,7,1,female
46 ms,0 KB,Unknown,Unknown,38,285,178.074646,1495.659341,23.1,34549.73078,85,57,45,28,12,13,6,female
31 ms,0 KB,India,Asia,68,437,347.012135,2660.221262,59.172414,157411.7133,77,46,45,31,1,15,5,female
31 ms,0 KB,Russia,AsiaEurope,69,374,352.582306,2284.588147,49.5,113087.1133,76,34,24,42,10,10,3,female
31 ms,3700 KB,India,Asia,68,380,345.989912,2313.23588,71.060606,164379.9436,67,28,16,39,12,5,2,female
46 ms,200 KB,China,Asia,42,408,210.885574,2200.065508,19.5,42901.27742,89,46,38,43,8,9,3,female
31 ms,0 KB,Iran,Asia,0,0,0,0,0,0,50,17,10,33,7,7,2,female
31 ms,0 KB,Russia,AsiaEurope,46,332,219.336581,1833.822569,27,49513.20937,105,35,18,70,17,10,4,female
31 ms,1800 KB,China,Asia,64,624,324.584827,3744,34.363636,128657.4545,86,44,33,42,11,19,4,female
31 ms,0 KB,Russia,AsiaEurope,51,288,241.523656,1633.658498,24.75,40433.04784,72,18,12,54,6,6,3,female
46 ms,0 KB,Bulgaria,Europe,89,529,487.543008,3425.662985,65.234043,223469.8449,73,50,40,23,10,23,14,female
46 ms,0 KB,India,Asia,47,331,227.95057,1838.56891,21.111111,38814.23254,103,51,40,52,11,7,2,female
31 ms,0 KB,Taiwan,Asia,41,327,204.176133,1751.919506,19,33286.4706,72,42,38,30,4,8,1,female
31 ms,200 KB,China,Asia,71,504,370.180255,3099.472548,66.24,205309.0616,74,42,39,32,3,19,8,female
31 ms,300 KB,China,Asia,106,607,608.497286,4083.847716,32.583333,133065.3714,85,61,55,24,6,33,12,female
31 ms,0 KB,Russia,AsiaEurope,81,551,432.75063,3493.257352,71.139535,248508.7032,95,52,44,43,8,14,4,female
31 ms,0 KB,India,Asia,81,659,436.50041,4177.961152,102.647059,428855.4241,62,33,33,29,0,14,7,female
31 ms,0 KB,India,Asia,45,457,212.744187,2509.776865,24.5,61489.53319,151,108,91,43,17,26,11,female
31 ms,100 KB,China,Asia,62,561,314.040007,3340.30413,43,143633.0776,127,86,84,41,2,12,6,female
31 ms,0 KB,China,Asia,73,546,378.867075,3379.644209,52.416667,177149.684,84,31,19,53,12,6,3,female
31 ms,0 KB,China,Asia,107,1025,615.858828,6910.003661,175.704918,1214121.627,71,27,24,44,3,33,9,female
31 ms,40700 KB,India,Asia,49,414,241.406449,2324.489875,28.888889,67151.92974,143,63,56,80,7,15,3,female
31 ms,0 KB,Japan,Asia,101,648,572.058634,4314.521041,51.436364,221923.2732,126,85,63,41,22,28,21,female
46 ms,200 KB,Russia,AsiaEurope,98,821,550.713173,5430.676782,84.481132,458789.7225,142,66,55,76,11,12,4,female
31 ms,0 KB,Russia,AsiaEurope,134,1115,815.017294,7878.689447,117.331169,924415.8417,156,95,83,61,12,40,18,female
31 ms,0 KB,India,Asia,86,704,469.396602,4524.090387,70.352941,318283.0649,150,81,65,69,16,37,20,female
31 ms,0 KB,China,Asia,113,1809,659.995688,12337.70374,236.424242,2916932.261,170,141,124,29,17,70,51,female
31 ms,0 KB,China,Asia,113,1809,659.995688,12337.70374,236.424242,2916932.261,170,141,124,29,17,70,51,female
46 ms,3700 KB,Russia,AsiaEurope,96,587,536.909168,3865.372988,40.160377,155234.8378,138,55,40,83,15,17,9,female
31 ms,200 KB,India,Asia,18,58,63.358246,241.85565,7.5,1813.917376,126,33,24,93,9,13,6,female
31 ms,200 KB,India,Asia,18,58,63.358246,241.85565,7.5,1813.917376,128,35,26,93,9,13,6,female
31 ms,0 KB,China,Asia,6,14,15.509775,36.189475,0,0,138,55,55,83,0,68,37,female
31 ms,22400 KB,China,Asia,146,2134,907.072205,15343.08561,71.860465,1102561.268,152,59,53,93,6,85,24,female
31 ms,0 KB,'South Korea',Asia,133,1761,808.762604,12424.35237,110.734177,1375800.437,141,102,97,39,5,58,46,female
31 ms,300 KB,China,Asia,78,541,412.298369,3400.4026,44.736842,152123.2742,239,85,68,154,17,25,10,female
