@relation 1340B_Gender

@attribute time {155 ms,77 ms,62 ms,109 ms,31 ms,93 ms,202 ms,46 ms,265 ms,78 ms,623 ms,124 ms,514 ms,529 ms,61 ms,140 ms,904 ms,295 ms,108 ms,233 ms,171 ms,156 ms,373 ms,452 ms,280 ms,483 ms,264 ms,468 ms,390 ms,296 ms,592 ms,343 ms,217 ms,997 ms,545 ms,327 ms,30 ms,389 ms,498 ms,795 ms,218 ms,436 ms,655 ms,421 ms,139 ms,920 ms,779 ms,15 ms,717 ms,249 ms,888 ms,546 ms,374 ms,576 ms,826 ms,670 ms,764 ms,966 ms,467 ms,561 ms,451 ms,811 ms,186 ms,187 ms,935 ms,873 ms,702 ms,342 ms,732 ms,405 ms,358 ms,919 ms,234 ms,810 ms,748 ms,624 ms,685 ms,639 ms,654 ms,482 ms,530 ms,607 ms,608 ms,92 ms}
@attribute memory {15900 KB,9000 KB,12600 KB,8100 KB,500 KB,16100 KB,31300 KB,4200 KB,15800 KB,19500 KB,31500 KB,4100 KB,35200 KB,110000 KB,4000 KB,700 KB,15700 KB,16000 KB,31600 KB,20400 KB,19800 KB,31800 KB,43800 KB,35500 KB,32900 KB,16500 KB,16400 KB,21400 KB,59200 KB,800 KB,9900 KB,32000 KB,16900 KB,32100 KB,20700 KB,65500 KB,47200 KB,17000 KB,17900 KB,39000 KB,44200 KB,31900 KB,47400 KB,63600 KB,47600 KB,51100 KB,43500 KB,15600 KB,31700 KB,19400 KB,16300 KB,4800 KB,16200 KB,600 KB,3900 KB,35400 KB,17200 KB,32200 KB,97600 KB,34800 KB,62800 KB,21800 KB,19600 KB,6800 KB,19900 KB,18300 KB,96900 KB,32400 KB,4900 KB,16800 KB,4500 KB,14100 KB,67300 KB,96800 KB,900 KB,99300 KB,4400 KB,58200 KB,4300 KB,35600 KB,63100 KB,155300 KB,17100 KB,6600 KB,157600 KB,34900 KB,7700 KB,129400 KB,34600 KB,7900 KB,157400 KB,66300 KB,20800 KB,36700 KB,20500 KB,158400 KB,236200 KB,62600 KB,19700 KB,20300 KB,126000 KB,17500 KB,39500 KB,39700 KB,8000 KB,97100 KB,40600 KB,31400 KB,27600 KB,200 KB,19000 KB,9500 KB,27300 KB,11900 KB,1100 KB,11800 KB,9100 KB,13300 KB,32300 KB,300 KB,8600 KB,75900 KB,16600 KB,5900 KB,63300 KB,36100 KB,8200 KB,18100 KB,20000 KB,26700 KB,1500 KB,100 KB,1700 KB,47300 KB,253100 KB,192800 KB,36200 KB,27800 KB,2400 KB,5000 KB,47000 KB,98800 KB,19100 KB,35800 KB,21600 KB,8500 KB,55000 KB,20100 KB,141700 KB,6300 KB,130500 KB,173800 KB,173600 KB,129600 KB,173400 KB,189200 KB,8300 KB,102500 KB,8900 KB,172800 KB,63500 KB,44300 KB}
@attribute country {India,China,Iran,Egypt,Unknown,Mexico,Belarus,Japan,Jordan,Finland,Romania,'South Korea',Bangladesh,Poland,Russia,'Hong Kong',Ukraine,Bulgaria,Lebanon,Syria,Brazil,'South Africa',Italy,Canada,Aruba,Norway,'United States',Moldova,Georgia,Indonesia,Kazakhstan,Tajikistan,Colombia,Australia,'Bosnia and Herzegovina',Thailand,Peru,'United Kingdom',Turkey,Austria,Sweden,Cuba,Vietnam,Azerbaijan,Estonia,Chile,Croatia,Serbia,Taiwan,Germany,France,Singapore,Philippines,Spain}
@attribute continent {Asia,AsiaAfrica,Unknown,'North America',Europe,AsiaEurope,'South America',Africa,'South Africa',Australia}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
155 ms,15900 KB,India,Asia,81,341,433.250689,2161.888851,45.2,97717.37606,15,12,12,3,0,14,1,male
77 ms,9000 KB,China,Asia,76,253,399.184538,1580.725661,27.743902,43855.49852,34,25,22,9,3,11,2,male
62 ms,9000 KB,India,Asia,75,267,392.402029,1663.09459,29.3125,48749.46018,34,25,22,9,3,11,2,male
77 ms,12600 KB,India,Asia,75,267,392.402029,1663.09459,29.3125,48749.46018,34,25,22,9,3,11,2,male
109 ms,8100 KB,India,Asia,67,218,339.956492,1322.407444,22.297297,29486.11192,29,22,21,7,1,10,2,male
31 ms,500 KB,China,Asia,77,323,405.551932,2024.172053,45.307692,91710.56454,27,18,16,9,2,12,1,female
93 ms,12600 KB,Iran,Asia,75,267,392.402029,1663.09459,29.3125,48749.46018,34,25,22,9,3,11,2,male
62 ms,16100 KB,China,Asia,58,303,287.935774,1774.968242,22.222222,39443.7387,25,16,16,9,0,7,1,male
62 ms,31300 KB,China,Asia,80,344,426.658295,2174.743265,29.944444,65121.47887,42,35,33,7,2,14,1,male
62 ms,4200 KB,Egypt,AsiaAfrica,55,268,264.572501,1549.404403,30,46482.1321,49,44,44,5,0,13,2,male
93 ms,15800 KB,Unknown,Unknown,98,370,554.524752,2447.442642,44.885246,109854.0648,25,20,20,5,0,14,2,male
62 ms,19500 KB,China,Asia,67,322,339.524906,1953.280719,31.085714,60719.12636,56,49,49,7,0,16,2,female
202 ms,31500 KB,Mexico,'North America',40,229,197.504662,1218.721534,18.5,22546.34837,27,19,19,8,0,5,1,male
46 ms,4100 KB,Belarus,Europe,54,320,263.421245,1841.564001,21.375,39363.43051,32,26,26,6,0,18,1,male
265 ms,15800 KB,China,Asia,67,375,339.438742,2274.783446,40.279412,91626.93911,45,34,29,11,5,20,3,male
78 ms,31300 KB,Unknown,Unknown,98,434,553.834681,2870.784072,39.583333,113635.2029,41,35,35,6,0,15,1,female
46 ms,35200 KB,China,Asia,66,357,333.324018,2157.848701,30,64735.46102,38,31,31,7,0,15,2,male
93 ms,31500 KB,China,Asia,58,352,284.224796,2062.00931,40.909091,84354.92633,41,36,36,5,0,21,1,female
62 ms,15900 KB,China,Asia,63,346,316.169787,2068.138854,30.0625,62173.42428,38,26,26,12,0,7,1,female
623 ms,110000 KB,Japan,Asia,53,311,258.024604,1781.383261,38,67692.56393,54,45,45,9,0,10,2,male
46 ms,4000 KB,Iran,Asia,75,346,392.942338,2155.171267,45.181818,97374.55633,51,43,42,8,1,18,2,male
124 ms,15900 KB,Unknown,Unknown,98,370,554.524752,2447.442642,44.885246,109854.0648,25,20,20,5,0,14,2,male
62 ms,700 KB,Jordan,Asia,75,370,392.942338,2304.662915,44.392857,102310.5716,36,23,19,13,4,14,2,male
77 ms,700 KB,Finland,Europe,80,351,425.898577,2218.996761,48.631579,107913.3162,40,37,37,3,0,13,1,male
514 ms,4000 KB,China,Asia,84,417,453.815451,2665.596365,42.510638,113316.2029,39,31,31,8,0,18,2,male
529 ms,4000 KB,China,Asia,84,417,453.815451,2665.596365,42.510638,113316.2029,39,31,31,8,0,18,2,male
61 ms,15900 KB,Mexico,'North America',68,376,346.1173,2288.886028,52.3125,119737.3504,47,35,31,12,4,18,3,male
140 ms,4200 KB,Romania,Europe,61,428,302.213705,2538.35558,79.2,201037.762,58,50,50,8,0,18,2,male
904 ms,31300 KB,India,Asia,71,343,366.130687,2109.363262,34.734375,73267.41455,60,54,54,6,0,16,2,male
78 ms,15800 KB,China,Asia,95,443,532.512672,2910.446034,32.853448,95618.18825,46,28,28,18,0,12,1,male
46 ms,500 KB,'South Korea',Asia,83,398,446.206508,2537.265694,50.232558,127453.3465,46,30,26,16,4,13,1,male
62 ms,15800 KB,Iran,Asia,0,0,0,0,0,0,49,38,33,11,5,16,4,female
46 ms,700 KB,Finland,Europe,79,357,419.080878,2250.449727,47.473684,106837.1397,43,37,37,6,0,13,1,male
202 ms,15700 KB,China,Asia,95,384,531.895976,2522.824554,33.666667,84935.0933,44,37,35,7,2,15,1,male
295 ms,16000 KB,Egypt,AsiaAfrica,63,356,314.961207,2127.911653,64.038462,136268.1885,59,50,48,9,2,17,3,male
108 ms,31600 KB,Bangladesh,Asia,65,339,326.731624,2041.582689,37.333333,76219.08704,52,44,44,8,0,14,3,male
46 ms,4000 KB,Poland,Europe,71,333,367.358781,2047.865791,47.793103,97873.86159,67,39,28,28,11,14,1,male
77 ms,20400 KB,Iran,Asia,62,362,308.328733,2155.419064,43.615385,94009.4315,48,40,40,8,0,19,3,male
124 ms,19800 KB,Iran,Asia,80,346,425.790319,2187.387121,44.153846,96581.55441,56,41,36,15,5,12,1,male
140 ms,31800 KB,India,Asia,74,279,385.655592,1732.437489,33.428571,57912.91035,40,31,31,9,0,12,2,male
109 ms,4100 KB,Finland,Europe,59,318,288.676439,1870.68049,41.25,77165.5702,55,31,24,24,7,16,2,male
46 ms,700 KB,Finland,Europe,72,361,372.877124,2227.342926,51.25,114151.3249,41,35,35,6,0,13,1,male
233 ms,43800 KB,Russia,AsiaEurope,66,393,334.027183,2375.446889,63.107143,149907.6662,53,45,45,8,0,17,3,male
62 ms,700 KB,Finland,Europe,78,367,412.298369,2306.742614,46.315789,106838.6053,42,37,37,5,0,13,1,male
171 ms,15900 KB,Bangladesh,Asia,63,342,315.51765,2044.229734,50.92,104092.178,55,39,37,16,2,15,3,male
61 ms,20400 KB,India,Asia,63,367,314.961207,2193.661732,44.826923,98335.10571,56,44,40,12,4,19,3,male
61 ms,700 KB,Finland,Europe,72,361,372.877124,2227.342926,51.25,114151.3249,45,39,39,6,0,13,1,male
156 ms,15900 KB,India,Asia,61,313,301.736338,1856.320787,34.326923,63721.78085,85,49,25,36,24,14,2,male
108 ms,35500 KB,'Hong Kong',Asia,73,362,380.536102,2240.71649,39.416667,88321.57499,48,36,36,12,0,14,2,male
77 ms,32900 KB,Ukraine,Europe,78,353,412.409407,2218.746983,47.378049,105119.9028,51,40,35,11,5,10,1,male
77 ms,15800 KB,China,Asia,59,387,288.676439,2276.58286,64.096154,145920.2052,57,43,37,14,6,15,2,male
171 ms,15900 KB,Bangladesh,Asia,60,293,297.528741,1730.718945,44.909091,77725.01442,45,41,41,4,0,17,2,male
62 ms,16500 KB,China,Asia,64,383,322.916224,2298,27.5,63195,63,54,54,9,0,17,2,female
77 ms,4200 KB,Bangladesh,Asia,58,321,282.211433,1880.411899,35.076923,65959.06355,47,41,39,6,2,17,3,male
109 ms,16400 KB,Bulgaria,Europe,87,361,473.9428,2325.902602,54.042553,125697.7151,41,32,28,9,4,12,1,male
373 ms,31800 KB,India,Asia,49,293,237.474993,1645.109984,25.909091,42623.30414,60,50,49,10,1,17,3,male
46 ms,16000 KB,India,Asia,71,329,367.358781,2023.266802,42.724138,86442.32993,43,39,39,4,0,19,2,male
46 ms,21400 KB,China,Asia,77,381,405.551932,2387.645672,35.921053,85766.74585,65,56,56,9,0,18,1,female
171 ms,9000 KB,Lebanon,Asia,58,346,284.224796,2026.861424,38.454545,77942.03477,60,48,47,12,1,16,2,male
62 ms,15900 KB,China,Asia,60,386,295.62131,2280.05977,40.6,92570.42666,66,57,57,9,0,18,2,male
171 ms,59200 KB,'South Korea',Asia,107,483,618.589644,3256.128554,43.174242,140580.8836,45,36,34,9,2,21,1,male
155 ms,16000 KB,India,Asia,60,324,298.369352,1913.832553,44.571429,85302.25093,69,54,46,15,8,14,2,male
62 ms,16000 KB,China,Asia,68,440,345.989912,2678.48365,41.893939,112212.2317,50,45,45,5,0,16,1,male
31 ms,800 KB,Ukraine,Europe,42,261,214.877124,1407.394847,20,28147.89695,47,34,30,13,4,14,1,male
452 ms,9900 KB,Syria,Asia,63,313,314.961207,1870.888616,41.980769,78541.34325,65,41,26,24,15,15,2,male
202 ms,4200 KB,Brazil,'South America',47,255,227.95057,1416.420157,23.222222,32892.42365,56,43,37,13,6,16,2,male
171 ms,4100 KB,China,Asia,78,381,413.188728,2394.738245,58.235294,139458.2861,55,35,31,20,4,20,3,female
280 ms,15800 KB,China,Asia,97,411,544.452116,2712.564178,38.563636,104606.3386,54,47,47,7,0,17,4,female
77 ms,4100 KB,China,Asia,68,407,346.627963,2477.597376,44.333333,109840.1504,45,30,30,15,0,19,1,male
46 ms,32000 KB,China,Asia,74,473,386.477332,2937.071442,37.714286,110769.5515,48,42,42,6,0,16,2,male
171 ms,16900 KB,India,Asia,63,368,314.130843,2199.639012,50.625,111356.725,40,34,31,6,3,11,1,male
46 ms,4000 KB,Iran,Asia,90,431,494.780415,2797.988685,55.642857,155688.0847,53,43,41,10,2,16,1,male
77 ms,32100 KB,China,Asia,58,369,283.566831,2161.594987,40.326087,87168.66742,74,68,68,6,0,15,1,male
280 ms,8100 KB,'South Korea',Asia,71,440,366.457209,2705.888733,78.064516,211233.8946,67,41,29,26,12,19,3,male
109 ms,16000 KB,China,Asia,71,384,365.723511,2361.502894,32.102941,75811.18849,72,62,62,10,0,15,2,male
78 ms,4100 KB,China,Asia,81,375,432.964766,2377.443751,33.636364,79968.56254,53,32,29,21,3,7,2,female
483 ms,16000 KB,Egypt,AsiaAfrica,59,368,291.659911,2164.812642,55.190476,119477.0406,68,56,51,12,5,20,3,male
46 ms,20700 KB,China,Asia,86,471,466.960974,3026.770699,42.173913,127650.7643,55,48,48,7,0,19,2,female
264 ms,15900 KB,Mexico,'North America',71,399,366.130687,2453.749101,45.703125,112144.0019,72,55,47,17,8,17,2,male
62 ms,65500 KB,'South Korea',Asia,46,407,223.421245,2248.089716,19,42713.70461,64,56,56,8,0,19,1,male
77 ms,16100 KB,China,Asia,75,510,392.17102,3176.697532,73.945946,234903.904,57,48,48,9,0,16,1,female
62 ms,15800 KB,'South Africa',Africa,64,323,320.723238,1938,37.928571,73505.57143,48,35,29,13,6,10,2,male
62 ms,47200 KB,Unknown,Unknown,85,381,460.827975,2441.977947,31.989583,78117.85702,46,29,29,17,0,8,1,male
468 ms,17000 KB,Russia,AsiaEurope,62,366,309.460346,2179.23585,42.75,93162.33257,59,46,40,13,6,14,1,male
124 ms,17900 KB,Unknown,Unknown,90,472,496.329559,3064.154661,49.216981,150808.4422,45,35,35,10,0,17,2,male
62 ms,16000 KB,Bangladesh,Asia,36,262,174.973737,1354.52035,17,23026.84596,57,40,31,17,9,15,2,male
124 ms,39000 KB,Poland,Europe,72,397,372.394982,2449.460226,37.131579,90952.32574,60,42,36,18,6,9,3,male
390 ms,15800 KB,Romania,Europe,82,426,439.636237,2708.317154,51.818182,140340.0707,62,55,55,7,0,18,3,male
46 ms,15900 KB,Romania,Europe,64,335,321.131737,2010,35.62963,71615.55556,55,46,41,9,5,14,2,male
296 ms,44200 KB,Italy,Europe,73,468,378.867075,2896.837894,61.666667,178638.3368,66,46,37,20,9,21,3,male
46 ms,15900 KB,China,Asia,94,473,525.880198,3100.320527,45.310345,140476.5921,33,24,24,9,0,19,1,male
592 ms,31900 KB,India,Asia,64,316,322.227091,1896,46.02,87253.92,50,41,40,9,1,14,3,male
77 ms,47400 KB,Iran,Asia,72,368,372.2346,2270.532401,42,95362.36082,57,40,34,17,6,14,3,male
343 ms,4000 KB,Canada,'North America',67,355,342.573736,2153.461663,55.44,119387.9146,49,46,45,3,1,15,1,male
46 ms,16000 KB,Aruba,'South Africa',85,484,460.214537,3102.145213,43.663043,135449.1013,61,51,51,10,0,20,4,female
62 ms,4000 KB,Bangladesh,Asia,70,409,359.214781,2506.876754,59.424242,148969.252,54,46,45,8,1,15,2,male
156 ms,16000 KB,Bangladesh,Asia,59,313,290.159225,1841.267274,39.130435,72049.589,58,46,41,12,5,16,2,male
46 ms,15900 KB,Norway,Europe,68,392,347.012135,2386.285434,72.62069,173293.6939,52,46,44,6,2,22,1,male
46 ms,4000 KB,Romania,Europe,87,421,474.542028,2712.479212,44.204082,119902.6525,55,43,39,12,4,17,2,male
78 ms,15700 KB,'United States','North America',82,398,439.354456,2530.305698,50.952381,128925.0998,55,43,37,12,6,13,1,male
78 ms,15800 KB,India,Asia,63,432,314.499263,2582.184927,44,113616.1368,63,61,61,2,0,25,1,male
124 ms,63600 KB,Bangladesh,Asia,56,361,275.617555,2096.455127,24.088235,50499.90438,70,45,33,25,12,16,2,male
46 ms,4200 KB,China,Asia,89,457,487.543008,2959.410178,41.106383,121650.6482,66,57,57,9,0,20,2,male
62 ms,4000 KB,Bangladesh,Asia,70,416,359.214781,2549.781735,59.424242,151518.848,55,47,46,8,1,15,2,male
31 ms,500 KB,Japan,Asia,67,356,341.259086,2159.527752,60,129571.6651,51,38,35,13,3,11,1,male
46 ms,4000 KB,Moldova,Asia,72,386,372.595692,2381.591051,62.636364,149174.2031,57,46,46,11,0,18,2,male
46 ms,4000 KB,China,Asia,54,365,263.421245,2100.533938,33.25,69842.75345,71,62,61,9,1,17,2,male
78 ms,4000 KB,Finland,Europe,73,404,378.946151,2500.689122,64.6,161544.5173,59,42,35,17,7,16,1,female
46 ms,15800 KB,Poland,Europe,67,423,340.302694,2565.955728,26.206897,67245.73631,46,31,28,15,3,23,1,male
280 ms,31500 KB,Georgia,AsiaEurope,63,352,314.130843,2104.002533,42.5,89420.10766,64,48,38,16,10,20,2,male
217 ms,47600 KB,'South Korea',Asia,78,382,412.298369,2401.023648,31.578947,75821.7994,66,43,31,23,12,18,2,male
77 ms,51100 KB,'United States','North America',62,407,307.906868,2423.357898,54.444444,131938.3745,49,35,30,14,5,15,1,male
77 ms,15900 KB,India,Asia,66,382,333.631223,2308.958554,45.931034,106052.8549,71,51,44,20,7,15,3,male
61 ms,15700 KB,India,Asia,55,410,270.130687,2370.357483,41.4375,98221.68818,56,52,50,4,2,20,2,male
343 ms,43500 KB,China,Asia,87,499,474.942584,3215.028804,32.19,103491.7772,44,34,34,10,0,19,1,male
997 ms,15900 KB,India,Asia,42,292,210.885574,1574.556687,26,40938.47387,44,34,32,10,2,19,2,male
46 ms,15600 KB,China,Asia,64,330,320.180454,1980,24.933333,49368,54,43,41,11,2,19,4,female
545 ms,31700 KB,India,Asia,64,325,322.227091,1950,46.02,89739,51,41,40,10,1,14,3,male
327 ms,15900 KB,Lebanon,Asia,66,385,333.631223,2327.091736,54.224138,126184.5433,48,33,27,15,6,16,3,male
124 ms,4200 KB,India,Asia,65,322,327.803208,1939.202436,45.740741,88700.55586,50,36,29,14,7,15,2,male
46 ms,19400 KB,China,Asia,69,482,353.001331,2944.308788,36.774194,108274.5812,59,54,54,5,0,16,1,male
62 ms,16300 KB,Indonesia,Asia,66,419,334.027183,2532.601136,69.892857,177010.7294,64,44,29,20,15,16,2,male
46 ms,4800 KB,Italy,Europe,70,357,359.710772,2188.154037,63.532258,139018.367,78,45,34,33,11,14,2,male
140 ms,4100 KB,Syria,Asia,64,305,322.916224,1830,41.666667,76250,65,47,39,18,8,15,2,male
46 ms,4100 KB,China,Asia,69,422,359.173172,2577.797321,36.318182,93620.91179,50,38,34,12,4,22,3,male
171 ms,31900 KB,India,Asia,73,355,379.34213,2197.387718,46.666667,102544.7602,64,50,46,14,4,15,2,male
156 ms,16200 KB,Brazil,'South America',72,361,372.27468,2227.342926,43.342857,96539.40623,53,36,27,17,9,16,3,male
31 ms,600 KB,China,Asia,90,444,494.555532,2882.382775,51.1875,147541.9683,52,40,40,12,0,13,1,male
30 ms,600 KB,China,Asia,90,444,494.555532,2882.382775,51.1875,147541.9683,52,40,40,12,0,13,1,male
46 ms,15900 KB,'South Korea',Asia,66,375,333.324018,2266.647795,47.4,107439.1055,56,41,37,15,4,15,2,male
46 ms,3900 KB,Jordan,Asia,85,513,460.486921,3288.01755,51.744681,170137.4188,56,34,31,22,3,12,2,male
61 ms,4000 KB,Kazakhstan,AsiaEurope,82,414,439.319264,2632.02653,52,136865.3796,56,47,43,9,4,14,2,male
296 ms,15800 KB,Iran,Asia,86,427,466.960974,2744.01505,56.086957,153903.4528,63,47,36,16,11,17,1,male
46 ms,35400 KB,China,Asia,83,477,446.554635,3040.893809,43.066667,130961.16,44,35,35,9,0,25,4,male
61 ms,4000 KB,Bangladesh,Asia,82,414,439.319264,2632.02653,52,136865.3796,56,47,43,9,4,14,2,male
31 ms,35400 KB,China,Asia,83,477,446.554635,3040.893809,43.066667,130961.16,44,35,35,9,0,25,4,male
514 ms,31800 KB,India,Asia,70,397,359.421245,2433.325358,41.5625,101135.0852,72,57,51,15,6,19,3,male
389 ms,16000 KB,India,Asia,64,369,322.227091,2214,59.28,131245.92,72,56,47,16,9,18,3,male
46 ms,17200 KB,India,Asia,63,405,314.499263,2420.798369,44,106515.1282,58,53,52,5,1,15,1,male
62 ms,4100 KB,China,Asia,82,562,439.636237,3572.944227,44.477273,158914.8148,58,49,49,9,0,25,1,female
46 ms,15800 KB,India,Asia,57,444,277.015662,2589.803166,53.217391,137822.5685,71,67,66,4,1,25,1,male
78 ms,32200 KB,Tajikistan,Asia,75,385,393.329385,2398.095196,56.4375,135342.4976,63,50,46,13,4,18,1,male
498 ms,97600 KB,Egypt,AsiaAfrica,60,345,294.846969,2037.877255,40.333333,82194.38264,58,38,36,20,2,15,3,male
78 ms,15800 KB,Colombia,'South America',74,387,386.124638,2403.058452,44.106061,105989.4417,68,47,35,21,12,15,4,male
46 ms,19500 KB,'United States','North America',62,404,308.846179,2405.495309,65.12,156645.8545,65,59,57,6,2,21,1,male
795 ms,15900 KB,Australia,Australia,77,369,406.002237,2312.444234,57.6,133196.7879,49,37,32,12,5,14,2,male
31 ms,500 KB,Ukraine,Europe,90,371,494.39506,2408.477499,57.638298,138820.5435,56,41,35,15,6,16,3,male
171 ms,34800 KB,India,Asia,66,362,334.512649,2188.070671,50.555556,110619.1284,66,48,41,18,7,16,2,male
62 ms,31600 KB,Brazil,'South America',67,470,339.956492,2851.06192,76.466667,218011.2014,70,49,35,21,14,17,2,male
483 ms,16100 KB,Bangladesh,Asia,74,427,386.124638,2651.436587,60.878788,161416.2456,73,58,52,15,6,19,3,male
62 ms,62800 KB,Russia,AsiaEurope,68,422,346.32986,2568.909319,61.467742,157905.0551,53,47,47,6,0,20,1,male
78 ms,21800 KB,'Bosnia and Herzegovina',Europe,61,345,301.355699,2046.104381,44.703704,91468.44402,58,40,31,18,9,17,3,male
156 ms,31600 KB,Thailand,Asia,92,472,510.185171,3079.121243,43.62963,134340.9194,54,37,31,17,6,18,4,male
78 ms,19600 KB,'United States','North America',76,460,398.994424,2874.046656,55.35,159078.4824,62,50,44,12,6,18,3,male
202 ms,6800 KB,India,Asia,83,411,446.345678,2620.141206,51.852273,135860.2764,66,32,16,34,16,16,3,male
62 ms,16000 KB,Peru,'South America',73,366,378.867075,2265.475789,44.756757,101395.3488,62,47,41,15,6,18,3,male
61 ms,19900 KB,Thailand,Asia,74,396,385.538546,2458.943533,46.894737,115311.5099,60,44,39,16,5,21,3,male
124 ms,18300 KB,Italy,Europe,66,438,333.631223,2647.444624,65.706897,173955.3701,79,50,26,29,24,20,3,male
498 ms,96900 KB,India,Asia,58,333,283.012837,1950.707671,29.75,58033.55322,54,37,36,17,1,13,2,male
452 ms,15900 KB,India,Asia,65,355,328.973528,2137.940574,33.6,71834.80327,56,34,23,22,11,19,3,male
140 ms,32400 KB,India,Asia,83,469,446.554635,2989.893493,52.777778,157799.9344,63,46,37,17,9,17,3,male
93 ms,4900 KB,'United Kingdom',Europe,69,370,355.540817,2260.154049,38.865385,87841.7564,79,66,66,13,0,16,2,male
78 ms,15900 KB,Georgia,AsiaEurope,59,390,288.381963,2294.230789,62.222222,142752.138,53,43,38,10,5,18,2,female
264 ms,15900 KB,Syria,Asia,75,362,392.633369,2254.832366,42.808824,96526.72084,72,45,32,27,13,18,2,male
62 ms,16800 KB,Russia,AsiaEurope,67,453,340.302694,2747.938403,68.793103,189039.2108,72,66,62,6,4,19,3,male
124 ms,15900 KB,Unknown,Unknown,87,369,473.743482,2377.44615,34.76087,82642.09552,49,30,28,19,2,10,2,male
156 ms,4100 KB,Ukraine,Europe,83,368,446.136964,2346.014511,36.607143,85880.88834,66,44,37,22,7,7,1,male
93 ms,15900 KB,Unknown,Unknown,86,368,466.960974,2364.86543,33.913043,80199.78414,49,31,30,18,1,10,2,male
218 ms,4800 KB,India,Asia,61,368,309.70186,2182.51134,49.176471,107328.2047,64,49,47,15,2,18,2,male
140 ms,4500 KB,Syria,Asia,97,421,544.452116,2778.563307,43.145455,119882.3768,78,59,54,19,5,17,4,male
452 ms,14100 KB,India,Asia,56,369,271.081232,2142.913966,37.863636,81138.51518,54,39,30,15,9,18,1,male
108 ms,16000 KB,Bangladesh,Asia,60,340,297.528741,2008.342803,57.863636,116210.0176,59,32,19,27,13,10,3,male
296 ms,67300 KB,Georgia,AsiaEurope,55,408,265.963467,2358.794763,42.875,101133.3255,64,41,33,23,8,16,1,male
124 ms,15900 KB,Bangladesh,Asia,60,340,297.528741,2008.342803,57.863636,116210.0176,59,32,19,27,13,10,3,male
218 ms,15900 KB,Turkey,AsiaEurope,65,396,327.803208,2384.857654,58.407407,139293.3526,89,55,30,34,25,20,3,male
202 ms,31900 KB,Bangladesh,Asia,44,269,220.877124,1468.587105,20,29371.74211,59,50,50,9,0,16,2,male
171 ms,31500 KB,Lebanon,Asia,62,450,307.579674,2679.38834,58.892857,157796.8347,86,53,38,33,15,20,4,male
62 ms,31600 KB,China,Asia,102,445,581.43461,2969.229277,37.639344,111759.843,85,58,52,27,6,14,2,male
46 ms,4100 KB,Canada,'North America',89,423,487.737832,2739.235241,43.5625,119327.9352,47,35,35,12,0,15,1,male
46 ms,600 KB,Iran,Asia,75,389,392.633369,2423.010471,51.852941,125640.2194,60,33,24,27,9,15,2,male
78 ms,4000 KB,Iran,Asia,81,436,432.964766,2764.174601,70.162162,193940.4666,91,53,25,38,28,18,2,male
545 ms,96800 KB,India,Asia,62,349,307.906868,2078.014512,35,72730.50793,61,58,58,3,0,18,3,male
46 ms,900 KB,India,Asia,58,397,285.859807,2325.618455,51.3,119304.2267,59,47,46,12,1,20,1,male
93 ms,19500 KB,Indonesia,Asia,86,401,466.692323,2576.932167,48.204545,124219.8438,67,46,39,21,7,15,3,male
62 ms,8100 KB,Austria,Europe,92,405,508.293191,2642.042592,44,116249.8741,73,59,54,14,5,20,2,male
156 ms,15900 KB,Egypt,AsiaAfrica,69,353,354.859294,2156.309133,56,120753.3115,85,48,25,37,23,17,3,male
436 ms,99300 KB,India,Asia,57,444,277.632401,2589.803166,42.954545,111243.8178,73,55,53,18,2,18,2,male
124 ms,16900 KB,Sweden,Europe,63,358,314.961207,2139.866213,39.134615,83742.84121,59,36,31,23,5,7,1,male
93 ms,15800 KB,Jordan,Asia,81,474,432.536756,3005.088901,61.463415,184703.0252,61,53,53,8,0,15,2,male
655 ms,96900 KB,Cuba,'North America',72,378,372.394982,2332.231651,46.941176,109477.6975,71,39,20,32,19,14,3,female
421 ms,99300 KB,India,Asia,57,444,277.632401,2589.803166,42.954545,111243.8178,73,55,53,18,2,18,2,male
93 ms,4400 KB,Vietnam,Asia,66,412,332.930012,2490.290377,35,87160.1632,78,38,31,40,7,18,3,male
155 ms,58200 KB,'South Korea',Asia,87,551,473.544376,3550.061866,71.340909,253264.6409,60,52,51,8,1,19,2,female
31 ms,3900 KB,China,Asia,77,436,405.776932,2732.318932,20.634146,56379.06869,76,32,-6,44,38,20,1,male
31 ms,4000 KB,Indonesia,Asia,68,405,348.688764,2465.422451,55.730769,137399.8897,45,31,31,14,0,18,1,male
78 ms,15900 KB,'South Korea',Asia,82,407,439.354456,2587.523666,47.619048,123215.4127,77,50,34,27,16,19,4,male
46 ms,4300 KB,Kazakhstan,AsiaEurope,66,435,333.104991,2629.311442,58.709677,154366.0266,69,54,44,15,10,22,2,male
46 ms,15800 KB,China,Asia,76,479,398.880461,2992.757279,50.594595,151417.3412,66,35,24,31,11,6,1,male
139 ms,31500 KB,'South Korea',Asia,82,407,439.354456,2587.523666,47.619048,123215.4127,77,50,34,27,16,19,4,male
62 ms,16100 KB,India,Asia,63,472,313.855186,2821.276124,62.724138,176962.1127,82,71,64,11,7,25,3,male
77 ms,35600 KB,India,Asia,62,416,308.328733,2476.945665,41.538462,102888.5122,77,70,67,7,3,21,1,male
920 ms,31500 KB,Unknown,Unknown,72,385,372.877124,2375.421126,44.375,105409.3124,73,53,45,20,8,17,2,male
779 ms,16000 KB,Indonesia,Asia,62,389,307.906868,2316.182365,56.388889,130606.95,71,42,32,29,10,17,4,male
46 ms,4200 KB,China,Asia,77,427,405.776932,2675.917853,38.195122,102207.0087,79,49,42,30,7,17,1,male
46 ms,15800 KB,China,Asia,77,430,406.679997,2694.718212,36.666667,98806.33446,72,60,60,12,0,21,3,male
31 ms,900 KB,Sweden,Europe,54,419,264.734045,2411.297863,42.9,103444.6783,67,41,29,26,12,7,1,male
46 ms,4300 KB,Kazakhstan,AsiaEurope,66,435,333.104991,2629.311442,58.709677,154366.0266,69,54,45,15,9,22,2,male
46 ms,15900 KB,'South Korea',Asia,68,370,346.1173,2252.361251,36,81085.00505,55,36,33,19,3,21,2,male
78 ms,31500 KB,India,Asia,91,454,504.736781,2954.538767,38.125,112641.7905,65,55,52,10,3,14,1,male
46 ms,800 KB,India,Asia,66,448,334.027183,2707.888565,52.928571,143324.6734,80,76,75,4,1,23,2,male
139 ms,15900 KB,Syria,Asia,65,375,326.998749,2258.38793,52.137931,117747.6741,60,51,49,9,2,20,4,male
139 ms,31600 KB,Canada,'North America',88,377,480.955324,2435.20572,43.75,106540.2503,62,54,50,8,4,15,3,male
46 ms,4100 KB,Azerbaijan,AsiaEurope,71,454,365.723511,2791.985192,65.838235,183819.378,69,48,39,21,9,20,1,male
217 ms,31700 KB,India,Asia,69,358,353.337404,2186.851756,58.5,127930.8277,56,40,33,16,7,17,3,male
46 ms,700 KB,Finland,Europe,78,367,412.298369,2306.742614,46.315789,106838.6053,42,37,37,5,0,13,1,male
171 ms,4000 KB,'South Korea',Asia,65,422,326.553822,2541.439217,47.867647,121652.7155,83,57,51,26,6,19,4,female
139 ms,31600 KB,India,Asia,70,399,361.711347,2445.583924,54.148148,132423.8406,71,52,52,19,0,17,3,male
15 ms,600 KB,China,Asia,71,471,366.130687,2896.530893,36.5625,105904.4108,51,19,19,32,0,10,1,female
265 ms,31700 KB,Ukraine,Europe,75,340,392.402029,2117.798355,35.428571,75030.57028,59,36,28,23,8,15,1,male
61 ms,16000 KB,China,Asia,83,470,446.206508,2996.268533,33.953488,101733.7688,52,31,31,21,0,12,1,female
77 ms,63100 KB,Estonia,Europe,66,411,334.512649,2484.245983,44.777778,111239.0146,42,33,32,9,1,17,1,male
93 ms,16000 KB,Chile,'South America',63,336,316.169787,2008.366054,41.4375,83221.66837,66,46,36,20,10,10,2,male
62 ms,16000 KB,China,Asia,83,470,446.206508,2996.268533,33.953488,101733.7688,52,31,31,21,0,12,1,male
62 ms,15900 KB,Croatia,Europe,79,490,419.446685,3088.852567,53.581395,165505.0305,73,51,42,22,9,21,5,male
46 ms,16200 KB,'South Korea',Asia,82,470,439.354456,2988.049442,50,149402.4721,63,44,38,19,6,20,1,female
717 ms,16000 KB,Bangladesh,Asia,67,354,341.871065,2147.395573,47.307692,101588.3291,54,41,37,13,4,18,3,male
171 ms,16200 KB,Bangladesh,Asia,70,359,359.091037,2200.412603,43.941176,96688.7185,60,44,40,16,4,17,3,male
78 ms,4500 KB,Kazakhstan,AsiaEurope,73,457,379.104423,2828.749823,71.117647,201174.0316,77,40,28,37,12,17,1,male
249 ms,4500 KB,Russia,AsiaEurope,77,464,406.303121,2907.788955,72.088235,209617.3744,80,53,37,27,16,18,2,male
623 ms,155300 KB,India,Asia,58,436,284.224796,2554.079714,73.636364,188073.1426,62,56,53,6,3,14,2,male
218 ms,31700 KB,Bangladesh,Asia,43,261,211.030886,1416.255101,22.8,32290.6163,61,54,54,7,0,17,2,male
46 ms,16200 KB,China,Asia,79,532,419.00781,3353.611358,78.4875,263216.5715,56,48,48,8,0,23,1,male
46 ms,4400 KB,Russia,AsiaEurope,90,447,494.266779,2901.858334,64,185718.9334,69,56,52,13,4,16,2,male
46 ms,4000 KB,China,Asia,70,445,359.421245,2727.530943,57,155469.2637,74,46,40,28,6,17,1,female
327 ms,15900 KB,India,Asia,62,444,310.172612,2643.663162,53.413043,141206.0954,92,84,84,8,0,27,3,male
888 ms,15800 KB,India,Asia,72,350,372.877124,2159.473751,44.375,95826.64768,50,39,38,11,1,14,2,male
546 ms,16100 KB,India,Asia,0,0,0,0,0,0,50,42,42,8,0,16,2,male
46 ms,17100 KB,China,Asia,63,440,314.499263,2630.003166,65.333333,171826.8735,61,55,52,6,3,20,1,male
31 ms,6600 KB,Russia,AsiaEurope,64,374,322.916224,2244,32.5,72930,72,53,50,19,3,11,2,male
62 ms,15900 KB,Vietnam,Asia,91,458,501.852442,2980.569945,52.07,155198.277,56,41,37,15,4,13,2,male
374 ms,47200 KB,China,Asia,89,522,490.948521,3380.332851,33.381818,112841.6566,70,63,63,7,0,20,3,female
61 ms,15900 KB,China,Asia,83,456,446.136964,2907.017981,47.121951,136984.3595,65,55,55,10,0,22,2,male
576 ms,157600 KB,China,Asia,58,442,284.98844,2589.2276,55.5,143702.1318,48,36,36,12,0,17,2,male
46 ms,34900 KB,India,Asia,64,456,320.406355,2736,68.793103,188217.931,61,52,48,9,4,20,1,male
77 ms,7700 KB,India,Asia,62,423,310.172612,2518.625039,33.913043,85414.24046,88,68,53,20,15,23,2,male
826 ms,129400 KB,Iran,Asia,65,337,327.355712,2029.537953,46.25,93866.13033,62,44,34,18,10,15,3,male
124 ms,4000 KB,Iran,Asia,76,480,399.451068,2999.005206,91.411765,274144.3583,59,49,46,10,3,21,2,male
140 ms,34600 KB,Kazakhstan,AsiaEurope,42,393,214.877124,2119.180747,20,42383.61494,81,56,55,25,1,15,2,male
46 ms,4300 KB,Kazakhstan,AsiaEurope,67,443,339.697386,2687.277511,60.387097,162276.8871,71,56,46,15,10,22,2,male
140 ms,15900 KB,Bangladesh,Asia,69,403,354.859294,2461.735356,76.222222,187638.9394,62,54,52,8,2,16,3,female
62 ms,4000 KB,China,Asia,80,460,426.079159,2908.086924,47.648649,138566.4121,69,51,48,18,3,20,2,male
61 ms,19900 KB,Bangladesh,Asia,74,367,385.538546,2278.869385,43.805556,99827.13946,61,46,40,15,6,16,2,male
546 ms,47400 KB,India,Asia,75,446,392.17102,2778.053136,33.592105,93320.65337,82,70,70,12,0,20,3,male
93 ms,7900 KB,Georgia,AsiaEurope,68,384,347.483062,2337.585731,23.571429,55100.23509,56,51,51,5,0,14,2,male
670 ms,157400 KB,'Hong Kong',Asia,74,442,385.499549,2744.578388,69,189375.9087,49,38,35,11,3,19,3,male
764 ms,66300 KB,Russia,AsiaEurope,34,294,162,1495.714075,16,23931.42521,58,38,35,20,3,15,2,female
31 ms,20800 KB,China,Asia,73,478,380.057417,2958.736139,43.354839,128275.5281,63,36,35,27,1,21,1,female
46 ms,900 KB,Kazakhstan,AsiaEurope,73,392,380.057417,2426.411227,49.451613,119989.9487,85,51,44,34,7,19,3,male
78 ms,16100 KB,Egypt,AsiaAfrica,67,399,341.259086,2420.369587,69.62963,168529.4379,48,39,39,9,0,20,3,male
124 ms,16200 KB,Egypt,AsiaAfrica,66,417,333.631223,2520.512348,59.327586,149535.9136,52,40,38,12,2,19,3,male
108 ms,36700 KB,Iran,Asia,67,437,340.302694,2650.880976,43.896552,116364.5339,65,48,48,17,0,19,3,male
78 ms,15900 KB,China,Asia,63,340,314.130843,2032.275174,31.25,63508.59919,60,38,33,22,5,10,2,male
109 ms,20500 KB,'United States','North America',83,400,446.206508,2550.015773,51.162791,130465.9232,54,36,29,18,7,14,4,male
966 ms,158400 KB,Vietnam,Asia,73,480,380.057417,2971.115788,60.967742,181142.2206,64,44,40,20,4,12,3,male
62 ms,31600 KB,India,Asia,71,476,365.723511,2927.279629,44.073529,129015.5448,76,56,49,20,7,21,3,male
467 ms,236200 KB,China,Asia,82,530,439.636237,3369.502562,54.421053,183371.8763,62,52,52,10,0,20,3,female
171 ms,4000 KB,Brazil,'South America',60,457,296.1564,2699.449002,46.5,125524.3786,56,47,43,9,4,23,1,male
561 ms,31700 KB,India,Asia,41,278,208.130686,1489.399457,19.5,29043.28942,61,45,42,16,3,15,3,male
451 ms,236200 KB,China,Asia,82,530,439.636237,3369.502562,54.421053,183371.8763,62,52,52,10,0,20,3,female
811 ms,16100 KB,Canada,'North America',65,353,327.803208,2125.895838,57.703704,122672.0635,64,47,38,17,9,15,3,male
327 ms,20700 KB,Bangladesh,Asia,69,408,353.337404,2492.277978,70.2,174957.9141,72,58,52,14,6,17,3,male
46 ms,15900 KB,Romania,Europe,56,333,270.506931,1933.849189,19.369565,37457.81799,50,44,44,6,0,19,1,female
155 ms,4100 KB,China,Asia,84,499,453.264076,3189.766394,64.038462,204267.7325,72,50,45,22,5,27,4,female
155 ms,62600 KB,India,Asia,37,339,181.524906,1766.004691,17.5,30905.08209,71,54,44,17,10,7,2,female
155 ms,4200 KB,China,Asia,84,500,453.264076,3196.158711,64.038462,204677.0867,72,50,45,22,5,27,4,female
139 ms,17100 KB,Croatia,Europe,63,490,314.961207,2928.867163,53.365385,156300.1226,66,51,50,15,1,20,3,female
62 ms,31500 KB,China,Asia,71,450,365.886251,2767.386204,58.727273,162521.0443,45,40,40,5,0,18,2,female
124 ms,31500 KB,India,Asia,42,442,210.885574,2383.404301,19.5,46476.38387,47,28,24,19,4,10,1,female
61 ms,4000 KB,China,Asia,81,371,432.608018,2352.084351,49,115252.1332,69,54,52,15,2,18,2,female
46 ms,4200 KB,'South Korea',Asia,56,435,276.877124,2526.199391,28.75,72628.23249,77,64,64,13,0,19,1,female
77 ms,19700 KB,Bangladesh,Asia,66,377,333.324018,2278.736583,29.4,66994.85554,67,58,56,9,2,19,2,female
62 ms,47400 KB,China,Asia,88,414,482.043467,2674.20469,39.539216,105735.956,63,50,45,13,5,17,3,female
61 ms,32000 KB,China,Asia,96,562,536.637857,3700.748925,44.423077,164398.6542,55,45,45,10,0,29,4,female
155 ms,19400 KB,Russia,AsiaEurope,75,449,392.942338,2796.739592,78.272727,218908.4353,63,53,48,10,5,19,1,female
186 ms,31600 KB,India,Asia,68,386,347.483062,2349.760657,62.142857,146020.8408,61,45,45,16,0,17,3,female
187 ms,15800 KB,Croatia,Europe,83,455,446.206508,2900.642941,90.8375,263487.1532,72,35,22,37,13,14,3,female
935 ms,20300 KB,Peru,'South America',71,490,365.642206,3013.376089,61.25,184569.2854,71,64,64,7,0,19,5,female
468 ms,15900 KB,China,Asia,69,360,352.749775,2199.068804,42.78125,94078.91229,75,50,40,25,10,17,2,female
46 ms,16000 KB,China,Asia,72,489,372.595692,3017.093326,68.545455,206808.0334,72,48,44,24,4,19,1,female
873 ms,16800 KB,Russia,AsiaEurope,66,371,333.631223,2242.470218,52.948276,118734.9317,64,39,28,25,11,11,1,female
46 ms,16100 KB,China,Asia,71,537,370.180255,3302.414203,83.72,276478.1171,62,48,48,14,0,13,2,female
826 ms,15800 KB,Japan,Asia,77,437,405.776932,2738.585718,49.541667,135674.1008,56,42,41,14,1,15,2,female
93 ms,126000 KB,Iran,Asia,0,0,0,0,0,0,76,55,46,21,9,16,3,female
202 ms,15900 KB,India,Asia,60,440,296.791699,2599.031862,35.391304,91983.12764,86,60,56,26,4,19,2,female
46 ms,17500 KB,China,Asia,81,543,433.250689,3442.538552,46.875,161368.9946,84,69,67,15,2,15,5,female
702 ms,15700 KB,Kazakhstan,AsiaEurope,74,489,385.538546,3036.422696,65.444444,198716.9964,72,52,52,20,0,24,2,female
342 ms,39500 KB,China,Asia,79,541,419.080878,3410.345385,60.960526,207896.4496,59,49,49,10,0,30,4,female
327 ms,39700 KB,China,Asia,79,541,419.080878,3410.345385,60.960526,207896.4496,59,49,49,10,0,30,4,female
155 ms,16000 KB,China,Asia,76,440,398.880461,2749.088106,66.932432,184003.1539,81,51,32,30,19,18,5,female
31 ms,8000 KB,India,Asia,78,482,412.594632,3029.563869,33.428571,101273.9922,89,60,50,29,10,15,1,female
46 ms,8000 KB,India,Asia,79,496,419.446685,3126.675251,35.162791,109942.6274,79,60,60,19,0,16,1,female
140 ms,19600 KB,Bangladesh,Asia,73,535,378.867075,3311.556139,62.694444,207616.1724,76,61,51,15,10,23,2,female
732 ms,97100 KB,Unknown,Unknown,74,575,385.655592,3570.435685,51.153846,182641.5177,91,64,59,27,5,24,4,female
46 ms,15800 KB,'South Korea',Asia,70,452,359.214781,2770.435924,71.757576,198799.7657,74,55,42,19,13,16,2,female
46 ms,17200 KB,Serbia,Europe,61,433,302.788875,2568.009267,70.145833,180135.1501,55,49,46,6,3,20,1,female
31 ms,600 KB,China,Asia,91,531,501.598114,3455.638954,70,241894.7268,62,45,40,17,5,22,4,female
405 ms,40600 KB,'South Korea',Asia,100,579,567.290559,3846.792734,44.666667,171823.4088,97,60,48,37,12,27,6,female
109 ms,31400 KB,India,Asia,70,514,360.541081,3150.451471,78.465517,247201.8042,97,73,63,24,10,23,3,female
46 ms,4000 KB,China,Asia,91,571,501.852442,3715.95074,46.74,173683.5376,69,46,43,23,3,26,1,female
296 ms,4000 KB,Taiwan,Asia,96,567,537.634416,3733.673738,48.081818,179521.8218,85,73,68,12,5,20,4,female
46 ms,4000 KB,China,Asia,92,579,508.670141,3777.142373,47.88,180849.5768,69,46,43,23,3,26,1,female
61 ms,16800 KB,Germany,Europe,59,400,290.85727,2353.05722,46.25,108828.8964,63,54,50,9,4,17,1,female
62 ms,4200 KB,China,Asia,85,567,460.010513,3634.124661,46.125,167624,58,48,46,10,2,32,5,female
77 ms,31400 KB,India,Asia,69,441,352.749775,2693.859285,45.09375,121476.2172,62,50,49,12,1,19,2,female
62 ms,15800 KB,Poland,Europe,62,440,307.346455,2619.846377,43.241379,113285.7709,74,63,59,11,4,22,1,female
46 ms,15800 KB,China,Asia,74,584,385.538546,3626.320766,46.421053,168337.6271,99,67,61,32,6,18,3,female
795 ms,16000 KB,Syria,Asia,61,408,303.46317,2419.740834,54.521739,131928.4785,96,70,52,26,18,21,4,female
140 ms,27600 KB,China,Asia,99,684,561.909946,4534.479928,64.451613,292254.545,85,70,63,15,7,27,1,female
358 ms,800 KB,Belarus,Europe,74,553,385.655592,3433.827711,80.228571,275491.0918,75,62,52,13,10,30,2,female
93 ms,35600 KB,Bangladesh,Asia,67,409,339.956492,2481.030479,33.916667,84148.28374,86,74,67,12,7,23,3,female
514 ms,16100 KB,Bangladesh,Asia,81,463,432.964766,2935.350551,62.432432,183261.075,84,59,46,25,13,21,9,female
30 ms,200 KB,China,Asia,71,560,366.130687,3443.858387,76.78125,264423.7518,83,75,74,8,1,25,3,female
61 ms,4000 KB,India,Asia,66,529,333.324018,3197.484489,67.2,214870.9577,73,68,68,5,0,24,2,female
31 ms,19700 KB,China,Asia,92,519,508.450167,3385.728655,50.897959,172326.6789,88,63,51,25,12,13,3,female
62 ms,17200 KB,India,Asia,57,395,277.632401,2303.991556,51.704545,119126.8361,74,63,55,11,8,20,1,female
62 ms,17000 KB,Unknown,Unknown,58,457,289.146501,2677.097315,33.764706,90391.40345,87,60,51,27,9,19,2,female
62 ms,15800 KB,India,Asia,50,450,242.440796,2539.735285,28.5,72382.45563,77,53,49,24,4,12,1,female
62 ms,17200 KB,Russia,AsiaEurope,61,415,301.736338,2461.255995,59.903846,147438.7005,73,54,41,19,13,20,1,female
109 ms,31700 KB,Indonesia,Asia,98,657,552.640021,4345.864368,70.344828,305709.0797,113,77,54,36,23,21,2,female
919 ms,4000 KB,China,Asia,75,457,393.795077,2846.570142,41.870968,119188.6466,82,48,48,34,0,12,2,female
140 ms,4000 KB,Iran,Asia,74,473,386.124638,2937.071442,65.848485,193401.7043,97,50,36,47,14,15,2,female
296 ms,19000 KB,Russia,AsiaEurope,67,404,341.871065,2450.700033,37.057692,90817.28776,69,54,46,15,8,18,2,female
62 ms,900 KB,Belarus,Europe,72,600,372.394982,3701.955001,90.529412,335135.8086,82,68,57,14,11,32,2,female
78 ms,15900 KB,India,Asia,87,459,473.544376,2957.311065,37.136364,109823.7791,75,56,52,19,4,20,2,female
46 ms,9500 KB,France,Europe,73,491,380.057417,3039.203858,81.290323,247057.862,81,63,51,18,12,20,1,female
108 ms,27300 KB,China,Asia,100,724,567.905664,4810.151881,54.02459,259866.484,82,75,75,7,0,37,4,female
62 ms,11900 KB,China,Asia,82,433,439.354456,2752.820018,38.095238,104869.334,84,53,46,31,7,16,2,female
46 ms,1100 KB,Russia,AsiaEurope,65,465,328.342119,2800.401033,68.25,191127.3705,67,51,45,16,6,21,2,female
187 ms,31600 KB,India,Asia,73,485,378.946151,3002.064911,68.4,205341.2399,75,60,60,15,0,22,4,female
46 ms,11800 KB,China,Asia,108,566,625.407344,3823.266326,41.681818,159360.6919,69,46,45,23,1,22,4,female
139 ms,32100 KB,India,Asia,59,463,290.159225,2723.663732,57.913043,157735.6561,98,78,69,20,9,17,3,female
140 ms,3900 KB,China,Asia,68,484,346.32986,2946.332015,74,218028.5691,59,52,52,7,0,18,1,female
171 ms,4000 KB,China,Asia,68,484,346.32986,2946.332015,74,218028.5691,59,52,52,7,0,18,1,female
234 ms,15800 KB,Unknown,Unknown,66,486,336.516432,2937.575542,36.75,107955.9012,71,46,41,25,5,10,1,female
124 ms,63100 KB,India,Asia,46,501,242.214991,2767.30454,22,60880.69988,88,57,46,31,11,21,4,female
46 ms,9100 KB,Russia,AsiaEurope,66,580,333.324018,3505.748589,81,283965.6357,102,91,89,11,2,26,1,female
810 ms,13300 KB,'South Korea',Asia,99,634,557.663634,4203.012097,42.09434,176923.0187,83,55,50,28,5,24,5,female
62 ms,16100 KB,China,Asia,65,507,327.355712,3053.340481,56.821429,173495.1681,107,56,56,51,0,13,3,female
62 ms,4200 KB,Iran,Asia,66,406,333.324018,2454.024012,54,132517.2967,84,51,41,33,10,17,3,female
62 ms,32300 KB,China,Asia,76,621,398.842491,3879.962986,76,294877.1869,89,67,60,22,7,24,3,female
31 ms,300 KB,China,Asia,99,587,561.196223,3891.432336,39.557377,153934.8562,98,62,52,36,10,14,3,female
93 ms,16900 KB,Japan,Asia,80,472,425.790319,2983.950061,51.512821,153711.6839,85,50,44,35,6,14,1,female
46 ms,15900 KB,Serbia,Europe,52,486,247.175629,2770.413703,23.447368,64958.91077,100,69,50,31,19,27,2,female
62 ms,16800 KB,India,Asia,0,0,0,0,0,0,80,50,44,30,6,12,1,female
31 ms,700 KB,Russia,AsiaEurope,73,471,380.057417,2915.407367,75.193548,219219.8249,78,55,51,23,4,17,1,female
46 ms,19500 KB,China,Asia,75,479,392.247987,2983.604153,48.75,145450.7024,67,57,57,10,0,11,2,female
62 ms,8600 KB,Kazakhstan,AsiaEurope,85,563,460.214537,3608.487097,58.5,211096.4952,102,44,32,58,12,20,3,female
61 ms,15800 KB,China,Asia,77,637,405.551932,3991.943026,48.230769,192534.4829,115,67,62,48,5,19,3,female
108 ms,19500 KB,India,Asia,67,554,341.259086,3360.613412,61.481481,206615.4912,93,57,49,36,8,19,3,female
139 ms,75900 KB,Bangladesh,Asia,62,385,309.460346,2292.365579,29.291667,67147.20843,109,63,33,46,30,17,2,female
61 ms,800 KB,Ukraine,Europe,77,419,406.002237,2625.783561,51,133914.9616,74,62,57,12,5,17,3,female
93 ms,16600 KB,Vietnam,Asia,100,640,565.108174,4252.067961,44.181818,187864.0936,92,64,64,28,0,31,5,female
31 ms,16000 KB,China,Asia,83,583,446.554635,3716.647988,78.75,292686.0291,85,51,48,34,3,18,3,female
77 ms,700 KB,Cuba,'North America',68,486,347.012135,2958.506941,66.568966,196944.7465,83,69,58,14,11,22,1,female
108 ms,47400 KB,Bangladesh,Asia,88,580,480.561182,3746.470339,75.02381,281074.4771,99,73,59,26,14,25,10,female
93 ms,5900 KB,China,Asia,98,602,552.640021,3982.055326,51.034483,203222.1339,83,49,46,34,3,19,4,female
296 ms,15900 KB,India,Asia,75,534,392.942338,3326.189181,52.181818,173566.5991,115,67,40,48,27,26,6,female
171 ms,16000 KB,Singapore,Asia,66,553,336.516432,3342.549948,64.75,216430.1091,97,53,33,44,20,20,7,female
592 ms,16000 KB,'South Korea',Asia,81,540,432.75063,3423.519002,76.381579,261493.7869,94,50,42,44,8,19,3,female
78 ms,15800 KB,Russia,AsiaEurope,92,567,508.1677,3698.859629,92,340295.0859,85,66,58,19,8,23,4,female
61 ms,15700 KB,India,Asia,0,0,0,0,0,0,91,68,61,23,7,27,4,female
62 ms,15700 KB,India,Asia,0,0,0,0,0,0,91,68,61,23,7,27,4,female
78 ms,31900 KB,Singapore,Asia,80,575,426.332291,3635.108655,58.909091,214140.9462,92,68,60,24,8,24,3,female
249 ms,63300 KB,Japan,Asia,75,560,394.340107,3488.138467,54.75,190975.5811,65,57,54,8,3,19,3,female
78 ms,900 KB,'South Korea',Asia,70,639,359.710772,3916.611848,88.693548,347378.2024,101,71,62,30,9,28,1,female
46 ms,900 KB,Germany,Europe,67,511,340.302694,3099.771576,75.344828,233551.755,88,65,48,23,17,23,3,female
171 ms,31600 KB,Russia,AsiaEurope,74,673,385.85086,4178.962115,51.764706,216322.7448,129,60,35,69,25,21,2,female
109 ms,16000 KB,Unknown,Unknown,63,396,314.130843,2367.00285,46.875,110953.2586,118,80,55,38,25,22,2,female
61 ms,36100 KB,Russia,AsiaEurope,90,491,494.555532,3187.49987,46.375,147820.3065,98,54,46,44,8,10,2,female
483 ms,15900 KB,Bangladesh,Asia,66,535,333.631223,3233.750854,52.948276,171221.5323,96,57,44,39,13,26,3,female
46 ms,8200 KB,China,Asia,96,712,536.427082,4688.493301,83.823529,393006.0561,100,77,72,23,5,25,2,female
109 ms,31600 KB,Bangladesh,Asia,61,340,302.213705,2016.450695,28.08,56621.93551,89,52,42,37,10,18,2,female
62 ms,18100 KB,China,Asia,83,631,448.094519,4022.649881,85.75,344942.2273,119,90,89,29,1,28,6,female
514 ms,20000 KB,Bangladesh,Asia,84,582,453.264076,3720.32874,86.538462,321951.5256,108,77,63,31,14,28,10,female
529 ms,700 KB,Philippines,Asia,81,680,432.964766,4311.098002,93.945946,405010.1799,103,95,90,8,5,31,4,female
46 ms,4000 KB,Bulgaria,Europe,85,517,461.238082,3313.655114,70.777778,234533.1453,115,84,65,31,19,21,7,female
62 ms,32900 KB,Georgia,AsiaEurope,71,628,365.642206,3862.041191,62.228571,240329.3061,85,65,58,20,7,19,1,female
748 ms,19800 KB,Jordan,Asia,74,606,385.655592,3762.92874,57.385714,215938.3535,83,67,62,16,5,29,4,female
78 ms,26700 KB,China,Asia,105,688,600.552931,4619.400916,45.473684,210061.1785,107,76,70,31,6,36,5,female
592 ms,16000 KB,'South Korea',Asia,84,597,453.092115,3816.213501,81.95,312738.6964,101,57,49,44,8,22,3,female
624 ms,4400 KB,India,Asia,86,612,466.793022,3932.87403,58.719512,230936.4446,97,54,50,43,4,23,3,female
61 ms,700 KB,Poland,Europe,55,549,282.613175,3173.966483,56.222222,178447.4489,100,57,47,43,10,11,4,female
685 ms,63100 KB,Iran,Asia,45,430,224.486764,2361.496831,24,56675.92395,107,46,14,61,32,16,2,female
62 ms,18100 KB,China,Asia,83,631,448.094519,4022.649881,85.75,344942.2273,125,90,89,35,1,28,6,female
46 ms,9100 KB,Belarus,Europe,41,432,200.749775,2314.462466,18.5,42817.55562,132,61,23,71,38,18,3,female
46 ms,19900 KB,China,Asia,100,619,566.24023,4112.546981,61.551724,253134.3573,78,53,48,25,5,19,2,female
61 ms,15900 KB,China,Asia,107,874,616.293561,5892.042146,63.870968,376330.4338,114,70,65,44,5,21,3,female
46 ms,4100 KB,China,Asia,85,535,460.010513,3429.024151,70.3125,241103.2606,99,81,77,18,4,23,3,female
62 ms,31500 KB,India,Asia,99,700,557.313592,4640.549634,53.9,250125.6253,81,56,56,25,0,27,7,female
77 ms,4400 KB,Unknown,Unknown,72,453,372.595692,2794.976026,50.818182,142035.5998,108,77,63,31,14,20,3,female
109 ms,1500 KB,Unknown,Unknown,71,685,369.344822,4212.576777,63.173077,266121.4368,107,81,77,26,4,25,4,female
62 ms,31400 KB,Unknown,Unknown,89,476,487.997906,3082.449113,57.55102,177398.0918,102,79,67,23,12,20,1,female
46 ms,4100 KB,India,Asia,81,555,433.250689,3518.616752,73.75,259497.9854,109,80,66,29,14,25,5,female
483 ms,31700 KB,Egypt,AsiaAfrica,76,630,401.947125,3936.194333,55.913793,220087.5556,106,68,66,38,2,24,3,female
31 ms,100 KB,Russia,AsiaEurope,75,732,392.633369,4559.495281,112.75,514083.093,121,111,104,10,7,31,5,female
592 ms,1700 KB,Peru,'South America',83,601,446.206508,3831.398698,69.3375,265659.6072,92,71,64,21,7,28,4,female
61 ms,47300 KB,China,Asia,109,656,633.607105,4439.928917,50.345588,223530.8331,114,38,29,76,9,11,2,female
77 ms,31400 KB,India,Asia,38,175,162.645284,918.387315,25.3,23235.19907,102,70,67,32,3,15,2,female
46 ms,4000 KB,China,Asia,107,619,615.858828,4172.968065,64.47541,269053.8262,107,65,47,42,18,28,4,female
140 ms,31800 KB,India,Asia,53,485,268.744316,2778.04142,26.888889,74698.44708,117,89,85,28,4,25,4,female
639 ms,253100 KB,China,Asia,99,737,558.189775,4885.835829,71.25,348115.8028,92,67,67,25,0,36,11,female
156 ms,192800 KB,India,Asia,84,703,452.954663,4493.799148,64,287603.1455,122,83,78,39,5,23,4,female
62 ms,15800 KB,India,Asia,76,603,399.451068,3767.500291,44.470588,167542.9541,126,67,48,59,19,18,3,female
31 ms,700 KB,Ukraine,Europe,70,548,362.426424,3358.847093,67.692308,227368.1109,111,66,56,45,10,15,5,female
171 ms,31600 KB,China,Asia,99,856,557.663634,5674.729267,68.566038,389093.701,80,58,51,22,7,25,4,female
61 ms,36200 KB,Kazakhstan,AsiaEurope,72,371,372.877124,2289.042176,53.125,121605.3656,110,56,50,54,6,14,1,female
405 ms,800 KB,Taiwan,Asia,84,652,454.1955,4167.79096,71.333333,297302.4218,101,46,28,55,18,21,3,female
124 ms,27800 KB,China,Asia,101,796,571.543648,5299.93634,65.795918,348714.1788,121,88,86,33,2,41,8,female
61 ms,2400 KB,China,Asia,106,681,609.375162,4581.71383,62.451613,286135.4185,114,70,51,44,19,31,5,female
62 ms,5000 KB,China,Asia,100,720,565.108174,4783.576457,87.136364,416823.4576,144,95,83,49,12,28,8,female
233 ms,31800 KB,Unknown,Unknown,63,623,316.169787,3723.845392,47.9375,178511.8385,135,77,61,58,16,19,3,female
46 ms,4100 KB,China,Asia,113,772,658.453864,5265.178159,48.532258,255530.9852,114,87,81,27,6,43,12,female
62 ms,15900 KB,India,Asia,84,591,452.989017,3777.859597,59.593023,225134.0748,138,68,47,70,21,23,5,female
93 ms,16000 KB,India,Asia,82,704,439.460071,4475.716611,65.755814,294304.3888,125,96,92,29,4,27,2,female
78 ms,47000 KB,India,Asia,61,566,301.070944,3356.797333,53.035714,178030.1443,118,99,93,19,6,29,2,female
202 ms,67300 KB,Iran,Asia,91,737,501.217239,4796.24465,74.622222,357906.4341,101,41,41,60,0,18,5,female
62 ms,19800 KB,China,Asia,39,209,177.580086,1104.649064,15.5,17122.06049,110,66,56,44,10,25,6,female
93 ms,20800 KB,Spain,Europe,77,746,405.551932,4675.022759,72.102564,337081.1282,139,105,99,34,6,28,5,female
654 ms,98800 KB,Russia,AsiaEurope,76,597,401.290568,3730.012726,45.233333,168720.909,144,67,46,77,21,21,6,female
93 ms,17500 KB,Japan,Asia,95,633,530.057116,4158.7186,51.509434,214213.2411,91,46,41,45,5,16,3,female
77 ms,16000 KB,India,Asia,78,574,414.645762,3607.820874,40.177419,144952.9322,116,60,38,56,22,18,3,female
46 ms,4300 KB,China,Asia,58,524,303.650107,3069.582041,29.944444,91916.92891,144,100,93,44,7,30,4,female
124 ms,15900 KB,Unknown,Unknown,71,558,369.344822,3431.558893,57.115385,195994.806,116,75,75,41,0,21,2,female
46 ms,19100 KB,China,Asia,99,693,559.953064,4594.144138,63.728814,292779.3552,104,80,80,24,0,26,2,female
46 ms,15900 KB,China,Asia,121,776,717.527257,5369.037872,53.779412,288743.6985,151,86,71,65,15,35,7,female
78 ms,35800 KB,Unknown,Unknown,73,520,381.739327,3218.708771,42.589286,137082.5075,116,56,39,60,17,20,2,female
46 ms,4000 KB,China,Asia,119,771,704.170593,5315.904496,74.9,398161.2467,109,80,73,29,7,33,4,female
62 ms,15800 KB,India,Asia,76,815,398.994424,5092.060923,56.666667,288550.119,136,100,99,36,1,28,5,female
46 ms,21600 KB,Russia,AsiaEurope,79,622,419.446685,3920.951625,59.125,231826.2648,123,77,70,46,7,22,1,female
61 ms,8500 KB,Bangladesh,Asia,70,568,359.421245,3481.432754,59.375,206710.0697,131,79,66,52,13,21,5,female
77 ms,55000 KB,Indonesia,Asia,123,926,736.626414,6428.768432,67.207792,432063.3329,136,56,35,80,21,22,2,female
46 ms,16100 KB,China,Asia,90,586,494.266779,3804.225914,28,106518.3256,101,48,41,53,7,24,1,female
171 ms,31700 KB,India,Asia,61,619,308.388035,3671.126412,29.861111,109623.9137,206,151,131,55,20,35,12,female
436 ms,20100 KB,Serbia,Europe,69,544,353.337404,3323.037304,39,129598.4549,128,62,47,66,15,19,4,female
62 ms,16100 KB,China,Asia,93,618,515.149526,4041.200145,29.119565,117677.9912,105,50,43,55,7,24,1,female
482 ms,141700 KB,Russia,AsiaEurope,109,933,632.905308,6314.715975,70.522388,445328.8505,164,121,109,43,12,32,7,female
249 ms,6300 KB,China,Asia,141,1102,873.560471,7867.78559,51.566667,405715.4769,95,48,45,47,3,35,17,female
62 ms,31900 KB,India,Asia,70,512,360.541081,3138.192905,50.189655,157504.8198,145,93,79,52,14,28,2,female
62 ms,32000 KB,India,Asia,78,1014,414.645762,6373.39785,59.129032,376852.8471,174,114,102,60,12,26,3,female
62 ms,19900 KB,China,Asia,94,870,522.16205,5702.492301,73.791667,420796.411,178,107,92,71,15,33,6,female
93 ms,130500 KB,Iran,Asia,0,0,0,0,0,0,114,68,55,46,13,18,3,female
530 ms,173800 KB,India,Asia,75,733,393.795077,4565.7241,72.387097,330499.5123,143,121,118,22,3,35,8,female
483 ms,173600 KB,India,Asia,75,733,393.795077,4565.7241,72.387097,330499.5123,143,121,118,22,3,35,8,female
607 ms,129600 KB,India,Asia,61,699,308.388035,4145.585399,29.861111,123791.7862,236,163,131,73,32,37,13,female
30 ms,600 KB,Russia,AsiaEurope,80,526,425.898577,3325.334178,40.342105,134150.9814,146,58,46,88,12,20,4,female
62 ms,31600 KB,Russia,AsiaEurope,85,547,459.806716,3505.936842,41.511628,145537.1457,148,60,47,88,13,21,4,female
514 ms,173400 KB,Bangladesh,Asia,126,1079,760.66124,7528.485037,83.333333,627373.7531,187,116,79,71,37,39,9,female
31 ms,200 KB,China,Asia,158,1629,1026.614,11897.85884,47.521008,565398.2499,146,142,140,4,2,69,2,female
607 ms,189200 KB,Bangladesh,Asia,43,229,190.749723,1242.614629,22.736842,28253.13261,138,60,46,78,14,24,3,female
109 ms,8300 KB,India,Asia,119,1114,705.300276,7680.826988,133.166667,1022830.127,148,98,86,50,12,35,10,female
124 ms,8300 KB,India,Asia,119,1114,705.300276,7680.826988,133.166667,1022830.127,148,98,86,50,12,35,10,female
997 ms,31500 KB,India,Asia,130,1263,788.648633,8869.250548,67.148148,595553.7498,244,129,85,115,44,24,6,female
156 ms,102500 KB,Taiwan,Asia,103,973,586.277552,6505.965013,49.9375,324891.6278,157,87,79,70,8,28,6,female
62 ms,4200 KB,Belarus,Europe,106,873,607.159568,5873.474557,81.5,478688.1764,217,68,33,149,35,24,10,female
93 ms,16200 KB,India,Asia,115,951,674.050794,6510.061038,58.651515,381824.9436,169,113,109,56,4,27,11,female
155 ms,16100 KB,India,Asia,116,944,680.148419,6473.934059,68.563492,443875.5265,167,113,109,54,4,29,10,female
109 ms,8900 KB,France,Europe,99,1341,557.313592,8889.967228,87.244898,775604.2836,220,86,30,134,56,49,30,female
31 ms,15700 KB,China,Asia,153,1408,960.835414,10218.40208,82.95,847616.4527,244,156,134,88,22,51,26,female
608 ms,172800 KB,Bangladesh,Asia,93,743,518.592031,4858.594997,50.526316,245486.9051,201,74,56,127,18,27,5,female
888 ms,31300 KB,Russia,AsiaEurope,108,672,622.840654,4539.284401,62.795082,285044.7361,116,49,44,67,5,26,7,female
124 ms,31400 KB,'South Korea',Asia,139,1547,850.579519,11013.00184,104.873239,1154969.179,226,115,73,111,42,57,35,female
46 ms,15900 KB,China,Asia,6,14,15.509775,36.189475,0,0,152,73,73,79,0,72,38,female
31 ms,15900 KB,China,Asia,6,14,15.509775,36.189475,0,0,152,73,73,79,0,71,38,female
46 ms,15900 KB,China,Asia,6,14,15.509775,36.189475,0,0,152,73,73,79,0,72,38,female
61 ms,16000 KB,China,Asia,149,1619,934.900208,11687.83383,72.189474,843738.573,334,200,166,134,34,72,40,female
109 ms,63500 KB,India,Asia,124,1602,742.282184,11140.62249,83.3,928013.8534,321,241,221,80,20,55,14,female
93 ms,16600 KB,Bangladesh,Asia,47,350,222.544456,1944.106098,29.166667,56703.09453,276,66,28,210,38,36,16,female
93 ms,16300 KB,India,Asia,107,1507,615.15414,10159.39075,138.28125,1404853.252,332,175,133,157,42,67,17,female
31 ms,900 KB,India,Asia,80,1643,437.870393,10386.92786,50.090909,520290.6592,504,361,300,143,61,82,25,female
92 ms,44300 KB,China,Asia,210,4369,1452.042082,33703.53867,162.462264,5475553.202,542,264,181,278,83,206,148,female
