@relation 1344B_Gender

@attribute time {93 ms,156 ms,77 ms,202 ms,248 ms,62 ms,78 ms,46 ms,61 ms,124 ms,92 ms,109 ms,186 ms,139 ms,171 ms,249 ms,264 ms,436 ms,218 ms,108 ms,31 ms,140 ms,187 ms,170 ms,233 ms,686 ms,265 ms,155 ms,234 ms,592 ms,452 ms,217 ms,1699 ms,280 ms,342 ms,311 ms,577 ms,545 ms,405 ms,421 ms}
@attribute memory {47000 KB,5600 KB,67100 KB,68100 KB,50600 KB,72000 KB,35200 KB,4700 KB,36800 KB,48600 KB,4200 KB,68000 KB,75500 KB,115300 KB,43600 KB,82000 KB,69000 KB,42900 KB,99100 KB,5800 KB,36900 KB,55400 KB,55700 KB,55500 KB,52500 KB,121900 KB,16600 KB,7600 KB,37000 KB,73900 KB,41600 KB,115500 KB,52400 KB,71100 KB,4800 KB,40000 KB,11700 KB,42800 KB,103600 KB,145200 KB,82900 KB,5500 KB,63400 KB,38800 KB,33200 KB,21400 KB,8500 KB,55600 KB,83700 KB,85400 KB,82700 KB,72300 KB,70100 KB,107100 KB,3900 KB,46400 KB,68800 KB,68500 KB,71000 KB,36300 KB,37800 KB,35900 KB,13700 KB,8700 KB,5300 KB,3700 KB,83600 KB,99900 KB,4600 KB,100000 KB,103700 KB,149600 KB,2300 KB,90500 KB,83800 KB,12000 KB,101000 KB,55900 KB,52600 KB,69100 KB,53700 KB,62500 KB,36400 KB,17100 KB,23700 KB,116000 KB,53400 KB,84700 KB,8800 KB,75100 KB,9200 KB,65000 KB,51500 KB,52900 KB,65200 KB,50700 KB,53500 KB,52700 KB,54800 KB,81800 KB,85000 KB,104000 KB,44800 KB,32200 KB,8200 KB,81900 KB,67700 KB,102100 KB,87900 KB,7800 KB,71300 KB,68300 KB,146100 KB,39900 KB,100600 KB,39800 KB,7900 KB,99200 KB,12800 KB,15500 KB,84600 KB,83900 KB,98900 KB,107400 KB,106700 KB,47300 KB,61200 KB,9700 KB,48800 KB,60700 KB,64600 KB,74900 KB,50900 KB,1900 KB,29000 KB,99000 KB,40800 KB,52800 KB,58500 KB,74000 KB,75000 KB,56700 KB,37300 KB,80400 KB,82300 KB,59400 KB,18000 KB,102200 KB,6600 KB,98300 KB,68200 KB,38000 KB,21600 KB,107200 KB,130600 KB,102900 KB,10300 KB,42100 KB,115000 KB,40400 KB,37900 KB,53600 KB,8100 KB,68600 KB,119700 KB,180400 KB,61000 KB,132600 KB,6200 KB,48700 KB,18400 KB,13800 KB,114900 KB,31300 KB,21100 KB,67400 KB,121800 KB,4100 KB,5900 KB,15400 KB,13500 KB,36100 KB,101900 KB,88000 KB,53800 KB,70000 KB,177100 KB,9800 KB,58700 KB,6500 KB,22600 KB,12200 KB,69200 KB,9100 KB,131700 KB,59500 KB,12700 KB,5700 KB,119500 KB,241100 KB,108500 KB,66300 KB,178400 KB,120200 KB,14700 KB,142700 KB,33000 KB,12600 KB,55800 KB,17400 KB,28300 KB}
@attribute country {India,Mongolia,'United States',Serbia,Poland,Italy,China,Mexico,'South Korea',Unknown,Indonesia,Belarus,Brazil,Iran,Singapore,Romania,Hungary,Bangladesh,Canada,Norway,Georgia,Russia,Jordan,Denmark,Vietnam,Kazakhstan,Finland,Croatia,Egypt,Taiwan,Turkmenistan,Czechia,Germany,Syria,Australia,Sweden,Reunion,Ukraine,Austria,Armenia,Aruba,Japan,Philippines,Switzerland,Latvia,Lithuania,Cuba,Bulgaria,'United Kingdom',France}
@attribute continent {Asia,'North America',Europe,Unknown,'South America',AsiaEurope,AsiaAfrica,Australia,Africa,'South Africa'}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
93 ms,47000 KB,India,Asia,62,263,307.346455,1565.95363,23.327586,36529.91829,31,24,24,7,0,15,3,male
156 ms,5600 KB,Mongolia,Asia,68,258,345.989912,1570.565413,33.939394,53304.03826,26,23,23,3,0,16,1,male
77 ms,67100 KB,India,Asia,50,313,235.951874,1766.526987,24.264706,42864.25778,48,42,39,6,3,18,2,male
202 ms,68100 KB,'United States','North America',72,418,372.595692,2579.028651,53.307692,137482.0658,42,36,35,6,1,26,2,male
202 ms,68100 KB,India,Asia,72,418,372.595692,2579.028651,53.307692,137482.0658,41,36,36,5,0,26,2,male
248 ms,68100 KB,Serbia,Europe,72,418,372.595692,2579.028651,53.307692,137482.0658,41,36,36,5,0,26,2,male
77 ms,50600 KB,Poland,Europe,67,325,339.697386,1971.478987,47.612903,93867.83821,52,43,41,9,2,19,2,male
77 ms,72000 KB,India,Asia,50,345,235.951874,1947.130385,24.264706,47246.54612,57,51,51,6,0,34,2,male
77 ms,72000 KB,India,Asia,50,345,235.951874,1947.130385,24.264706,47246.54612,57,51,51,6,0,34,2,male
202 ms,35200 KB,India,Asia,65,424,326.465006,2553.483953,49.5,126397.4557,66,58,58,8,0,25,3,male
62 ms,4700 KB,India,Asia,66,420,333.324018,2538.64553,72,182782.4782,53,50,50,3,0,24,4,male
78 ms,67100 KB,Italy,Europe,60,408,295.185169,2410.011363,56.230769,135516.7928,65,50,43,15,7,30,2,male
46 ms,36800 KB,'United States','North America',80,463,428.700868,2927.052708,34.795918,101849.4871,59,50,48,9,2,26,2,male
61 ms,48600 KB,China,Asia,84,448,455.166546,2863.758205,51,146051.6685,40,30,27,10,3,23,2,male
124 ms,4200 KB,India,Asia,61,328,301.355699,1945.281847,26.444444,51441.89772,36,27,23,9,4,21,1,male
92 ms,68000 KB,Mexico,'North America',56,397,270.0391,2305.519904,56,129109.1146,64,55,50,9,5,24,2,male
62 ms,75500 KB,China,Asia,55,420,265.212402,2428.17108,23.47619,57004.20678,48,42,42,6,0,44,2,male
109 ms,115300 KB,'South Korea',Asia,33,345,166.465006,1740.315971,0,0,84,78,78,6,0,28,2,male
62 ms,43600 KB,China,Asia,70,448,359.049811,2745.918792,36.5,100226.0359,77,60,53,17,7,31,2,male
186 ms,82000 KB,Unknown,Unknown,41,262,195.034681,1403.678625,17.5,24564.37594,66,34,17,32,17,14,2,male
202 ms,69000 KB,China,Asia,54,399,258.703672,2296.200113,46.357143,106445.2767,83,78,78,5,0,34,2,male
62 ms,42900 KB,China,Asia,76,515,400.214991,3217.682669,42.545455,136897.7718,50,42,40,8,2,33,2,male
139 ms,99100 KB,Poland,Europe,75,405,392.633369,2522.67157,37.317073,94138.71955,52,39,33,13,6,22,2,male
46 ms,5800 KB,China,Asia,85,541,461.238082,3467.480496,49.22449,170684.9583,53,39,36,14,3,29,2,male
93 ms,36900 KB,Indonesia,Asia,73,424,379.34213,2624.485613,42.9,112590.4328,59,46,42,13,4,17,2,male
77 ms,55400 KB,China,Asia,67,441,339.524906,2675.145333,40.228571,107617.2751,72,66,66,6,0,27,2,female
62 ms,55700 KB,China,Asia,84,514,455.166546,3285.651155,41.14,135171.6885,59,54,54,5,0,27,3,male
77 ms,55500 KB,China,Asia,82,405,439.883164,2574.808562,37.411111,96326.4492,53,41,37,12,4,24,2,male
171 ms,52500 KB,'South Korea',Asia,93,533,519.287803,3485.371646,50.689655,176672.2869,58,50,47,8,3,26,2,male
248 ms,121900 KB,Italy,Europe,60,453,294.461535,2675.82144,49.580645,132668.9533,63,55,52,8,3,32,2,male
77 ms,68000 KB,China,Asia,62,479,307.346455,2852.060033,51.206897,146045.1431,65,60,59,5,1,31,3,male
46 ms,16600 KB,Belarus,Europe,66,434,332.930012,2623.267048,19.5,51153.70743,40,34,34,6,0,31,1,male
46 ms,7600 KB,India,Asia,53,350,255.604168,2004.772159,25.411765,50944.7984,80,74,74,6,0,31,1,female
62 ms,37000 KB,China,Asia,85,593,461.717715,3800.768825,65.45,248760.3196,38,34,34,4,0,36,3,male
61 ms,5800 KB,Brazil,'South America',67,424,339.697386,2572.021817,54.580645,140382.6101,64,45,30,19,15,20,1,male
249 ms,73900 KB,India,Asia,59,385,288.676439,2264.817574,46.326923,104922.0295,98,91,89,7,2,32,2,male
202 ms,41600 KB,'South Korea',Asia,82,476,440.590582,3026.194754,46.542553,140846.8303,64,58,57,6,1,31,3,female
124 ms,115500 KB,'United States','North America',70,398,360.083842,2439.454641,71.333333,174014.431,75,60,51,15,9,22,3,male
249 ms,68100 KB,Iran,Asia,71,457,365.642206,2810.434434,43.263889,121590.3231,69,56,52,13,4,32,2,male
62 ms,52400 KB,China,Asia,83,530,450.002951,3378.770899,42.625,144020.1096,55,46,46,9,0,34,2,male
92 ms,71100 KB,India,Asia,64,398,320.180454,2388,64.6,154264.8,51,38,31,13,7,26,2,male
46 ms,4800 KB,Singapore,Asia,78,547,414.08385,3438.115014,38.608696,132741.1362,56,53,52,3,1,31,1,male
46 ms,4800 KB,China,Asia,59,428,288.676439,2517.771225,46.961538,118238.4102,82,64,62,18,2,26,1,male
249 ms,40000 KB,Iran,Asia,65,485,326.465006,2920.848389,67.393939,196847.4793,51,39,36,12,3,32,2,male
46 ms,5600 KB,Iran,Asia,59,426,289.070141,2506.005939,76.84,192561.4964,68,57,53,11,4,28,1,male
93 ms,11700 KB,China,Asia,89,509,489.17264,3296.148316,28.817308,94986.12023,49,43,43,6,0,32,2,male
77 ms,42800 KB,Poland,Europe,85,484,461.717715,3102.145213,33.6,104232.0792,59,43,39,16,4,31,2,male
61 ms,36900 KB,Romania,Europe,70,432,359.091037,2647.850263,48.705882,128965.8834,67,59,58,8,1,25,2,male
139 ms,103600 KB,'South Korea',Asia,76,613,399.451068,3829.979566,63.952381,244936.3122,47,36,31,11,5,40,3,female
264 ms,145200 KB,India,Asia,41,367,188.529325,1966.221586,17.777778,34955.05041,73,54,44,19,10,30,3,female
436 ms,82900 KB,Iran,Asia,60,488,294.846969,2882.562611,70.277778,202580.0946,68,54,46,14,8,34,4,male
46 ms,5500 KB,India,Asia,59,477,288.186023,2806.020735,54.25,152226.6248,50,42,38,8,4,31,1,male
93 ms,68000 KB,Hungary,Europe,68,453,346.1173,2757.620667,61.875,170627.7788,49,43,42,6,1,35,3,male
93 ms,63400 KB,Bangladesh,Asia,59,370,288.676439,2176.577928,30.461538,66301.91228,62,54,52,8,2,24,2,female
62 ms,38800 KB,Singapore,Asia,64,478,320.045092,2868,76.645161,219818.3226,70,56,49,14,7,27,3,male
77 ms,68000 KB,Poland,Europe,66,486,334.027183,2937.575542,73.964286,217275.6767,93,69,51,24,18,34,3,male
218 ms,33200 KB,Bangladesh,Asia,83,521,450.002951,3321.395544,36.365385,120783.8264,74,56,56,18,0,25,2,female
46 ms,5600 KB,Iran,Asia,52,429,249.011774,2445.488639,71.029412,173701.6195,70,63,59,7,4,33,1,male
62 ms,21400 KB,Mexico,'North America',42,393,210.885574,2119.180747,19.5,41324.02457,47,38,38,9,0,23,1,male
46 ms,8500 KB,China,Asia,58,564,282.211433,3303.901281,80.615385,266345.2725,68,62,61,6,1,34,1,male
61 ms,55600 KB,China,Asia,73,459,378.867075,2841.129473,43.297297,123013.2274,55,47,47,8,0,29,2,female
93 ms,83700 KB,Italy,Europe,53,482,252.238666,2760.857659,51.047619,140935.21,86,61,42,25,19,37,2,male
186 ms,85400 KB,Canada,'North America',74,529,385.499549,3284.80083,67.5,221724.0561,56,47,47,9,0,33,3,male
92 ms,82700 KB,India,Asia,53,450,253.684359,2577.564205,35.789474,92249.66627,91,73,65,18,8,37,2,male
77 ms,68000 KB,'United States','North America',65,558,326.553822,3360.48124,56.073529,188434.0436,74,63,59,11,4,29,2,male
109 ms,72300 KB,Norway,Europe,58,449,283.566831,2630.233467,92.065217,242153.0159,67,60,56,7,4,26,2,male
77 ms,70100 KB,China,Asia,84,468,453.092115,2991.604554,51.363636,153659.6884,51,39,37,12,2,28,3,male
109 ms,75500 KB,India,Asia,68,573,346.1173,3488.116208,88.444444,308504.5002,53,47,45,6,2,30,2,male
124 ms,107100 KB,India,Asia,68,438,346.32986,2666.308724,56.096774,149571.3184,88,69,62,19,7,31,4,male
46 ms,3900 KB,Iran,Asia,72,378,372.595692,2332.231651,33.090909,77175.66553,78,54,46,24,8,15,2,female
61 ms,55700 KB,China,Asia,79,545,419.227106,3435.560508,47.130952,161921.2387,72,62,61,10,1,36,3,male
77 ms,46400 KB,Bangladesh,Asia,78,476,412.85429,2991.851456,53.313953,159507.4294,72,55,49,17,6,25,3,male
77 ms,68800 KB,Georgia,AsiaEurope,62,431,308.846179,2566.25861,41.44,106345.7568,62,54,52,8,2,34,2,male
108 ms,68500 KB,Russia,AsiaEurope,72,556,372.595692,3430.478301,73.272727,251360.5009,74,66,66,8,0,35,2,male
62 ms,71000 KB,China,Asia,79,478,419.080878,3013.207198,39.390244,118690.9664,64,50,50,14,0,21,3,male
77 ms,36300 KB,China,Asia,99,535,561.909946,3546.705792,54.903226,194725.589,52,37,33,15,4,24,3,male
202 ms,37800 KB,Iran,Asia,75,520,392.942338,3238.985719,64.428571,208683.2228,80,57,42,23,15,32,3,male
46 ms,35900 KB,Russia,AsiaEurope,76,558,398.994424,3486.343553,73.8,257292.1542,62,51,51,11,0,29,2,male
31 ms,13700 KB,China,Asia,77,541,405.551932,3390.331519,47.74359,161866.5971,56,43,43,13,0,24,1,female
46 ms,13700 KB,China,Asia,77,541,405.551932,3390.331519,47.74359,161866.5971,56,43,43,13,0,24,1,female
46 ms,8700 KB,Jordan,Asia,89,592,487.997906,3833.634191,50.612245,194028.8325,55,43,38,12,5,28,4,male
46 ms,5300 KB,Poland,Europe,63,258,314.499263,1542.13822,34,52432.69949,65,44,31,21,13,18,1,male
61 ms,36900 KB,Romania,Europe,78,469,414.08385,2947.853641,34.434783,101508.6993,55,43,38,12,5,32,2,male
46 ms,3700 KB,Denmark,Europe,65,450,326.465006,2710.065516,55.757576,151106.6833,85,66,53,19,13,22,2,male
156 ms,7600 KB,Georgia,AsiaEurope,55,402,263.303123,2324.106605,63.6,147813.1801,60,53,50,7,3,27,1,female
93 ms,38800 KB,China,Asia,86,544,467.196363,3495.888027,60.159574,210311.1361,67,44,41,23,3,29,5,male
61 ms,35900 KB,'South Korea',Asia,75,541,392.402029,3369.790912,33.6875,113519.8313,70,46,33,24,13,30,2,male
109 ms,83600 KB,Vietnam,Asia,59,427,288.676439,2511.888582,74.884615,188101.8104,61,51,47,10,4,27,2,male
124 ms,99900 KB,'United States','North America',65,454,327.355712,2734.154987,86.553571,236650.879,67,58,54,9,4,28,2,male
46 ms,4600 KB,Hungary,Europe,75,558,392.402029,3475.680829,83.125,288915.9689,48,38,36,10,2,29,1,male
46 ms,4700 KB,Kazakhstan,AsiaEurope,72,504,372.2346,3109.642201,91.5,284532.2614,74,54,40,20,14,25,5,male
124 ms,100000 KB,Brazil,'South America',81,485,433.608756,3074.827251,42.98913,132184.1498,64,47,37,17,10,25,2,male
108 ms,103700 KB,Finland,Europe,63,489,314.499263,2922.889883,87.333333,255265.7164,68,59,59,9,0,28,3,female
77 ms,37800 KB,Iran,Asia,80,446,425.754248,2819.57993,56.5,159306.2661,53,39,37,14,2,19,3,male
140 ms,4800 KB,Croatia,Europe,61,495,301.355699,2935.714982,54.777778,160811.9429,72,65,64,7,1,26,1,male
77 ms,42900 KB,Iran,Asia,83,526,446.833624,3353.270741,67.565217,226564.4666,61,57,57,4,0,35,4,male
187 ms,149600 KB,China,Asia,75,555,392.17102,3456.994373,35.539474,122859.7606,58,37,37,21,0,24,2,female
170 ms,149600 KB,China,Asia,75,555,392.17102,3456.994373,35.539474,122859.7606,58,37,37,21,0,24,2,male
46 ms,5800 KB,'South Korea',Asia,84,554,454.1955,3541.343852,56.625,200528.5956,80,54,37,26,17,26,1,male
46 ms,5800 KB,India,Asia,84,554,454.1955,3541.343852,56.625,200528.5956,80,54,37,26,17,26,1,female
46 ms,2300 KB,India,Asia,84,554,454.1955,3541.343852,56.625,200528.5956,80,54,37,26,17,26,1,male
124 ms,90500 KB,China,Asia,48,394,227.630622,2200.475225,24.230769,53319.20738,93,76,76,17,0,28,2,male
77 ms,73900 KB,China,Asia,65,622,326.731624,3745.91278,77,288435.284,69,64,64,5,0,44,3,male
93 ms,83800 KB,Egypt,AsiaAfrica,59,384,289.564006,2258.934931,64.895833,146595.4648,72,58,50,14,8,26,2,female
62 ms,12000 KB,Iran,Asia,66,462,333.324018,2792.510083,72,201060.726,59,42,35,17,7,23,1,male
46 ms,5600 KB,India,Asia,52,321,249.011774,1829.84115,23.676471,43324.18016,63,43,40,20,3,18,1,male
187 ms,101000 KB,Taiwan,Asia,76,579,399.184538,3617.55003,81.097561,293374.4842,69,62,61,7,1,32,2,male
140 ms,55900 KB,Turkmenistan,Asia,78,590,414.08385,3708.387309,50.782609,188321.5816,60,43,40,17,3,22,3,male
108 ms,83700 KB,India,Asia,42,389,194.994331,2097.611477,45.833333,96140.52605,84,72,72,12,0,21,2,male
92 ms,71100 KB,China,Asia,69,441,352.582306,2693.859285,53.454545,143999.0236,57,51,51,6,0,32,2,male
124 ms,52600 KB,Iran,Asia,73,501,378.867075,3101.102104,70.054054,217244.7744,77,62,57,15,5,27,2,male
248 ms,69100 KB,India,Asia,58,434,281.962048,2542.363752,45.351852,115300.9042,88,75,70,13,5,24,2,male
77 ms,55400 KB,China,Asia,89,558,488.714938,3613.459254,67.803922,245006.7079,56,44,41,12,3,29,2,male
77 ms,53700 KB,China,Asia,83,578,446.833624,3684.772791,63.141304,232661.3603,73,65,65,8,0,31,3,male
61 ms,62500 KB,China,Asia,68,396,345.947473,2410.635285,26.5,63881.83506,68,56,55,12,1,24,2,female
77 ms,36900 KB,India,Asia,81,485,433.608756,3074.827251,42.98913,132184.1498,64,47,37,17,10,25,2,female
62 ms,36400 KB,Czechia,Europe,70,479,359.421245,2935.926565,61.052632,179246.0429,92,75,68,17,7,27,2,male
93 ms,67100 KB,Bangladesh,Asia,62,486,307.160171,2893.739407,59.5,172177.4947,65,56,52,9,4,33,2,male
92 ms,52400 KB,India,Asia,44,397,212.401259,2167.394353,26.428571,57281.13646,94,81,81,13,0,30,3,male
62 ms,17100 KB,China,Asia,82,516,439.883164,3280.496834,35.355556,115983.7881,66,42,42,24,0,19,2,female
61 ms,23700 KB,Russia,AsiaEurope,61,385,302.213705,2283.333875,61.92,141384.0335,102,85,79,17,6,25,2,male
77 ms,68000 KB,India,Asia,62,458,308.328733,2727.02191,31.846154,86845.15929,86,72,61,14,11,28,3,male
249 ms,116000 KB,India,Asia,42,440,207.421245,2372.619666,19,45079.77365,97,82,79,15,3,39,2,male
109 ms,53400 KB,Bangladesh,Asia,78,471,413.188728,2960.424445,52.159091,154413.0478,69,45,29,24,16,29,4,male
186 ms,84700 KB,'South Korea',Asia,58,523,281.812656,3063.72406,69.642857,213366.4971,43,32,31,11,1,21,2,male
77 ms,67100 KB,China,Asia,92,503,508.670141,3281.351664,65.94,216372.3287,67,55,54,12,1,23,1,male
92 ms,67100 KB,China,Asia,92,503,508.670141,3281.351664,65.94,216372.3287,67,55,54,12,1,23,1,male
171 ms,8800 KB,China,Asia,68,467,345.989912,2842.845147,39.242424,111560.1353,64,56,55,8,1,32,2,male
62 ms,36800 KB,Finland,Europe,52,483,245.818751,2753.312384,92.261905,254025.8449,91,70,64,21,6,28,2,male
77 ms,75100 KB,'South Korea',Asia,51,428,239.445384,2427.798046,26.428571,64163.23408,72,66,66,6,0,29,2,male
46 ms,9200 KB,China,Asia,81,574,432.75063,3639.073902,48.162791,175267.9547,85,77,77,8,0,29,3,female
93 ms,65000 KB,'South Korea',Asia,71,523,365.642206,3216.317744,67.569444,217324.8031,74,58,56,16,2,25,2,male
77 ms,51500 KB,Croatia,Europe,80,483,425.790319,3053.49127,69.914634,213483.725,90,66,53,24,13,26,9,male
77 ms,52900 KB,Germany,Europe,78,544,412.261373,3419.258807,81,276959.9634,63,50,44,13,6,24,3,male
46 ms,8800 KB,China,Asia,92,625,509.299989,4077.226223,48.461538,197588.6554,69,55,55,14,0,34,3,male
77 ms,65200 KB,Bangladesh,Asia,70,536,359.214781,3285.295697,95.30303,313098.6354,80,71,68,9,3,32,3,female
202 ms,68100 KB,India,Asia,56,490,273.460397,2845.603912,44.789474,127453.1015,94,85,81,9,4,46,2,male
233 ms,50700 KB,Vietnam,Asia,81,509,433.250689,3226.983651,53.6,172966.3237,57,47,43,10,4,26,3,male
92 ms,68000 KB,India,Asia,62,447,310.172612,2661.525751,76.304348,203085.9866,89,60,37,29,23,34,3,male
93 ms,53500 KB,Russia,AsiaEurope,94,487,522.900197,3192.084771,56.942308,181764.6732,81,45,23,36,22,27,4,male
218 ms,11700 KB,Georgia,AsiaEurope,60,483,295.185169,2853.028158,56.230769,160427.9679,88,83,83,5,0,33,4,male
62 ms,52700 KB,China,Asia,73,623,379.34213,3856.2607,55.275,213154.8102,77,65,63,12,2,40,3,male
93 ms,67100 KB,India,Asia,66,494,333.324018,2985.930695,75.6,225736.3605,88,62,54,26,8,27,2,male
61 ms,36900 KB,Unknown,Unknown,73,623,379.34213,3856.2607,55.275,213154.8102,77,65,63,12,2,40,3,male
46 ms,54800 KB,India,Asia,81,586,432.608018,3715.152102,59.428571,220786.182,97,85,85,12,0,34,3,female
77 ms,81800 KB,India,Asia,56,420,271.763572,2439.089067,106.666667,260169.5005,66,55,51,11,4,26,2,male
108 ms,85000 KB,Russia,AsiaEurope,67,503,339.697386,3051.242863,54,164767.1146,79,65,60,14,5,33,2,male
156 ms,104000 KB,Finland,Europe,64,554,320.723238,3324,86.785714,288475.7143,67,63,61,4,2,28,1,male
62 ms,44800 KB,Syria,Asia,54,395,257.622011,2273.180563,47.173913,107234.8222,78,67,67,11,0,28,3,male
62 ms,32200 KB,China,Asia,87,462,474.942584,2976.639895,39.22,116743.8167,81,56,49,25,7,23,3,female
61 ms,36900 KB,Russia,AsiaEurope,68,390,345.947473,2374.110508,32,75971.53626,74,67,67,7,0,20,2,male
46 ms,8200 KB,Mexico,'North America',76,489,398.994424,3055.236554,39.15,119612.5111,93,54,35,39,19,16,4,male
77 ms,69100 KB,Australia,Australia,64,455,320.723238,2730,71.357143,194805,66,53,48,13,5,33,2,male
93 ms,9200 KB,Brazil,'South America',91,583,502.170816,3794.044275,65.882353,249960.564,79,61,51,18,10,28,4,male
109 ms,81900 KB,India,Asia,83,568,446.833624,3621.022397,56.304348,203879.3045,105,80,65,25,15,27,3,male
93 ms,67700 KB,India,Asia,66,489,333.324018,2955.708724,83.4,246506.1076,61,51,45,10,6,35,4,male
77 ms,52500 KB,Bangladesh,Asia,73,534,378.867075,3305.366314,41.625,137585.8728,101,77,65,24,12,35,3,male
46 ms,5500 KB,Egypt,AsiaAfrica,58,414,284.224796,2425.204132,72.818182,176598.9554,57,49,47,8,2,22,1,male
686 ms,102100 KB,Finland,Europe,62,590,307.906868,3512.975823,70,245908.3076,90,62,48,28,14,40,2,male
77 ms,69100 KB,India,Asia,71,504,365.723511,3099.472548,73.455882,227674.4909,78,54,45,24,9,31,3,male
124 ms,87900 KB,Sweden,Europe,82,534,439.460071,3394.93277,47.162791,160114.5037,72,54,45,18,9,23,2,male
202 ms,7800 KB,Jordan,Asia,58,552,283.012837,3233.605509,80.041667,258823.1743,76,61,51,15,10,34,2,male
265 ms,71300 KB,China,Asia,69,576,353.337404,3518.510087,37.7,132647.8303,83,69,69,14,0,28,4,female
62 ms,68300 KB,China,Asia,76,513,399.184538,3205.186814,38.414634,123126.0788,57,51,51,6,0,40,3,male
155 ms,146100 KB,India,Asia,0,0,0,0,0,0,63,52,47,11,5,36,3,female
62 ms,39900 KB,'South Korea',Asia,83,556,447.182976,3544.521924,54.765957,194119.1368,84,64,57,20,7,32,3,female
61 ms,36900 KB,Croatia,Europe,89,571,489.17264,3697.643789,64.394231,238106.9275,78,49,34,29,15,26,2,male
109 ms,100600 KB,Reunion,Africa,72,501,372.394982,3091.132426,68.176471,210742.4989,101,75,60,26,15,30,4,male
61 ms,39800 KB,'South Korea',Asia,75,464,392.942338,2890.171872,43.607143,126032.1377,67,57,55,10,2,28,3,male
436 ms,68500 KB,India,Asia,71,395,365.642206,2429.150112,42.685714,103690.0076,51,46,44,5,2,25,3,male
155 ms,7900 KB,Ukraine,Europe,73,603,378.867075,3732.464209,91.459459,341369.159,68,51,48,17,3,30,1,male
249 ms,68100 KB,India,Asia,62,529,307.206718,3149.769848,58.666667,184786.4978,89,81,81,8,0,36,2,male
78 ms,39800 KB,Bangladesh,Asia,85,583,464.344011,3736.674916,68.314815,255270.2549,81,57,41,24,16,29,4,male
124 ms,99200 KB,India,Asia,44,487,214.93102,2658.743198,19,50516.12077,86,80,80,6,0,41,3,male
234 ms,12800 KB,China,Asia,81,549,432.75063,3480.577652,45.069767,156868.8253,89,73,72,16,1,34,3,male
156 ms,5600 KB,India,Asia,80,497,426.079159,3141.998263,60.432432,189878.5977,72,65,65,7,0,33,3,male
265 ms,15500 KB,China,Asia,69,614,352.498642,3750.634016,70,262544.3812,87,81,81,6,0,40,3,female
77 ms,71300 KB,Finland,Europe,56,588,271.081232,3414.724694,131.363636,448570.653,92,76,67,16,9,37,2,male
249 ms,84600 KB,China,Asia,64,567,320.723238,3402,75.857143,258066,70,63,62,7,1,42,2,male
592 ms,83900 KB,China,Asia,78,643,413.598395,4041.513627,49.866667,201536.8129,94,85,84,9,1,33,2,male
109 ms,98900 KB,China,Asia,85,632,460.827975,4050.735072,59.354167,240428.0046,83,63,59,20,4,36,2,female
452 ms,83900 KB,China,Asia,78,643,413.598395,4041.513627,49.866667,201536.8129,94,85,84,9,1,33,2,male
93 ms,68000 KB,Austria,Europe,70,562,359.421245,3444.657056,70.0625,241341.285,101,85,76,16,9,39,5,male
233 ms,68000 KB,Armenia,Europe,55,454,263.619186,2624.73731,62,162733.7132,109,74,64,35,10,25,2,male
109 ms,68100 KB,Ukraine,Europe,63,475,314.961207,2839.207964,67.596154,191919.5383,79,58,49,21,9,29,3,male
265 ms,107400 KB,Ukraine,Europe,59,496,290.159225,2917.790952,86.086957,251183.7429,87,66,56,21,10,27,2,male
77 ms,68100 KB,India,Asia,46,423,217.578653,2336.466707,27.045455,63190.80413,100,81,72,19,9,22,2,male
187 ms,106700 KB,India,Asia,67,462,339.524906,2802.533206,52.5,147132.9933,66,54,49,12,5,36,2,male
61 ms,47300 KB,Aruba,'South Africa',68,593,346.1173,3609.865465,43.3125,156352.2979,84,73,73,11,0,32,4,female
46 ms,5500 KB,Japan,Asia,73,469,378.867075,2903.027718,51.567568,149702.078,77,63,60,14,3,19,4,male
233 ms,61200 KB,India,Asia,71,484,365.642206,2976.477606,59.142857,176037.3898,65,47,36,18,11,32,2,male
46 ms,9700 KB,China,Asia,78,597,412.594632,3752.385125,39,146343.0199,91,80,80,11,0,34,2,female
77 ms,48800 KB,Philippines,Asia,75,642,392.247987,3998.901599,76.375,305416.1096,84,78,78,6,0,39,2,male
93 ms,60700 KB,'United States','North America',77,540,406.002237,3384.064732,67.5,228424.3694,76,53,49,23,4,29,2,male
217 ms,33200 KB,Romania,Europe,72,517,372.595692,3189.851226,71.076923,226724.8102,84,69,62,15,7,33,3,male
77 ms,64600 KB,India,Asia,68,530,346.627963,3226.355306,49.4,159381.9521,108,80,68,28,12,39,4,male
77 ms,55500 KB,Russia,AsiaEurope,80,425,425.898577,2686.81944,52.47619,140994.0487,79,57,45,22,12,24,2,male
93 ms,52500 KB,Iran,Asia,68,633,346.1173,3853.363979,82.222222,316832.1493,91,80,78,11,2,36,2,male
77 ms,74900 KB,China,Asia,81,631,433.250689,4000.445352,56.8,227225.296,86,73,73,13,0,41,4,male
62 ms,5800 KB,Switzerland,Europe,84,604,453.815451,3860.959723,83.053191,320665.0272,71,59,55,12,4,31,3,male
264 ms,67100 KB,Latvia,Europe,52,397,244.645038,2263.074568,35.583333,80527.73671,78,74,73,4,1,31,2,male
187 ms,36900 KB,Taiwan,Asia,88,538,480.955324,3475.174211,50,173758.7105,75,64,63,11,1,37,2,male
78 ms,37800 KB,'South Korea',Asia,77,556,405.551932,3484.333317,79.410256,276691.8021,95,68,51,27,17,33,3,male
77 ms,83800 KB,China,Asia,65,601,326.465006,3619.443056,58.78125,212755.3871,102,95,94,7,1,35,2,male
77 ms,50900 KB,Mexico,'North America',79,491,419.00781,3095.156347,51.794872,160313.2262,83,60,57,23,3,24,2,male
61 ms,4600 KB,Russia,AsiaEurope,66,502,334.512649,3034.285848,101.111111,306800.0135,94,62,52,32,10,23,5,male
46 ms,1900 KB,India,Asia,50,453,236.973737,2556.666854,57.375,146688.7607,119,110,106,9,4,36,1,male
109 ms,83700 KB,Iran,Asia,86,697,469.396602,4479.106534,84.673077,379259.7321,79,45,22,34,23,37,3,male
62 ms,29000 KB,China,Asia,79,615,419.227106,3876.82516,50.654762,196379.6554,93,88,88,5,0,42,5,female
46 ms,29000 KB,China,Asia,79,615,419.227106,3876.82516,50.654762,196379.6554,93,88,88,5,0,42,5,female
93 ms,99000 KB,China,Asia,89,653,487.737832,4228.65393,65.770833,278122.0929,85,64,60,21,4,40,2,female
92 ms,40800 KB,Romania,Europe,75,533,392.247987,3319.960362,57.692308,191536.1747,95,78,72,17,6,35,3,female
61 ms,52800 KB,China,Asia,87,721,473.9428,4645.362261,71.914894,334070.7328,77,63,61,14,2,32,2,female
1699 ms,4700 KB,China,Asia,48,492,222.265368,2747.80155,44.166667,121361.2351,123,115,113,8,2,37,1,female
92 ms,58500 KB,Vietnam,Asia,70,487,359.049811,2984.960829,70,208947.258,71,49,36,22,13,29,2,female
92 ms,74000 KB,Serbia,Europe,68,499,346.1173,3037.643958,70.875,215293.0155,76,63,58,13,5,25,2,female
62 ms,55500 KB,China,Asia,71,605,365.723511,3720.597007,82.161765,305690.8159,84,68,68,16,0,32,2,female
46 ms,40000 KB,China,Asia,80,626,425.754248,3957.526987,71,280984.4161,97,90,90,7,0,40,3,female
61 ms,36900 KB,China,Asia,68,559,347.012135,3402.891728,32.275862,109831.2641,107,92,90,15,2,39,3,female
93 ms,75000 KB,India,Asia,60,533,295.62131,3148.372687,32.9,103581.4614,89,56,46,33,10,26,2,female
61 ms,56700 KB,China,Asia,74,586,385.538546,3638.739672,61.222222,222771.7288,93,80,79,13,1,34,2,female
46 ms,37300 KB,Russia,AsiaEurope,67,416,339.438742,2523.493103,27.818182,70198.98996,87,67,60,20,7,27,2,female
46 ms,4600 KB,Lithuania,Europe,59,424,288.676439,2494.240653,86.942308,216855.0383,79,63,51,16,12,36,1,female
93 ms,71100 KB,India,Asia,0,0,0,0,0,0,91,54,45,37,9,15,2,female
93 ms,80400 KB,India,Asia,85,574,460.214537,3678.990397,66.978261,246412.3786,101,85,83,16,2,31,4,female
92 ms,36800 KB,Finland,Europe,84,525,454.1955,3355.966647,64.875,217718.3362,75,52,42,23,10,26,2,female
108 ms,82300 KB,Germany,Europe,64,483,320.723238,2898,55.928571,162081,79,68,62,11,6,36,2,female
77 ms,59400 KB,China,Asia,76,680,399.184538,4248.590709,83.231707,353617.4584,89,79,79,10,0,40,2,female
62 ms,18000 KB,China,Asia,91,610,501.217239,3969.754731,76.793478,304851.2736,84,65,58,19,7,33,6,female
171 ms,5600 KB,India,Asia,62,393,307.346455,2339.99915,25.034483,58580.66838,108,67,43,41,24,20,1,female
109 ms,102200 KB,India,Asia,55,597,265.963467,3451.471749,54.25,187242.3424,100,75,69,25,6,43,2,female
46 ms,6600 KB,Croatia,Europe,73,533,379.104423,3299.17649,69.970588,230845.3197,85,56,40,29,16,30,2,female
155 ms,98300 KB,India,Asia,73,732,378.867075,4530.951577,104.833333,474994.757,81,70,65,11,5,39,3,female
77 ms,68200 KB,China,Asia,69,696,352.749775,4251.533022,111,471920.1654,125,98,91,27,7,38,2,female
46 ms,37000 KB,China,Asia,80,582,427.057587,3679.362151,55.434783,203964.641,87,72,66,15,6,32,3,female
77 ms,68100 KB,Vietnam,Asia,80,644,425.754248,4071.321693,58,236136.6582,70,48,47,22,1,38,2,female
92 ms,68100 KB,Vietnam,Asia,80,644,425.754248,4071.321693,58,236136.6582,70,48,47,22,1,38,2,female
187 ms,38000 KB,Romania,Europe,72,492,372.595692,3035.603101,26.653846,80910.49803,90,84,84,6,0,30,2,female
77 ms,68300 KB,China,Asia,67,597,340.736624,3621.455247,45.964286,166457.6037,74,59,53,15,6,44,3,female
249 ms,67700 KB,Philippines,Asia,76,688,398.880461,4298.574129,92.025641,395579.0397,113,95,88,18,7,37,5,female
92 ms,69100 KB,China,Asia,68,676,346.32986,4115.124881,122.33871,503439.0681,113,96,91,17,5,45,3,female
187 ms,40800 KB,Bangladesh,Asia,72,437,372.2346,2696.257226,45,121331.5752,100,80,71,20,9,30,2,female
46 ms,5800 KB,China,Asia,80,526,426.332291,3325.334178,42.954545,142838.2181,95,70,70,25,0,28,2,female
249 ms,69100 KB,China,Asia,90,664,494.555532,4310.590456,61.25,264023.6654,93,66,66,27,0,38,4,female
46 ms,18000 KB,Ukraine,Europe,67,569,339.438742,3451.604749,41.25,142378.6959,85,70,66,15,4,34,1,female
77 ms,21600 KB,Cuba,'North America',70,698,359.421245,4278.239546,97.375,416593.5758,132,82,44,50,38,34,5,female
77 ms,67700 KB,Singapore,Asia,58,610,290.477332,3573.368407,56.4375,201671.9795,103,52,26,51,26,28,7,female
280 ms,84600 KB,India,Asia,82,779,439.636237,4952.533012,88.090909,436273.1353,124,97,75,27,22,50,2,female
46 ms,11700 KB,China,Asia,89,637,488.323496,4125.042196,68.25,281534.1298,96,82,75,14,7,30,5,female
62 ms,38800 KB,China,Asia,83,584,446.554635,3723.023028,79.377778,295525.2946,88,77,76,11,1,32,3,female
171 ms,4600 KB,China,Asia,71,557,365.723511,3425.409146,66.926471,229250.5444,112,84,76,28,8,26,2,female
62 ms,4600 KB,Ukraine,Europe,66,699,334.027183,4225.031489,105.178571,444382.7763,98,79,76,19,3,50,1,female
202 ms,107200 KB,China,Asia,97,714,543.556255,4712.337769,65.769231,309926.8302,107,65,52,42,13,45,6,female
264 ms,72000 KB,Egypt,AsiaAfrica,76,676,398.880461,4223.598999,74.948718,316553.3301,71,53,50,18,3,33,2,female
46 ms,5600 KB,Bangladesh,Asia,75,537,392.17102,3344.875637,33.105263,110732.9882,105,71,59,34,12,29,2,female
218 ms,8800 KB,India,Asia,56,651,269.67649,3780.588054,75.64,285963.6804,87,68,52,19,16,34,1,female
264 ms,130600 KB,India,Asia,45,625,209.484556,3432.408185,111.375,382284.4616,162,126,105,36,21,44,2,female
156 ms,5800 KB,China,Asia,82,688,440.590582,4373.995779,70,306179.7045,85,76,76,9,0,31,2,female
124 ms,102900 KB,Russia,AsiaEurope,73,498,378.867075,3082.53263,51.081081,157459.0992,106,58,50,48,8,19,3,female
108 ms,72000 KB,Unknown,Unknown,62,667,307.579674,3971.448939,51,202543.8959,105,77,67,28,10,35,2,female
93 ms,72000 KB,Russia,AsiaEurope,59,603,289.070141,3547.233759,110.16,390763.2709,113,79,57,34,22,39,4,female
62 ms,10300 KB,Japan,Asia,86,641,466.960974,4119.235708,63.913043,263272.8909,110,75,68,35,7,29,1,female
62 ms,42100 KB,Vietnam,Asia,81,700,432.536756,4437.895002,49.268293,218647.5099,82,59,54,23,5,30,2,female
124 ms,115000 KB,Poland,Europe,71,533,365.642206,3277.815215,52.971429,173630.5545,112,84,77,28,7,37,2,female
61 ms,40400 KB,China,Asia,79,627,419.446685,3952.470529,67.813953,268032.6526,96,86,83,10,3,36,2,female
77 ms,68200 KB,Ukraine,Europe,83,533,446.206508,3397.896017,52.1375,177157.8036,87,75,69,12,6,32,4,female
249 ms,82000 KB,India,Asia,62,692,309.460346,4120.303847,50.666667,208762.0616,131,105,96,26,9,45,4,female
62 ms,37900 KB,Russia,AsiaEurope,95,746,530.851908,4901.112284,84.363636,413475.6545,105,83,76,22,7,36,4,female
140 ms,102900 KB,China,Asia,93,784,516.082498,5126.700508,66.230769,339545.3183,108,76,76,32,0,33,4,female
46 ms,5800 KB,Bangladesh,Asia,74,531,385.655592,3297.219737,30.085714,99199.21095,137,105,85,32,20,36,2,female
140 ms,53600 KB,Bangladesh,Asia,74,654,385.655592,4060.982501,43.974359,178579.1023,121,82,72,39,10,29,3,female
46 ms,8100 KB,Russia,AsiaEurope,85,632,460.827975,4050.735072,46.635417,188907.7179,126,110,104,16,6,32,2,female
171 ms,7800 KB,Russia,AsiaEurope,62,719,308.328733,4281.067147,114.230769,489029.5933,151,142,140,9,2,44,1,female
46 ms,5800 KB,China,Asia,78,808,412.594632,5078.604993,83.571429,424426.2744,133,100,91,33,9,43,3,female
108 ms,68100 KB,Vietnam,Asia,93,815,515.522194,5329.414431,65.36,348330.5272,122,89,89,33,0,43,6,female
61 ms,68600 KB,China,Asia,107,837,614.88368,5642.607868,71.810345,405197.6167,126,93,85,33,8,47,5,female
93 ms,8700 KB,China,Asia,120,981,711.752828,6775.659674,109.042254,738833.2,104,80,72,24,8,49,5,female
139 ms,119700 KB,'South Korea',Asia,71,588,370.180255,3616.051306,55.2,199606.0321,100,75,69,25,6,32,3,female
342 ms,180400 KB,Russia,AsiaEurope,44,615,210.1173,3357.550445,72,241743.6321,93,78,73,15,5,57,3,female
93 ms,55500 KB,Russia,AsiaEurope,86,639,467.870557,4106.383178,51.346939,210850.2056,118,74,64,44,10,25,2,female
77 ms,61000 KB,Mexico,'North America',103,867,587.290931,5797.195957,54.440678,315603.2782,137,91,75,46,16,40,11,female
436 ms,132600 KB,Russia,AsiaEurope,60,830,297.528741,4902.719194,123.5,605485.8205,120,106,106,14,0,51,2,female
61 ms,6200 KB,China,Asia,74,582,385.499549,3613.901859,71,256587.032,83,76,76,7,0,33,1,female
78 ms,5800 KB,China,Asia,74,582,385.499549,3613.901859,71,256587.032,83,76,76,7,0,33,1,female
233 ms,68100 KB,India,Asia,65,612,327.355712,3685.689102,59.464286,219166.8698,138,130,128,8,2,44,2,female
202 ms,52800 KB,Unknown,Unknown,78,592,412.409407,3720.958114,59.560976,221623.8954,118,100,88,18,12,41,3,female
109 ms,48700 KB,Japan,Asia,33,90,140.096405,453.995471,15.625,7093.67923,103,76,68,27,8,25,4,female
93 ms,69100 KB,Russia,AsiaEurope,68,597,345.989912,3634.215316,71.060606,258249.5429,118,77,77,41,0,31,2,female
46 ms,37800 KB,Bangladesh,Asia,79,551,419.227106,3473.383192,40.52381,140754.7189,125,88,79,37,9,21,2,female
62 ms,18400 KB,China,Asia,99,828,560.544122,5489.107281,75.075,412094.7292,82,71,71,11,0,26,3,female
62 ms,18400 KB,China,Asia,99,828,560.544122,5489.107281,75.075,412094.7292,82,71,71,11,0,26,3,female
46 ms,5500 KB,'United States','North America',83,518,446.136964,3302.270425,43.02439,142078.1715,95,58,47,37,11,20,1,female
233 ms,4800 KB,Unknown,Unknown,53,520,253.684359,2978.518636,54.578947,162564.4119,113,102,95,11,7,30,1,female
62 ms,13800 KB,Poland,Europe,63,669,323.570718,3998.800269,52.764706,210995.5201,126,82,72,44,10,17,5,female
139 ms,114900 KB,India,Asia,53,660,256.749775,3780.4275,33.53125,126762.4596,119,74,63,45,11,40,2,female
139 ms,114900 KB,India,Asia,53,660,256.749775,3780.4275,33.53125,126762.4596,119,74,63,45,11,40,2,female
46 ms,5600 KB,Iran,Asia,69,571,352.582306,3487.967465,68.727273,239718.4912,118,81,67,37,14,26,2,female
62 ms,31300 KB,Belarus,Europe,42,520,201.627075,2804.00506,18,50472.09108,158,76,28,82,48,30,3,female
62 ms,21100 KB,China,Asia,99,1007,557.663634,6675.762116,60.754717,405584.038,96,77,75,19,2,62,9,female
249 ms,67400 KB,Ukraine,Europe,84,629,453.092115,4020.767659,48.636364,195555.518,137,86,74,51,12,25,3,female
140 ms,121800 KB,India,Asia,105,890,601.15979,5975.678511,77.966102,465900.3585,112,83,83,29,0,37,10,female
265 ms,83900 KB,India,Asia,65,617,327.803208,3715.800941,71.777778,266711.9342,158,149,146,9,3,37,2,female
46 ms,4100 KB,Germany,Europe,71,636,365.723511,3911.239168,85.970588,336251.532,117,99,90,18,9,39,3,female
61 ms,5900 KB,India,Asia,33,147,134.013592,741.525935,21.035714,15598.52772,86,66,64,20,2,40,1,female
77 ms,15400 KB,India,Asia,0,0,0,0,0,0,187,154,145,33,9,50,4,female
46 ms,13500 KB,China,Asia,92,691,508.953325,4507.781312,42.205882,190254.8877,158,119,109,39,10,30,3,female
77 ms,59400 KB,India,Asia,92,680,508.293191,4436.02213,50.416667,223649.4491,141,72,41,69,31,30,5,female
109 ms,71100 KB,Serbia,Europe,56,700,273.460397,4065.148445,49.657895,201866.7136,126,89,76,37,13,31,4,female
77 ms,36900 KB,'South Korea',Asia,90,756,496.881225,4907.840941,78.333333,384447.5404,115,44,37,71,7,21,4,female
108 ms,36100 KB,India,Asia,100,881,565.804115,5853.237303,77.324561,452599.0073,133,112,107,21,5,52,8,female
108 ms,98900 KB,Russia,AsiaEurope,72,721,372.394982,4448.515926,79.911765,355488.758,134,81,73,53,8,42,2,female
311 ms,101900 KB,Russia,AsiaEurope,74,815,385.538546,5060.704493,111.361111,563565.6753,116,100,93,16,7,48,3,female
77 ms,88000 KB,India,Asia,63,683,314.961207,4082.482188,78.269231,319532.7405,130,104,93,26,11,46,2,female
93 ms,53800 KB,Ukraine,Europe,58,678,290.477332,3971.711115,42,166811.8668,139,81,63,58,18,41,6,female
109 ms,83900 KB,Russia,AsiaEurope,98,931,550.978916,6158.294865,131.185185,807877.0523,139,117,108,22,9,46,7,female
62 ms,8800 KB,India,Asia,77,671,405.626898,4205.013769,45.405405,190930.3549,161,98,90,63,8,29,3,female
93 ms,70000 KB,Bulgaria,Europe,80,970,426.332291,6132.270252,157.055556,963107.1113,195,151,120,44,31,52,6,female
171 ms,177100 KB,India,Asia,53,661,260.98284,3786.15542,36.923077,139796.5078,145,119,110,26,9,31,3,female
62 ms,8800 KB,China,Asia,122,1090,724.711398,7554.503698,73.455882,554922.7349,149,124,118,25,6,56,12,female
93 ms,9800 KB,Russia,AsiaEurope,83,1016,446.136964,6477.040062,94.202381,610152.5954,186,145,133,41,12,53,2,female
62 ms,33200 KB,India,Asia,104,820,594.628427,5494.360569,56.1,308233.6279,149,96,84,53,12,33,3,female
155 ms,58700 KB,Singapore,Asia,112,1175,658.920795,7998.642033,77.540541,620219.0269,150,108,96,42,12,54,5,female
187 ms,15400 KB,India,Asia,58,532,283.012837,3116.445889,35.416667,110374.1252,130,108,105,22,3,30,1,female
61 ms,6500 KB,Taiwan,Asia,89,884,487.737832,5724.548353,102.439024,586417.1484,142,83,63,59,20,33,2,female
62 ms,22600 KB,Unknown,Unknown,92,953,508.293191,6216.954544,61.875,384674.0624,159,106,83,53,23,51,7,female
61 ms,12200 KB,Japan,Asia,92,809,508.1677,5277.561622,68.5,361512.9711,163,113,90,50,23,43,10,female
108 ms,69200 KB,'United Kingdom',Europe,81,830,432.964766,5262.075502,76.108108,400486.6112,181,122,91,59,31,43,5,female
78 ms,59400 KB,India,Asia,93,861,515.211589,5630.215736,52.5,295586.3262,190,109,64,81,45,32,5,female
93 ms,69000 KB,Bulgaria,Europe,83,1154,446.345678,7356.795504,166.974359,1228396.213,224,177,143,47,34,68,6,female
124 ms,9100 KB,Russia,AsiaEurope,105,857,603.045967,5754.108409,75.333333,433476.1668,145,89,83,56,6,42,9,female
234 ms,131700 KB,Russia,AsiaEurope,93,1191,515.522194,7788.138144,124.27,967831.9272,182,139,125,43,14,43,8,female
577 ms,99900 KB,Unknown,Unknown,88,807,480.429982,5212.761316,48,250212.5432,181,105,71,76,34,37,3,female
545 ms,99900 KB,Unknown,Unknown,88,807,480.429982,5212.761316,48,250212.5432,184,105,69,79,36,37,3,female
77 ms,59500 KB,'South Korea',Asia,121,1100,719.355383,7610.749561,82.347222,626724.0854,159,88,62,71,26,32,12,female
62 ms,8700 KB,China,Asia,105,864,600.828574,5801.108127,90.758621,526500.5721,149,116,107,33,9,46,3,female
234 ms,12700 KB,Bangladesh,Asia,62,800,308.328733,4763.357048,42.230769,201160.2323,190,130,111,60,19,42,2,female
46 ms,5700 KB,'South Korea',Asia,88,1077,480.561182,6956.807853,94.738095,659074.725,194,127,91,67,36,44,2,female
264 ms,119500 KB,India,Asia,82,935,439.460071,5944.311124,44.895349,266871.9215,172,133,130,39,3,42,3,female
77 ms,13800 KB,Russia,AsiaEurope,82,985,439.354456,6262.188725,83.475,522736.2038,194,149,144,45,5,56,4,female
109 ms,115000 KB,India,Asia,74,731,388.014838,4539.11041,60.517241,274694.4403,218,154,140,64,14,40,6,female
311 ms,241100 KB,India,Asia,0,0,0,0,0,0,186,128,113,58,15,30,5,female
124 ms,108500 KB,India,Asia,105,1012,603.045967,6794.816464,125.666667,853881.9356,140,98,96,42,2,46,9,female
264 ms,66300 KB,India,Asia,88,846,481.614055,5464.679149,51.973684,284019.5084,184,127,117,57,10,38,5,female
405 ms,178400 KB,Russia,AsiaEurope,95,1083,530.851908,7115.153624,98.909091,703753.3766,170,99,74,71,25,61,3,female
421 ms,120200 KB,India,Asia,139,1341,857.723675,9546.499979,70.994318,677747.257,281,170,122,111,48,39,8,female
78 ms,14700 KB,India,Asia,98,1782,550.713173,11787.41294,156.226415,1841505.267,259,191,171,68,20,98,2,female
77 ms,42800 KB,China,Asia,132,937,805.032863,6600.59729,51.142857,337573.4043,172,75,69,97,6,59,4,female
545 ms,142700 KB,Russia,AsiaEurope,145,2131,902.241563,15300.38627,163.777778,2505863.263,263,193,183,70,10,92,22,female
62 ms,4800 KB,'South Korea',Asia,143,1642,881.715281,11756.50873,98.333333,1156056.692,233,130,88,103,42,61,35,female
77 ms,33000 KB,India,Asia,113,1214,658.453864,8279.69726,81.435484,674261.1527,256,136,127,120,9,56,11,female
62 ms,12600 KB,China,Asia,122,1298,728.227078,8996.097064,205.546667,1849117.765,255,200,196,55,4,68,16,female
62 ms,55800 KB,China,Asia,6,14,15.509775,36.189475,0,0,167,87,87,80,0,89,39,female
124 ms,17400 KB,France,Europe,113,1962,658.197843,13381.19112,97.180328,1300388.541,278,144,82,134,62,101,35,female
62 ms,28300 KB,India,Asia,131,1711,795.72066,12034.18676,84.259259,1013991.662,401,326,301,75,25,81,14,female
108 ms,68100 KB,India,Asia,88,1527,483.737662,9863.552082,55.588235,548297.454,453,335,290,118,45,80,22,female
77 ms,55500 KB,China,Asia,210,4356,1452.042082,33603.25347,161.981132,5443093.039,523,265,197,258,68,221,148,female
