@relation 1288D_Region

@attribute time {4898 ms,3462 ms,670 ms,702 ms,1528 ms,1309 ms,1669 ms,561 ms,1325 ms,748 ms,779 ms,592 ms,1419 ms,529 ms,686 ms,1372 ms,997 ms,1075 ms,623 ms,4476 ms,483 ms,888 ms,764 ms,4383 ms,810 ms,904 ms,732 ms,2121 ms,1247 ms,4507 ms,1731 ms,2386 ms,794 ms,4679 ms,717 ms,1762 ms,701 ms,514 ms,2090 ms,795 ms,576 ms,1730 ms,857 ms,4601 ms,841 ms,966 ms,1481 ms,1060 ms,1450 ms,1263 ms,4741 ms,4414 ms,935 ms,826 ms,889 ms,4430 ms,4976 ms,1715 ms,1138 ms,2713 ms,920 ms,4508 ms,950 ms,2511 ms,873 ms,1201 ms,499 ms,811 ms,685 ms,4367 ms,2760 ms,780 ms,1278 ms,4945 ms,4555 ms,2745 ms,4492 ms,639 ms,951 ms,1045 ms,1622 ms,467 ms,3291 ms,4351 ms,249 ms,936 ms,1029 ms,577 ms,1014 ms,4586 ms,1465 ms,2168 ms,998 ms,1466 ms,1294 ms,1747 ms,1200 ms,655 ms,2011 ms,654 ms,763 ms,2120 ms,4554 ms,1185 ms,4320 ms,4461 ms,4585 ms,2043 ms,2666 ms,3447 ms,4289 ms,4242 ms,967 ms,4305 ms,2214 ms,1248 ms,1013 ms,2963 ms,2074 ms,1357 ms,4819 ms,2012 ms,4866 ms,498 ms,3151 ms,3275 ms,4617 ms,1107 ms,1700 ms,1170 ms,4008 ms,3057 ms,607 ms,2262 ms,3197 ms,4538 ms,1091 ms,842 ms,1122 ms,4632 ms,3072 ms,4149 ms,1388 ms,4695 ms,1950 ms,4368 ms,1590 ms,4616 ms,4399 ms,2573 ms,2885 ms,4274 ms,1434 ms,733 ms,4429 ms,716 ms,3758 ms,2901 ms,3276 ms,1153 ms,1216 ms,1310 ms,1387 ms,2059 ms,3228 ms,4477 ms,3354 ms}
@attribute memory {15400 KB,0 KB,18800 KB,14100 KB,11800 KB,10600 KB,11600 KB,9400 KB,12900 KB,75100 KB,39100 KB,9500 KB,300600 KB,18900 KB,29400 KB,10900 KB,21100 KB,15700 KB,12300 KB,19600 KB,35200 KB,24900 KB,166600 KB,1200 KB,15300 KB,9800 KB,11700 KB,24500 KB,23500 KB,100 KB,16600 KB,11900 KB,15500 KB,12200 KB,28200 KB,21700 KB,16800 KB,13200 KB,25800 KB,10700 KB,10800 KB,21300 KB,39500 KB,14200 KB,22600 KB,19700 KB,9700 KB,72800 KB,62800 KB,19100 KB,42500 KB,20700 KB,19800 KB,21200 KB,15200 KB,9600 KB,16700 KB,22100 KB,3700 KB,12500 KB,30300 KB,23400 KB,323400 KB,17800 KB,16400 KB,13800 KB,21500 KB,310000 KB,84600 KB,60000 KB,23600 KB,34100 KB,83300 KB,13100 KB,26100 KB,90600 KB,36400 KB,16300 KB,19000 KB,29500 KB,59900 KB,27100 KB,17300 KB,41100 KB,369900 KB,10500 KB,18500 KB,26400 KB,109900 KB,34800 KB,73900 KB,27300 KB,25000 KB,16200 KB,16900 KB,28400 KB,19900 KB,37800 KB,33600 KB}
@attribute country {France,China,Indonesia,India,Syria,Iran,Kyrgyzstan,Taiwan,Finland,Serbia,'South Korea',Argentina,'Hong Kong',Austria,Mexico,Brazil,Romania,Ukraine,Bangladesh,'United States',Norway,Belarus,Spain,Italy,Vietnam,Uzbekistan,Peru,Estonia,Philippines,Mongolia,Latvia,Hungary,Poland,Chile,Portugal,Tajikistan,Singapore,Croatia,Slovenia,Colombia,Germany,Lithuania,Cuba,Czechia,Sweden,Bulgaria,'Serbia and Montenegro',Macedonia,Venezuela,Canada,'Bosnia and Herzegovina',Armenia}
@attribute continent {Europe,Asia,America}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
4898 ms,15400 KB,France,Europe,50,245,232.19281,1382.744766,32,44247.83253,17,14,13,3,1,8,1,male
3462 ms,0 KB,China,Asia,54,249,256.81737,1432.966988,27.461538,39351.47806,24,21,21,3,0,13,3,male
670 ms,18800 KB,Indonesia,Asia,68,280,346.1173,1704.489596,38.25,65196.72703,31,28,28,3,0,13,2,male
702 ms,14100 KB,India,Asia,66,271,333.631223,1638.030806,39.551724,64786.94258,35,31,31,4,0,13,2,female
1528 ms,11800 KB,Syria,Asia,66,255,333.324018,1541.3205,37.2,57337.12262,38,31,29,7,2,14,2,male
1309 ms,10600 KB,China,Asia,55,280,264.572501,1618.78072,28.5,46135.25051,27,15,15,12,0,4,1,female
1669 ms,11600 KB,China,Asia,55,256,262.9879,1480.028087,26.035714,38533.5884,44,27,19,17,8,9,1,female
561 ms,9400 KB,China,Asia,81,381,433.250689,2415.482851,53.2,128503.6877,31,27,27,4,0,17,2,male
1325 ms,9400 KB,China,Asia,65,279,328.342119,1680.24062,43.5,73090.46696,35,31,31,4,0,15,2,male
748 ms,11800 KB,China,Asia,77,299,405.551932,1873.769176,34.894737,65384.68229,34,25,25,9,0,8,2,male
779 ms,10600 KB,India,Asia,60,262,295.185169,1547.605336,38.576923,59701.852,47,37,31,10,6,14,2,male
592 ms,12900 KB,China,Asia,72,324,372.27468,1999.0557,39.642857,79248.27955,41,36,36,5,0,13,2,male
1419 ms,75100 KB,Iran,Asia,56,241,271.081232,1399.572536,35.545455,49748.44197,38,29,27,9,2,6,1,male
529 ms,11800 KB,China,Asia,78,338,412.409407,2124.46595,56.853659,120783.6617,37,28,24,9,4,14,2,male
686 ms,9400 KB,Kyrgyzstan,Asia,60,250,296.791699,1476.722649,25.73913,38009.55688,32,27,27,5,0,14,2,male
779 ms,10600 KB,Taiwan,Asia,64,277,320.723238,1662,36,59832,44,33,28,11,5,14,2,male
1372 ms,39100 KB,China,Asia,63,269,316.169787,1607.888299,44.6875,71852.50838,39,35,35,4,0,13,2,male
1419 ms,9500 KB,Finland,Europe,62,312,307.206718,1857.709249,43.2,80253.03955,54,38,27,16,11,14,3,male
997 ms,300600 KB,China,Asia,63,301,313.855186,1799.161257,27.294118,49106.51901,51,44,44,7,0,10,2,male
1075 ms,18900 KB,India,Asia,39,246,190.872188,1300.208946,18,23403.76103,47,40,37,7,3,13,3,male
592 ms,11800 KB,China,Asia,64,321,322.227091,1926,31.2,60091.2,46,41,41,5,0,15,2,male
623 ms,11800 KB,China,Asia,64,323,322.227091,1938,31.2,60465.6,46,41,41,5,0,15,2,male
4476 ms,29400 KB,India,Asia,54,256,257.245818,1473.251201,36.25,53405.35602,49,32,22,17,10,6,2,female
483 ms,10900 KB,China,Asia,66,316,333.104991,1910.028542,49.112903,93807.04693,52,46,46,6,0,17,3,male
592 ms,39100 KB,China,Asia,65,287,329.698732,1728.419562,46.979167,81199.71069,39,33,33,6,0,13,2,male
888 ms,21100 KB,Syria,Asia,53,261,253.684359,1494.987239,38.473684,57517.66692,29,25,25,4,0,13,1,male
779 ms,15700 KB,Serbia,Europe,59,234,290.85727,1376.538474,26.909091,37041.39892,39,32,29,7,3,14,2,female
764 ms,15400 KB,'South Korea',Asia,70,322,359.214781,1973.629131,42.606061,84088.56239,42,34,30,8,4,15,2,male
4383 ms,12300 KB,'South Korea',Asia,66,326,333.104991,1970.472483,50.241935,99000.35136,42,35,35,7,0,17,2,male
748 ms,10600 KB,China,Asia,65,331,326.553822,1993.403746,62.516129,124619.8858,45,43,43,2,0,16,2,male
1325 ms,12900 KB,China,Asia,59,332,288.186023,1953.037492,43.806452,85555.64241,43,34,31,9,3,10,1,male
810 ms,19600 KB,China,Asia,63,273,314.961207,1631.797419,41.980769,68504.11088,58,51,51,7,0,14,2,male
904 ms,35200 KB,'South Korea',Asia,52,268,251.353134,1527.717844,46.866667,71599.04298,52,40,35,12,5,14,2,male
670 ms,9500 KB,Argentina,America,68,259,346.627963,1576.652876,36.1,56917.16882,43,29,22,14,7,7,2,male
732 ms,9400 KB,China,Asia,92,376,510.185171,2452.859295,45.740741,112195.6011,35,28,28,7,0,15,2,male
2121 ms,9500 KB,'Hong Kong',Asia,74,328,385.655592,2036.700704,49.807692,101443.362,42,38,38,4,0,12,1,male
888 ms,24900 KB,India,Asia,64,276,321.131737,1656,37,61272,56,44,39,12,5,12,2,male
1247 ms,10600 KB,China,Asia,67,291,340.736624,1765.231954,44.571429,78678.90997,41,32,29,9,3,15,2,male
779 ms,11800 KB,Austria,Europe,70,301,359.214781,1844.914188,44.287879,81707.33594,53,41,36,12,5,15,2,male
4507 ms,166600 KB,Mexico,America,34,217,172.973737,1103.979437,0,0,32,25,25,7,0,3,1,male
810 ms,29400 KB,India,Asia,55,272,263.619186,1572.529842,37.458333,58904.347,52,34,23,18,11,6,2,female
1731 ms,15400 KB,Brazil,America,61,268,301.070944,1589.437606,37.125,59007.87114,43,27,19,16,8,7,1,male
2386 ms,1200 KB,Romania,Europe,47,235,215.940099,1305.32838,31.416667,41009.06661,37,20,14,17,6,7,1,male
483 ms,15300 KB,China,Asia,69,346,352.498642,2113.549462,45.657143,96498.62972,47,38,37,9,1,16,2,male
794 ms,9500 KB,India,Asia,55,255,268.908114,1474.246727,24.588235,36249.1254,62,47,42,15,5,14,2,male
4679 ms,9800 KB,Ukraine,Europe,61,304,301.070944,1802.944151,38.303571,69059.20005,60,52,49,8,3,16,2,male
717 ms,11700 KB,Bangladesh,Asia,66,312,334.512649,1885.850965,46.944444,88530.22587,48,42,41,6,1,17,2,male
1762 ms,9400 KB,Brazil,America,62,292,307.206718,1738.625323,44.8,77890.41445,46,26,17,20,9,8,2,male
701 ms,14100 KB,China,Asia,81,366,435.120782,2320.385101,34.938776,81071.41414,30,25,25,5,0,15,3,male
514 ms,24500 KB,China,Asia,73,460,379.104423,2847.319297,69.74359,198582.2689,35,29,29,6,0,21,1,female
2090 ms,23500 KB,China,Asia,71,315,366.130687,1937.170343,62.15625,120407.2441,54,41,34,13,7,13,2,male
795 ms,11800 KB,China,Asia,72,360,372.27468,2221.173001,49.685714,110360.5671,52,43,40,9,3,19,2,male
576 ms,11800 KB,China,Asia,78,372,412.298369,2338.169625,65.075,152156.3884,41,30,26,11,4,15,2,male
904 ms,29400 KB,India,Asia,72,301,372.394982,1857.147425,28.184211,52342.23402,35,25,25,10,0,9,1,male
1730 ms,100 KB,Taiwan,Asia,39,232,184.583377,1226.213315,17,20845.62635,41,19,16,22,3,4,1,male
857 ms,9500 KB,China,Asia,66,304,333.631223,1837.495812,58.051724,106669.8,63,57,56,6,1,14,2,male
4601 ms,12300 KB,'United States',America,63,263,313.855186,1572.02462,26.867647,42236.60265,39,29,27,10,2,10,1,male
795 ms,10600 KB,China,Asia,70,303,359.049811,1857.172754,39,72429.73741,43,35,35,8,0,14,2,male
779 ms,15400 KB,'South Korea',Asia,77,339,405.551932,2124.440637,37.025641,78658.77642,46,38,34,8,4,16,2,male
701 ms,10600 KB,China,Asia,85,357,460.827975,2288.152564,48.947917,112000.301,39,31,29,8,2,14,2,male
592 ms,9400 KB,China,Asia,67,347,339.438742,2104.932949,39.666667,83495.67365,49,41,41,8,0,16,2,male
764 ms,9500 KB,Norway,Europe,57,289,276.504106,1685.705214,62.5625,105461.9325,42,35,33,7,2,12,1,male
841 ms,24900 KB,India,Asia,42,257,201.627075,1385.825578,21,29102.33713,49,41,41,8,0,8,1,male
966 ms,23500 KB,Belarus,Europe,73,348,378.946151,2154.058946,53.742857,115765.2822,56,44,44,12,0,13,2,female
592 ms,11800 KB,China,Asia,67,283,339.956492,1716.703241,34.533333,59283.48525,47,38,35,9,3,8,2,male
702 ms,16600 KB,Romania,Europe,59,310,290.85727,1823.619345,66.431818,121146.3488,54,40,31,14,9,14,2,male
576 ms,11800 KB,China,Asia,82,398,439.354456,2530.305698,53.809524,136154.5447,46,34,31,12,3,17,3,male
686 ms,11900 KB,'South Korea',Asia,77,404,405.551932,2531.781762,76,192415.4139,53,38,29,15,9,16,2,male
1481 ms,11800 KB,China,Asia,66,305,332.973737,1843.540206,39.3125,72474.17436,42,27,27,15,0,16,2,female
857 ms,11900 KB,China,Asia,69,327,353.337404,1997.487497,65,129836.6873,52,41,38,11,3,15,2,male
764 ms,10600 KB,Taiwan,Asia,72,334,372.27468,2060.75495,60.257143,124175.2054,48,37,32,11,5,15,2,female
904 ms,11800 KB,China,Asia,66,324,335.088556,1958.383695,53.076923,103944.9807,59,48,45,11,3,14,2,female
1060 ms,18900 KB,India,Asia,38,254,184.279793,1332.973588,17.5,23327.0378,42,35,34,7,1,14,2,male
1450 ms,11800 KB,China,Asia,66,305,332.973737,1843.540206,39.3125,72474.17436,42,27,27,15,0,16,2,female
4383 ms,15500 KB,India,Asia,69,333,352.498642,2034.138644,43.235294,87946.58255,54,46,40,8,6,14,2,male
1263 ms,15400 KB,Spain,Europe,56,324,269.67649,1881.582995,58.9,110825.2384,45,33,24,12,9,12,1,male
748 ms,12200 KB,China,Asia,70,320,359.091037,1961.370565,43.411765,85146.55749,57,37,34,20,3,15,2,male
795 ms,9400 KB,Italy,Europe,70,338,359.214781,2071.69766,39.80303,82459.84473,66,42,26,24,16,15,2,male
4741 ms,28200 KB,Vietnam,Asia,56,300,271.081232,1742.206477,44.818182,78082.52663,40,31,29,9,2,15,3,male
561 ms,21700 KB,China,Asia,70,398,359.214781,2439.454641,43.256757,105522.896,50,41,41,9,0,15,2,female
4414 ms,23500 KB,India,Asia,44,274,210.1173,1495.884264,20.25,30291.65634,53,43,40,10,3,15,3,male
935 ms,18900 KB,India,Asia,44,265,210.1173,1446.749379,22.5,32551.86103,68,58,58,10,0,13,2,male
4414 ms,16800 KB,India,Asia,35,286,168.465006,1466.974943,16.5,24205.08656,78,53,37,25,16,15,2,male
717 ms,15400 KB,China,Asia,62,340,308.846179,2024.426746,72.52,146811.4276,50,47,46,3,1,13,1,male
826 ms,9400 KB,Uzbekistan,Asia,71,321,365.723511,1974.068825,51.918919,102491.5193,52,40,33,12,7,15,2,male
889 ms,13200 KB,Peru,America,76,325,398.880461,2030.576442,53.128205,107880.8817,67,47,34,20,13,12,2,male
592 ms,25800 KB,China,Asia,75,313,392.402029,1949.62025,58.285714,113635.0089,51,40,40,11,0,14,2,male
529 ms,11800 KB,China,Asia,82,543,439.460071,3452.150739,82.081395,283357.3496,33,29,29,4,0,24,3,male
4430 ms,12900 KB,India,Asia,71,313,365.723511,1924.870848,56.588235,108925.0445,39,35,35,4,0,13,2,female
4976 ms,9400 KB,Vietnam,Asia,56,280,269.418151,1626.059378,41.166667,66939.4444,41,32,28,9,4,10,1,male
1715 ms,10700 KB,Estonia,Europe,57,329,275.58868,1919.020815,37.777778,72496.34189,35,27,26,8,1,12,1,male
779 ms,11800 KB,China,Asia,65,286,327.803208,1722.397195,44.333333,76359.60896,45,36,35,9,1,14,2,female
483 ms,10900 KB,China,Asia,67,318,339.697386,1929.016363,50.516129,97446.43948,53,46,46,7,0,17,3,male
1138 ms,10800 KB,Philippines,Asia,61,344,301.070944,2040.173644,47.732143,97381.85983,60,57,57,3,0,16,1,male
2713 ms,21300 KB,Estonia,Europe,55,325,263.303123,1878.941907,39,73278.73437,35,27,26,8,1,12,1,male
920 ms,11900 KB,Belarus,Europe,77,350,405.626898,2193.375289,65.405405,143458.6,67,46,34,21,12,16,2,female
701 ms,9400 KB,China,Asia,67,319,339.524906,1935.082452,44.296875,85718.10548,41,36,36,5,0,14,2,male
717 ms,9400 KB,Iran,Asia,75,334,392.402029,2080.425443,56.571429,117692.6393,53,39,30,14,9,14,2,male
4508 ms,11800 KB,India,Asia,71,312,365.723511,1918.721101,59.852941,114841.1012,42,34,32,8,2,14,2,male
950 ms,23500 KB,Ukraine,Europe,44,225,214.93102,1228.372114,22.166667,27228.9152,46,34,26,12,8,17,1,male
701 ms,15400 KB,Mongolia,Asia,67,357,340.302694,2165.593841,71.413793,154653.2705,56,50,46,6,4,14,1,male
483 ms,11800 KB,Iran,Asia,80,358,425.898577,2263.250258,62.428571,141291.4804,56,43,38,13,5,15,3,male
670 ms,15400 KB,India,Asia,61,318,302.213705,1885.974473,46.08,86905.70373,58,50,47,8,3,15,2,male
2511 ms,100 KB,Latvia,Europe,49,295,227.320011,1656.339404,53.65,88862.60903,48,34,28,14,6,8,1,male
873 ms,39500 KB,India,Asia,39,251,190.872188,1326.635957,24,31839.26297,59,49,49,10,0,14,1,male
1201 ms,9400 KB,India,Asia,61,303,300.786804,1797.013413,28.064516,50432.31192,73,68,66,5,2,15,1,male
779 ms,14200 KB,India,Asia,0,0,0,0,0,0,49,33,27,16,6,14,2,male
779 ms,11800 KB,'South Korea',Asia,80,372,425.790319,2351.757251,44.707317,105140.7571,52,38,35,14,3,15,2,male
499 ms,11700 KB,India,Asia,68,297,346.627963,1807.976464,44.333333,80153.62323,48,38,36,10,2,14,2,male
748 ms,9400 KB,India,Asia,62,248,308.846179,1476.640685,31.82,46986.7066,66,48,37,18,11,11,1,male
4383 ms,22600 KB,India,Asia,47,283,230.130686,1571.948645,26.8125,42147.87304,73,57,46,16,11,17,2,male
811 ms,19700 KB,Hungary,Europe,66,311,333.324018,1879.806571,48,90230.71541,43,35,33,8,2,15,2,male
685 ms,21100 KB,China,Asia,50,245,248.188957,1382.744766,25.055556,34645.43832,46,38,38,8,0,14,2,female
717 ms,15400 KB,India,Asia,63,319,314.961207,1906.752296,46.25,88187.29367,58,50,47,8,3,15,2,male
4367 ms,9700 KB,India,Asia,61,257,301.355699,1524.199496,38.407407,58540.551,65,45,29,20,16,14,2,male
2760 ms,0 KB,'South Korea',Asia,58,296,283.012837,1733.962375,43.916667,76149.84762,62,37,28,25,9,10,1,male
888 ms,15700 KB,Poland,Europe,72,301,372.394982,1857.147425,34.088235,63306.87841,54,31,23,23,8,10,3,male
780 ms,11800 KB,Indonesia,Asia,74,330,385.655592,2049.119611,60.171429,123298.4543,44,29,25,15,4,14,2,male
1278 ms,9400 KB,Chile,America,83,427,446.833624,2722.141837,57.913043,157647.5186,58,37,21,21,16,17,2,male
4945 ms,9400 KB,India,Asia,51,301,238.307837,1707.400028,36.057692,61564.90485,49,45,45,4,0,12,1,male
4555 ms,72800 KB,Portugal,Europe,59,320,290.159225,1882.445776,29.73913,55982.30046,54,41,39,13,2,8,2,male
2745 ms,15400 KB,India,Asia,31,232,142.881449,1149.373544,14.5,16665.91639,66,50,44,16,6,10,1,male
4414 ms,35200 KB,China,Asia,69,302,352.582306,1844.774386,54,99617.81684,41,36,35,5,1,14,2,male
4492 ms,10700 KB,India,Asia,59,276,289.564006,1623.609482,37.916667,61561.85951,66,47,37,19,10,12,2,male
639 ms,15400 KB,India,Asia,71,357,365.642206,2195.459722,54.514286,119683.9185,44,37,34,7,3,11,2,male
951 ms,62800 KB,India,Asia,43,198,203.524906,1074.400421,19.6875,21152.2583,46,39,38,7,1,12,2,male
1045 ms,11800 KB,Tajikistan,Asia,72,366,372.877124,2258.192551,73.75,166541.7006,58,47,43,11,4,14,1,male
1045 ms,11800 KB,Tajikistan,Asia,72,366,372.877124,2258.192551,73.75,166541.7006,58,47,43,11,4,14,1,male
717 ms,11800 KB,Brazil,America,79,326,419.080878,2055.032524,38,78091.23591,51,46,45,5,1,14,2,male
1622 ms,19100 KB,India,Asia,78,377,412.298369,2369.596637,39.425,93421.34739,49,46,46,3,0,17,5,male
467 ms,13200 KB,Singapore,Asia,73,336,379.104423,2079.781052,57.926471,120474.3759,43,36,36,7,0,14,2,male
3291 ms,15400 KB,Iran,Asia,67,306,340.736624,1856.223292,60.589286,112467.2434,48,43,40,5,3,12,1,male
4351 ms,11800 KB,Romania,Europe,71,277,365.723511,1703.479952,31.014706,52832.92969,50,40,36,10,4,11,2,male
249 ms,10600 KB,China,Asia,74,370,385.655592,2297.497745,44.014286,101122.7222,65,56,54,9,2,20,3,male
701 ms,11800 KB,China,Asia,70,312,359.421245,1912.336301,42.15625,80616.9272,53,41,41,12,0,16,2,male
936 ms,12900 KB,India,Asia,0,0,0,0,0,0,51,44,44,7,0,14,2,male
1029 ms,18900 KB,India,Asia,41,332,204.176133,1778.707266,19,33795.43805,57,41,36,16,5,14,3,male
577 ms,10600 KB,China,Asia,75,338,392.17102,2105.340717,40.567568,85408.55181,59,35,33,24,2,14,2,female
1014 ms,18900 KB,India,Asia,41,334,204.176133,1789.42237,19,33999.02502,57,40,35,17,5,13,3,male
701 ms,11800 KB,China,Asia,80,376,425.898577,2377.044964,46.421053,110344.9294,61,48,43,13,5,19,2,male
4586 ms,11900 KB,Brazil,America,61,327,302.788875,1939.351109,70.145833,136037.3997,65,46,32,19,14,12,2,male
686 ms,9500 KB,Peru,America,82,361,439.354456,2295.076274,45.714286,104917.7725,42,31,27,11,4,13,2,male
1325 ms,42500 KB,Vietnam,Asia,95,487,532.512672,3199.519681,43.698276,139813.4937,31,24,24,7,0,18,2,male
1465 ms,12900 KB,China,Asia,70,331,359.091037,2028.792679,58.764706,119221.4051,54,41,38,13,3,14,2,male
2168 ms,15400 KB,Ukraine,Europe,75,374,392.247987,2329.57819,58.153846,135473.9317,48,42,38,6,4,13,3,male
998 ms,18900 KB,India,Asia,41,338,204.176133,1810.852578,19,34406.19897,57,40,35,17,5,13,3,male
1466 ms,18800 KB,India,Asia,53,314,253.684359,1798.567023,50.105263,90117.67398,72,53,42,19,11,15,2,male
764 ms,15700 KB,Taiwan,Asia,63,289,314.499263,1727.433898,36,62187.62032,48,39,39,9,0,9,3,male
1294 ms,20700 KB,Croatia,Europe,70,386,359.421245,2365.903245,48.09375,113785.1592,47,35,29,12,6,16,2,male
1747 ms,9400 KB,Ukraine,Europe,69,324,353.001331,1979.161924,57.612903,114025.2644,41,27,27,14,0,12,2,male
1200 ms,9400 KB,Brazil,America,63,343,313.671724,2050.207014,52.25,107123.3165,52,29,18,23,11,9,2,male
655 ms,11800 KB,Serbia,Europe,67,297,340.302694,1801.62849,43.896552,79085.27818,57,44,38,13,6,16,2,male
826 ms,19800 KB,Slovenia,Europe,75,348,392.402029,2167.628904,28.875,62590.28461,52,44,40,8,4,15,2,male
2011 ms,16800 KB,Colombia,America,66,263,333.324018,1589.675653,39.6,62951.15587,51,38,38,13,0,11,1,male
920 ms,21200 KB,Belarus,Europe,73,373,378.946151,2308.80456,55.371429,127841.8068,67,56,56,11,0,14,2,female
654 ms,16600 KB,Brazil,America,79,333,419.739897,2099.158989,52.8,110835.5946,57,38,28,19,10,13,1,male
857 ms,15200 KB,Italy,Europe,63,324,314.130843,1936.638695,42.5,82307.14455,52,44,41,8,3,15,1,male
763 ms,24900 KB,Belarus,Europe,62,266,307.906868,1583.816219,35.648148,56460.1152,48,36,31,12,5,8,2,male
748 ms,9400 KB,Brazil,America,72,328,372.2346,2023.7354,48,97139.29922,60,41,27,19,14,13,1,male
2120 ms,24900 KB,'United States',America,34,243,158.334973,1236.25347,15.5,19161.92879,61,45,32,16,13,11,1,male
717 ms,9400 KB,Brazil,America,79,348,419.227106,2193.7157,47.571429,104358.1897,60,41,27,19,14,13,1,male
639 ms,9600 KB,Brazil,America,77,365,405.551932,2287.377087,63.820513,145981.5787,57,38,24,19,14,12,1,male
826 ms,9400 KB,Finland,Europe,77,390,405.551932,2444.046751,63.333333,154789.6276,57,39,31,18,8,14,1,female
763 ms,15500 KB,Brazil,America,72,364,372.2346,2245.852701,46,103309.2242,78,55,41,23,14,16,4,male
1294 ms,9400 KB,Colombia,America,68,268,347.012135,1631.440041,32.275862,52656.13375,49,29,26,20,3,8,2,male
763 ms,11800 KB,Germany,Europe,74,410,385.655592,2545.87588,74.657143,190067.8193,67,51,43,16,8,15,3,male
935 ms,11900 KB,Belarus,Europe,73,349,379.34213,2160.248771,58.787879,126996.4429,77,53,34,24,19,16,1,male
764 ms,16600 KB,Brazil,America,74,338,385.655592,2098.795238,43.525641,91351.4081,44,41,41,3,0,14,2,male
4554 ms,72800 KB,Portugal,Europe,59,361,290.159225,2123.634141,28.956522,61493.05816,61,46,44,15,2,8,2,male
826 ms,9400 KB,Ukraine,Europe,71,388,366.130687,2386.101882,66.421875,158489.361,47,33,33,14,0,15,2,male
1185 ms,9400 KB,Colombia,America,67,275,340.302694,1668.174527,31.448276,52461.21272,49,29,26,20,3,8,2,male
764 ms,15400 KB,Ukraine,Europe,65,353,326.998749,2125.895838,64.551724,137230.2417,55,46,42,9,4,15,2,male
561 ms,9400 KB,Brazil,America,76,367,398.880461,2292.989397,62.141026,142488.7129,61,42,28,19,14,13,1,male
4320 ms,19100 KB,Ukraine,Europe,66,367,333.631223,2218.292642,65.706897,145757.1251,69,39,23,30,16,15,2,male
4461 ms,16700 KB,Belarus,Europe,60,342,294.846969,2020.156584,56.833333,114812.2325,51,41,35,10,6,12,2,male
1185 ms,9400 KB,Ukraine,Europe,66,335,333.324018,2024.87203,46.666667,94494.02807,44,29,24,15,5,10,1,male
1247 ms,9400 KB,Ukraine,Europe,66,335,333.324018,2024.87203,46.666667,94494.02807,44,29,24,15,5,10,1,male
701 ms,11800 KB,Ukraine,Europe,65,353,327.355712,2125.895838,77.964286,165743.9505,59,45,38,14,7,15,2,male
826 ms,15400 KB,Spain,Europe,67,366,339.697386,2220.188644,62.129032,137938.1719,75,42,24,33,18,14,2,male
702 ms,0 KB,Lithuania,Europe,73,359,378.946151,2222.147017,45.592105,101312.3607,56,39,39,17,0,7,1,male
4585 ms,21700 KB,Belarus,Europe,74,370,386.124638,2297.497745,60.257576,138441.6444,80,56,37,24,19,17,1,male
857 ms,11800 KB,Ukraine,Europe,65,353,327.355712,2125.895838,77.964286,165743.9505,59,45,38,14,7,15,2,male
763 ms,10600 KB,Lithuania,Europe,77,380,405.776932,2381.378885,55.756098,132776.3935,49,35,30,14,5,15,2,male
764 ms,11800 KB,Ukraine,Europe,65,353,327.355712,2125.895838,77.964286,165743.9505,59,45,38,14,7,15,2,male
4367 ms,15500 KB,Brazil,America,77,394,405.551932,2469.113897,53.102564,131116.279,79,56,43,23,13,17,4,male
841 ms,15400 KB,Belarus,Europe,69,310,353.001331,1893.642582,56.387097,106777.0075,50,34,26,16,8,13,2,male
2043 ms,0 KB,Croatia,Europe,60,317,294.605938,1872.484319,33.714286,63129.47132,67,38,31,29,7,10,3,male
686 ms,22100 KB,Poland,Europe,61,322,302.788875,1909.697423,63.208333,120708.7913,45,41,39,4,2,13,1,male
1450 ms,18900 KB,Cuba,America,76,337,398.880461,2105.551572,54.810811,115406.9889,58,37,25,21,12,12,2,male
685 ms,15400 KB,'United States',America,67,323,339.524906,1959.346809,54.140625,106080.2608,56,33,18,23,15,13,2,male
4476 ms,23500 KB,Serbia,Europe,68,322,345.989912,1960.163035,38.181818,74842.5886,52,40,40,12,0,16,2,male
2666 ms,3700 KB,Czechia,Europe,68,272,346.32986,1655.789893,30.162162,49942.20325,56,35,32,21,3,11,2,male
717 ms,0 KB,Lithuania,Europe,60,324,295.185169,1913.832553,44.461538,85091.93966,57,40,40,17,0,7,1,male
3447 ms,9400 KB,Ukraine,Europe,71,381,365.642206,2343.053653,65.625,153762.8959,62,43,37,19,6,13,2,male
1730 ms,12500 KB,Cuba,America,83,444,446.554635,2830.517508,60.8,172095.4645,76,50,32,26,18,16,2,male
826 ms,30300 KB,'United States',America,64,329,320.723238,1974,43.071429,85023,48,38,35,10,3,10,1,male
717 ms,10600 KB,Brazil,America,74,506,385.499549,3141.983403,103.5,325195.2822,52,30,23,22,7,17,1,male
841 ms,15400 KB,'United States',America,61,303,303.46317,1797.013413,67.73913,121728.126,45,41,39,4,2,14,1,male
873 ms,15400 KB,Ukraine,Europe,64,308,320.180454,1848,53.266667,98436.8,47,0,-11,47,11,0,1,male
4289 ms,16700 KB,Brazil,America,71,426,366.457209,2619.792273,90.322581,236626.3988,66,61,59,5,2,14,1,male
4242 ms,16700 KB,Brazil,America,72,429,372.877124,2646.897826,88.75,234912.182,66,61,59,5,2,14,1,male
826 ms,0 KB,Croatia,Europe,67,326,339.524906,1977.545076,41.142857,81361.85456,57,32,18,25,14,6,1,female
701 ms,19800 KB,Poland,Europe,70,394,359.710772,2414.937509,45.290323,109373.2988,58,42,40,16,2,10,2,male
623 ms,15400 KB,Sweden,Europe,74,337,386.124638,2092.585784,36.651515,76696.43958,58,36,30,22,6,10,2,male
1185 ms,11800 KB,Ukraine,Europe,50,331,235.951874,1868.116399,22.323529,41702.95137,55,31,31,24,0,9,1,male
967 ms,21300 KB,Latvia,Europe,46,235,223.421245,1298.03706,23.75,30828.38017,62,49,49,13,0,13,2,male
4305 ms,16700 KB,Brazil,America,70,427,360.083842,2617.203848,90.666667,237293.1489,68,63,61,5,2,15,1,male
717 ms,9400 KB,Bulgaria,Europe,72,417,372.394982,2572.858726,66.5,171095.1053,83,60,46,23,14,14,2,male
2214 ms,0 KB,Romania,Europe,65,348,326.465006,2095.783999,48,100597.6319,59,46,40,13,6,11,1,male
1248 ms,23400 KB,Estonia,Europe,70,298,359.421245,1826.526339,39.1875,71577.00091,56,47,47,9,0,13,2,male
1013 ms,323400 KB,Ukraine,Europe,64,318,320.180454,1908,53.266667,101632.8,46,0,-12,46,12,0,2,male
717 ms,15400 KB,Brazil,America,67,447,339.697386,2711.541868,76.064516,206252.1202,55,48,46,7,2,13,1,male
2963 ms,15400 KB,'United States',America,62,363,307.346455,2161.373261,60.87931,131582.9135,48,40,34,8,6,12,1,male
1325 ms,17800 KB,Brazil,America,69,381,352.749775,2327.347818,61.28125,142622.7835,61,48,42,13,6,14,4,male
2074 ms,10600 KB,Brazil,America,76,462,398.880461,2886.542511,76.371795,220450.4326,63,40,33,23,7,16,1,male
763 ms,16400 KB,Romania,Europe,76,384,398.994424,2399.204165,50.85,121999.5318,57,40,31,17,9,14,2,male
639 ms,15400 KB,Belarus,Europe,75,393,393.795077,2447.925745,83.032258,203256.8022,58,54,52,4,2,16,1,male
1357 ms,18800 KB,Romania,Europe,75,361,392.402029,2248.603547,35.875,80668.65226,49,34,29,15,5,15,2,male
795 ms,9400 KB,Poland,Europe,65,490,326.731624,2950.960228,106.75,315015.0044,85,64,47,21,17,23,1,male
4819 ms,12200 KB,Brazil,America,69,424,352.498642,2590.01437,62.657143,162282.9004,77,48,32,29,16,14,1,male
794 ms,9400 KB,'United States',America,73,334,378.867075,2067.401403,48.648649,100576.2845,47,43,42,4,1,14,1,male
2012 ms,13800 KB,Lithuania,Europe,61,312,300.786804,1850.390049,37.2,68834.50983,66,43,31,23,12,12,1,male
951 ms,21500 KB,Belarus,Europe,70,385,359.214781,2359.773962,64.469697,152133.9122,53,34,30,19,4,16,2,male
701 ms,15400 KB,Poland,Europe,73,443,378.946151,2742.09228,66.776316,183106.82,61,45,39,16,6,17,2,male
4866 ms,12200 KB,Brazil,America,64,407,320.180454,2442,70.266667,171591.2,79,49,32,30,17,14,1,male
702 ms,9400 KB,'United States',America,66,379,334.512649,2290.825371,36.833333,84378.73451,93,65,46,28,19,23,4,male
498 ms,9400 KB,Bulgaria,Europe,84,366,452.989017,2339.588177,49.581395,116000.0463,57,26,26,31,0,16,2,male
3151 ms,310000 KB,'United States',America,70,343,360.541081,2102.344075,42.085366,88477.91954,50,32,27,18,5,8,1,male
748 ms,14100 KB,Brazil,America,72,351,372.595692,2165.643676,36.384615,78796.11219,59,37,28,22,9,15,1,male
888 ms,23500 KB,Mexico,America,56,308,275.617555,1788.665316,36.705882,65654.53866,77,41,26,36,15,10,2,male
889 ms,15400 KB,Brazil,America,85,420,459.806716,2691.944193,61.046512,164333.8025,70,35,23,35,12,13,3,male
920 ms,84600 KB,Lithuania,Europe,62,402,308.328733,2393.586917,58.846154,140853.3839,54,35,35,19,0,10,1,male
3275 ms,11800 KB,Ukraine,Europe,66,394,333.104991,2381.491283,59.785714,142379.1574,49,37,32,12,5,16,2,male
4617 ms,10700 KB,Ukraine,Europe,70,436,359.049811,2672.367395,65,173703.8807,76,58,46,18,12,18,3,male
1060 ms,60000 KB,Lithuania,Europe,63,403,314.499263,2408.843809,57.333333,138107.0451,58,39,39,19,0,9,1,male
1060 ms,60000 KB,Lithuania,Europe,63,403,314.499263,2408.843809,57.333333,138107.0451,58,39,39,19,0,9,1,male
4383 ms,11800 KB,Serbia,Europe,52,384,244.923374,2188.968852,73.76087,161460.246,59,43,33,16,10,13,1,male
1107 ms,23600 KB,Brazil,America,79,367,419.00781,2313.487535,46.8,108271.2166,76,46,39,30,7,16,4,male
1700 ms,15300 KB,Brazil,America,80,379,425.790319,2396.010748,39,93444.41917,92,52,27,40,25,13,1,male
764 ms,15500 KB,Lithuania,Europe,78,388,412.298369,2438.736061,53.2,129740.7584,72,47,45,25,2,10,1,male
4414 ms,11800 KB,Brazil,America,70,401,359.214781,2457.84249,75.681818,186013.9884,68,45,33,23,12,14,2,male
794 ms,9400 KB,Austria,Europe,64,320,320.723238,1920,64.285714,123428.5714,58,46,43,12,3,14,2,male
577 ms,10600 KB,Mexico,America,73,412,378.946151,2550.207718,59.714286,152283.8323,66,49,39,17,10,15,2,male
888 ms,34100 KB,Ukraine,Europe,73,398,378.946151,2463.550174,64.057143,157807.9855,61,48,42,13,6,14,2,male
904 ms,83300 KB,Lithuania,Europe,60,417,296.1564,2463.173378,66.75,164416.823,55,39,39,16,0,10,1,male
1170 ms,13100 KB,'Serbia and Montenegro',Europe,68,396,346.32986,2410.635285,54.903226,132351.6534,76,66,63,10,3,16,3,male
763 ms,11800 KB,Belarus,Europe,82,396,439.354456,2517.590594,62.857143,158248.5516,58,41,41,17,0,14,2,male
904 ms,26100 KB,Italy,Europe,38,260,184.279793,1364.461153,17.5,23878.07019,64,43,32,21,11,14,1,male
4008 ms,15400 KB,Brazil,America,65,376,326.998749,2264.410298,52.137931,118061.6679,70,40,25,30,15,11,1,male
3057 ms,0 KB,Belarus,Europe,67,328,339.438742,1989.677254,42.242424,84048.79069,57,35,29,22,6,10,1,male
1200 ms,11700 KB,Peru,America,59,371,290.85727,2182.460571,37.840909,82586.29207,63,36,33,27,3,9,2,male
826 ms,10600 KB,Mexico,America,81,547,432.75063,3467.897952,72.465116,251301.6283,71,47,41,24,6,26,3,male
795 ms,13200 KB,Ukraine,Europe,68,438,347.483062,2666.308724,78.571429,209495.6855,61,52,52,9,0,23,2,male
748 ms,21300 KB,Poland,Europe,15,42,58.603359,164.089405,0,0,74,42,28,32,14,15,3,male
764 ms,11800 KB,Brazil,America,71,409,365.886251,2515.246572,77.727273,195503.2563,69,46,34,23,12,14,2,male
732 ms,9400 KB,Macedonia,Europe,79,363,419.00781,2288.272412,50.7,116015.4113,67,44,38,23,6,11,2,male
920 ms,90600 KB,'United States',America,61,383,304.238182,2271.4724,57.613636,130867.7849,62,41,35,21,6,12,3,male
607 ms,15500 KB,Germany,Europe,72,402,372.394982,2480.309851,50.852941,126131.0509,85,58,51,27,7,16,3,male
873 ms,36400 KB,Bulgaria,Europe,86,488,467.196363,3136.0172,60.989362,191263.6873,104,79,64,25,15,18,5,male
2262 ms,24900 KB,Germany,Europe,64,361,323.701557,2166,41.891304,90736.56522,61,27,16,34,11,7,2,male
3197 ms,323400 KB,Italy,Europe,59,332,288.088167,1953.037492,44.95,87789.03528,60,35,24,25,11,10,1,male
483 ms,11800 KB,Romania,Europe,71,363,365.886251,2232.358204,38.575758,86114.90891,82,70,63,12,7,16,2,male
639 ms,15400 KB,Peru,America,67,392,340.302694,2377.906963,63.551724,151120.0873,75,52,43,23,9,15,2,male
717 ms,9400 KB,Macedonia,Europe,77,367,405.551932,2299.91066,53.368421,122742.6005,65,45,40,20,5,15,2,male
655 ms,9400 KB,Macedonia,Europe,80,372,425.754248,2351.757251,52,122291.3771,67,45,40,22,5,12,2,male
4555 ms,23500 KB,Ukraine,Europe,44,364,240.214991,1987.233109,0,0,60,36,36,24,0,19,2,male
935 ms,16300 KB,'United States',America,65,428,326.553822,2577.573424,49.354839,127215.7206,57,49,45,8,4,22,4,male
4538 ms,0 KB,'United States',America,57,376,275.487387,2193.166645,39.875,87452.51998,66,43,36,23,7,11,1,male
1091 ms,323400 KB,Ukraine,Europe,72,395,372.27468,2437.120376,52.972973,129101.5118,54,7,-6,47,13,2,1,male
732 ms,15400 KB,Brazil,America,99,519,559.953064,3440.636086,65.762712,226265.5595,65,45,39,20,6,18,6,male
685 ms,10600 KB,Venezuela,America,80,391,425.790319,2471.873885,38.897436,96149.55599,70,30,21,40,9,7,2,male
842 ms,9400 KB,Brazil,America,73,366,379.34213,2265.475789,42.424242,96111.09406,78,34,13,44,21,7,2,male
1122 ms,15400 KB,Ukraine,Europe,62,335,307.160171,1994.655764,44,87764.85362,55,52,51,3,1,12,1,female
4632 ms,18900 KB,Ukraine,Europe,67,371,339.956492,2250.51909,65.983333,148496.7513,77,64,59,13,5,15,2,male
4289 ms,19000 KB,Brazil,America,84,414,453.092115,2646.419413,47.727273,126306.3811,84,50,37,34,13,12,2,male
873 ms,29500 KB,Romania,Europe,60,319,298.369352,1884.2981,39.928571,75237.33128,67,59,58,8,1,18,2,male
1107 ms,59900 KB,Canada,America,88,517,480.955324,3339.526147,59.166667,197588.6304,68,50,45,18,5,19,1,male
3072 ms,15400 KB,'Bosnia and Herzegovina',Europe,72,415,373.239718,2560.518876,48.768293,124872.1339,76,45,40,31,5,11,2,male
3151 ms,323400 KB,Ukraine,Europe,71,376,365.642206,2312.304917,49.371429,114161.797,54,7,-6,47,13,2,1,male
842 ms,23600 KB,Latvia,Europe,47,296,225.969055,1644.1583,22.2,36500.31426,65,37,28,28,9,14,2,male
841 ms,11900 KB,Brazil,America,86,515,466.793022,3309.526349,73.344444,242735.3714,72,34,23,38,11,12,1,male
4149 ms,27100 KB,Bulgaria,Europe,59,290,294.718282,1705.966484,46.694444,79659.15723,69,60,60,9,0,15,1,male
1388 ms,17300 KB,Mexico,America,75,432,392.633369,2690.849674,45.823529,123304.2292,83,58,55,25,3,14,3,male
920 ms,15400 KB,Croatia,Europe,94,549,522.623077,3598.46928,91.901961,330706.3826,67,44,35,23,9,15,5,male
4695 ms,15500 KB,Hungary,Europe,55,348,264.572501,2011.91318,66,132786.2699,63,48,40,15,8,13,1,male
1419 ms,41100 KB,'United States',America,73,570,378.946151,3528.199999,93.914286,331348.3827,85,75,69,10,6,26,3,male
1950 ms,369900 KB,Serbia,Europe,67,358,339.438742,2171.65993,27.30303,59292.89688,70,41,36,29,5,6,2,female
4368 ms,15400 KB,'United States',America,48,354,251.888277,1977.076725,22.5,44484.22632,74,40,40,34,0,9,3,male
4476 ms,24900 KB,'United States',America,48,354,251.888277,1977.076725,22.5,44484.22632,74,40,40,34,0,9,3,male
1590 ms,14200 KB,Lithuania,Europe,69,393,353.337404,2400.650112,66.95,160723.525,78,51,36,27,15,15,3,female
4616 ms,12200 KB,Brazil,America,80,491,425.754248,3104.066695,67.5,209524.5019,89,59,42,30,17,19,2,male
592 ms,15400 KB,Cuba,America,84,340,453.264076,2173.387924,42.115385,91533.06833,87,53,34,34,19,12,2,male
655 ms,11800 KB,Armenia,Europe,78,487,412.261373,3060.990881,71,217330.3525,86,54,45,32,9,18,3,male
2760 ms,15400 KB,Canada,America,65,403,326.465006,2427.014229,63.421875,153925.793,61,48,42,13,6,15,1,male
811 ms,10500 KB,Portugal,Europe,47,346,227.95057,1921.887743,23.222222,44630.50425,70,46,45,24,1,9,2,male
888 ms,23500 KB,Belarus,Europe,62,338,312.915894,2012.518353,42,84525.77082,80,28,14,52,14,8,2,male
701 ms,11800 KB,Romania,Europe,69,426,353.001331,2602.231419,78.451613,204149.2519,106,72,50,34,22,19,6,male
4399 ms,18900 KB,Canada,America,70,334,359.214781,2047.180528,42.606061,87222.29763,83,39,15,44,24,15,3,male
780 ms,11900 KB,Romania,Europe,75,385,392.17102,2398.095196,55.972973,134228.5176,66,54,49,12,5,18,2,male
826 ms,18500 KB,Ukraine,Europe,90,472,494.39506,3064.154661,51.372093,157412.0383,78,38,23,40,15,11,4,male
4430 ms,11800 KB,Belarus,Europe,64,498,320.723238,2988,111.214286,332308.2857,70,63,59,7,4,24,2,male
764 ms,12900 KB,Romania,Europe,69,332,353.001331,2028.03012,31.258065,63392.29632,72,49,39,23,10,19,4,male
1122 ms,26400 KB,Cuba,America,86,496,466.658769,3187.427318,76,242244.4762,107,65,38,42,27,17,2,male
732 ms,19700 KB,Poland,Europe,94,582,522.407801,3814.770712,54.56,208133.89,80,61,56,19,5,16,3,male
2573 ms,0 KB,Belarus,Europe,71,403,366.457209,2478.348089,44.95,111401.7466,69,31,25,38,6,9,1,male
857 ms,15500 KB,'United States',America,93,549,516.082498,3589.998187,50.855769,182572.1194,98,62,53,36,9,14,3,male
1029 ms,15400 KB,Chile,America,64,449,320,2694,61.5,165681,69,60,54,9,6,15,2,male
2885 ms,109900 KB,Colombia,America,59,318,291.659911,1870.68049,31.666667,59238.21551,77,58,56,19,2,16,1,male
4274 ms,23600 KB,'United States',America,51,424,262.643164,2405.108345,26.25,63134.09406,65,30,24,35,6,10,4,male
1434 ms,15500 KB,Cuba,America,61,369,300.881449,2188.442078,50.758621,111082.3013,78,62,59,16,3,14,1,male
3447 ms,11800 KB,Brazil,America,91,675,502.170816,4392.761382,89.803922,394487.1986,86,52,38,34,14,13,4,male
733 ms,21700 KB,'United States',America,84,478,452.989017,3055.527728,72.94186,222875.8772,79,66,60,13,6,18,2,male
4429 ms,11800 KB,Mexico,America,59,507,290.159225,2982.500026,25.826087,77026.30502,91,78,72,13,6,23,1,male
4305 ms,15400 KB,Argentina,America,67,479,343.368485,2905.656722,37.625,109325.3342,72,45,45,27,0,15,3,male
716 ms,11800 KB,Canada,America,134,719,819.147473,5080.518128,72.02381,365918.2699,57,45,40,12,5,33,7,female
748 ms,11800 KB,Canada,America,134,719,819.147473,5080.518128,72.02381,365918.2699,57,45,40,12,5,33,7,female
733 ms,11800 KB,'United States',America,71,417,366.130687,2564.444549,74.34375,190650.4244,62,26,19,36,7,14,1,male
857 ms,23500 KB,'United States',America,0,0,0,0,0,0,88,45,44,43,1,9,2,male
3758 ms,12200 KB,Brazil,America,85,512,460.010513,3281.608159,64.6875,212279.0278,100,58,43,42,15,17,4,male
1357 ms,23500 KB,Argentina,America,66,427,336.516432,2580.956289,36.75,94850.14362,91,52,48,39,4,9,2,male
1263 ms,19000 KB,Brazil,America,110,777,639.75736,5269.116497,99.156716,522468.2903,94,68,60,26,8,25,9,male
2901 ms,34800 KB,Brazil,America,81,488,432.608018,3093.846801,45.5,140770.0295,104,61,47,43,14,9,3,male
3276 ms,73900 KB,'United States',America,69,389,352.498642,2376.216014,51,121187.0167,83,36,18,47,18,9,1,male
1388 ms,9400 KB,'United States',America,80,481,427.057587,3040.847414,45.086957,137102.5551,89,32,13,57,19,5,1,male
1153 ms,15400 KB,'United States',America,80,519,425.898577,3281.080681,70.736842,232093.2861,105,70,62,35,8,22,2,male
670 ms,15400 KB,Brazil,America,80,559,425.898577,3533.957805,49.184211,173814.9247,99,57,46,42,11,15,2,male
1216 ms,9400 KB,'United States',America,123,1019,740.005182,7074.422281,108.37037,766657.7627,103,59,42,44,17,27,9,male
1450 ms,27300 KB,Canada,America,71,395,366.457209,2429.150112,52.258065,126942.6833,106,57,39,49,18,13,1,male
748 ms,9400 KB,Peru,America,82,643,439.636237,4087.905939,34.977273,142983.8009,104,48,27,56,21,21,6,male
2011 ms,25000 KB,Cuba,America,72,395,373.68405,2437.120376,47.6,116006.9299,97,51,43,46,8,15,2,male
842 ms,16200 KB,Brazil,America,91,537,502.553552,3494.685722,39.375,137603.2503,126,78,50,48,28,13,3,female
733 ms,16900 KB,'United States',America,90,643,494.266779,4174.261541,59.5,248368.5617,110,58,40,52,18,13,3,male
1310 ms,28400 KB,Brazil,America,112,820,654.162464,5582.031036,100.617647,561650.8287,98,74,69,24,5,27,10,male
717 ms,16900 KB,'United States',America,72,539,373.68405,3325.589576,56.7,188560.9289,134,70,42,64,28,25,6,male
795 ms,19900 KB,Brazil,America,80,536,427.057587,3388.553459,77.117647,261317.2697,113,72,56,41,16,26,6,male
1450 ms,37800 KB,Brazil,America,113,858,661.703179,5851.71355,99.797101,583984.0508,100,75,70,25,5,28,10,male
779 ms,9400 KB,'United States',America,115,856,680.973178,5859.739484,79.796053,467584.0802,102,54,47,48,7,24,1,male
1388 ms,11800 KB,Canada,America,115,909,674.506176,6222.550456,63.402985,394528.2737,85,50,44,35,6,42,21,male
1387 ms,11700 KB,Canada,America,78,653,413.188728,4104.367649,84.764706,347905.5166,95,73,72,22,1,31,7,male
717 ms,14200 KB,Canada,America,87,586,473.610721,3775.564889,41.785714,157764.6757,85,51,45,34,6,18,6,male
670 ms,9400 KB,Venezuela,America,111,834,644.646835,5666.542833,51.809524,293580.8858,117,57,41,60,16,34,19,male
716 ms,11800 KB,Canada,America,108,747,621.955707,5045.900964,63.362069,319718.7249,96,46,34,50,12,25,8,female
733 ms,11800 KB,Canada,America,109,757,629.268749,5123.515534,62.711864,321305.2114,96,46,34,50,12,25,8,male
2059 ms,33600 KB,'United States',America,105,889,600.167594,5968.964265,93.181818,556198.9429,140,80,53,60,27,36,15,male
670 ms,15400 KB,Brazil,America,93,808,515.771024,5283.640319,103.214286,545347.1615,145,78,56,67,22,26,3,male
2043 ms,24900 KB,'United States',America,80,878,425.898577,5550.652867,51.394737,285274.3434,220,76,12,144,64,14,4,male
3228 ms,15400 KB,Canada,America,93,1153,515.771024,7539.650109,97.142857,732423.1535,229,142,108,87,34,41,13,male
795 ms,9400 KB,'United States',America,103,1405,585.772594,9394.533241,66.78,627366.9298,190,88,56,102,32,49,33,male
4305 ms,9500 KB,Canada,America,306,3803,2304.260082,31402.84597,99.860656,3135908.79,165,117,113,48,4,152,85,male
4477 ms,9500 KB,Canada,America,306,3803,2304.260082,31402.84597,99.860656,3135908.79,165,117,113,48,4,152,85,male
3354 ms,9800 KB,Canada,America,306,3803,2304.260082,31402.84597,99.860656,3135908.79,166,117,113,49,4,152,85,male
