@relation 1301D_Region

@attribute time {31 ms,46 ms,62 ms,30 ms,124 ms,15 ms}
@attribute memory {3700 KB,100 KB,9800 KB,200 KB,300 KB,400 KB,3800 KB,4000 KB,0 KB,2400 KB,2000 KB,700 KB,2900 KB,1000 KB,10800 KB,49300 KB,3200 KB,1200 KB,16300 KB,3900 KB,12400 KB,1400 KB,18600 KB}
@attribute country {India,China,Philippines,Bangladesh,'South Korea',Kyrgyzstan,'United States',Germany,Iran,Belarus,Vietnam,Mexico,Brazil,Indonesia,Bulgaria,Estonia,Venezuela,Romania,Ukraine,Canada,Armenia,Finland,Serbia,Lithuania,Croatia,France,Hungary,Chile,Peru,Czechia,'Bosnia and Herzegovina',Poland,Bolivia,'Serbia and Montenegro',Denmark,Cuba,Iceland,Latvia,'Saint Pierre and Miquelon',Cyprus,'Dominican Republic',Colombia}
@attribute continent {Asia,America,Europe}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
31 ms,3700 KB,India,Asia,44,211,199.484808,1151.940072,26.1,30065.63587,48,42,40,6,2,9,3,male
46 ms,100 KB,China,Asia,53,240,251.687581,1374.700909,40.159091,55206.73878,29,25,25,4,0,7,2,female
31 ms,9800 KB,China,Asia,46,235,211.206718,1298.03706,23.4375,30422.74359,48,40,40,8,0,9,2,male
31 ms,100 KB,China,Asia,65,290,326.731624,1746.486666,24.5,42788.92331,28,20,20,8,0,7,3,female
31 ms,200 KB,India,Asia,48,220,221.592072,1228.69175,25.184211,30943.63171,39,34,34,5,0,7,2,male
31 ms,300 KB,Philippines,Asia,50,241,235.05865,1360.169342,27.555556,37480.22186,43,38,37,5,1,11,2,male
31 ms,100 KB,China,Asia,51,233,240.018647,1321.675105,24.8,32777.5426,44,39,39,5,0,10,2,male
31 ms,100 KB,China,Asia,45,259,206.883054,1422.389952,32.107143,45668.87739,36,30,30,6,0,8,1,female
62 ms,100 KB,China,Asia,59,280,288.186023,1647.140054,22.142857,36472.38691,39,34,32,5,2,12,3,male
31 ms,400 KB,China,Asia,47,287,216.693586,1594.167,30.882353,49231.62795,35,32,32,3,0,13,1,male
31 ms,100 KB,China,Asia,40,256,176.487679,1362.413592,29.076923,39614.79522,61,55,54,6,1,14,4,female
46 ms,100 KB,Bangladesh,Asia,38,264,167.825219,1385.452864,19.6,27154.87613,54,48,48,6,0,13,1,male
31 ms,100 KB,China,Asia,58,270,281.962048,1581.654869,26.981481,42675.39155,43,37,37,6,0,11,4,male
31 ms,3800 KB,India,Asia,41,233,181.684932,1248.309617,31.821429,39722.99531,35,24,18,11,6,7,1,male
31 ms,200 KB,India,Asia,50,296,239.420269,1670.581432,32.142857,53697.26032,65,61,61,4,0,18,2,male
31 ms,4000 KB,India,Asia,59,290,288.088167,1705.966484,27.931034,47649.4087,35,30,28,5,2,8,1,male
46 ms,400 KB,China,Asia,43,214,192.381963,1161.220658,33.75,39191.19719,32,27,25,5,2,7,1,female
46 ms,100 KB,China,Asia,51,254,238.988945,1440.796037,26.363636,37984.62279,41,34,30,7,4,10,3,male
31 ms,100 KB,China,Asia,52,319,245.314213,1818.44027,35.454545,64471.97321,33,27,27,6,0,13,1,male
30 ms,200 KB,'South Korea',Asia,42,271,194.994331,1461.318022,40.333333,58939.82687,52,40,36,12,4,8,1,male
46 ms,300 KB,China,Asia,56,324,269.67649,1881.582995,29.14,54829.32847,44,39,39,5,0,13,1,female
31 ms,100 KB,China,Asia,58,228,282.211433,1335.619667,24.615385,32876.7918,52,39,33,13,6,8,2,male
31 ms,0 KB,China,Asia,65,335,326.553822,2017.493217,25.985294,52425.15463,59,55,55,4,0,14,1,male
46 ms,100 KB,China,Asia,59,232,288.381963,1364.773187,26.074074,35585.19718,50,34,25,16,9,8,2,male
31 ms,100 KB,Kyrgyzstan,Asia,65,324,326.553822,1951.247171,31.911765,62267.74062,46,33,27,13,6,10,2,male
31 ms,2400 KB,China,Asia,53,325,251.687581,1861.574148,26.772727,49839.41696,58,54,54,4,0,11,2,male
31 ms,2000 KB,China,Asia,47,241,215.940099,1338.655913,21.75,29115.76611,36,23,21,13,2,8,1,male
31 ms,200 KB,'South Korea',Asia,41,281,188.529325,1505.472113,39.111111,58880.6871,59,47,43,12,4,11,1,male
31 ms,100 KB,India,Asia,52,254,248.032387,1447.911688,37.777778,54698.88601,52,33,33,19,0,8,3,male
31 ms,100 KB,'United States',America,66,363,334.027183,2194.115065,35.964286,78909.7811,44,37,37,7,0,17,3,male
30 ms,400 KB,China,Asia,43,304,199.684287,1649.584485,44.55,73488.98883,53,44,42,9,2,13,1,female
31 ms,100 KB,India,Asia,57,289,275.58868,1685.705214,33.333333,56190.1738,45,38,34,7,4,11,4,male
31 ms,300 KB,China,Asia,49,242,228.638736,1358.759782,29.277778,39781.46696,54,42,36,12,6,10,2,male
31 ms,100 KB,Germany,Europe,43,227,198.053748,1231.762099,20.363636,25083.15548,55,37,26,18,11,5,2,male
31 ms,700 KB,Iran,Asia,46,247,213.302969,1364.319803,28.571429,38980.5658,52,30,13,22,17,9,1,male
31 ms,100 KB,Iran,Asia,56,240,271.081232,1393.765181,37.090909,51696.01763,45,34,32,11,2,9,2,male
46 ms,200 KB,China,Asia,64,350,321.632678,2100,28.5,59850,48,38,35,10,3,16,1,male
31 ms,100 KB,Belarus,Europe,56,256,271.081232,1486.68286,35.545455,52844.81803,44,29,27,15,2,8,2,male
31 ms,100 KB,China,Asia,52,230,246.438562,1311.101135,24.8,32515.30815,37,33,33,4,0,8,2,female
31 ms,100 KB,Vietnam,Asia,57,289,275.58868,1685.705214,33.333333,56190.1738,45,38,34,7,4,11,4,male
31 ms,2900 KB,India,Asia,49,352,228.638736,1976.377865,90.416667,178697.4986,61,47,39,14,8,13,1,male
31 ms,100 KB,'United States',America,46,238,212.183445,1314.607746,24.8,32602.27209,45,38,35,7,3,9,2,male
31 ms,2000 KB,India,Asia,51,262,239.445384,1486.17544,27.857143,41400.60153,40,29,27,11,2,8,1,male
31 ms,200 KB,India,Asia,40,267,182.109411,1420.954801,24.111111,34260.7991,53,39,33,14,6,9,3,male
30 ms,200 KB,India,Asia,55,246,267.808425,1422.21449,33.916667,48236.77477,46,31,26,15,5,12,1,male
31 ms,100 KB,China,Asia,57,294,278.355966,1714.869664,31.714286,54385.86649,44,38,38,6,0,13,2,male
46 ms,400 KB,Bangladesh,Asia,49,269,229.486868,1510.356948,31.058824,46909.90992,46,44,44,2,0,8,1,male
31 ms,200 KB,Mexico,America,38,236,184.279793,1238.510893,17.5,21673.94063,41,36,36,5,0,9,1,male
31 ms,100 KB,China,Asia,46,241,210.368317,1331.178431,32.411765,43145.8421,52,35,34,17,1,8,3,male
31 ms,200 KB,Belarus,Europe,53,243,251.248643,1391.88467,29.347826,40848.78924,49,36,30,13,6,5,2,male
31 ms,200 KB,India,Asia,42,269,193.219281,1450.533387,19.2,27850.24103,51,39,37,12,2,8,1,male
31 ms,100 KB,Belarus,Europe,43,270,194.184418,1465.091484,43.5,63731.47954,48,38,30,10,8,8,1,male
31 ms,100 KB,Vietnam,Asia,56,341,273.460397,1980.308028,56.473684,111835.2902,47,34,31,13,3,10,1,male
31 ms,100 KB,Vietnam,Asia,54,285,259.412299,1640.142938,44.2,72494.31786,62,43,28,19,15,12,2,male
31 ms,400 KB,China,Asia,41,294,182.711654,1575.120289,33.384615,52584.78504,45,41,41,4,0,13,1,male
31 ms,2000 KB,India,Asia,56,308,271.763572,1788.665316,30.833333,55150.51391,46,27,23,19,4,6,1,male
46 ms,200 KB,Bangladesh,Asia,46,234,219.336581,1292.513498,23.4,30244.81585,42,37,36,5,1,9,1,male
46 ms,2000 KB,India,Asia,44,288,203.01955,1572.316306,24,37735.59135,57,32,26,25,6,4,1,male
31 ms,100 KB,China,Asia,63,327,314.961207,1954.570535,49.807692,97352.6478,54,40,38,14,2,10,3,female
31 ms,200 KB,India,Asia,41,249,192.625221,1334.030449,17,22678.51764,75,60,54,15,6,11,4,male
30 ms,100 KB,Brazil,America,60,275,295.185169,1624.394914,28.769231,46732.59214,55,41,32,14,9,11,3,male
31 ms,200 KB,India,Asia,42,297,193.219281,1601.518275,28.8,46123.72631,50,43,40,7,3,10,1,male
31 ms,100 KB,'South Korea',Asia,46,239,214.570722,1320.131307,22.846154,30159.92295,55,40,32,15,8,9,2,male
46 ms,200 KB,Kyrgyzstan,Asia,45,317,206.883054,1740.917432,36.535714,63605.66187,56,47,42,9,5,20,1,male
31 ms,400 KB,India,Asia,61,308,303.46317,1826.6671,28.913043,52814.50528,61,45,40,16,5,9,2,male
31 ms,100 KB,China,Asia,57,322,281.189337,1878.190585,35.75,67145.3134,52,44,42,8,2,16,1,male
31 ms,200 KB,Indonesia,Asia,64,327,320,1962,34.5,67689,50,46,44,4,2,10,1,female
31 ms,2000 KB,China,Asia,57,321,275.58868,1872.357695,37.222222,69693.31419,45,32,30,13,2,14,1,male
31 ms,100 KB,Vietnam,Asia,56,265,271.763572,1538.949054,30.833333,47450.92918,48,40,39,8,1,13,2,male
31 ms,100 KB,Bulgaria,Europe,48,397,234.660011,2217.230113,26,57647.98293,67,64,64,3,0,17,2,male
31 ms,1000 KB,Estonia,Europe,41,203,197.726941,1087.583057,18,19576.49502,56,39,29,17,10,9,2,male
46 ms,100 KB,Bangladesh,Asia,40,281,178.935197,1495.461795,26.363636,39425.81095,52,40,35,12,5,9,1,male
31 ms,100 KB,Venezuela,America,74,424,386.477332,2632.808227,24,63187.39745,46,20,15,26,5,5,1,male
31 ms,100 KB,Romania,Europe,47,342,221.079453,1899.669387,35.307692,67072.94221,72,55,45,17,10,17,1,female
31 ms,100 KB,Ukraine,Europe,61,324,302.788875,1921.558897,40.854167,78503.68745,61,46,41,15,5,10,1,male
31 ms,200 KB,Brazil,America,53,422,251.687581,2417.182432,22.545455,54496.47664,52,45,40,7,5,22,1,male
31 ms,100 KB,Canada,America,66,393,334.512649,2375.446889,36.833333,87495.62707,56,37,34,19,3,13,6,male
31 ms,100 KB,Armenia,Europe,50,394,235.951874,2223.679339,57.264706,127338.3433,53,49,47,4,2,13,1,male
31 ms,200 KB,Bulgaria,Europe,55,275,265.963467,1589.873921,32.375,51472.1682,57,39,35,18,4,10,2,male
31 ms,100 KB,Finland,Europe,51,382,243.524906,2166.866481,38.28125,82950.35746,81,70,62,11,8,21,1,male
31 ms,200 KB,Serbia,Europe,36,332,174.973737,1716.4151,17,29179.05671,53,41,39,12,2,15,1,female
31 ms,100 KB,'United States',America,61,350,303.46317,2075.758068,30.565217,63445.9966,67,47,33,20,14,16,1,male
46 ms,100 KB,Serbia,Europe,54,447,261.17595,2572.434713,19,48876.25956,53,33,19,20,14,27,1,female
31 ms,200 KB,Bulgaria,Europe,58,378,284.98844,2214.316816,51.97619,115091.7526,62,49,40,13,9,11,1,male
31 ms,100 KB,Romania,Europe,44,372,198.605938,2030.908562,35,71081.79967,78,67,64,11,3,17,1,female
31 ms,0 KB,Canada,America,61,284,302.788875,1684.329404,33.916667,57126.83895,48,44,42,4,2,9,2,male
31 ms,100 KB,Ukraine,Europe,69,345,353.001331,2107.440938,34.935484,73624.46888,62,53,49,9,4,11,3,female
31 ms,100 KB,Brazil,America,50,375,235.951874,2116.446071,22.323529,47246.54612,101,94,90,7,4,22,1,male
46 ms,200 KB,Brazil,America,57,432,278.355966,2519.808486,28.285714,71274.58289,57,50,49,7,1,17,1,male
31 ms,100 KB,Germany,Europe,43,281,198.053748,1524.780396,20.363636,31050.07352,73,37,23,36,14,5,2,male
31 ms,200 KB,Romania,Europe,58,348,284.224796,2038.577386,42.545455,86732.20153,65,55,50,10,5,12,1,male
31 ms,100 KB,'United States',America,41,165,180.814792,883.996081,19.066667,16854.85861,96,77,62,19,15,18,3,male
31 ms,300 KB,Brazil,America,66,481,333.324018,2907.353571,41.25,119928.3348,90,66,44,24,22,15,1,male
31 ms,200 KB,'United States',America,39,330,190.872188,1744.182732,18,31395.28918,61,36,28,25,8,10,1,male
31 ms,100 KB,Germany,Europe,57,352,280.131868,2053.177285,24,49276.25484,75,43,27,32,16,7,2,male
30 ms,10800 KB,Lithuania,Europe,62,404,307.906868,2405.495309,33.703704,81074.10117,75,58,58,17,0,9,1,male
30 ms,100 KB,Croatia,Europe,43,431,196.599636,2338.720109,32.291667,75521.1702,99,82,79,17,3,23,1,male
31 ms,200 KB,Brazil,America,52,387,251.353134,2206.070171,37,81624.59632,68,39,26,29,13,14,1,male
46 ms,0 KB,Belarus,Europe,71,336,365.886251,2066.315032,37.776316,78057.76918,84,56,43,28,13,9,2,male
31 ms,200 KB,'United States',America,57,403,276.504106,2350.654676,24.75,58178.70322,84,57,46,27,11,18,1,male
31 ms,100 KB,Armenia,Europe,0,0,0,0,0,0,89,54,49,35,5,14,1,male
31 ms,100 KB,Belarus,Europe,49,347,230.465006,1948.304316,49.5,96441.06364,72,48,42,24,6,14,1,female
31 ms,2000 KB,France,Europe,61,484,304.238182,2870.476871,69.136364,198454.3328,101,80,66,21,14,22,2,male
124 ms,49300 KB,Belarus,Europe,54,431,262.236643,2480.356513,47.882353,118765.306,86,63,55,23,8,18,2,male
31 ms,100 KB,Brazil,America,43,478,201.503062,2593.754553,41.555556,107784.9114,109,76,57,33,19,18,1,male
31 ms,200 KB,Hungary,Europe,49,331,234.223016,1858.468958,56.769231,105503.8532,51,47,46,4,1,10,1,male
31 ms,100 KB,Chile,America,55,451,265.963467,2607.393231,71.75,187080.4643,110,80,54,30,26,20,1,male
31 ms,100 KB,Germany,Europe,48,343,225.068365,1915.642138,20.9,40036.92068,86,49,29,37,20,5,2,male
31 ms,200 KB,Mexico,America,56,445,274.479895,2584.27294,32.722222,84563.15344,92,69,63,23,6,18,1,male
31 ms,100 KB,Serbia,Europe,50,335,235.951874,1890.691824,31.058824,58722.6637,86,67,56,19,11,13,2,male
15 ms,100 KB,Croatia,Europe,48,393,224,2194.890263,41,89990.50077,101,57,36,44,21,21,6,male
31 ms,3700 KB,Brazil,America,75,415,392.247987,2584.959757,42.461538,109761.3681,79,34,16,45,18,9,3,male
30 ms,100 KB,Hungary,Europe,61,383,301.355699,2271.4724,37.148148,84380.99324,74,38,28,36,10,9,4,male
46 ms,3200 KB,Peru,America,58,431,290.477332,2524.789809,49.875,125923.8917,82,63,58,19,5,33,3,male
31 ms,200 KB,Brazil,America,52,464,250.1173,2645.004029,33.75,89268.88599,123,73,38,50,35,17,1,male
46 ms,100 KB,'United States',America,60,434,295.62131,2563.590518,39.9,102287.2617,62,49,44,13,5,13,2,male
31 ms,100 KB,Germany,Europe,50,359,238.128265,2026.144372,22.166667,44912.86692,91,54,34,37,20,5,2,male
31 ms,200 KB,Brazil,America,41,373,195.034681,1998.366898,20.416667,40799.99083,95,87,85,8,2,16,1,male
31 ms,1200 KB,Finland,Europe,50,570,238.128265,3216.998028,108.5,349044.2861,89,77,74,12,3,20,1,male
31 ms,300 KB,Chile,America,50,371,235.05865,2093.870646,35.555556,74448.73409,66,52,45,14,7,16,1,male
31 ms,3800 KB,Czechia,Europe,48,391,224,2183.720338,25,54593.00844,66,50,47,16,3,13,1,male
31 ms,100 KB,Romania,Europe,73,535,380.057417,3311.556139,44.654762,147876.7509,82,75,72,7,3,20,1,male
31 ms,100 KB,'Bosnia and Herzegovina',Europe,56,395,271.081232,2293.905194,39.409091,90400.71834,92,69,66,23,3,15,1,male
31 ms,16300 KB,Brazil,America,74,729,386.124638,4526.691504,73.243902,331552.5509,93,73,60,20,13,19,2,male
31 ms,300 KB,Ukraine,Europe,59,479,292.569248,2817.786021,47.775,134619.7271,77,38,24,39,14,13,1,male
31 ms,100 KB,Belarus,Europe,52,312,248.032387,1778.537192,27.388889,48712.15754,77,47,44,30,3,11,2,male
31 ms,100 KB,Romania,Europe,54,396,261.17595,2278.935451,29,66089.12807,80,54,42,26,12,14,3,male
46 ms,200 KB,Poland,Europe,63,452,316.169787,2701.730525,44.6875,120733.5829,87,61,38,26,23,25,3,female
31 ms,300 KB,'United States',America,44,430,224.41452,2347.555596,20.5,48124.88972,82,50,50,32,0,10,2,male
31 ms,200 KB,Brazil,America,70,487,361.711347,2984.960829,53.351852,159253.1879,102,73,67,29,6,22,4,male
31 ms,100 KB,'United States',America,56,395,271.763572,2293.905194,45.833333,105137.3214,93,74,59,19,15,21,5,male
31 ms,200 KB,Belarus,Europe,65,455,328.342119,2740.177355,43.5,119197.7149,80,52,47,28,5,17,2,male
31 ms,200 KB,Serbia,Europe,47,361,227.95057,2005.206575,21.111111,42332.13882,93,79,72,14,7,18,1,male
31 ms,200 KB,Lithuania,Europe,69,476,353.758573,2907.657641,33.103448,96253.49434,79,43,28,36,15,19,1,male
31 ms,200 KB,Bolivia,America,58,408,284.98844,2390.056246,50.214286,120014.9672,67,56,49,11,7,15,1,male
46 ms,200 KB,'United States',America,70,430,361.711347,2635.591697,56.537037,149008.5454,85,67,57,18,10,16,2,male
46 ms,100 KB,Ukraine,Europe,50,459,236.973737,2590.529991,35.0625,90830.45781,136,72,14,64,58,17,1,male
31 ms,300 KB,Romania,Europe,50,462,236.973737,2607.46156,52.0625,135750.9675,71,62,62,9,0,24,1,male
30 ms,100 KB,Ukraine,Europe,63,428,315.51765,2558.275807,34.2,87493.03261,91,40,28,51,12,10,2,female
31 ms,100 KB,Poland,Europe,61,495,301.070944,2935.714982,37.714286,110718.3936,88,73,64,15,9,16,2,male
31 ms,300 KB,Ukraine,Europe,46,354,213.302969,1955.340932,35.428571,69274.93589,72,63,60,9,3,15,1,male
46 ms,200 KB,Belarus,Europe,78,481,413.188728,3023.278467,49.823529,150630.4036,124,71,48,53,23,16,2,male
31 ms,200 KB,'Serbia and Montenegro',Europe,47,438,219.767975,2432.909917,40.071429,97490.17596,83,78,76,5,2,21,1,male
31 ms,200 KB,Brazil,America,65,461,328.973528,2776.311562,46.4,128820.8565,95,59,39,36,20,17,1,male
31 ms,200 KB,Denmark,Europe,73,468,378.867075,2896.837894,47.675676,138108.7039,96,40,10,56,30,14,1,male
31 ms,100 KB,Hungary,Europe,54,440,261.17595,2532.150501,26,65835.91302,80,72,68,8,4,23,1,male
31 ms,200 KB,Cuba,America,49,408,241.406449,2290.801616,28.888889,66178.71336,127,76,40,51,36,21,2,male
31 ms,3900 KB,Brazil,America,63,490,315.51765,2928.867163,38.76,113522.8912,101,57,46,44,11,21,2,male
30 ms,100 KB,'United States',America,44,389,208.054231,2123.7189,29.166667,61941.80124,83,73,68,10,5,18,2,male
31 ms,200 KB,'United States',America,69,518,354.859294,3164.215669,49,155046.5678,97,73,67,24,6,19,4,male
31 ms,300 KB,Brazil,America,96,703,537.634416,4629.228638,75.290909,348538.8325,93,47,28,46,19,16,1,male
46 ms,100 KB,Iceland,Europe,62,534,309.460346,3179.54083,31.666667,100685.4596,100,74,68,26,6,23,2,male
31 ms,100 KB,Ukraine,Europe,46,474,221.2791,2618.168367,32.888889,86108.64852,108,91,80,17,11,25,1,male
31 ms,0 KB,Brazil,America,89,716,490.948521,4636.625137,53.163636,246499.8527,99,88,87,11,1,29,1,male
31 ms,0 KB,Brazil,America,49,420,241.406449,2358.178135,26.666667,62884.75025,112,99,89,13,10,27,2,male
46 ms,0 KB,Poland,Europe,38,347,167.825219,1821.030847,16.8,30593.31823,107,96,92,11,4,21,1,male
15 ms,100 KB,Canada,America,94,619,522.254172,4057.290499,52.811111,214270.0194,93,63,49,30,14,24,9,male
31 ms,100 KB,'United States',America,60,420,301.535982,2480.89405,36.166667,89725.66815,97,73,66,24,7,19,2,male
31 ms,100 KB,Ukraine,Europe,56,414,272.555862,2404.244938,54.9,131993.0471,110,60,38,50,22,18,3,male
31 ms,200 KB,Latvia,Europe,57,452,277.015662,2636.466286,40.652174,107178.086,75,56,54,19,2,20,1,male
31 ms,200 KB,Belarus,Europe,82,499,439.319264,3172.41845,39,123724.3196,104,47,34,57,13,12,6,male
46 ms,300 KB,'Saint Pierre and Miquelon',America,69,566,354.26557,3457.424843,48.321429,167067.7076,102,78,72,24,6,27,3,male
31 ms,100 KB,Belarus,Europe,64,404,322.227091,2424,42.9,103989.6,106,79,75,27,4,17,2,male
31 ms,100 KB,Cyprus,Europe,43,385,214.130686,2089.111931,19.5,40737.68265,94,69,67,25,2,13,1,male
31 ms,2900 KB,France,Europe,67,416,340.302694,2523.493103,44.551724,112425.9686,89,61,59,28,2,9,1,male
30 ms,100 KB,Armenia,Europe,58,425,283.566831,2489.641923,26.630435,66300.24686,122,38,10,84,28,9,3,male
31 ms,300 KB,Brazil,America,43,428,203.524906,2322.441315,24.0625,55883.74414,71,62,60,9,2,13,1,male
31 ms,100 KB,Brazil,America,49,422,232.827875,2369.407554,35,82929.2644,98,72,57,26,15,18,2,male
46 ms,100 KB,Brazil,America,31,219,142.881449,1084.968992,14.5,15732.05038,123,53,34,70,19,10,1,male
31 ms,100 KB,Bolivia,America,98,715,552.640021,4729.517539,43.103448,203858.5146,115,74,70,41,4,13,2,male
31 ms,100 KB,Peru,America,50,521,235.951874,2940.449075,22.323529,65641.20141,100,94,93,6,1,23,1,male
46 ms,12400 KB,'United States',America,90,655,494.266779,4252.163778,76.5,325290.529,145,87,45,58,42,30,4,male
31 ms,200 KB,'United States',America,79,666,421.658286,4198.317978,42.580645,178767.0881,129,69,41,60,28,32,13,male
31 ms,100 KB,Brazil,America,92,912,508.953325,5949.488504,80.392157,478292.2131,145,104,84,41,20,26,1,male
31 ms,0 KB,Peru,America,53,736,253.684359,4215.749455,38.473684,162195.4132,157,140,139,17,1,24,3,male
31 ms,300 KB,Cuba,America,58,526,285.859807,3081.298003,34.2,105380.3917,156,90,63,66,27,22,1,male
31 ms,200 KB,Canada,America,48,545,232.640526,3043.804563,24.7,75181.9727,97,94,94,3,0,23,1,male
31 ms,1400 KB,Brazil,America,88,968,480.462774,6252.729807,61.744186,386069.7125,153,80,63,73,17,31,7,male
31 ms,200 KB,'United States',America,62,672,310.984619,4001.219921,70,280085.3944,161,102,78,59,24,29,3,male
30 ms,100 KB,'United States',America,106,933,608.497286,6277.149784,65.933333,413873.4091,150,56,34,94,22,28,12,male
31 ms,200 KB,'Dominican Republic',America,74,763,385.499549,4737.812918,50,236890.6459,196,133,103,63,30,24,3,male
31 ms,100 KB,Colombia,America,54,556,259.412299,3199.717451,74.8,239338.8653,136,126,121,10,5,33,1,female
31 ms,2900 KB,Canada,America,141,1139,878.220133,8131.94899,56.410526,458727.5225,118,52,42,66,10,24,17,male
31 ms,200 KB,'United States',America,97,843,543.258486,5563.726526,47.87234,266348.6103,260,128,73,132,55,30,14,male
31 ms,100 KB,'United States',America,70,731,360.083842,4480.505885,72,322596.4237,203,132,115,71,17,23,4,male
46 ms,18600 KB,Canada,America,298,3802,2227.550118,31249.27871,103.614894,3237890.69,176,129,126,47,3,161,85,male
