@relation 1304E_Region

@attribute time {546 ms,404 ms,452 ms,389 ms,343 ms,686 ms,327 ms,1778 ms,576 ms,623 ms,421 ms,390 ms,467 ms,1107 ms,499 ms,436 ms,202 ms,312 ms,498 ms,280 ms,530 ms,1232 ms,405 ms,1154 ms,732 ms,842 ms,1216 ms,1762 ms,311 ms,374 ms,1606 ms,1590 ms,1716 ms,1699 ms,249 ms,265 ms,1496 ms,342 ms,1294 ms,545 ms,451 ms,1559 ms,764 ms,655 ms,468 ms,826 ms,373 ms,811 ms,607 ms,857 ms,514 ms,420 ms,577 ms,358 ms,1482 ms,483 ms,1138 ms,1622 ms,1357 ms,295 ms,233 ms,592 ms,1153 ms,748 ms,701 ms,1310 ms,920 ms,296 ms,1544 ms,561 ms,654 ms,1887 ms,1466 ms,1528 ms,795 ms,997 ms,1700 ms,1309 ms,1575 ms,841 ms,560 ms,702 ms,966 ms,1669 ms,763 ms,1465 ms,935 ms,1263 ms,998 ms,779 ms,234 ms,624 ms,1372 ms,670 ms,1341 ms,716 ms,529 ms,2355 ms,1169 ms,733 ms,810 ms,873 ms,1450 ms,639 ms,1684 ms,780 ms,717 ms,1434 ms,1045 ms,608 ms,1871 ms,1231 ms,218 ms}
@attribute memory {13500 KB,16100 KB,14600 KB,15000 KB,21000 KB,14500 KB,92400 KB,13300 KB,39500 KB,12500 KB,17800 KB,17600 KB,15600 KB,11900 KB,15800 KB,22300 KB,10500 KB,26200 KB,20100 KB,56000 KB,25000 KB,20500 KB,14900 KB,17000 KB,16000 KB,19900 KB,30000 KB,32000 KB,15900 KB,13700 KB,11400 KB,9800 KB,18300 KB,18900 KB,16200 KB,34600 KB,19300 KB,24000 KB,19400 KB,139300 KB,17200 KB,221700 KB,21400 KB,13100 KB,14200 KB,18700 KB,72900 KB,27500 KB,74400 KB,26600 KB,7000 KB,23500 KB,11800 KB,16600 KB,15700 KB,12900 KB,17400 KB,24200 KB,59600 KB,10900 KB,12200 KB,15400 KB,14100 KB,92500 KB,17100 KB,20200 KB,27700 KB,27100 KB,13000 KB,22900 KB,39600 KB,15500 KB,22700 KB,23600 KB,15100 KB,25500 KB,18500 KB,73000 KB,36800 KB,18100 KB,9500 KB,49900 KB,27900 KB,42000 KB,16800 KB,18200 KB,30700 KB,20300 KB,169900 KB,156700 KB,211600 KB,41900 KB,34100 KB,22500 KB,68500 KB,77100 KB,41800 KB,25600 KB,21700 KB,29100 KB,19800 KB,18000 KB,29000 KB,13900 KB,65400 KB,24800 KB,38800 KB,19000 KB,36500 KB,23800 KB,25700 KB,21600 KB,41300 KB,21300 KB,24400 KB,27600 KB,28500 KB,37300 KB,58900 KB,22100 KB,31400 KB,17900 KB,10700 KB,20800 KB,30800 KB,32200 KB,16900 KB,19600 KB,18600 KB,35200 KB,74000 KB,22800 KB,30200 KB,26400 KB,16500 KB,45800 KB,20400 KB,39100 KB,32300 KB,41600 KB}
@attribute country {Peru,China,Serbia,'North Korea',India,Brazil,Vietnam,Syria,Iran,Canada,Kyrgyzstan,'South Korea',Indonesia,Italy,Lebanon,Turkmenistan,Argentina,Bangladesh,Taiwan,Singapore,Ukraine,Poland,Croatia,Chile,Latvia,Colombia,Romania,Belarus,'El Salvador',Finland,France,'United States',Lithuania,Armenia,'Bosnia and Herzegovina',Greece,Hungary,Cuba,Germany,Macedonia,Spain,Mexico,Venezuela,'Saint Pierre and Miquelon'}
@attribute continent {America,Asia,Europe}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
546 ms,13500 KB,Peru,America,68,468,347.012135,2848.93261,63.206897,180072.1887,44,34,33,10,1,15,5,male
404 ms,16100 KB,China,Asia,81,496,433.608756,3144.565601,51.73913,162697.0898,40,35,33,5,2,21,4,male
452 ms,14600 KB,Serbia,Europe,94,581,524.633121,3808.216123,66.839286,254538.4455,44,37,37,7,0,18,5,male
389 ms,15000 KB,China,Asia,68,472,346.1173,2873.282461,54,155157.2529,62,55,55,7,0,19,4,male
343 ms,15000 KB,'North Korea',Asia,68,472,346.1173,2873.282461,54,155157.2529,63,55,54,8,1,19,4,male
686 ms,21000 KB,India,Asia,90,525,494.780415,3408.222876,66.520408,226716.3768,48,43,43,5,0,25,5,male
327 ms,14500 KB,China,Asia,69,461,352.749775,2816.029775,53.765625,151405.6008,70,65,65,5,0,23,5,female
1778 ms,13500 KB,Brazil,America,70,462,359.214781,2831.728754,64.469697,182560.6947,64,59,59,5,0,21,5,male
576 ms,92400 KB,China,Asia,73,489,378.867075,3026.824209,60.638889,183543.2569,60,53,53,7,0,21,5,female
623 ms,92400 KB,China,Asia,73,492,378.867075,3045.393683,61.152778,186234.2831,61,54,54,7,0,21,5,female
327 ms,13300 KB,India,Asia,82,541,440.20115,3439.435634,57.130435,196496.4532,66,59,59,7,0,22,6,male
421 ms,39500 KB,China,Asia,102,650,582.699322,4337.076472,63.142857,273855.4001,41,0,0,41,0,0,6,male
390 ms,12500 KB,China,Asia,81,538,432.964766,3410.839302,47.931818,163487.7292,55,52,52,3,0,23,5,female
467 ms,17800 KB,Vietnam,Asia,64,411,320.723238,2466,52.071429,128408.1429,56,50,50,6,0,20,5,male
1107 ms,17600 KB,Syria,Asia,72,460,372.27468,2838.165501,51.271429,145516.7997,65,55,50,10,5,21,4,male
499 ms,17600 KB,China,Asia,71,494,365.642206,3037.975077,46.666667,141772.1703,79,73,73,6,0,23,4,male
436 ms,15600 KB,China,Asia,73,523,378.867075,3237.278244,57.405405,185837.27,61,49,47,12,2,23,4,male
202 ms,11900 KB,China,Asia,82,488,440.20115,3102.485378,72.782609,225806.9793,53,42,35,11,7,16,5,male
421 ms,15800 KB,China,Asia,74,402,385.655592,2496.200253,50.7,126557.3528,49,40,39,9,1,17,3,female
452 ms,15800 KB,China,Asia,74,402,385.655592,2496.200253,50.7,126557.3528,50,40,38,10,2,17,3,female
312 ms,13300 KB,China,Asia,78,579,412.594632,3639.247885,58.285714,212116.1624,55,51,51,4,0,23,5,male
498 ms,22300 KB,China,Asia,72,502,372.27468,3097.302351,57.085714,176811.717,77,69,69,8,0,23,5,female
280 ms,10500 KB,China,Asia,65,507,326.998749,3053.340481,53.37931,162985.2091,74,69,69,5,0,22,7,male
530 ms,14500 KB,China,Asia,77,515,405.626898,3227.395068,51.8,167179.0645,60,46,43,14,3,21,4,male
452 ms,26200 KB,China,Asia,60,506,295.62131,2988.886641,42,125533.2389,61,57,57,4,0,22,4,male
1232 ms,15800 KB,China,Asia,79,465,419.080878,2931.258048,64.736842,189760.3894,69,51,43,18,8,21,5,male
405 ms,20100 KB,China,Asia,72,528,372.27468,3257.720401,54.391892,177193.5759,76,67,67,9,0,20,6,female
1154 ms,56000 KB,China,Asia,87,536,473.743482,3453.417714,64.173913,221619.3281,65,0,0,65,0,0,6,male
732 ms,25000 KB,China,Asia,74,471,385.499549,2924.652535,52.5,153544.2581,56,45,39,11,6,22,4,male
498 ms,15800 KB,Iran,Asia,82,508,439.319264,3229.636418,68.5,221230.0947,69,55,48,14,7,19,4,male
842 ms,20500 KB,China,Asia,74,470,385.655592,2918.443082,62.957143,183736.838,91,75,74,16,1,21,5,male
1216 ms,14900 KB,China,Asia,78,490,412.261373,3079.847087,50.5,155532.2779,57,49,49,8,0,24,4,male
1762 ms,17000 KB,Canada,America,84,497,452.989017,3176.981759,61.023256,193869.7706,67,53,47,14,6,23,3,male
311 ms,16000 KB,China,Asia,103,635,588.252309,4245.927835,72.639344,308421.4137,50,33,32,17,1,24,6,male
374 ms,19900 KB,China,Asia,80,541,425.790319,3420.163099,70.390244,240746.1147,61,49,44,12,5,21,4,male
1606 ms,30000 KB,Kyrgyzstan,Asia,82,442,439.636237,2810.037986,49.659091,139543.9318,85,72,66,13,6,19,5,male
1590 ms,32000 KB,Kyrgyzstan,Asia,82,442,439.636237,2810.037986,49.659091,139543.9318,85,72,66,13,6,19,5,male
1716 ms,13500 KB,China,Asia,70,462,359.214781,2831.728754,64.469697,182560.6947,64,59,59,5,0,21,5,male
374 ms,15900 KB,'South Korea',Asia,89,495,487.413234,3205.488048,62.630435,200761.1102,56,42,35,14,7,23,5,male
421 ms,15600 KB,China,Asia,97,616,545.893584,4065.546311,55.810345,226899.5415,41,36,36,5,0,23,5,male
421 ms,13700 KB,China,Asia,80,526,426.079159,3325.334178,44.744186,148789.3711,79,74,74,5,0,22,5,female
1699 ms,32000 KB,Kyrgyzstan,Asia,82,445,439.636237,2829.110642,49.659091,140491.0626,86,72,66,14,6,19,5,male
249 ms,19900 KB,Indonesia,Asia,75,496,392.17102,3089.49407,56.960526,175979.2083,64,57,57,7,0,21,5,male
265 ms,11400 KB,China,Asia,98,639,553.206626,4226.79959,69.076271,291971.5548,56,0,0,56,0,0,5,male
311 ms,9800 KB,China,Asia,84,615,453.505095,3931.275215,40.891304,160754.9713,55,0,0,55,0,0,5,male
265 ms,13300 KB,China,Asia,81,528,433.250689,3347.440802,70.625,236413.0066,66,7,7,59,0,4,1,male
1496 ms,15600 KB,China,Asia,86,508,467.499445,3264.542495,51.0625,166695.7012,59,10,10,49,0,5,2,male
342 ms,15800 KB,India,Asia,95,550,531.342562,3613.420585,63.026786,227742.2849,56,43,38,13,5,23,5,male
436 ms,18300 KB,India,Asia,80,467,425.790319,2952.34042,64.207317,189561.8575,60,46,38,14,8,22,5,male
1294 ms,18900 KB,Italy,Europe,76,540,398.880461,3373.880857,53.756757,181368.8926,99,77,64,22,13,25,5,male
545 ms,16200 KB,China,Asia,83,556,446.833624,3544.521924,55.5,196720.9668,66,61,61,5,0,26,6,male
421 ms,14500 KB,China,Asia,81,559,433.250689,3543.976152,48.8,172946.0362,90,70,64,20,6,22,5,male
451 ms,34600 KB,China,Asia,70,506,359.091037,3101.417207,59.972222,185998.8819,60,46,39,14,7,22,4,male
436 ms,19300 KB,India,Asia,63,470,315.51765,2809.321564,50.92,143050.654,86,76,74,10,2,24,6,male
1559 ms,24000 KB,Lebanon,Asia,82,562,439.636237,3572.944227,69.090909,246857.9647,78,68,64,10,4,25,5,male
764 ms,15600 KB,China,Asia,87,512,474.208887,3298.78707,52.40625,172877.0599,60,10,10,50,0,5,2,male
327 ms,19400 KB,Turkmenistan,Asia,69,525,352.582306,3206.97534,58.909091,188920.0018,71,50,42,21,8,20,4,male
655 ms,139300 KB,China,Asia,72,490,372.27468,3023.263251,62.371429,188565.2479,58,51,51,7,0,20,5,female
468 ms,17200 KB,Argentina,America,90,579,495.069933,3758.782943,50.4,189442.6603,63,45,42,18,3,18,5,male
390 ms,16200 KB,'South Korea',Asia,76,504,398.880461,3148.955467,53.128205,167298.352,61,53,50,8,3,22,4,male
826 ms,32000 KB,Kyrgyzstan,Asia,83,454,446.345678,2894.267902,50.965909,147508.9948,87,74,68,13,6,19,5,male
545 ms,221700 KB,China,Asia,71,535,365.723511,3290.114709,47.338235,155748.2242,51,40,40,11,0,18,6,male
373 ms,21400 KB,China,Asia,84,549,453.092115,3509.382265,73.181818,256822.9749,70,61,57,9,4,19,4,male
373 ms,13100 KB,China,Asia,108,666,630.3519,4498.755076,63,283421.5698,49,0,-6,49,6,0,4,male
436 ms,14200 KB,Vietnam,Asia,79,581,419.446685,3662.496615,56.930233,208506.784,72,60,53,12,7,27,5,female
811 ms,17200 KB,Serbia,Europe,78,415,412.409407,2608.441921,49.310811,128624.3861,58,49,46,9,3,19,4,female
607 ms,32000 KB,Kyrgyzstan,Asia,83,457,446.345678,2913.39302,50.965909,148483.7238,88,74,68,14,6,19,5,male
857 ms,20500 KB,China,Asia,79,470,419.080878,2962.776952,74.986842,222169.2875,60,54,54,6,0,20,5,female
514 ms,15000 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
514 ms,15000 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
436 ms,15000 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
467 ms,15000 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
467 ms,15000 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
421 ms,18700 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
420 ms,18700 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
436 ms,15000 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,86,66,54,20,12,17,3,male
577 ms,34600 KB,China,Asia,77,525,405.551932,3290.062934,77.948718,256456.1877,63,53,48,10,5,21,5,male
358 ms,16000 KB,China,Asia,87,573,475.410993,3691.806623,46.941176,173297.7462,81,61,49,20,12,23,3,male
1482 ms,15800 KB,India,Asia,72,470,372.595692,2899.864751,49.636364,143938.7413,74,57,53,17,4,21,3,male
390 ms,18700 KB,India,Asia,79,436,419.00781,2748.448406,50.7,139346.3342,88,66,53,22,13,17,3,male
483 ms,72900 KB,China,Asia,78,588,412.85429,3695.816505,61.046512,225616.7052,67,55,50,12,5,23,4,male
686 ms,27500 KB,Bangladesh,Asia,84,518,452.989017,3311.220425,67.22093,222583.3172,66,57,53,9,4,24,4,male
373 ms,74400 KB,China,Asia,78,588,412.85429,3695.816505,61.046512,225616.7052,67,55,50,12,5,23,4,male
826 ms,26600 KB,Bangladesh,Asia,81,511,432.75063,3239.663351,76,246214.4147,63,47,36,16,11,22,4,male
1138 ms,18700 KB,Taiwan,Asia,90,589,495.069933,3823.701474,72.4,276835.9867,84,62,52,22,10,22,6,male
202 ms,7000 KB,China,Asia,73,555,378.946151,3435.35263,51.571429,177166.0428,60,49,49,11,0,24,6,male
811 ms,15800 KB,Singapore,Asia,78,700,412.85429,4399.781553,74.069767,325890.7964,81,54,49,27,5,23,4,male
1622 ms,15800 KB,'South Korea',Asia,75,438,392.247987,2728.222586,50.916667,138912,62,53,51,9,2,19,4,male
1357 ms,19300 KB,Indonesia,Asia,80,512,425.898577,3236.827185,48.857143,158142.1282,66,54,50,12,4,21,3,male
1606 ms,23500 KB,Vietnam,Asia,70,440,359.421245,2696.884527,45.125,121696.9143,67,58,57,9,1,24,5,male
389 ms,11800 KB,China,Asia,79,559,419.00781,3523.813438,54.871795,193357.9681,96,0,-9,96,9,0,5,male
295 ms,16600 KB,Ukraine,Europe,84,488,452.954663,3119.450902,65,202764.3087,76,61,58,15,3,20,6,male
358 ms,19300 KB,Indonesia,Asia,84,510,453.092115,3260.081886,69.545455,226723.8766,78,59,49,19,10,19,5,male
358 ms,19300 KB,Indonesia,Asia,84,510,453.092115,3260.081886,69.545455,226723.8766,78,59,49,19,10,19,5,male
390 ms,15700 KB,Indonesia,Asia,71,506,365.642206,3111.772042,66.342857,206443.8481,74,61,56,13,5,20,4,male
436 ms,23500 KB,China,Asia,95,660,530.423557,4336.104701,63.398148,274901.0083,60,0,0,60,0,0,4,male
249 ms,16600 KB,Brazil,America,76,544,398.880461,3398.872567,65.461538,222495.4273,67,53,47,14,6,22,6,male
1559 ms,12900 KB,China,Asia,88,560,481.614055,3617.281706,66.5,240549.2335,77,9,9,68,0,4,1,male
436 ms,13100 KB,China,Asia,0,0,0,0,0,0,74,55,51,19,4,24,9,male
233 ms,16600 KB,Brazil,America,76,556,398.880461,3473.847697,65.461538,227403.4147,67,53,47,14,6,22,6,male
390 ms,17400 KB,India,Asia,74,482,385.85086,2992.956522,50,149647.8261,89,72,72,17,0,22,3,male
280 ms,24200 KB,Taiwan,Asia,78,542,412.298369,3406.688003,56.842105,193643.318,76,63,57,13,6,18,4,female
389 ms,13300 KB,India,Asia,108,666,630.3519,4498.755076,63,283421.5698,49,0,-6,49,6,0,4,male
592 ms,16600 KB,China,Asia,72,548,372.2346,3381.118901,52,175818.1828,58,52,52,6,0,26,4,male
826 ms,14900 KB,China,Asia,80,466,425.790319,2946.018492,59.926829,176545.5472,76,54,46,22,8,17,3,female
1153 ms,13100 KB,Poland,Europe,79,530,419.00781,3341.003797,78.4875,262227.0355,93,68,48,25,20,21,4,male
748 ms,20100 KB,Brazil,America,81,602,432.608018,3816.589702,82.178571,313641.8894,65,43,27,22,16,25,6,male
483 ms,59600 KB,China,Asia,82,584,440.590582,3712.810371,65.904255,244690.0026,87,0,-10,87,10,0,6,male
1606 ms,15700 KB,Croatia,Europe,68,588,345.947473,3579.428151,70.5,252349.6846,91,77,69,14,8,22,5,male
701 ms,17800 KB,Poland,Europe,88,576,480.561182,3720.632612,70.76087,263275.199,100,65,44,35,21,22,6,male
436 ms,10900 KB,Chile,America,94,622,523.641049,4076.954266,71.111111,289916.7478,97,65,38,32,27,24,4,male
592 ms,15800 KB,Latvia,Europe,84,503,452.954663,3215.335664,70.5,226681.1643,82,56,46,26,10,21,5,male
1310 ms,17000 KB,Ukraine,Europe,82,514,439.354456,3267.78173,67.619048,220964.2884,67,48,47,19,1,25,6,male
358 ms,12200 KB,Brazil,America,94,618,525.224505,4050.73591,51.280702,207724.5801,77,60,49,17,11,24,4,male
436 ms,15400 KB,Colombia,America,84,669,452.989017,4276.460356,104.883721,448531.0745,80,69,65,11,4,27,7,male
483 ms,10900 KB,Chile,America,94,630,523.641049,4129.390977,71.111111,293645.5806,100,68,41,32,27,24,4,male
389 ms,14600 KB,Romania,Europe,77,513,405.551932,3214.861495,67.736842,217764.5655,82,63,52,19,11,20,4,male
655 ms,15400 KB,Croatia,Europe,92,545,508.670141,3555.341266,65.1,231452.7164,91,59,41,32,18,19,5,male
920 ms,14100 KB,Canada,America,69,473,352.749775,2889.332068,58.96875,170380.3004,91,71,63,20,8,22,4,male
514 ms,92500 KB,Serbia,Europe,93,553,517.39603,3616.154823,61.490909,222360.6475,98,64,39,34,25,22,4,male
296 ms,16600 KB,Belarus,Europe,78,428,412.594632,2690.15215,61.25,164771.8192,77,59,49,18,10,19,5,male
358 ms,15800 KB,'El Salvador',America,78,532,412.409407,3343.83398,67.040541,224172.4375,89,68,62,21,6,23,3,male
1544 ms,17100 KB,Finland,Europe,72,518,372.27468,3196.021151,59.728571,190893.7776,93,63,45,30,18,23,5,male
561 ms,14500 KB,Serbia,Europe,85,612,459.806716,3922.547253,86,337339.0638,87,61,43,26,18,29,7,male
654 ms,20200 KB,Serbia,Europe,90,541,494.298841,3512.092525,77.956522,273790.5173,76,60,59,16,1,24,7,male
1887 ms,27700 KB,Croatia,Europe,58,539,284.224796,3157.451756,50.727273,160168.9164,107,76,67,31,9,24,3,male
405 ms,15000 KB,Finland,Europe,73,565,378.946151,3497.250876,71.114286,248704.498,96,77,69,19,8,24,4,male
577 ms,12900 KB,Finland,Europe,73,565,378.946151,3497.250876,71.114286,248704.498,96,77,69,19,8,24,4,male
420 ms,14600 KB,Peru,America,88,546,481.251469,3526.849664,60.489796,213338.4164,109,77,52,32,25,23,5,male
327 ms,13500 KB,Canada,America,90,550,494.39506,3570.519203,65.414894,233565.1338,86,67,56,19,11,17,2,male
577 ms,17000 KB,Canada,America,96,651,536.186458,4286.810588,79.612245,341282.6144,71,50,46,21,4,25,7,male
405 ms,27100 KB,Latvia,Europe,54,405,269.496882,2330.729438,22.75,53024.09472,79,62,62,17,0,21,5,male
498 ms,17800 KB,France,Europe,92,597,508.953325,3894.566488,69.539216,270825.099,115,83,61,32,22,19,6,male
1466 ms,12500 KB,'United States',America,93,641,517.39603,4191.600798,73.581818,308425.6078,96,70,49,26,21,22,1,male
389 ms,13000 KB,Brazil,America,94,606,523.239416,3972.080844,75.811321,301128.6949,100,56,30,44,26,19,5,male
452 ms,22900 KB,Lithuania,Europe,83,540,446.136964,3442.521293,59.547619,204993.9465,97,66,64,31,2,22,4,male
1528 ms,17800 KB,Ukraine,Europe,78,524,412.298369,3293.550763,69.473684,228815.1056,91,69,62,22,7,18,4,male
358 ms,39600 KB,Belarus,Europe,88,544,480.955324,3513.930801,60.833333,213764.1237,76,50,42,26,8,21,5,male
483 ms,15500 KB,'United States',America,68,472,346.627963,2873.282461,63.966667,183794.3014,80,63,55,17,8,17,4,male
795 ms,22700 KB,Brazil,America,97,609,544.452116,4019.346921,68.345455,274704.0923,117,70,44,47,26,19,7,male
280 ms,15900 KB,Poland,Europe,86,513,466.960974,3296.673819,67.826087,223600.4851,97,69,52,28,17,22,5,male
467 ms,15400 KB,Brazil,America,89,669,488.323496,4332.265665,75.66,327779.2202,85,55,43,30,12,20,6,male
514 ms,23600 KB,Colombia,America,98,728,552.134363,4815.508767,92.070175,443364.737,79,56,47,23,9,27,6,male
311 ms,15100 KB,'United States',America,86,498,466.793022,3200.279848,66.966667,214312.0738,80,58,51,22,7,20,6,male
997 ms,25500 KB,'United States',America,70,577,360.541081,3536.596301,58.672414,207500.6416,115,80,60,35,20,21,5,male
795 ms,15800 KB,Serbia,Europe,81,447,432.536756,2833.912951,50.225,142333.278,69,52,42,17,10,19,4,male
1700 ms,17400 KB,Ukraine,Europe,78,534,412.409407,3356.404785,72.581081,243611.4878,103,82,75,21,7,20,4,male
342 ms,18500 KB,Armenia,Europe,0,0,0,0,0,0,120,70,56,50,14,23,5,male
1309 ms,15800 KB,'United States',America,90,567,495.069933,3680.880706,67.2,247355.1834,74,65,60,9,5,27,4,male
374 ms,73000 KB,Lithuania,Europe,92,510,508.450167,3327.016598,51.77551,172257.9818,95,52,33,43,19,14,4,male
1466 ms,19300 KB,Croatia,Europe,88,697,482.043467,4502.223838,102.294118,460551.015,87,57,42,30,15,24,5,male
373 ms,17400 KB,Lithuania,Europe,85,547,460.214537,3505.936842,65.706522,230362.9153,97,77,65,20,12,24,5,male
1575 ms,36800 KB,'Bosnia and Herzegovina',Europe,81,583,432.75063,3696.132552,67.162791,248242.577,96,63,56,33,7,24,4,male
841 ms,15800 KB,Romania,Europe,74,537,385.85086,3334.476457,84.117647,280488.3138,88,68,61,20,7,22,5,male
732 ms,18100 KB,Ukraine,Europe,98,621,552.134363,4107.734813,58.622807,240806.9452,88,70,57,18,13,18,5,male
560 ms,9500 KB,Colombia,America,87,600,474.208887,3865.766098,58.09375,224576.8492,76,60,60,16,0,20,5,male
702 ms,18100 KB,Ukraine,Europe,98,623,552.134363,4120.964233,58.622807,241582.491,88,70,57,18,13,18,5,male
966 ms,17000 KB,Brazil,America,89,598,487.737832,3872.488592,57.65625,223273.1704,92,69,61,23,8,23,5,male
405 ms,15000 KB,'United States',America,93,659,516.894612,4309.305657,70.055556,301890.8018,94,59,42,35,17,22,3,male
295 ms,15100 KB,Greece,Europe,83,586,446.345678,3735.773107,70.465909,263244.6481,99,71,51,28,20,22,6,male
1669 ms,17000 KB,Hungary,Europe,83,609,446.554635,3882.399014,84.022222,326207.7927,82,63,58,19,5,21,3,male
763 ms,15800 KB,Belarus,Europe,84,588,453.092115,3758.682645,94.6,355571.3782,97,69,59,28,10,22,8,male
1465 ms,20500 KB,Colombia,America,83,525,446.833624,3346.895701,60.326087,201905.1211,90,67,55,23,12,20,5,male
358 ms,17800 KB,Hungary,Europe,73,529,379.104423,3274.417192,60.220588,197187.3294,105,86,74,19,12,23,7,male
374 ms,14200 KB,Romania,Europe,87,609,474.542028,3923.752589,63.979592,251040.0891,98,74,60,24,14,23,9,male
623 ms,49900 KB,Belarus,Europe,96,602,537.241257,3964.147425,84,332988.3837,109,61,35,48,26,26,6,male
342 ms,27900 KB,Brazil,America,99,714,560.544122,4733.360627,59.8,283054.9655,111,78,53,33,25,20,5,male
935 ms,15800 KB,Croatia,Europe,81,679,432.536756,4304.758152,105.0625,452268.6533,110,66,49,44,17,24,5,male
389 ms,42000 KB,'United States',America,106,681,609.89802,4581.71383,74.738095,342428.5645,97,64,49,33,15,26,6,male
1263 ms,16600 KB,Brazil,America,93,604,515.771024,3949.651922,67.941176,268343.9982,100,55,36,45,19,18,5,male
499 ms,16800 KB,Poland,Europe,92,819,508.450167,5342.797242,49.581633,264904.6102,82,44,38,38,6,22,7,male
998 ms,17000 KB,Brazil,America,89,596,487.737832,3859.537125,57.65625,222526.4374,91,68,60,23,8,23,5,male
779 ms,18200 KB,Ukraine,Europe,98,671,552.134363,4438.470305,58.622807,260195.5882,92,74,61,18,13,18,5,male
390 ms,30700 KB,Belarus,Europe,49,462,248.839159,2593.995948,25.083333,65066.06503,97,69,67,28,2,24,5,male
234 ms,11900 KB,Brazil,America,92,756,509.299989,4931.812839,89.615385,441966.3044,103,72,55,31,17,26,7,male
624 ms,20300 KB,Cuba,America,96,829,539.825714,5458.933913,86.855932,474140.7939,117,76,43,41,33,30,6,male
1372 ms,169900 KB,Romania,Europe,70,530,359.710772,3248.519999,57.870968,187994.9961,99,68,59,31,9,22,5,male
389 ms,16200 KB,Colombia,America,91,554,501.280667,3605.318231,59.818182,215663.5814,97,71,63,26,8,23,7,male
483 ms,156700 KB,Poland,Europe,95,723,530.057116,4750.005605,95.09434,451698.6462,102,69,54,33,15,33,7,male
514 ms,20300 KB,Cuba,America,97,844,547.16321,5570.326439,86.333333,480904.8492,117,70,37,47,33,28,6,male
670 ms,14900 KB,Cuba,America,79,558,419.080878,3517.509657,72.828947,256176.5257,97,71,61,26,10,23,5,male
1341 ms,211600 KB,Germany,Europe,101,668,575.290858,4447.68527,55.040323,244802.032,87,62,56,25,6,27,9,male
311 ms,41900 KB,Armenia,Europe,100,718,568.581417,4770.288744,65.887097,314300.4761,98,85,79,13,6,19,4,male
436 ms,18200 KB,Canada,America,104,734,593.846748,4918.122753,96.362069,473920.4839,88,59,51,29,8,18,4,female
1528 ms,34100 KB,Poland,Europe,76,646,398.994424,4036.161174,90,363254.5056,89,82,80,7,2,27,7,male
716 ms,14900 KB,Poland,Europe,87,634,473.743482,4084.826176,57.48913,234833.1049,116,65,32,51,33,22,3,male
529 ms,22500 KB,Belarus,Europe,88,588,480.561182,3798.145792,82.142857,311990.5472,88,80,77,8,3,16,1,male
561 ms,16600 KB,Ukraine,Europe,100,638,565.426867,4238.780249,66,279759.4964,109,65,46,44,19,18,5,male
654 ms,68500 KB,Belarus,Europe,101,672,572.689722,4474.318116,71.017544,317755.0831,134,65,37,69,28,20,5,male
358 ms,39500 KB,Ukraine,Europe,92,574,508.450167,3744.524563,76.785714,287525.9932,88,51,38,37,13,21,5,male
249 ms,77100 KB,Germany,Europe,85,634,459.874623,4063.553854,70.818182,287773.4956,105,73,58,32,15,19,6,male
1372 ms,41800 KB,Ukraine,Europe,91,673,501.217239,4379.745793,66.521739,291348.3071,127,80,59,47,21,23,8,male
935 ms,25600 KB,Ukraine,Europe,46,500,228.386899,2761.780978,23.333333,64441.55615,98,72,55,26,17,28,5,male
1357 ms,17800 KB,Belarus,Europe,74,571,385.499549,3545.597872,85,301375.8191,107,73,55,34,18,22,5,male
592 ms,21700 KB,Serbia,Europe,82,587,439.354456,3731.883027,65.1,242945.585,110,69,57,41,12,20,4,male
405 ms,15400 KB,'United States',America,104,699,594.628427,4683.607363,72.233333,338312.5719,126,87,71,39,16,28,7,male
467 ms,16200 KB,Macedonia,Europe,85,642,459.806716,4114.828981,73.202381,301215.2786,105,76,68,29,8,28,4,male
342 ms,18200 KB,Poland,Europe,76,609,398.842491,3804.987856,74,281569.1013,109,83,67,26,16,21,5,male
311 ms,29100 KB,Belarus,Europe,91,611,501.852442,3976.262525,73.39,291817.9067,100,52,41,48,11,21,5,male
467 ms,14200 KB,Brazil,America,106,847,610.477332,5698.548625,84.65625,482417.757,130,82,54,48,28,29,9,male
1762 ms,19800 KB,Spain,Europe,72,647,372.27468,3991.941476,78.513514,313421.351,112,70,46,42,24,22,6,male
389 ms,18000 KB,Brazil,America,92,673,508.953325,4390.357196,55.470588,243535.6962,111,50,24,61,26,21,5,male
577 ms,29000 KB,'United States',America,115,957,676.847037,6551.133979,110.309859,722654.6665,110,72,52,38,20,32,9,male
374 ms,15800 KB,Cuba,America,98,661,550.271009,4372.323207,86.88,379867.4402,132,79,44,53,35,25,5,male
2355 ms,13900 KB,Spain,Europe,87,665,473.9428,4284.557425,92.765957,397461.0717,111,76,56,35,20,18,7,male
327 ms,16600 KB,Belarus,Europe,86,656,466.793022,4215.629679,66.511111,280386.214,96,73,63,23,10,27,5,male
1138 ms,29100 KB,Belarus,Europe,44,413,214.93102,2254.745258,22.166667,49980.18656,110,73,59,37,14,20,3,male
498 ms,65400 KB,Romania,Europe,95,659,532.512672,4329.534846,53.905172,233384.3223,82,65,56,17,9,26,6,male
249 ms,24800 KB,Romania,Europe,79,815,420.548856,5137.58131,57.032609,293009.6645,90,78,71,12,7,29,5,male
1169 ms,13100 KB,Ukraine,Europe,112,772,654.817572,5255.278,87.557971,460141.4788,125,107,103,18,4,21,6,male
420 ms,19400 KB,Belarus,Europe,83,606,446.833624,3863.273895,96.351351,372231.6605,91,65,55,26,10,22,6,male
1357 ms,15100 KB,'United States',America,91,666,504.736781,4334.19123,64.375,279013.5605,115,90,81,25,9,21,4,male
420 ms,15800 KB,Poland,Europe,87,669,473.9428,4310.329199,86.808511,374173.2581,116,73,47,43,26,23,5,male
280 ms,38800 KB,'United States',America,90,659,494.266779,4278.13119,67,286634.7898,114,74,58,40,16,14,7,male
592 ms,19000 KB,Ukraine,Europe,78,806,412.261373,5066.034188,117,592726,123,111,104,12,7,26,6,male
405 ms,16600 KB,Brazil,America,110,847,642.762732,5743.811677,58.774648,337590.5089,90,64,58,26,6,28,5,male
545 ms,18900 KB,Belarus,Europe,92,651,510.185171,4246.838833,65.796296,279426.2662,108,81,74,27,7,24,7,male
311 ms,15800 KB,Ukraine,Europe,93,597,515.335774,3903.87781,66.818182,260850.0173,123,86,75,37,11,20,7,male
342 ms,36500 KB,Ukraine,Europe,87,641,473.544376,4129.926781,58.837209,242993.3664,119,67,53,52,14,15,6,female
358 ms,23800 KB,Belarus,Europe,93,809,515.771024,5290.179478,99.647059,527150.8256,114,84,69,30,15,32,8,male
358 ms,25700 KB,Belarus,Europe,88,859,480.955324,5548.65176,119.166667,661214.3348,94,79,70,15,9,28,5,male
733 ms,24200 KB,Belarus,Europe,90,704,495.069933,4570.26458,61.2,279700.1923,95,89,89,6,0,23,5,male
342 ms,23800 KB,Belarus,Europe,93,819,515.522194,5355.571066,104.49,559603.6207,115,85,70,30,15,33,8,male
857 ms,20200 KB,Mexico,America,86,675,467.196363,4337.728709,80.489362,349141.0151,110,96,92,14,4,25,7,male
592 ms,15400 KB,Germany,Europe,104,691,596.228267,4630.003845,56.944444,263652.9967,102,72,57,30,15,18,5,male
280 ms,21600 KB,Brazil,America,109,707,631.133389,4785.106318,73.828125,353275.4274,122,57,29,65,28,20,7,male
311 ms,21600 KB,Brazil,America,109,707,631.133389,4785.106318,73.828125,353275.4274,122,57,29,65,28,20,7,male
686 ms,41300 KB,'United States',America,75,671,392.633369,4179.537341,49.341463,206224.4888,125,87,64,38,23,26,7,male
810 ms,21300 KB,Romania,Europe,96,747,536.27666,4918.966988,104.891304,515956.8634,136,96,75,40,21,26,10,male
483 ms,23600 KB,Venezuela,America,98,764,554.524752,5053.638321,56.713115,286607.57,132,56,29,76,27,17,4,male
873 ms,15800 KB,Poland,Europe,73,505,379.34213,3125.861402,58.787879,183762.7612,107,71,71,36,0,23,4,male
670 ms,23800 KB,Poland,Europe,87,743,473.610721,4787.107017,84,402116.9895,126,84,74,42,10,20,4,male
451 ms,24400 KB,Belarus,Europe,92,702,508.199065,4579.540493,92.87234,425312.6437,121,93,84,28,9,24,5,male
1450 ms,24400 KB,Belarus,Europe,91,694,501.280667,4516.40948,90.808511,410128.4183,121,92,83,29,9,24,5,male
639 ms,27600 KB,Germany,Europe,98,806,551.304169,5331.456134,76.227273,406402.3608,114,80,64,34,16,23,8,male
389 ms,19900 KB,Brazil,America,116,747,683.765435,5122.911803,66.549296,340926.1728,130,65,34,65,31,24,7,male
249 ms,28500 KB,Cuba,America,102,774,580.405324,5164.457215,82.355932,425323.6882,103,72,53,31,19,19,7,male
1684 ms,37300 KB,'United States',America,104,779,593.540407,5219.64254,72.149123,376592.6307,108,63,54,45,9,19,6,male
1465 ms,58900 KB,Belarus,Europe,72,649,372.595692,4004.281326,80.954545,324164.7746,130,91,75,39,16,29,4,female
405 ms,22100 KB,Belarus,Europe,73,642,380.536102,3973.867367,61.633333,244922.692,129,92,69,37,23,27,6,male
780 ms,31400 KB,Mexico,America,100,802,565.426867,5328.372664,71.107143,378885.3562,128,96,89,32,7,25,6,male
405 ms,14600 KB,'Saint Pierre and Miquelon',America,104,860,596.228267,5762.378158,78.420635,451889.3538,120,89,80,31,9,28,6,male
577 ms,16200 KB,Belarus,Europe,93,856,515.522194,5597.519942,82.55814,462120.8324,126,85,72,41,13,32,11,male
717 ms,17900 KB,Belarus,Europe,86,690,467.499445,4434.122681,95.368421,422875.2788,151,80,55,71,25,25,5,male
373 ms,10700 KB,'United States',America,99,730,557.663634,4839.430333,104.584906,506131.3648,107,83,67,24,16,27,7,male
701 ms,20800 KB,'United States',America,116,716,684.449591,4910.314393,80.972222,397599.0682,107,54,41,53,13,19,7,male
623 ms,30800 KB,Ukraine,Europe,49,582,251.824632,3267.761129,22,71890.74484,120,94,91,26,3,35,5,male
1434 ms,16600 KB,'United States',America,83,709,447.182976,4519.902957,85.404255,386018.9461,143,82,52,61,30,32,6,male
452 ms,18500 KB,Belarus,Europe,89,596,487.737832,3859.537125,79.609756,307256.8092,152,104,67,48,37,28,8,male
467 ms,32200 KB,Belarus,Europe,80,667,425.898577,4216.726039,64.105263,270314.3324,120,83,81,37,2,20,4,male
717 ms,16900 KB,Canada,America,78,656,412.298369,4123.223856,68.947368,284285.4343,110,87,85,23,2,30,5,male
1575 ms,19600 KB,Brazil,America,102,1030,579.295726,6872.598102,113.357143,779058.0849,129,90,72,39,18,33,10,male
1263 ms,24000 KB,Brazil,America,102,746,581.43461,4977.629305,76.622951,381400.6454,132,86,55,46,31,23,8,male
405 ms,19800 KB,Latvia,Europe,97,822,543.556255,5425.128356,102.548077,556336.48,145,80,56,65,24,30,7,male
1045 ms,25600 KB,Brazil,America,106,739,610.477332,4971.933216,73.171875,363805.6758,126,65,48,61,17,21,4,male
639 ms,18600 KB,Armenia,Europe,106,858,607.404685,5772.55575,90.178571,520560.831,154,135,135,19,0,34,12,male
608 ms,16600 KB,Brazil,America,120,970,718.631371,6699.683878,80.25,537649.6312,177,109,62,68,47,30,7,male
514 ms,28500 KB,Peru,America,69,617,360.316866,3768.95959,37.714286,142143.6188,106,51,36,55,15,18,8,male
1871 ms,35200 KB,'United States',America,81,715,432.536756,4532.992752,79.4375,360089.6117,144,87,51,57,36,28,6,male
405 ms,14200 KB,Brazil,America,99,789,558.189775,5230.562373,73.2,382877.1657,134,104,92,30,12,38,10,male
623 ms,24400 KB,Brazil,America,92,873,508.199065,5695.069588,91.43617,520735.3522,150,92,65,58,27,32,5,male
327 ms,74000 KB,Peru,America,65,748,332.453657,4504.731124,73.333333,330346.9491,161,118,95,43,23,28,12,male
483 ms,15400 KB,Venezuela,America,134,1030,820.736969,7278.071866,58.325581,424497.773,136,65,41,71,24,42,21,male
1231 ms,22800 KB,Chile,America,123,816,743.08535,5665.091836,65,368230.9694,117,81,67,36,14,15,7,male
826 ms,30200 KB,Brazil,America,96,900,536.186458,5926.466251,98.795918,585510.6759,146,108,100,38,8,36,11,male
546 ms,15600 KB,Argentina,America,113,1052,659.120782,7174.828268,78.859375,565802.473,144,97,92,47,5,38,8,male
312 ms,17800 KB,Brazil,America,88,793,481.251469,5122.329274,74.418367,381195.3816,175,113,64,62,49,27,7,male
717 ms,26400 KB,Brazil,America,104,1023,593.540407,6854.549832,105.95614,726281.644,171,95,59,76,36,32,7,male
716 ms,26200 KB,Brazil,America,104,1023,593.540407,6854.549832,105.95614,726281.644,171,95,59,76,36,32,7,male
623 ms,16500 KB,Brazil,America,102,1018,579.04046,6792.528998,108.1,734272.3847,171,95,59,76,36,32,7,male
311 ms,45800 KB,'United States',America,118,1179,695.721668,8114.636155,82.589552,670184.1666,185,122,94,63,28,37,14,male
233 ms,20400 KB,'United States',America,153,1646,964.631131,11945.66039,100.34375,1198672.36,162,101,85,61,16,46,30,male
202 ms,13500 KB,'United States',America,149,1638,932.642431,11824.99804,102.847826,1216175.342,164,103,87,61,16,46,30,male
233 ms,13500 KB,'United States',America,142,1635,879.193908,11689.83654,100.636364,1176422.641,160,97,81,63,16,44,30,male
249 ms,13500 KB,'United States',America,142,1635,879.193908,11689.83654,100.636364,1176422.641,160,97,81,63,16,44,30,male
234 ms,14200 KB,'United States',America,152,1649,956.611014,11951.83247,101.7,1215501.362,168,106,89,62,17,46,30,male
202 ms,13500 KB,'United States',America,141,1622,870.010105,11580.35229,103.764706,1201631.85,162,100,85,62,15,46,30,male
233 ms,15700 KB,'United States',America,155,1670,980.716296,12151.12776,98.586735,1197940.008,169,108,92,61,16,48,30,male
374 ms,16200 KB,Canada,America,168,1429,1090.81114,10563.6216,79.730435,842242.1428,150,86,78,64,8,41,21,male
218 ms,13500 KB,'United States',America,149,1668,932.642431,12041.57309,102.847826,1238449.615,165,105,90,60,15,48,30,male
249 ms,13500 KB,'United States',America,149,1668,932.642431,12041.57309,102.847826,1238449.615,165,105,90,60,15,48,30,male
561 ms,39100 KB,'United States',America,96,682,538.605417,4490.944425,66.710526,299593.2663,210,108,76,102,32,35,13,male
249 ms,13900 KB,'United States',America,155,1697,980.716296,12347.58312,98.586735,1217307.901,174,108,90,66,18,48,30,male
233 ms,19300 KB,'United States',America,149,1633,932.642431,11788.90219,102.847826,1212462.963,195,103,83,92,20,46,30,male
233 ms,32300 KB,'United States',America,152,1639,956.611014,11879.35319,101.1,1201002.608,198,98,78,100,20,46,30,male
234 ms,19600 KB,'United States',America,155,1663,980.716296,12100.19489,100.913265,1221070.177,200,104,83,96,21,47,31,male
249 ms,20100 KB,'United States',America,157,1674,996.86035,12211.19513,99.18,1211106.333,199,99,79,100,20,46,30,male
483 ms,41600 KB,'United States',America,173,2113,1132.406656,15709.36944,113.066667,1776206.039,260,163,135,97,28,81,47,male
