@relation 1328E_Region

@attribute time {265 ms,202 ms,1434 ms,249 ms,233 ms,1403 ms,296 ms,1419 ms,1512 ms,748 ms,451 ms,1528 ms,343 ms,311 ms,358 ms,155 ms,218 ms,280 ms,1482 ms,810 ms,1496 ms,1591 ms,1435 ms,1590 ms,1450 ms,1513 ms,234 ms,295 ms,545 ms,826 ms,1606 ms,546 ms,187 ms,561 ms,390 ms,1481 ms,1465 ms,1466 ms,779 ms,795 ms,1372 ms,842 ms,327 ms,248 ms,1497 ms,420 ms,468 ms,794 ms,1544 ms,264 ms,217 ms,811 ms,1872 ms,1575 ms,857 ms,342 ms,1418 ms,1559 ms,764 ms,780 ms,763 ms,499 ms,1653 ms,654 ms,498 ms,841 ms,326 ms,717 ms,514 ms,873 ms,1247 ms,716 ms,373 ms,1091 ms,421 ms,467 ms,920 ms,1699 ms,405 ms,452 ms,374 ms,1856 ms,530 ms,1731 ms,389 ms,1044 ms,1543 ms,1294 ms,686 ms,436 ms,1669 ms,1574 ms,685 ms,919 ms,577 ms,607 ms,1652 ms,592 ms,1793 ms,1794 ms}
@attribute memory {17400 KB,21000 KB,18000 KB,23100 KB,14800 KB,21800 KB,30500 KB,18900 KB,36900 KB,22100 KB,14400 KB,13300 KB,25100 KB,21900 KB,24600 KB,18400 KB,33100 KB,26000 KB,15000 KB,17900 KB,14900 KB,22600 KB,30100 KB,40100 KB,16300 KB,26300 KB,20400 KB,30700 KB,13000 KB,31800 KB,23300 KB,34000 KB,44800 KB,32300 KB,15500 KB,18700 KB,14100 KB,70700 KB,59900 KB,32800 KB,17200 KB,21700 KB,19700 KB,33000 KB,18600 KB,39700 KB,24900 KB,18800 KB,33700 KB,20200 KB,15600 KB,22700 KB,20500 KB,43900 KB,15200 KB,55400 KB,19400 KB,19500 KB,17100 KB,57300 KB,36100 KB,20900 KB,23700 KB,17300 KB,34300 KB,34600 KB,26400 KB,19800 KB,27400 KB,19000 KB,38500 KB,51500 KB,28600 KB,34900 KB,36400 KB,71300 KB,19600 KB,25400 KB,40200 KB,40700 KB,30600 KB,22900 KB,18200 KB,22400 KB,44700 KB,16400 KB,29600 KB,17000 KB,25200 KB,24800 KB,32700 KB,47600 KB,29100 KB,17700 KB,27000 KB,23200 KB,106600 KB,23400 KB,15300 KB,35100 KB,137900 KB,33400 KB,16000 KB,25700 KB,31200 KB,25500 KB,15700 KB,23500 KB,40600 KB,37500 KB,36800 KB,22000 KB,55200 KB,73700 KB,35900 KB,27900 KB,24500 KB,22300 KB,39800 KB,30200 KB,16600 KB,24700 KB,30300 KB,28200 KB,24200 KB,63900 KB,32200 KB,43300 KB,103400 KB,31600 KB,39500 KB,35300 KB,39300 KB,24400 KB,37300 KB,26500 KB,69500 KB,31000 KB,65400 KB,24100 KB,40900 KB,22800 KB,79200 KB,31400 KB,58400 KB,33800 KB,35400 KB,10600 KB,48500 KB,35600 KB,50300 KB,16900 KB,34200 KB,29900 KB,38700 KB,41400 KB,28900 KB,27100 KB,103100 KB,33500 KB,61500 KB,31500 KB,32500 KB,36000 KB,13900 KB,51000 KB,33300 KB,43800 KB,75500 KB,25000 KB,72900 KB,125400 KB,48800 KB,41600 KB,41300 KB,51800 KB,38000 KB,94600 KB,91400 KB,117500 KB,105900 KB,24000 KB,50800 KB,56000 KB,66100 KB,66800 KB,79600 KB,54900 KB,39100 KB,62000 KB}
@attribute country {Bangladesh,China,India,Kyrgyzstan,Brazil,Hungary,'United States',Canada,Bulgaria,'North Korea',Vietnam,Ukraine,Indonesia,Romania,Cuba,Poland,Iran,'United Arab Emirates',Serbia,Armenia,Turkmenistan,Jordan,'South Korea',Belarus,Syria,Israel,Colombia,Singapore,Taiwan,Tajikistan,Peru,Germany,Latvia,Mexico,Ireland,Croatia,Macedonia,Cyprus,Austria,Lithuania,Finland,Italy,Venezuela,Slovenia,Belize,Norway,Bolivia,Iceland,France,'United Kingdom',Argentina}
@attribute continent {Asia,America,Europe}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
265 ms,17400 KB,Bangladesh,Asia,46,238,210.368317,1314.607746,23.882353,31395.92616,37,32,32,5,0,9,2,male
202 ms,21000 KB,China,Asia,47,243,217.580086,1349.765091,24.21875,32689.6233,45,40,40,5,0,9,2,male
1434 ms,21000 KB,India,Asia,56,229,269.418151,1329.884277,28.846154,38362.04646,42,34,34,8,0,8,2,male
249 ms,17400 KB,Kyrgyzstan,Asia,48,241,222.265368,1345.975963,25,33649.39907,38,32,32,6,0,9,2,male
233 ms,18000 KB,India,Asia,51,267,238.988945,1514.537566,27.022727,40926.9356,40,36,36,4,0,10,3,female
1403 ms,23100 KB,India,Asia,52,223,248.032387,1271.198057,23.611111,30014.39857,43,39,39,4,0,12,2,male
296 ms,14800 KB,Brazil,America,67,286,339.524906,1734.901508,30.628571,53137.55477,54,36,25,18,11,10,2,male
1419 ms,17400 KB,India,Asia,54,235,258.107496,1352.398563,29.090909,39342.50365,50,35,28,15,7,8,2,male
1512 ms,17400 KB,India,Asia,54,235,258.107496,1352.398563,29.090909,39342.50365,50,35,28,15,7,8,2,male
265 ms,21800 KB,China,Asia,71,313,365.642206,1924.870848,30.625,58949.16973,37,32,32,5,0,11,2,male
748 ms,17400 KB,India,Asia,60,242,295.62131,1429.467524,30.8,44027.59974,52,40,34,12,6,10,3,male
451 ms,30500 KB,India,Asia,51,267,238.988945,1514.537566,27.022727,40926.9356,40,36,36,4,0,10,3,male
265 ms,18900 KB,China,Asia,73,331,379.659632,2048.831929,31.609756,64763.07756,50,40,39,10,1,12,3,male
1528 ms,21800 KB,Hungary,Europe,62,297,308.328733,1768.396304,40.153846,71007.91314,51,43,40,8,3,13,3,male
343 ms,36900 KB,India,Asia,40,211,197.504662,1122.926828,18.5,20774.14632,38,32,32,6,0,11,2,male
265 ms,22100 KB,India,Asia,63,321,313.855186,1918.706855,35.172414,67485.55147,53,40,32,13,8,14,3,male
311 ms,14400 KB,'United States',America,71,239,365.642206,1469.789562,27.222222,40010.93806,47,34,29,13,5,8,2,male
1419 ms,17400 KB,India,Asia,54,225,257.622011,1294.849688,28.304348,36649.87595,49,41,41,8,0,9,2,male
358 ms,22100 KB,India,Asia,65,317,326.553822,1909.090597,30.709677,58627.55639,55,43,36,12,7,12,3,male
249 ms,17400 KB,Canada,America,63,260,313.580086,1554.09278,35.359375,54951.7494,51,41,37,10,4,8,2,male
155 ms,13300 KB,China,Asia,75,389,393.795077,2423.010471,35.227273,85356.05067,45,41,41,4,0,12,4,male
311 ms,25100 KB,India,Asia,61,311,300.881449,1844.459312,32.551724,60040.33071,58,44,36,14,8,16,4,male
218 ms,21900 KB,China,Asia,66,344,332.930012,2079.271577,36.5,75893.41256,54,44,44,10,0,12,2,male
280 ms,24600 KB,Bulgaria,Europe,70,346,359.421245,2120.731924,36.210526,76792.81914,55,40,32,15,8,12,2,male
249 ms,21800 KB,India,Asia,80,341,425.790319,2155.77748,52.792683,113809.277,57,40,29,17,11,16,3,male
249 ms,21800 KB,India,Asia,68,333,347.012135,2027.125126,57.827586,117223.753,69,51,37,18,14,16,3,male
1528 ms,18400 KB,India,Asia,66,331,332.973737,2000.694454,45.6875,91406.72784,60,50,50,10,0,12,4,male
1482 ms,33100 KB,Kyrgyzstan,Asia,75,335,392.247987,2086.654261,47.538462,99196.33335,51,44,44,7,0,13,3,male
296 ms,26000 KB,'North Korea',Asia,39,228,194.749775,1205.071706,18.5,22293.82656,44,36,36,8,0,10,2,male
1528 ms,15000 KB,Bangladesh,Asia,69,341,352.498642,2083.00684,54.558824,113646.4026,60,43,36,17,7,11,3,male
233 ms,17900 KB,India,Asia,65,322,327.803208,1939.202436,54.888889,106440.667,62,51,46,11,5,13,4,male
810 ms,26000 KB,India,Asia,43,241,201.503062,1307.729806,32.111111,41992.6571,58,48,48,10,0,12,2,male
1496 ms,14900 KB,Vietnam,Asia,64,294,320.180454,1764,37.4,65973.6,59,46,40,13,6,14,2,male
1591 ms,22600 KB,Ukraine,Europe,43,221,203.524906,1199.204511,19.6875,23609.33881,51,35,28,16,7,14,3,male
1435 ms,21800 KB,Indonesia,Asia,61,271,300.881449,1607.229818,34.206897,54978.34414,51,42,39,9,3,13,2,male
1590 ms,22600 KB,Ukraine,Europe,43,223,203.524906,1210.05704,19.6875,23822.99798,51,35,28,16,7,14,3,male
249 ms,17400 KB,Romania,Europe,67,292,339.438742,1771.298044,25.720588,45558.82762,48,32,27,16,5,8,2,male
1450 ms,30100 KB,Bangladesh,Asia,59,238,288.676439,1400.069046,31.730769,44425.2678,45,39,39,6,0,9,2,male
1513 ms,40100 KB,India,Asia,35,237,164.754887,1215.640075,16,19450.2412,67,44,32,23,12,12,3,male
296 ms,16300 KB,Brazil,America,64,341,320.406355,2046,54.913793,112353.6207,50,38,32,12,6,14,4,male
234 ms,26300 KB,Cuba,America,79,356,419.227106,2244.145946,39.642857,88964.35716,64,46,30,18,16,13,1,male
265 ms,24600 KB,India,Asia,64,331,320,1986,35.5,70503,58,46,41,12,5,12,2,male
249 ms,20400 KB,Poland,Europe,57,266,277.632401,1551.548744,26.25,40728.15452,65,41,27,24,14,14,2,male
295 ms,30700 KB,India,Asia,69,286,353.001331,1747.037995,35.548387,62104.38291,58,52,52,6,0,13,2,male
1591 ms,13000 KB,Ukraine,Europe,43,230,203.524906,1248.040894,19.6875,24570.80509,52,36,29,16,7,16,3,male
545 ms,31800 KB,Bangladesh,Asia,68,300,346.1173,1826.238852,31.555556,57627.98156,49,42,41,7,1,12,2,male
265 ms,23300 KB,Bangladesh,Asia,68,300,346.1173,1826.238852,31.555556,57627.98156,49,42,41,7,1,12,2,male
249 ms,22100 KB,Bangladesh,Asia,74,307,385.538546,1906.302183,33.157895,63208.96713,46,38,38,8,0,11,2,male
1590 ms,22600 KB,Ukraine,Europe,43,230,203.524906,1248.040894,19.6875,24570.80509,52,36,29,16,7,16,3,male
826 ms,26000 KB,India,Asia,37,236,177.728624,1229.430994,22.666667,27867.10254,66,56,55,10,1,9,2,male
1512 ms,34000 KB,India,Asia,39,262,187.524906,1384.775381,17.5,24233.56917,69,48,40,21,8,9,2,female
1512 ms,44800 KB,India,Asia,34,257,158.334973,1307.47795,15.5,20265.90823,68,48,39,20,9,13,3,male
1606 ms,32300 KB,India,Asia,59,308,288.088167,1811.854059,31.034483,56229.95356,59,47,42,12,5,11,2,male
546 ms,30500 KB,China,Asia,70,400,359.421245,2451.713207,55.157895,135231.339,50,36,33,14,3,11,2,male
233 ms,15500 KB,Iran,Asia,0,0,0,0,0,0,56,44,38,12,6,14,5,female
1482 ms,18700 KB,'United Arab Emirates',Asia,59,305,288.088167,1794.20613,40.116667,71977.56925,57,42,34,15,8,15,3,male
187 ms,14100 KB,China,Asia,64,354,320.045092,2124,35.129032,74614.06452,75,57,51,18,6,13,3,male
295 ms,70700 KB,Serbia,Europe,68,297,348.041595,1807.976464,41.759259,75499.75789,46,33,29,13,4,14,2,female
561 ms,59900 KB,India,Asia,36,224,186.1173,1158.0632,0,0,74,60,52,14,8,13,2,male
390 ms,32800 KB,Brazil,America,86,417,466.960974,2679.752403,47.826087,128162.0714,68,48,35,20,13,15,3,male
1481 ms,18900 KB,India,Asia,57,337,275.791518,1965.683935,28.615385,56248.80183,68,63,62,5,1,11,2,male
1465 ms,17200 KB,India,Asia,50,233,232.423888,1315.018492,27.586957,36277.35797,57,37,24,20,13,9,2,male
1528 ms,21700 KB,'United States',America,64,344,321.131737,2064,58.925926,121623.1111,62,49,42,13,7,16,3,male
311 ms,36900 KB,India,Asia,39,230,194.749775,1215.64251,18.5,22489.38644,65,56,56,9,0,13,2,male
810 ms,21800 KB,China,Asia,70,354,359.214781,2169.766188,49.893939,108258.1827,57,40,31,17,9,14,3,male
1466 ms,19700 KB,Armenia,Europe,58,295,282.561411,1728.104394,32.34,55886.89609,74,50,41,24,9,13,4,male
202 ms,14900 KB,China,Asia,64,337,320.406355,2022,35,70770,52,31,31,21,0,7,2,female
779 ms,33000 KB,India,Asia,86,433,466.793022,2782.572639,69.244444,192677.6965,45,40,40,5,0,17,6,male
265 ms,21800 KB,Brazil,America,86,377,467.499445,2422.701813,52.645833,127545.1558,56,33,24,23,9,13,3,male
795 ms,13000 KB,Ukraine,Europe,45,243,216.749775,1334.520302,20.8125,27774.70379,53,37,30,16,7,16,3,male
1450 ms,14900 KB,China,Asia,72,397,374.210833,2449.460226,30.686047,75164.25041,61,55,54,6,1,15,5,male
1372 ms,18600 KB,China,Asia,72,397,374.210833,2449.460226,30.686047,75164.25041,61,55,54,6,1,15,5,male
842 ms,22600 KB,Ukraine,Europe,45,243,216.749775,1334.520302,20.8125,27774.70379,53,37,30,16,7,16,3,male
1450 ms,39700 KB,India,Asia,70,285,359.091037,1746.84566,40.235294,70284.8489,57,45,39,12,6,14,3,male
327 ms,36900 KB,India,Asia,61,313,300.786804,1856.320787,30,55689.6236,65,52,49,13,3,9,2,male
1450 ms,24900 KB,India,Asia,61,315,300.786804,1868.182261,34.616667,64670.24261,59,46,46,13,0,11,2,male
248 ms,21800 KB,China,Asia,69,383,352.582306,2339.564867,58.363636,136545.5131,58,41,32,17,9,14,3,male
249 ms,21800 KB,Brazil,America,91,400,503.00103,2603.117856,50.54717,131580.2403,55,32,23,23,9,11,3,male
202 ms,18800 KB,Turkmenistan,Asia,69,378,352.498642,2309.022245,38.857143,89722.00722,64,45,39,19,6,14,3,male
280 ms,26000 KB,India,Asia,76,333,399.451068,2080.559862,43.852941,91238.66924,60,42,38,18,4,10,2,male
233 ms,18700 KB,Bangladesh,Asia,78,326,412.298369,2049.041123,38,77863.56269,54,40,32,14,8,12,2,male
327 ms,33700 KB,India,Asia,76,359,398.880461,2243.005977,55.025641,123422.8417,57,40,32,17,8,11,3,male
1466 ms,20200 KB,India,Asia,57,304,276.096405,1773.198564,34.56,61281.74238,79,54,41,25,13,12,2,male
280 ms,21800 KB,Iran,Asia,63,313,316.169787,1870.888616,33.3125,62323.97702,69,46,39,23,7,12,2,male
218 ms,15600 KB,Jordan,Asia,83,337,446.136964,2148.388288,41.97619,90181.15601,57,47,42,10,5,12,2,male
248 ms,19700 KB,Hungary,Europe,66,335,333.104991,2024.87203,53.064516,107448.8545,79,58,48,21,10,12,2,male
1497 ms,23300 KB,India,Asia,62,355,308.846179,2113.73969,68.08,143903.3981,63,51,44,12,7,12,4,male
420 ms,22700 KB,China,Asia,98,448,552.134363,2963.39001,62.578947,185445.8275,48,35,30,13,5,12,3,male
1528 ms,32800 KB,Brazil,America,72,408,372.27468,2517.329401,52.972973,133350.4223,61,51,46,10,5,17,4,male
1497 ms,21800 KB,China,Asia,64,344,321.131737,2064,58.925926,121623.1111,63,49,41,14,8,16,3,male
468 ms,22700 KB,China,Asia,98,448,552.134363,2963.39001,62.578947,185445.8275,48,35,30,13,5,12,3,male
296 ms,20500 KB,Indonesia,Asia,59,313,288.186023,1841.267274,29.892857,55040.7396,63,44,39,19,5,9,2,male
1466 ms,18700 KB,'United Arab Emirates',Asia,58,307,281.812656,1798.400166,34.533333,62104.75238,63,46,36,17,10,15,3,male
468 ms,18800 KB,India,Asia,58,324,282.561411,1897.985842,36.96,70149.55674,87,68,59,19,9,13,2,male
826 ms,43900 KB,China,Asia,61,293,302.213705,1737.70604,35.28,61306.26909,51,44,43,7,1,15,2,male
249 ms,15200 KB,India,Asia,59,367,290.85727,2158.929999,28.590909,61725.77134,67,51,49,16,2,13,2,male
794 ms,19700 KB,Romania,Europe,62,303,309.460346,1804.121482,37.208333,67128.35348,79,41,8,38,33,12,3,male
1482 ms,22100 KB,'South Korea',Asia,71,300,366.86635,1844.924136,41.683333,76902.58773,52,35,32,17,3,13,2,male
1544 ms,55400 KB,India,Asia,71,290,365.723511,1783.426665,41.352941,73749.93796,60,48,42,12,6,14,3,male
1512 ms,22100 KB,Belarus,Europe,67,312,339.697386,1892.619827,47.032258,89014.18414,58,46,39,12,7,13,4,male
1544 ms,19400 KB,India,Asia,75,331,392.247987,2061.738987,36,74222.60352,73,49,32,24,17,11,2,male
265 ms,18700 KB,Bangladesh,Asia,77,411,406.002237,2575.649268,50,128782.4634,52,39,33,13,6,18,3,male
1528 ms,21800 KB,India,Asia,64,343,321.131737,2058,58.240741,119859.4444,62,50,44,12,6,16,3,male
1466 ms,19500 KB,Bangladesh,Asia,77,321,406.303121,2011.63848,40.325581,81120.49125,64,28,5,36,23,13,2,male
1512 ms,17100 KB,India,Asia,69,298,352.582306,1820.340288,40.333333,73420.39162,65,48,37,17,11,12,3,male
1466 ms,19500 KB,Bangladesh,Asia,77,322,406.303121,2017.905266,40.325581,81373.20306,64,28,5,36,23,13,2,male
842 ms,21800 KB,India,Asia,80,363,426.079159,2294.859898,37.430233,85897.13969,69,47,35,22,12,11,2,male
1465 ms,21800 KB,India,Asia,64,358,321.131737,2148,58.925926,126572.8889,68,50,41,18,9,17,3,male
1512 ms,21800 KB,Syria,Asia,71,313,365.642206,1924.870848,42.291667,81405.9963,64,50,43,14,7,17,3,male
264 ms,18900 KB,Vietnam,Asia,61,318,301.736338,1885.974473,42.403846,79972.57142,53,45,44,8,1,15,3,male
1450 ms,18900 KB,Brazil,America,70,343,359.091037,2102.344075,40.764706,85701.43787,82,53,36,29,17,13,3,male
1450 ms,21800 KB,Israel,Asia,64,358,321.131737,2148,58.925926,126572.8889,68,50,41,18,9,17,3,male
842 ms,57300 KB,India,Asia,64,343,320.406355,2058,37.413793,76997.58621,78,67,64,11,3,14,2,male
779 ms,19700 KB,Iran,Asia,68,323,346.32986,1966.250498,41.177419,80965.1213,72,51,43,21,8,16,5,male
794 ms,36100 KB,China,Asia,68,403,346.1173,2453.247525,39.375,96596.6213,68,56,56,12,0,17,5,male
1606 ms,20900 KB,India,Asia,65,303,326.465006,1824.777447,35.578125,64922.16012,64,47,36,17,11,13,2,male
265 ms,23700 KB,India,Asia,74,363,385.538546,2254.031572,52.777778,118962.7774,58,43,39,15,4,15,3,male
280 ms,32800 KB,Brazil,America,73,417,378.867075,2581.156841,54.486486,140638.1673,63,53,48,10,5,17,4,male
1482 ms,17300 KB,India,Asia,60,329,295.62131,1943.367006,34.3,66657.4883,82,67,62,15,5,14,2,male
217 ms,34300 KB,India,Asia,74,346,386.477332,2148.470865,44.625,95875.51233,91,76,71,15,5,16,3,male
811 ms,18700 KB,Colombia,America,74,315,385.499549,1955.97781,38.5,75305.14569,50,34,34,16,0,15,2,male
1872 ms,34600 KB,China,Asia,73,403,379.104423,2494.499297,37.051282,92424.39704,62,54,54,8,0,11,3,male
1606 ms,26400 KB,India,Asia,72,301,372.2346,1857.147425,32.5,60357.29133,55,41,33,14,8,15,2,male
468 ms,19800 KB,Iran,Asia,0,0,0,0,0,0,60,50,47,10,3,15,2,male
218 ms,14900 KB,Singapore,Asia,67,339,339.524906,2056.404236,44.296875,91092.28137,57,44,41,13,3,11,2,male
1575 ms,21800 KB,India,Asia,62,415,307.579674,2470.991469,66.178571,163526.6854,82,59,41,23,18,16,3,male
155 ms,27400 KB,China,Asia,83,485,446.136964,3091.894124,55.642857,172041.8231,57,7,7,50,0,4,1,male
748 ms,19700 KB,Brazil,America,79,374,419.446685,2357.614,47.302326,111520.625,64,46,37,18,9,14,4,male
265 ms,19000 KB,China,Asia,71,398,365.886251,2447.599354,44.909091,109919.4619,66,53,53,13,0,14,4,male
857 ms,21900 KB,China,Asia,87,393,474.208887,2532.076794,47.53125,120352.7751,58,42,38,16,4,12,3,male
296 ms,38500 KB,Ukraine,Europe,49,331,243.659632,1858.468958,28.1875,52385.59376,58,48,48,10,0,20,3,male
826 ms,51500 KB,India,Asia,15,23,58.603359,89.858484,0,0,63,54,50,9,4,10,2,male
342 ms,34600 KB,Taiwan,Asia,71,300,366.457209,1844.924136,44.516129,82128.88089,64,48,38,16,10,13,2,male
1481 ms,21800 KB,India,Asia,64,344,321.131737,2064,58.925926,121623.1111,63,49,41,14,8,16,3,male
1419 ms,20200 KB,Jordan,Asia,73,333,378.867075,2061.211578,49.333333,101686.4379,59,46,38,13,8,14,3,male
1418 ms,21000 KB,Ukraine,Europe,64,311,320.045092,1866,43.681818,81510.27273,57,37,31,20,6,8,2,male
1544 ms,28600 KB,Tajikistan,Asia,77,380,405.626898,2381.378885,52.972973,126148.7193,87,61,44,26,17,17,4,male
1559 ms,19000 KB,India,Asia,73,376,379.659632,2327.374034,55.09375,128223.7632,78,53,38,25,15,16,3,male
264 ms,34900 KB,India,Asia,59,324,290.159225,1905.976348,36,68615.14853,80,62,58,18,4,16,4,male
764 ms,15200 KB,India,Asia,81,386,432.608018,2447.182101,54.321429,132934.4277,67,48,40,19,8,14,3,male
265 ms,34000 KB,India,Asia,55,310,271.480483,1792.221511,28,50182.20231,80,73,73,7,0,13,2,male
296 ms,36400 KB,India,Asia,78,421,412.261373,2646.154334,49,129661.5624,65,52,47,13,5,14,3,male
343 ms,71300 KB,Ukraine,Europe,66,303,333.324018,1831.451418,37.8,69228.86361,63,47,38,16,9,13,3,male
780 ms,19600 KB,Iran,Asia,75,369,392.402029,2298.434097,55.428571,127398.9185,68,55,49,13,6,16,3,male
218 ms,30700 KB,India,Asia,84,367,453.815451,2345.980494,41.723404,97882.29253,54,47,47,7,0,14,2,male
763 ms,15200 KB,India,Asia,82,388,439.354456,2466.730178,55.714286,137432.1099,68,49,41,19,8,14,3,male
795 ms,25400 KB,'United States',America,65,331,327.803208,1993.403746,52.777778,105207.4199,55,50,50,5,0,14,2,male
280 ms,40200 KB,India,Asia,55,310,271.480483,1792.221511,28,50182.20231,80,73,73,7,0,13,2,male
1466 ms,17900 KB,Tajikistan,Asia,79,351,419.227106,2212.627043,48.452381,107207.0484,53,39,34,14,5,12,2,male
546 ms,40700 KB,Indonesia,Asia,84,422,453.092115,2697.557952,61.818182,166758.128,66,50,41,16,9,17,3,male
1497 ms,30700 KB,India,Asia,37,317,177.728624,1651.396717,17,28073.74419,81,61,52,20,9,12,2,male
311 ms,30600 KB,India,Asia,73,305,378.867075,1887.89649,36,67964.27366,58,44,41,14,3,13,3,male
1466 ms,21800 KB,'United States',America,64,358,321.131737,2148,58.925926,126572.8889,68,50,41,18,9,17,3,male
264 ms,19700 KB,Poland,Europe,61,283,302.788875,1678.398667,26.208333,43988.03172,63,46,39,17,7,11,2,male
1512 ms,22900 KB,Ukraine,Europe,76,371,398.842491,2317.981107,63,146032.8098,54,46,46,8,0,14,4,male
1513 ms,18200 KB,Romania,Europe,60,283,298.369352,1671.650039,45.5,76060.07675,71,55,49,16,6,14,4,male
795 ms,18700 KB,Peru,America,64,354,320,2124,37.5,79650,54,48,48,6,0,14,2,male
249 ms,22400 KB,Peru,America,72,363,372.394982,2239.682776,42.947368,96188.48131,79,57,42,22,15,16,4,male
857 ms,26000 KB,Germany,Europe,35,231,164.754887,1184.864377,16,18957.83003,58,44,39,14,5,9,2,male
296 ms,44700 KB,Brazil,America,76,492,399.79439,3073.980337,56.790698,174573.488,57,47,47,10,0,13,3,male
499 ms,16400 KB,Canada,America,58,270,281.962048,1581.654869,31,49031.30093,76,55,48,21,7,13,2,male
1512 ms,29600 KB,Ukraine,Europe,49,284,231.577096,1594.577596,43.066667,68673.14179,67,53,44,14,9,14,4,male
265 ms,17000 KB,Brazil,America,66,445,333.104991,2689.755383,58.014286,156044.2373,62,50,45,12,5,17,3,male
295 ms,24900 KB,Cuba,America,85,408,460.010513,2615.031502,51.111111,133657.1657,81,56,40,25,16,12,2,female
248 ms,19700 KB,Poland,Europe,70,311,359.421245,1906.207018,43.9375,83753.97087,65,48,38,17,10,11,2,male
295 ms,18700 KB,Ukraine,Europe,68,371,347.483062,2258.448714,59.285714,133893.7452,63,42,39,21,3,16,3,female
810 ms,25200 KB,Ukraine,Europe,69,382,352.749775,2333.456342,51.453125,120063.6209,69,52,45,17,7,11,1,male
545 ms,24800 KB,Cuba,America,79,373,419.00781,2351.310219,49.230769,115756.8108,82,56,39,26,17,11,1,male
249 ms,18700 KB,Belarus,Europe,82,317,439.354456,2015.343985,41.904762,84452.50987,61,46,39,15,7,11,3,male
1512 ms,32700 KB,Latvia,Europe,38,236,175.509775,1238.510893,18.666667,23118.87001,60,44,39,16,5,10,2,male
342 ms,71300 KB,Ukraine,Europe,81,386,432.536756,2447.182101,42.025,102842.8278,77,59,59,18,0,15,4,female
1653 ms,47600 KB,Canada,America,80,400,425.898577,2528.771238,45.238095,114396.7941,59,47,42,12,5,16,3,male
1481 ms,29100 KB,Mexico,America,51,359,240.018647,2036.400698,32.55,66284.84271,66,40,35,26,5,12,2,male
468 ms,17700 KB,Brazil,America,83,398,446.206508,2537.265694,48.372093,122732.8522,100,53,25,47,28,13,4,male
311 ms,17900 KB,Brazil,America,83,398,446.206508,2537.265694,48.372093,122732.8522,100,53,25,47,28,13,4,male
654 ms,32800 KB,Ireland,Europe,57,334,276.096405,1948.185265,38.4,74810.31417,76,61,57,15,4,12,3,male
1559 ms,27000 KB,Belarus,Europe,55,355,264.041925,2052.382698,51.478261,105653.0919,59,53,53,6,0,14,2,male
1450 ms,23300 KB,Croatia,Europe,84,456,453.815451,2914.896745,63.765957,185871.1818,75,44,34,31,10,16,5,male
265 ms,23200 KB,Serbia,Europe,67,418,339.438742,2535.625282,45.333333,114948.3461,56,50,50,6,0,13,2,male
265 ms,21800 KB,Croatia,Europe,83,406,446.833624,2588.266009,48.663043,125952.9013,80,51,35,29,16,13,3,male
1497 ms,19000 KB,Brazil,America,68,333,346.32986,2027.125126,42.967742,87100.98929,56,39,38,17,1,12,2,male
280 ms,106600 KB,Serbia,Europe,79,420,419.446685,2647.587914,47.302326,125237.0655,79,54,39,25,15,17,4,male
264 ms,18200 KB,Mexico,America,72,365,372.877124,2252.022626,45.625,102748.5323,78,54,51,24,3,14,2,male
233 ms,17900 KB,Brazil,America,77,393,405.551932,2462.84711,35.407895,87204.23124,67,31,19,36,12,12,3,male
1481 ms,23400 KB,Brazil,America,89,439,489.697084,2842.846976,56.037736,159306.7079,77,48,27,29,21,15,4,male
280 ms,19700 KB,Mexico,America,82,430,439.460071,2733.747362,52.151163,142568.1037,66,44,42,22,2,7,3,male
280 ms,15300 KB,Macedonia,Europe,89,360,488.323496,2331.264035,44.85,104557.192,72,50,44,22,6,11,2,male
1512 ms,35100 KB,Peru,America,75,484,392.247987,3014.748246,61.846154,186450.5838,69,59,59,10,0,21,4,male
498 ms,137900 KB,Brazil,America,74,487,385.655592,3024.003789,67.414286,203861.0554,75,43,22,32,21,20,4,male
280 ms,33400 KB,Mexico,America,72,469,372.2346,2893.694826,49.5,143237.8939,81,65,58,16,7,20,4,male
249 ms,16000 KB,Romania,Europe,59,332,288.381963,1953.037492,33.185185,64811.91086,69,59,59,10,0,12,3,male
234 ms,16000 KB,Romania,Europe,59,332,288.381963,1953.037492,33.185185,64811.91086,69,59,59,10,0,12,3,male
265 ms,25700 KB,Poland,Europe,76,395,398.842491,2467.931368,65.5,161649.5046,66,46,39,20,7,14,4,male
1590 ms,36400 KB,Ukraine,Europe,69,386,353.337404,2357.89044,65.65,154795.5074,65,43,33,22,10,16,3,male
1450 ms,21000 KB,Cyprus,Europe,57,314,279.188336,1831.527464,31.45,57601.53876,91,58,37,33,21,15,2,male
264 ms,17900 KB,Brazil,America,83,398,446.206508,2537.265694,48.372093,122732.8522,100,53,25,47,28,13,4,male
841 ms,18700 KB,Austria,Europe,67,335,339.956492,2032.139879,60.433333,122808.9867,65,46,39,19,7,12,3,male
326 ms,31200 KB,Cuba,America,68,340,347.012135,2069.737366,37.655172,77936.31737,71,52,39,19,13,11,1,male
811 ms,22900 KB,Belarus,Europe,75,369,392.17102,2298.434097,46.72973,107405.2041,75,53,37,22,16,12,3,male
1575 ms,25500 KB,Romania,Europe,69,306,352.582306,1869.208484,39.818182,74428.48326,69,53,42,16,11,15,3,male
717 ms,21800 KB,Mexico,America,82,439,439.460071,2790.96533,54.418605,151880.4389,89,60,41,29,19,12,2,male
514 ms,23100 KB,Belarus,Europe,71,392,365.642206,2410.700871,47.152778,113671.2425,80,49,37,31,12,17,3,male
873 ms,22100 KB,Poland,Europe,68,360,346.32986,2191.486623,50.129032,109857.1036,73,62,57,11,5,13,3,male
233 ms,21800 KB,Romania,Europe,77,407,405.551932,2550.582122,60.552632,154444.4595,98,60,31,38,29,16,3,male
249 ms,24900 KB,Lithuania,Europe,70,382,359.421245,2341.386112,55.8125,130678.6124,62,54,52,8,2,15,2,male
1247 ms,15700 KB,Ukraine,Europe,88,485,480.462774,3132.824335,64.5,202067.1696,93,66,61,27,5,15,2,male
716 ms,23500 KB,Serbia,Europe,68,349,347.012135,2124.524532,44.37931,94284.93352,79,54,43,25,11,16,3,male
373 ms,40600 KB,Brazil,America,77,591,405.551932,3703.670846,79.410256,294109.4515,78,62,54,16,8,25,6,male
264 ms,19700 KB,Colombia,America,77,310,405.626898,1942.703828,40.2375,78169.54526,67,44,36,23,8,11,2,male
1091 ms,37500 KB,Hungary,Europe,61,386,300.881449,2289.264612,38.068966,87149.93559,66,51,49,15,2,16,3,male
343 ms,36800 KB,Peru,America,76,606,398.880461,3786.244073,67.459459,255417.9786,90,69,63,21,6,26,3,male
249 ms,22000 KB,'United States',America,77,434,406.303121,2719.785359,67.029412,182305.6127,93,65,56,28,9,17,3,male
421 ms,55200 KB,Peru,America,45,427,221.640461,2345.021272,22.75,53349.23394,98,77,64,21,13,23,4,male
311 ms,73700 KB,Finland,Europe,83,594,446.554635,3786.773422,61.644444,233433.5438,82,55,46,27,9,16,6,male
841 ms,35900 KB,Peru,America,89,604,488.323496,3911.342992,69.03,270000.0068,79,53,45,26,8,20,3,male
296 ms,29100 KB,Ukraine,Europe,49,299,239.349967,1678.798243,23.4,39283.8789,73,48,45,25,3,10,3,male
1528 ms,27900 KB,Italy,Europe,78,453,412.298369,2847.287205,47.894737,136370.0714,72,67,64,5,3,16,1,male
311 ms,24500 KB,Brazil,America,63,415,314.961207,2480.571168,41.269231,102371.264,86,43,26,43,17,16,2,male
1528 ms,23400 KB,Ukraine,Europe,71,408,365.642206,2509.096825,51.428571,129039.2653,106,56,27,50,29,15,4,male
217 ms,22300 KB,Bulgaria,Europe,77,425,406.303121,2663.38428,49.418605,131620.7348,88,69,59,19,10,13,4,male
467 ms,39800 KB,Brazil,America,78,627,412.409407,3940.947191,79.865854,314747.1117,81,65,57,16,8,27,6,male
343 ms,30200 KB,'United States',America,69,480,353.001331,2932.091739,51.394737,150694.0833,67,54,48,13,6,18,4,male
920 ms,34300 KB,Venezuela,America,85,506,460.486921,3243.151814,38.404255,124550.8303,85,38,23,47,15,10,2,male
296 ms,35100 KB,Ukraine,Europe,83,452,446.554635,2881.517823,60.377778,173979.6428,63,54,51,9,3,17,2,male
1513 ms,17000 KB,'United States',America,102,485,584.203682,3236.126291,44.4,143684.0073,71,50,43,21,7,16,5,male
280 ms,16600 KB,Colombia,America,63,396,314.961207,2367.00285,33.442308,79158.03761,75,67,66,8,1,16,3,male
343 ms,24700 KB,Poland,Europe,64,398,320.045092,2388,31.403226,74990.90323,85,69,62,16,7,12,2,female
249 ms,30300 KB,Ukraine,Europe,72,499,373.239718,3078.792576,65.467742,201561.5978,90,47,38,43,9,17,4,male
1699 ms,23200 KB,'United States',America,76,355,398.842491,2218.014267,47.5,105355.6777,87,55,42,32,13,14,3,male
311 ms,28200 KB,'United States',America,89,512,487.997906,3315.575517,60,198934.531,97,63,52,34,11,20,6,male
218 ms,22100 KB,Serbia,Europe,72,460,373.239718,2838.165501,38.354839,108857.38,103,45,12,58,33,8,3,male
311 ms,35100 KB,Belarus,Europe,87,508,473.610721,3273.015296,62.533333,204672.5565,80,61,55,19,6,20,5,male
296 ms,24200 KB,Belarus,Europe,51,330,244.720659,1871.900363,24,44925.60871,81,51,48,30,3,18,2,male
420 ms,63900 KB,Belarus,Europe,57,452,280.131868,2636.466286,47,123913.9155,81,60,56,21,4,21,4,male
218 ms,31800 KB,Poland,Europe,80,395,425.790319,2497.161597,50.461538,126010.616,91,53,41,38,12,14,5,male
342 ms,32200 KB,Colombia,America,77,494,405.626898,3095.792551,69.189189,214195.3765,79,68,65,11,3,23,5,male
405 ms,43300 KB,Mexico,America,72,502,372.2346,3097.302351,80,247784.1881,86,62,49,24,13,20,5,male
452 ms,103400 KB,Armenia,Europe,77,590,406.002237,3697.404059,66.25,244953.0189,103,87,78,16,9,21,6,male
1575 ms,31600 KB,Belarus,Europe,60,388,296.1564,2291.873551,66,151263.6544,92,78,78,14,0,15,3,male
343 ms,27000 KB,Brazil,America,74,471,385.499549,2924.652535,46,134534.0166,97,50,34,47,16,18,3,male
1528 ms,39500 KB,Slovenia,Europe,39,320,181.974781,1691.32871,19.25,32558.07767,94,50,35,44,15,10,2,male
296 ms,35300 KB,Belize,America,91,545,501.217239,3546.748079,62.119565,220322.4486,105,68,52,37,16,21,7,male
280 ms,39300 KB,Belarus,Europe,95,556,530.851908,3652.839718,63.272727,231125.1313,85,54,44,31,10,18,4,male
233 ms,24400 KB,Germany,Europe,88,445,480.462774,2874.44707,41.088889,118107.8363,74,43,38,31,5,7,2,male
1466 ms,37300 KB,Mexico,America,96,680,537.634416,4477.7745,65.6,293742.0072,102,86,76,16,10,25,6,male
810 ms,26500 KB,Ukraine,Europe,96,491,536.909168,3233.216588,53.54717,173129.5977,91,49,37,42,12,14,3,male
421 ms,40600 KB,Mexico,America,75,524,392.17102,3263.900994,50.631579,165256.4608,103,70,60,33,10,16,6,female
374 ms,69500 KB,Belarus,Europe,85,591,460.214537,3787.950043,72.065217,272979.4433,83,56,49,27,7,21,4,male
842 ms,31000 KB,Belarus,Europe,61,400,302.788875,2372.294935,67.833333,160920.6731,95,81,81,14,0,15,3,male
358 ms,31000 KB,Belarus,Europe,61,404,302.788875,2396.017884,67.833333,162529.8798,95,81,81,14,0,15,3,male
1528 ms,22300 KB,Norway,Europe,68,393,346.32986,2392.372897,59.080645,141342.9342,109,55,38,54,17,18,3,male
390 ms,65400 KB,'United States',America,98,736,551.689207,4868.426445,74.625,363306.3235,93,59,46,34,13,20,3,male
1856 ms,24100 KB,Colombia,America,82,518,439.636237,3293.211938,58.295455,191979.2869,69,59,57,10,2,26,3,male
234 ms,25200 KB,Serbia,Europe,79,575,419.080878,3624.67393,74.447368,269847.4355,107,48,11,59,37,8,3,male
374 ms,40900 KB,Serbia,Europe,77,570,405.551932,3572.068328,58.461538,208828.61,96,89,89,7,0,27,5,male
530 ms,34900 KB,Cuba,America,92,500,509.299989,3261.780978,38.076923,124198.5834,148,42,-23,106,65,18,2,male
296 ms,24500 KB,Cuba,America,78,532,412.298369,3343.83398,65.55,219188.3174,103,71,45,32,26,22,3,male
1731 ms,39800 KB,Romania,Europe,62,482,307.579674,2869.922622,51,146366.0537,101,94,94,7,0,24,4,male
249 ms,15500 KB,Belarus,Europe,70,441,359.091037,2703.01381,45.805556,123813.0493,91,64,59,27,5,12,3,male
826 ms,22800 KB,'United States',America,73,457,379.659632,2828.749823,51.25,144973.4284,107,53,38,54,15,18,6,male
389 ms,36100 KB,Colombia,America,87,544,473.544376,3504.961262,58.837209,206222.1394,92,68,63,24,5,19,6,male
763 ms,24800 KB,Latvia,Europe,75,584,392.247987,3637.630115,61.75,224623.6596,92,72,65,20,7,20,7,male
1653 ms,79200 KB,Brazil,America,80,495,425.754248,3129.354407,49.5,154903.0431,95,48,38,47,10,17,3,male
280 ms,31400 KB,Serbia,Europe,70,467,359.710772,2862.375169,43.403226,124236.3158,79,55,53,24,2,11,2,male
1044 ms,34300 KB,Belarus,Europe,71,384,365.642206,2361.502894,50.069444,118239.138,83,42,40,41,2,17,3,male
405 ms,58400 KB,'United States',America,56,525,279.780301,3048.861334,28.5,86892.54802,73,41,35,32,6,16,5,male
1512 ms,33800 KB,Ukraine,Europe,81,475,432.536756,3011.428751,62.525,188289.5827,95,63,48,32,15,18,2,male
811 ms,24900 KB,'United States',America,87,450,474.208887,2899.324573,63.375,183744.6948,82,37,27,45,10,15,5,male
296 ms,24200 KB,Belarus,Europe,52,369,251.353134,2103.462256,24.666667,51885.40231,90,60,57,30,3,20,2,male
342 ms,35400 KB,'United States',America,108,674,626.087608,4552.794176,65.783582,299499.1094,104,67,50,37,17,23,5,male
265 ms,10600 KB,'United States',America,81,407,432.608018,2580.318951,46.307692,119488.616,83,71,62,12,9,12,2,male
389 ms,48500 KB,Ukraine,Europe,82,446,439.354456,2835.468194,52.380952,148524.5245,107,89,82,18,7,17,3,male
1512 ms,22800 KB,Mexico,America,66,424,332.973737,2562.823107,49.9375,127980.9789,86,64,57,22,7,15,2,male
545 ms,33100 KB,Romania,Europe,83,495,446.833624,3155.644519,39.815217,125642.6725,72,58,53,14,5,19,3,male
296 ms,24400 KB,Belarus,Europe,70,423,359.091037,2592.686716,52.941176,137259.885,86,44,41,42,3,18,3,male
327 ms,35600 KB,Bolivia,America,93,534,515.771024,3491.910805,48.588235,169665.7838,82,50,49,32,1,7,3,male
857 ms,50300 KB,Ukraine,Europe,81,599,432.608018,3797.570152,48.461538,184036.092,131,91,74,40,17,18,6,male
326 ms,34300 KB,Belarus,Europe,72,396,372.2346,2443.290301,51.5,125829.4505,84,43,41,41,2,17,3,male
280 ms,24400 KB,Belarus,Europe,70,391,359.091037,2396.54966,52.941176,126876.1585,86,44,41,42,3,18,3,male
1543 ms,35900 KB,Peru,America,83,643,446.136964,4099.150354,65.404762,268103.9529,95,66,66,29,0,22,5,male
249 ms,16900 KB,'United States',America,76,451,398.880461,2817.815309,48.858974,137675.5659,111,73,59,38,14,14,5,male
327 ms,24400 KB,Belarus,Europe,70,391,359.091037,2396.54966,52.941176,126876.1585,86,44,41,42,3,18,3,male
748 ms,24100 KB,'United States',America,62,377,307.579674,2244.732009,44.928571,100852.6024,133,63,16,70,47,15,2,male
810 ms,21800 KB,Germany,Europe,43,133,191.698301,721.693212,32.882353,23730.97092,93,73,67,20,6,18,4,female
1590 ms,34200 KB,Peru,America,86,670,466.692323,4305.597386,59.659091,256868.0258,104,83,83,21,0,22,6,male
1482 ms,39300 KB,Serbia,Europe,86,577,466.793022,3707.954763,70.611111,261822.8058,94,79,79,15,0,26,6,male
280 ms,22800 KB,Mexico,America,67,433,339.524906,2626.616619,51.40625,135024.5106,88,66,59,22,7,15,2,male
1294 ms,15000 KB,Poland,Europe,75,375,392.402029,2335.807009,33.6875,78687.49861,92,59,39,33,20,11,2,male
420 ms,29900 KB,Brazil,America,96,744,538.605417,4899.212101,82.789474,405603.1913,116,67,47,49,20,28,7,male
1528 ms,38700 KB,Iceland,Europe,70,448,362.426424,2745.918792,53.307692,146378.594,129,65,58,64,7,18,5,male
389 ms,41400 KB,Belarus,Europe,78,658,413.188728,4135.79466,97.705882,404091.4665,109,80,69,29,11,30,7,male
295 ms,44800 KB,Romania,Europe,91,529,503.5137,3442.623365,49.675926,171015.5033,120,77,49,43,28,19,4,male
327 ms,21800 KB,France,Europe,88,482,480.561182,3113.44604,51.586957,160613.2055,88,56,52,32,4,11,3,male
373 ms,28900 KB,Ukraine,Europe,66,529,333.631223,3197.484489,69.534483,222335.4301,108,64,56,44,8,20,3,female
795 ms,36900 KB,Peru,America,89,668,487.737832,4325.789932,63.208333,273425.9719,104,76,76,28,0,25,5,male
405 ms,27100 KB,Brazil,America,94,671,522.407801,4398.129119,74.36,327044.8813,119,64,37,55,27,25,5,male
686 ms,103100 KB,France,Europe,103,680,587.290931,4546.820358,69.728814,317044.3891,168,63,-3,105,66,20,4,male
421 ms,33500 KB,Poland,Europe,92,597,508.953325,3894.566488,67.529412,262997.784,111,73,52,38,21,22,3,male
280 ms,32700 KB,Brazil,America,108,581,626.087608,3924.589639,63.335821,248567.1064,113,75,67,38,8,19,4,male
1465 ms,36400 KB,Ukraine,Europe,51,404,252.878913,2291.659838,28.7,65770.63736,128,61,30,67,31,11,4,male
436 ms,41400 KB,Serbia,Europe,79,595,419.227106,3750.749545,54.619048,204862.368,118,87,86,31,1,27,5,male
280 ms,35300 KB,Belarus,Europe,45,439,212.744187,2410.923509,24.5,59067.62598,156,70,17,86,53,20,6,female
249 ms,25400 KB,Serbia,Europe,78,490,412.85429,3079.847087,46.071429,141892.9551,106,65,50,41,15,18,3,male
499 ms,61500 KB,'United Kingdom',Europe,94,674,522.900197,4417.792886,62.596154,276536.8432,113,93,89,20,4,20,1,male
343 ms,31500 KB,Brazil,America,92,678,508.670141,4422.975006,63.84,282362.7244,119,76,57,43,19,24,4,male
452 ms,32500 KB,Brazil,America,91,679,501.280667,4418.792561,66.761364,295004.617,108,69,57,39,12,25,5,male
1559 ms,63900 KB,Belarus,Europe,56,494,274.479895,2868.833331,47.5,136269.5832,102,67,59,35,8,22,4,male
810 ms,33000 KB,'United States',America,80,623,425.790319,3938.561203,79.902439,314700.6464,105,81,81,24,0,23,4,male
358 ms,23300 KB,Serbia,Europe,100,675,566.24023,4484.602928,73.5,329618.3152,95,80,76,15,4,26,5,male
811 ms,36000 KB,Ukraine,Europe,101,617,572.689722,4108.116485,57.122807,234667.1452,108,79,62,29,17,37,4,male
374 ms,40600 KB,'United Kingdom',Europe,90,601,494.266779,3901.603711,53.5,208735.7985,107,61,45,46,16,17,5,male
249 ms,18400 KB,Colombia,America,79,424,419.00781,2672.803037,64.35,171994.8754,82,55,48,27,7,16,4,male
499 ms,61500 KB,'United Kingdom',Europe,96,710,536.637857,4675.323376,68.961538,322417.4928,115,92,88,23,4,21,1,male
248 ms,13900 KB,Belarus,Europe,90,593,495.424379,3849.668886,62.705882,241396.8843,130,63,31,67,32,19,6,male
389 ms,51000 KB,Belarus,Europe,35,421,168.465006,2159.42815,16.5,35630.56448,140,52,7,88,45,16,4,male
249 ms,19800 KB,Belarus,Europe,90,572,495.424379,3713.339971,62.705882,232848.2594,130,63,31,67,32,19,6,male
1481 ms,33300 KB,Brazil,America,108,880,625.407344,5944.301002,70.318182,417992.4386,156,95,62,61,33,33,8,male
1669 ms,43800 KB,Iceland,Europe,99,629,557.488541,4169.865314,52.423077,218597.1701,147,81,52,66,29,19,5,male
1574 ms,22300 KB,'United States',America,98,633,555.277471,4187.111331,42.096774,176263.8802,129,61,45,68,16,15,5,male
295 ms,19800 KB,Belarus,Europe,90,575,495.424379,3732.81553,59.264706,221224.2145,130,63,31,67,32,20,6,male
685 ms,75500 KB,Poland,Europe,64,483,321.632678,2898,59.923077,173657.0769,119,85,66,34,19,23,3,male
280 ms,25000 KB,Ireland,Europe,88,593,480.561182,3830.44295,56.608696,216836.3792,112,68,55,44,13,21,5,male
467 ms,72900 KB,Poland,Europe,64,487,321.632678,2922,59.923077,175095.2308,119,86,67,33,19,23,3,male
436 ms,72900 KB,Poland,Europe,64,483,321.632678,2898,59.923077,173657.0769,119,85,66,34,19,23,3,male
810 ms,125400 KB,Brazil,America,84,587,452.954663,3752.290327,77.5,290802.5004,120,77,62,43,15,24,5,male
764 ms,24100 KB,'United States',America,94,680,522.900197,4457.120419,63.403846,282598.5773,94,79,73,15,6,25,6,male
919 ms,48800 KB,Peru,America,50,524,250.477332,2957.380643,28.875,85394.36608,103,63,60,40,3,20,3,male
577 ms,41600 KB,Cuba,America,81,576,432.608018,3651.753602,42,153373.6513,129,66,43,63,23,20,4,male
374 ms,30100 KB,Peru,America,103,832,587.290931,5563.168439,76.067797,423177.9653,154,115,93,39,22,32,9,male
607 ms,41300 KB,'United States',America,95,668,530.851908,4388.663546,53.090909,232998.1374,149,81,59,68,22,18,6,female
343 ms,51800 KB,Brazil,America,86,706,466.692323,4536.942917,92.590909,420079.6692,129,89,69,40,20,26,7,male
311 ms,38000 KB,'United States',America,54,615,275.662714,3539.255814,30,106177.6744,137,62,37,75,25,11,4,male
810 ms,24400 KB,'United States',America,98,657,550.506715,4345.864368,61.038462,265264.8751,127,60,49,67,11,11,5,male
826 ms,22300 KB,'United States',America,97,745,543.258486,4916.935067,64.361702,316462.3102,146,83,58,63,25,35,16,male
295 ms,22400 KB,'United States',America,80,463,425.790319,2927.052708,37.846154,110777.6871,101,86,81,15,5,11,2,male
1543 ms,51800 KB,Brazil,America,86,705,466.692323,4530.516652,92.590909,419484.6555,129,88,68,41,20,26,7,male
748 ms,24900 KB,'United States',America,92,517,508.450167,3372.681531,60.395349,203694.2776,104,65,57,39,8,19,6,male
405 ms,94600 KB,Mexico,America,94,785,523.239416,5145.352249,60.726415,312458.7965,148,100,87,48,13,21,9,male
374 ms,91400 KB,Mexico,America,94,785,523.239416,5145.352249,60.726415,312458.7965,148,100,87,48,13,21,9,male
1652 ms,48500 KB,Brazil,America,109,749,631.668899,5069.370059,60.584615,307125.8353,158,90,50,68,40,19,7,male
1044 ms,117500 KB,'United States',America,99,831,558.189775,5508.995351,54,297485.749,158,87,50,71,37,16,5,male
592 ms,105900 KB,Argentina,America,155,1148,990.593526,8352.990817,87.472222,730654.669,133,75,54,58,21,34,12,male
373 ms,91400 KB,Mexico,America,99,831,559.42253,5508.995351,59.37931,327120.3447,156,106,93,50,13,23,11,male
280 ms,24000 KB,Brazil,America,137,1080,843.550765,7665.87465,83.244318,638140.5085,112,62,47,50,15,24,11,male
327 ms,40200 KB,Brazil,America,137,1080,843.550765,7665.87465,83.244318,638140.5085,112,62,47,50,15,24,11,male
326 ms,34900 KB,Cuba,America,80,569,425.898577,3597.177086,57.473684,206743.0199,129,61,49,68,12,22,4,male
452 ms,34300 KB,Peru,America,124,1198,743.60824,8331.12718,75.688312,630568.9507,200,140,120,60,20,53,13,male
295 ms,30700 KB,'United States',America,94,942,522.16205,6174.422698,52.695652,325365.2309,213,63,13,150,50,13,3,male
545 ms,50800 KB,'United States',America,162,1850,1043.473854,13578.72251,90.972973,1235296.755,242,151,126,91,25,70,45,male
327 ms,56000 KB,'United States',America,146,1955,912.554217,14056.10701,147.978723,2080004.772,325,214,142,111,72,73,29,male
311 ms,66100 KB,'United States',America,146,1971,912.554217,14171.14421,147.978723,2097027.829,328,217,145,111,72,73,29,male
1606 ms,66800 KB,'United States',America,138,1971,847.103057,14010.9017,117.289157,1643326.844,460,274,201,186,73,74,34,male
1793 ms,79600 KB,'United States',America,144,2061,894.31506,14777.21543,116.797753,1725945.555,474,284,207,190,77,77,34,male
1794 ms,54900 KB,'United States',America,144,2061,894.31506,14777.21543,116.797753,1725945.555,474,284,207,190,77,77,34,male
358 ms,39100 KB,'United States',America,157,2115,1001.418645,15428.12288,142.876191,2204311.424,359,241,166,118,75,82,33,male
327 ms,50800 KB,'United States',America,157,2115,1001.418645,15428.12288,142.876191,2204311.424,359,241,166,118,75,82,33,male
748 ms,62000 KB,'United States',America,232,4376,1623.186557,34386.52483,210.921687,7252863.819,962,553,367,409,186,211,108,male
