@relation 1332E_Region

@attribute time {31 ms,46 ms,30 ms,15 ms,93 ms}
@attribute memory {0 KB,300 KB,3600 KB,200 KB,800 KB,3700 KB,3900 KB,4000 KB,100 KB,7100 KB}
@attribute country {India,China,'United States','South Korea',Iran,Vietnam,Bulgaria,Mexico,Indonesia,Finland,Ukraine,Syria,Romania,Taiwan,Bangladesh,Serbia,Croatia,Singapore,Argentina,Cuba,Brazil,Armenia,Belarus,'United Kingdom',Canada,Peru,Germany,Hungary,France,Spain,Colombia,Sweden,Poland,Slovakia,Italy,Venezuela,Lithuania,Czechia,Chile}
@attribute continent {Asia,America,Europe}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
31 ms,0 KB,India,Asia,27,124,128.381963,589.60605,0,0,13,9,9,4,0,5,2,male
31 ms,0 KB,China,Asia,43,135,193.209297,732.545742,28,20511.28077,17,10,8,7,2,6,2,male
31 ms,0 KB,India,Asia,56,149,269.263411,865.295883,23.62963,20446.62124,14,10,10,4,0,5,2,male
31 ms,0 KB,China,Asia,55,169,263.092881,977.049792,25.653846,25065.08504,17,13,13,4,0,6,2,male
31 ms,300 KB,China,Asia,32,121,145.636336,605,14.5,8772.5,20,15,15,5,0,7,2,male
31 ms,0 KB,China,Asia,32,123,145.636336,615,14.5,8917.5,20,15,15,5,0,7,2,male
31 ms,0 KB,India,Asia,28,130,134.605938,624.95614,0,0,15,11,11,4,0,5,2,male
46 ms,0 KB,India,Asia,29,128,126.96632,621.821567,13,8083.680376,18,15,15,3,0,6,2,male
31 ms,0 KB,China,Asia,45,162,205.810077,889.680202,26,23131.68524,26,21,21,5,0,7,2,male
31 ms,0 KB,'United States',America,31,122,142.881449,604.41195,14.5,8763.973273,24,19,19,5,0,7,2,male
31 ms,300 KB,'South Korea',Asia,42,160,185.583273,862.770788,16.911765,14590.97656,23,17,15,6,2,5,2,male
30 ms,0 KB,Iran,Asia,44,152,197.868831,829.833606,29.382353,24382.46389,30,24,24,6,0,7,3,male
31 ms,0 KB,China,Asia,54,177,256.977854,1018.615088,16.810345,17123.27087,23,18,18,5,0,5,2,male
31 ms,0 KB,China,Asia,54,177,256.977854,1018.615088,16.810345,17123.27087,23,18,18,5,0,5,2,male
31 ms,3600 KB,Vietnam,Asia,54,159,257.622011,915.027113,37.065217,33915.67886,28,20,17,8,3,6,3,male
31 ms,0 KB,Vietnam,Asia,41,130,181.684932,696.481761,23.142857,16118.57789,27,17,15,10,2,6,2,male
31 ms,0 KB,Iran,Asia,29,129,140.881449,626.679548,0,0,19,13,11,6,2,6,2,male
31 ms,0 KB,China,Asia,47,169,216.693586,938.725516,25.588235,24020.32938,17,13,13,4,0,7,2,male
31 ms,200 KB,China,Asia,31,121,142.881449,599.457754,14.5,8692.137427,33,28,28,5,0,6,2,male
31 ms,0 KB,China,Asia,41,160,181.684932,857.208321,19.285714,16531.87476,23,19,19,4,0,7,2,male
31 ms,0 KB,China,Asia,44,178,200.509687,971.778828,31.071429,30194.55645,30,25,25,5,0,6,2,male
31 ms,0 KB,China,Asia,36,119,171.219893,615.221075,16.5,10151.14774,19,15,15,4,0,6,3,male
31 ms,0 KB,China,Asia,39,151,170.317149,798.095735,18,14365.72323,34,27,24,7,3,5,2,male
31 ms,800 KB,'South Korea',Asia,34,128,172.973737,651.195244,0,0,39,34,34,5,0,8,2,male
46 ms,0 KB,Bulgaria,Europe,36,145,171.219893,749.639125,22,16492.06075,31,27,27,4,0,8,3,male
31 ms,0 KB,China,Asia,37,109,171.609641,567.830417,19.2,10902.344,31,26,25,5,1,7,2,male
30 ms,0 KB,Mexico,America,33,133,143.891738,670.904418,18,12076.27952,30,22,17,8,5,6,2,male
31 ms,0 KB,Indonesia,Asia,37,115,177.728624,599.087137,17,10184.48133,36,29,26,7,3,6,2,male
46 ms,0 KB,China,Asia,34,118,162,600.320615,16,9605.129844,37,33,33,4,0,5,2,male
31 ms,0 KB,China,Asia,42,167,186.211433,900.51701,21.9375,19755.0919,34,27,24,7,3,6,2,male
31 ms,0 KB,Finland,Europe,33,119,151.961605,600.2829,15,9004.243503,38,20,12,18,8,6,2,male
46 ms,0 KB,India,Asia,29,130,130.381963,631.537529,13.5,8525.756646,36,28,25,8,3,6,2,male
31 ms,0 KB,Ukraine,Europe,45,146,202.149421,801.810552,25.090909,20118.15567,30,21,17,9,4,5,2,male
31 ms,0 KB,India,Asia,30,118,136.605938,579.01309,14,8106.183264,32,20,15,12,5,6,2,male
31 ms,0 KB,'South Korea',Asia,35,128,156.391224,656.548226,19.333333,12693.26571,30,22,19,8,3,6,2,male
46 ms,0 KB,China,Asia,45,140,204.881449,768.859434,29,22296.92357,26,23,23,3,0,6,2,female
31 ms,0 KB,Syria,Asia,30,112,136.605938,549.571747,14,7694.004454,29,20,15,9,5,6,2,male
31 ms,0 KB,Iran,Asia,34,131,150.115713,666.457632,18.666667,12440.54247,29,21,16,8,5,6,2,male
46 ms,0 KB,China,Asia,58,214,281.812656,1253.607933,34.066667,42706.24358,25,18,15,7,3,5,2,male
31 ms,0 KB,China,Asia,37,126,171.609641,656.391124,19.2,12602.70958,37,24,16,13,8,6,3,male
31 ms,0 KB,India,Asia,34,108,152.491089,549.445987,14.5,7966.966809,30,24,23,6,1,5,2,male
46 ms,0 KB,Romania,Europe,43,160,190.480487,868.202361,24.15,20967.08701,31,24,20,7,4,7,3,male
31 ms,3700 KB,Taiwan,Asia,41,165,185.260466,883.996081,19.090909,16876.28881,27,23,23,4,0,6,2,male
31 ms,0 KB,China,Asia,31,123,142.881449,609.366146,14.5,8835.80912,31,22,18,9,4,6,2,male
31 ms,0 KB,'United States',America,40,131,180.425999,697.17258,18,12549.10645,26,21,19,5,2,6,2,male
31 ms,0 KB,'South Korea',Asia,38,159,167.825219,834.420475,16.8,14018.26397,30,20,17,10,3,6,2,male
31 ms,0 KB,China,Asia,31,110,142.881449,544.961594,14.5,7901.943115,30,24,22,6,2,6,2,male
31 ms,0 KB,Ukraine,Europe,39,127,181.974781,671.246082,22,14767.4138,32,24,20,8,4,6,2,male
31 ms,0 KB,Bangladesh,Asia,33,109,155.580086,549.838959,15.5,8522.503865,32,24,20,8,4,7,2,male
31 ms,0 KB,Bangladesh,Asia,32,136,139.991603,680,13.5,9180,40,28,20,12,8,6,2,male
31 ms,300 KB,India,Asia,33,127,146.215578,640.638053,19.6,12556.50584,31,21,15,10,6,6,2,male
31 ms,0 KB,Serbia,Europe,36,133,174.973737,687.600025,17,11689.20043,27,19,16,8,3,6,2,female
31 ms,0 KB,'South Korea',Asia,35,132,158.816358,677.065358,18,12187.17645,30,14,11,16,3,5,2,male
31 ms,0 KB,China,Asia,35,174,152.381963,892.495245,16.875,15060.85726,44,41,40,3,1,9,2,male
31 ms,0 KB,Ukraine,Europe,32,159,160,795,0,0,28,22,22,6,0,6,2,male
31 ms,0 KB,China,Asia,51,165,242.460605,935.950181,32,29950.40581,32,21,18,11,3,6,2,male
31 ms,0 KB,China,Asia,53,239,250.920549,1368.972989,51.354167,70302.46702,26,18,15,8,3,7,2,male
31 ms,0 KB,China,Asia,33,153,151.961605,771.7923,15,11576.8845,32,24,24,8,0,7,2,male
46 ms,300 KB,China,Asia,48,174,220.13833,971.783475,30.434783,29576.01881,24,16,12,8,4,5,2,male
31 ms,200 KB,China,Asia,32,135,145.636336,675,14.5,9787.5,41,25,16,16,9,6,2,male
31 ms,0 KB,China,Asia,32,136,145.636336,680,14.5,9860,41,25,16,16,9,6,2,male
31 ms,300 KB,China,Asia,57,217,275.58868,1265.737133,40,50629.48532,33,25,21,8,4,9,2,female
31 ms,0 KB,Iran,Asia,44,172,197.868831,939.022238,27,25353.60044,29,16,11,13,5,6,2,male
31 ms,0 KB,'South Korea',Asia,35,136,158.816358,697.58249,18,12556.48483,30,14,11,16,3,5,2,male
31 ms,200 KB,China,Asia,33,136,151.961605,686.0376,15,10290.564,28,22,20,6,2,8,2,male
31 ms,300 KB,China,Asia,32,139,149.206718,695,15,10425,29,25,25,4,0,6,2,male
31 ms,0 KB,China,Asia,32,139,149.206718,695,15,10425,29,25,25,4,0,6,2,male
46 ms,0 KB,India,Asia,42,179,187.908907,965.224819,32,30887.1942,33,24,19,9,5,5,2,male
31 ms,0 KB,Vietnam,Asia,48,143,220.620628,798.649638,28.285714,22590.37546,33,24,21,9,3,5,2,male
31 ms,0 KB,Croatia,Europe,32,128,145.636336,640,14.5,9280,41,26,19,15,7,6,2,male
31 ms,0 KB,India,Asia,32,152,145.636336,760,19.333333,14693.33333,33,25,25,8,0,7,2,male
31 ms,0 KB,'South Korea',Asia,32,132,139.991603,660,13.5,8910,39,35,35,4,0,7,2,male
46 ms,0 KB,Bangladesh,Asia,30,155,136.605938,760.568042,14,10647.95259,29,23,21,6,2,6,2,male
31 ms,0 KB,China,Asia,44,182,197.868831,993.616555,36.529412,36296.22826,29,14,11,15,3,5,2,male
31 ms,0 KB,Singapore,Asia,41,196,179.525968,1050.080193,29.647059,31131.78925,34,23,16,11,7,8,3,male
31 ms,0 KB,Argentina,America,38,127,175.509775,666.486794,21.333333,14218.38494,39,27,20,12,7,10,3,male
31 ms,3700 KB,China,Asia,56,269,269.67649,1562.178474,46.774194,73069.6383,19,14,14,5,0,6,2,male
31 ms,0 KB,India,Asia,29,139,126.96632,675.259358,13,8778.371658,35,21,14,14,7,7,2,male
31 ms,0 KB,Iran,Asia,37,149,169.089861,776.208551,18.083333,14036.43797,41,25,19,16,6,6,2,male
31 ms,200 KB,Cuba,America,27,130,118.096405,618.135375,12.5,7726.692191,37,23,14,14,9,5,2,male
31 ms,0 KB,China,Asia,42,172,186.985321,927.478597,15.3,14190.42253,31,27,27,4,0,8,2,female
31 ms,0 KB,Romania,Europe,27,133,114.793988,632.400038,12,7588.800453,22,11,6,11,5,6,2,male
31 ms,0 KB,Brazil,America,32,164,137.721208,820,19.5,15990,31,24,20,7,4,7,2,male
31 ms,0 KB,Ukraine,Europe,51,206,239.445384,1168.51962,40.714286,47575.44169,52,43,39,9,4,6,3,male
31 ms,0 KB,'United States',America,46,173,209.092585,955.576218,31.263158,29874.3302,27,19,16,8,3,5,2,male
31 ms,0 KB,Armenia,Europe,26,131,112.0391,615.757603,12,7389.091237,33,30,30,3,0,8,2,male
31 ms,0 KB,Mexico,America,38,169,184.279793,886.89975,17.5,15520.74562,26,19,19,7,0,8,3,male
31 ms,0 KB,Belarus,Europe,37,132,169.089861,687.647844,18.083333,12434.96518,42,25,13,17,12,6,2,male
31 ms,0 KB,Romania,Europe,31,147,142.881449,728.266858,14.5,10559.86944,40,35,35,5,0,8,2,male
31 ms,200 KB,'United Kingdom',Europe,28,150,120.851292,721.103238,12.5,9013.790479,41,30,30,11,0,6,2,male
31 ms,0 KB,Romania,Europe,35,151,164.754887,774.521736,16,12392.34777,44,31,22,13,9,7,3,male
31 ms,0 KB,Serbia,Europe,51,197,240.710623,1117.467792,32.842105,36699.99487,49,41,38,8,3,8,3,male
31 ms,200 KB,Brazil,America,48,185,221.592072,1033.218063,33.578947,34694.37495,38,24,14,14,10,6,2,male
31 ms,0 KB,Belarus,Europe,31,137,139.360825,678.724895,14,9502.148523,37,30,26,7,4,7,2,male
46 ms,0 KB,Ukraine,Europe,40,143,177.625488,761.035718,24.5,18645.37508,33,24,18,9,6,5,2,male
31 ms,3900 KB,Romania,Europe,31,151,133.821073,748.083643,23.4,17505.15724,51,39,31,12,8,8,3,male
31 ms,0 KB,'United States',America,32,149,142.605938,745,14,10430,39,24,20,15,4,5,2,male
31 ms,200 KB,'United States',America,32,129,149.206718,645,15,9675,34,25,20,9,5,5,2,male
31 ms,3600 KB,Canada,America,46,165,212.183445,911.387723,31,28253.01941,30,27,26,3,1,7,2,male
46 ms,0 KB,Romania,Europe,33,159,155.580086,802.058665,15.5,12431.90931,41,28,21,13,7,6,2,male
46 ms,0 KB,Romania,Europe,38,177,184.279793,928.88317,17.5,16255.45547,58,44,34,14,10,12,6,male
31 ms,0 KB,Ukraine,Europe,32,172,139.991603,860,18.9,16254,30,20,15,10,5,6,3,male
31 ms,0 KB,Mexico,America,50,178,239.420269,1004.606402,27,27124.37285,57,34,17,23,17,6,2,male
31 ms,0 KB,Peru,America,57,295,275.487387,1720.702554,58,99800.74814,56,40,28,16,12,10,5,male
31 ms,0 KB,Romania,Europe,41,160,192.625221,857.208321,24.285714,20817.91636,49,30,20,19,10,8,4,male
31 ms,3600 KB,Canada,America,29,165,130.381963,801.566864,13.5,10821.15267,40,31,28,9,3,6,2,male
31 ms,0 KB,Ukraine,Europe,34,163,162,829.256443,16,13268.10309,53,24,9,29,15,5,2,male
31 ms,0 KB,Germany,Europe,35,160,164.754887,820.685283,16,13130.96452,41,27,21,14,6,7,3,male
31 ms,0 KB,Brazil,America,37,168,166.858202,875.188165,19.285714,16878.6289,72,42,24,30,18,7,2,male
31 ms,4000 KB,Canada,America,34,135,158.334973,686.807484,15.5,10645.516,43,28,22,15,6,5,2,male
31 ms,0 KB,Romania,Europe,34,142,162,722.419724,16,11558.71558,47,42,42,5,0,12,2,male
31 ms,0 KB,Armenia,Europe,45,219,205.810077,1202.715828,47,56527.64392,42,29,26,13,3,7,2,male
31 ms,0 KB,Hungary,Europe,39,220,194.749775,1162.788488,18.5,21511.58703,48,31,25,17,6,7,2,male
31 ms,0 KB,Belarus,Europe,50,184,238.128265,1038.469539,30.333333,31500.24268,45,30,29,15,1,6,2,male
31 ms,0 KB,Finland,Europe,37,308,169.089861,1604.511637,20.666667,33159.90716,38,30,30,8,0,7,3,female
31 ms,0 KB,Ukraine,Europe,58,284,284.224796,1663.666603,49.090909,81670.90595,46,29,26,17,3,13,2,female
31 ms,0 KB,France,Europe,39,198,190.872188,1046.509639,18,18837.17351,58,42,31,16,11,9,2,male
31 ms,0 KB,Brazil,America,41,235,188.529325,1259.024721,24.888889,31335.72639,44,21,13,23,8,7,3,male
31 ms,0 KB,Ukraine,Europe,58,290,284.224796,1698.814489,49.090909,83396.34762,49,32,29,17,3,15,2,female
30 ms,0 KB,Ukraine,Europe,56,220,270.0391,1277.618083,38,48549.48715,65,46,30,19,16,9,3,male
31 ms,100 KB,'United States',America,44,277,214.93102,1512.262558,22.166667,33521.82004,49,32,24,17,8,15,3,male
31 ms,0 KB,Bulgaria,Europe,42,197,194.994331,1062.286532,22,23370.30371,66,45,30,21,15,9,4,female
31 ms,0 KB,Ukraine,Europe,29,146,130.381963,709.265225,13.5,9575.080541,55,31,27,24,4,7,2,male
31 ms,0 KB,Spain,Europe,39,211,190.872188,1115.219868,18,20073.95763,56,33,21,23,12,10,2,male
31 ms,0 KB,Mexico,America,34,225,158.334973,1144.679139,15.5,17742.52666,59,26,13,33,13,7,3,male
31 ms,0 KB,'United States',America,46,197,214.570722,1088.141705,25.384615,27622.05867,43,28,26,15,2,7,2,male
30 ms,0 KB,Brazil,America,43,221,205.768785,1199.204511,23.142857,27753.01868,64,38,24,26,14,10,4,male
31 ms,200 KB,Colombia,America,61,281,301.355699,1666.537192,51.62963,86042.69798,64,42,27,22,15,11,3,male
46 ms,0 KB,Mexico,America,28,179,124.211433,860.516531,13,11186.7149,51,42,36,9,6,10,2,male
31 ms,0 KB,Belarus,Europe,30,161,136.605938,790.009386,14,11060.1314,52,22,6,30,16,8,2,male
31 ms,200 KB,Romania,Europe,32,211,149.206718,1055,15,15825,46,36,30,10,6,12,2,male
46 ms,0 KB,'United States',America,31,222,139.360825,1099.831581,14,15397.64213,39,20,20,19,0,11,2,male
15 ms,0 KB,France,Europe,48,212,227.630622,1184.01205,24.230769,28689.52275,51,25,16,26,9,6,3,male
31 ms,0 KB,Romania,Europe,32,200,149.206718,1000,15,15000,65,50,41,15,9,11,4,male
46 ms,800 KB,Ukraine,Europe,38,189,175.509775,991.8583,26.666667,26449.55467,52,35,28,17,7,9,3,male
31 ms,3600 KB,Mexico,America,36,216,171.219893,1116.7038,16.5,18425.61271,53,44,39,9,5,12,3,male
31 ms,0 KB,Sweden,Europe,38,216,184.279793,1133.552343,17.5,19837.166,47,36,29,11,7,15,4,male
31 ms,0 KB,Brazil,America,41,210,188.529325,1125.085921,24.888889,28002.13848,42,21,13,21,8,7,3,male
31 ms,0 KB,Peru,America,37,212,177.728624,1104.404114,17,18774.86993,56,37,25,19,12,9,5,male
31 ms,0 KB,Peru,America,48,233,224,1301.296263,32,41641.48041,47,26,20,21,6,6,3,male
31 ms,0 KB,Germany,Europe,40,304,184,1617.866141,20,32357.32282,59,39,32,20,7,9,4,male
31 ms,100 KB,Cuba,America,41,302,183.900999,1617.980705,56.791667,91887.82089,54,35,24,19,11,11,4,male
31 ms,100 KB,Argentina,America,55,337,265.963467,1948.318223,22.75,44324.23958,50,32,28,18,4,8,5,male
31 ms,0 KB,Poland,Europe,15,42,58.603359,164.089405,0,0,50,29,22,21,7,6,2,male
31 ms,0 KB,'United States',America,69,375,353.001331,2290.696671,49.645161,113722.0057,51,35,27,16,8,12,5,male
31 ms,100 KB,Romania,Europe,34,196,150.115713,997.142717,28,27919.99607,64,40,22,24,18,10,3,male
31 ms,0 KB,Ukraine,Europe,45,278,211.027484,1526.735161,23.181818,35392.49691,50,30,29,20,1,7,3,male
31 ms,0 KB,Poland,Europe,34,228,158.334973,1159.941528,15.5,17979.09368,65,43,31,22,12,10,4,male
31 ms,0 KB,Ukraine,Europe,57,257,275.58868,1499.052734,40,59962.10935,42,27,22,15,5,6,2,male
31 ms,0 KB,Ukraine,Europe,60,251,298.369352,1482.629539,32.5,48185.46003,85,33,-2,52,35,7,3,male
31 ms,0 KB,Brazil,America,52,286,251.353134,1630.325759,35.766667,58311.31799,51,33,32,18,1,8,3,male
31 ms,0 KB,Hungary,Europe,34,217,158.334973,1103.979437,15.5,17111.68127,54,38,32,16,6,6,2,male
31 ms,0 KB,Brazil,America,39,256,190.872188,1353.062968,18,24355.13342,50,28,21,22,7,5,2,male
31 ms,0 KB,Brazil,America,52,286,251.353134,1630.325759,35.766667,58311.31799,51,33,32,18,1,8,3,male
31 ms,0 KB,Cuba,America,84,453,453.815451,2895.719793,49.202128,142475.5749,76,48,25,28,23,12,4,male
30 ms,0 KB,Ukraine,Europe,42,224,201.627075,1207.879103,18,21741.82385,57,31,27,26,4,7,2,male
31 ms,200 KB,Poland,Europe,53,307,255.604168,1758.47158,40.235294,70752.6212,52,24,20,28,4,8,2,male
31 ms,0 KB,Belarus,Europe,38,171,173.23157,897.395605,19.928571,17883.81241,57,29,20,28,9,8,2,female
31 ms,0 KB,Romania,Europe,68,408,345.947473,2483.684839,67.5,167648.7266,54,35,24,19,11,6,2,male
31 ms,0 KB,Belarus,Europe,34,192,155.206718,976.792865,15,14651.89298,49,21,18,28,3,6,2,male
31 ms,0 KB,Slovakia,Europe,70,391,359.214781,2396.54966,24.081081,57711.50667,58,39,34,19,5,8,5,male
31 ms,0 KB,Slovakia,Europe,46,281,217.578653,1552.12091,27.045455,41977.81551,56,26,21,30,5,7,2,male
31 ms,0 KB,Belarus,Europe,62,339,307.346455,2018.472549,43.5,87803.55589,69,23,11,46,12,5,2,male
31 ms,0 KB,Italy,Europe,30,231,133.13685,1133.491728,13.5,15302.13832,67,51,40,16,11,11,2,male
30 ms,0 KB,Mexico,America,40,251,201.421245,1335.803952,19,25380.27508,71,39,22,32,17,11,4,male
31 ms,0 KB,Venezuela,America,68,342,346.1173,2081.912292,30.666667,63845.31028,63,15,6,48,9,5,2,male
31 ms,0 KB,Ukraine,Europe,40,306,186.11649,1628.509997,42.428571,69095.35273,62,20,13,42,7,7,2,male
31 ms,0 KB,'United States',America,41,248,200.749775,1328.672897,18.5,24580.4486,70,39,27,31,12,6,2,male
31 ms,0 KB,Lithuania,Europe,45,347,212.744187,1905.673024,35,66698.55585,67,47,32,20,15,9,2,female
31 ms,0 KB,Belarus,Europe,34,213,150.115713,1083.629585,16.333333,17699.28322,69,36,25,33,11,7,2,male
30 ms,0 KB,Canada,America,46,318,214.570722,1756.492702,27.923077,49046.68083,53,28,22,25,6,13,6,male
31 ms,0 KB,Lithuania,Europe,55,313,265.963467,1809.56559,28,50667.83653,73,36,21,37,15,11,5,male
31 ms,300 KB,Cuba,America,44,467,203.01955,2549.554566,134.666667,343340.0149,64,44,31,20,13,16,2,male
31 ms,200 KB,Czechia,Europe,70,463,359.214781,2837.858037,72.318182,205228.7335,88,53,46,35,7,8,3,male
31 ms,0 KB,Belarus,Europe,33,201,155.580086,1013.923218,15.5,15715.80988,99,33,6,66,27,8,4,male
15 ms,0 KB,France,Europe,52,383,251.353134,2183.268412,33.3,72702.83812,68,39,29,29,10,7,4,male
30 ms,3900 KB,Ukraine,Europe,89,527,489.17264,3412.711518,53.721154,183334.8005,81,33,12,48,21,14,7,male
31 ms,200 KB,Cuba,America,92,532,511.329176,3470.534961,52.071429,180715.7133,88,49,25,39,24,11,5,female
31 ms,0 KB,'United States',America,48,365,251.888277,2038.511313,22.5,45866.50454,79,41,41,38,0,10,6,male
46 ms,200 KB,Cuba,America,54,396,259.412299,2278.935451,45.05,102666.0421,87,49,28,38,21,12,6,male
31 ms,0 KB,'United States',America,64,348,321.632678,2088,46.038462,96128.30769,68,25,14,43,11,11,6,male
93 ms,800 KB,Cuba,America,43,400,203.524906,2170.505902,19.6875,42731.83494,87,62,53,25,9,10,4,male
31 ms,0 KB,Brazil,America,69,437,354.26557,2669.425188,60.035714,160260.8479,68,34,27,34,7,10,4,male
46 ms,200 KB,Mexico,America,39,387,179.651485,2045.450659,27.428571,56103.7895,83,69,65,14,4,18,3,male
31 ms,0 KB,Mexico,America,35,293,168.465006,1502.879924,16.5,24797.51875,78,65,65,13,0,10,3,male
31 ms,0 KB,Chile,America,38,311,178.074646,1632.105457,16.5,26929.74004,71,55,47,16,8,12,3,male
31 ms,200 KB,'United States',America,88,485,486.054816,3132.824335,41.605263,130341.9809,90,34,17,56,17,10,5,male
31 ms,0 KB,'United States',America,40,237,188.483512,1261.296958,22.666667,28589.39773,68,45,37,23,8,11,5,male
46 ms,0 KB,'United States',America,67,338,339.524906,2050.338146,56.875,116612.9821,81,48,33,33,15,8,3,male
46 ms,7100 KB,Brazil,America,66,399,334.512649,2411.713254,64.277778,155019.5686,93,59,53,34,6,14,8,male
31 ms,0 KB,'United States',America,37,218,163.135263,1135.660834,20.222222,22965.58575,114,38,7,76,31,9,4,male
31 ms,0 KB,'United States',America,96,518,536.27666,3411.010575,50.543478,172404.3389,105,64,46,41,18,19,10,male
31 ms,0 KB,Canada,America,70,455,363.229794,2788.823773,37.8,105417.5386,61,33,22,28,11,25,17,male
31 ms,0 KB,'United States',America,95,502,530.851908,3298.067515,77.818182,256649.6176,74,27,17,47,10,11,8,male
31 ms,0 KB,'United States',America,75,483,392.942338,3008.519428,58.545455,176135.1374,98,34,22,64,12,11,4,male
31 ms,0 KB,'United States',America,105,1136,605.060698,7627.382908,174.909091,1334098.61,122,48,26,74,22,21,14,male
46 ms,3700 KB,Peru,America,78,696,412.261373,4374.639944,50,218731.9972,120,58,33,62,25,23,9,male
30 ms,0 KB,'United States',America,79,609,419.446685,3839.002476,52.555556,201760.9079,121,60,38,61,22,13,7,male
31 ms,300 KB,Cuba,America,48,518,224,2893.010575,70,202510.7403,140,102,97,38,5,18,5,male
31 ms,0 KB,'United States',America,69,671,359.173172,4098.81991,40.590909,166374.8264,152,63,37,89,26,30,18,male
31 ms,0 KB,Brazil,America,108,1095,621.768423,7396.601815,50.105263,370608.6804,143,75,60,68,15,36,28,male
31 ms,0 KB,'United States',America,149,1721,930.753711,12424.18902,79.550562,988351.2167,233,129,99,104,30,78,56,male
31 ms,0 KB,'United States',America,132,1742,799.636133,12271.33456,110.96,1361627.282,215,127,93,88,34,60,47,male
31 ms,0 KB,'United States',America,134,1878,815.017294,13270.1155,109.928571,1458764.84,234,140,100,94,40,67,47,male
