@relation 1340B_Region

@attribute time {155 ms,77 ms,62 ms,109 ms,31 ms,93 ms,202 ms,46 ms,265 ms,623 ms,514 ms,529 ms,61 ms,140 ms,904 ms,78 ms,108 ms,124 ms,171 ms,156 ms,373 ms,452 ms,280 ms,264 ms,390 ms,296 ms,592 ms,343 ms,217 ms,997 ms,545 ms,327 ms,30 ms,389 ms,483 ms,498 ms,218 ms,436 ms,655 ms,421 ms,139 ms,779 ms,15 ms,717 ms,888 ms,546 ms,374 ms,576 ms,826 ms,670 ms,966 ms,467 ms,561 ms,451 ms,811 ms,733 ms,607 ms,468 ms,936 ms,654 ms,311 ms,187 ms,342 ms,249 ms,685 ms,234 ms,764 ms,935 ms,530 ms,857 ms,405 ms,499 ms,186 ms,639 ms,312 ms,810 ms,358 ms,92 ms,763 ms,295 ms,624 ms,701 ms,233 ms,560 ms,920 ms,420 ms,967 ms,795 ms,577 ms,482 ms}
@attribute memory {15900 KB,9000 KB,12600 KB,8100 KB,500 KB,16100 KB,31300 KB,19500 KB,31500 KB,4100 KB,15800 KB,35200 KB,110000 KB,4000 KB,700 KB,4200 KB,15700 KB,31600 KB,20400 KB,19800 KB,31800 KB,35500 KB,32900 KB,16500 KB,16400 KB,16000 KB,21400 KB,59200 KB,800 KB,9900 KB,32000 KB,16900 KB,32100 KB,20700 KB,65500 KB,39000 KB,44200 KB,31900 KB,47400 KB,63600 KB,47600 KB,51100 KB,43500 KB,15600 KB,31700 KB,19400 KB,16300 KB,4800 KB,16200 KB,600 KB,3900 KB,35400 KB,17200 KB,32200 KB,34800 KB,21800 KB,19600 KB,6800 KB,19900 KB,18300 KB,96900 KB,32400 KB,4900 KB,4500 KB,14100 KB,96800 KB,900 KB,99300 KB,4400 KB,58200 KB,35600 KB,63100 KB,155300 KB,17100 KB,47200 KB,157600 KB,34900 KB,7700 KB,129400 KB,157400 KB,20800 KB,36700 KB,20500 KB,158400 KB,236200 KB,35100 KB,48100 KB,17000 KB,62600 KB,22100 KB,16800 KB,33700 KB,97100 KB,4300 KB,39600 KB,20300 KB,6200 KB,55500 KB,51200 KB,24900 KB,39200 KB,81000 KB,70500 KB,34600 KB,157200 KB,101000 KB,16600 KB,34500 KB,4600 KB,188400 KB,19700 KB,17400 KB,8200 KB,71300 KB,9100 KB,63000 KB,97000 KB,59000 KB,47300 KB,1000 KB,48500 KB,7800 KB,141800 KB,8000 KB,125400 KB,39500 KB,9500 KB,37000 KB,102600 KB,16700 KB,3600 KB,33500 KB,202300 KB,6400 KB,219600 KB,68000 KB,35000 KB,31400 KB,5000 KB,103100 KB,79900 KB,47500 KB,63500 KB,45400 KB,36200 KB,33000 KB,200 KB,114600 KB,52600 KB,101700 KB,1100 KB,32300 KB,51900 KB,400 KB,160600 KB,27500 KB,40200 KB,300 KB,1700 KB,8800 KB,74400 KB,6300 KB,95000 KB,126900 KB,196100 KB,48400 KB,20100 KB,100 KB,33300 KB,66500 KB,0 KB,40300 KB,59100 KB,5400 KB,165300 KB,59300 KB,46800 KB,49100 KB,23700 KB,33600 KB,189100 KB,94300 KB,55200 KB,96700 KB,47700 KB}
@attribute country {India,China,Iran,Mexico,Belarus,Japan,Jordan,Finland,Romania,'South Korea',Bangladesh,Poland,'Hong Kong',Ukraine,Bulgaria,Lebanon,Syria,Brazil,Italy,Canada,Norway,'United States',Moldova,Indonesia,Tajikistan,Colombia,'Bosnia and Herzegovina',Thailand,Peru,'United Kingdom',Austria,Sweden,Cuba,Vietnam,Estonia,Chile,Croatia,Israel,Macedonia,Kuwait,Hungary,Czechia,Serbia,Germany,Latvia,Lithuania,Netherlands,Argentina,France,Spain,Slovenia,Armenia,Slovakia,Venezuela,Portugal,Iceland,Switzerland}
@attribute continent {Asia,America,Europe}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
155 ms,15900 KB,India,Asia,81,341,433.250689,2161.888851,45.2,97717.37606,15,12,12,3,0,14,1,male
77 ms,9000 KB,China,Asia,76,253,399.184538,1580.725661,27.743902,43855.49852,34,25,22,9,3,11,2,male
62 ms,9000 KB,India,Asia,75,267,392.402029,1663.09459,29.3125,48749.46018,34,25,22,9,3,11,2,male
77 ms,12600 KB,India,Asia,75,267,392.402029,1663.09459,29.3125,48749.46018,34,25,22,9,3,11,2,male
109 ms,8100 KB,India,Asia,67,218,339.956492,1322.407444,22.297297,29486.11192,29,22,21,7,1,10,2,male
31 ms,500 KB,China,Asia,77,323,405.551932,2024.172053,45.307692,91710.56454,27,18,16,9,2,12,1,female
93 ms,12600 KB,Iran,Asia,75,267,392.402029,1663.09459,29.3125,48749.46018,34,25,22,9,3,11,2,male
62 ms,16100 KB,China,Asia,58,303,287.935774,1774.968242,22.222222,39443.7387,25,16,16,9,0,7,1,male
62 ms,31300 KB,China,Asia,80,344,426.658295,2174.743265,29.944444,65121.47887,42,35,33,7,2,14,1,male
62 ms,19500 KB,China,Asia,67,322,339.524906,1953.280719,31.085714,60719.12636,56,49,49,7,0,16,2,female
202 ms,31500 KB,Mexico,America,40,229,197.504662,1218.721534,18.5,22546.34837,27,19,19,8,0,5,1,male
46 ms,4100 KB,Belarus,Europe,54,320,263.421245,1841.564001,21.375,39363.43051,32,26,26,6,0,18,1,male
265 ms,15800 KB,China,Asia,67,375,339.438742,2274.783446,40.279412,91626.93911,45,34,29,11,5,20,3,male
46 ms,35200 KB,China,Asia,66,357,333.324018,2157.848701,30,64735.46102,38,31,31,7,0,15,2,male
93 ms,31500 KB,China,Asia,58,352,284.224796,2062.00931,40.909091,84354.92633,41,36,36,5,0,21,1,female
62 ms,15900 KB,China,Asia,63,346,316.169787,2068.138854,30.0625,62173.42428,38,26,26,12,0,7,1,female
623 ms,110000 KB,Japan,Asia,53,311,258.024604,1781.383261,38,67692.56393,54,45,45,9,0,10,2,male
46 ms,4000 KB,Iran,Asia,75,346,392.942338,2155.171267,45.181818,97374.55633,51,43,42,8,1,18,2,male
62 ms,700 KB,Jordan,Asia,75,370,392.942338,2304.662915,44.392857,102310.5716,36,23,19,13,4,14,2,male
77 ms,700 KB,Finland,Europe,80,351,425.898577,2218.996761,48.631579,107913.3162,40,37,37,3,0,13,1,male
514 ms,4000 KB,China,Asia,84,417,453.815451,2665.596365,42.510638,113316.2029,39,31,31,8,0,18,2,male
529 ms,4000 KB,China,Asia,84,417,453.815451,2665.596365,42.510638,113316.2029,39,31,31,8,0,18,2,male
61 ms,15900 KB,Mexico,America,68,376,346.1173,2288.886028,52.3125,119737.3504,47,35,31,12,4,18,3,male
140 ms,4200 KB,Romania,Europe,61,428,302.213705,2538.35558,79.2,201037.762,58,50,50,8,0,18,2,male
904 ms,31300 KB,India,Asia,71,343,366.130687,2109.363262,34.734375,73267.41455,60,54,54,6,0,16,2,male
78 ms,15800 KB,China,Asia,95,443,532.512672,2910.446034,32.853448,95618.18825,46,28,28,18,0,12,1,male
46 ms,500 KB,'South Korea',Asia,83,398,446.206508,2537.265694,50.232558,127453.3465,46,30,26,16,4,13,1,male
62 ms,15800 KB,Iran,Asia,0,0,0,0,0,0,49,38,33,11,5,16,4,female
46 ms,700 KB,Finland,Europe,79,357,419.080878,2250.449727,47.473684,106837.1397,43,37,37,6,0,13,1,male
202 ms,15700 KB,China,Asia,95,384,531.895976,2522.824554,33.666667,84935.0933,44,37,35,7,2,15,1,male
108 ms,31600 KB,Bangladesh,Asia,65,339,326.731624,2041.582689,37.333333,76219.08704,52,44,44,8,0,14,3,male
46 ms,4000 KB,Poland,Europe,71,333,367.358781,2047.865791,47.793103,97873.86159,67,39,28,28,11,14,1,male
77 ms,20400 KB,Iran,Asia,62,362,308.328733,2155.419064,43.615385,94009.4315,48,40,40,8,0,19,3,male
124 ms,19800 KB,Iran,Asia,80,346,425.790319,2187.387121,44.153846,96581.55441,56,41,36,15,5,12,1,male
140 ms,31800 KB,India,Asia,74,279,385.655592,1732.437489,33.428571,57912.91035,40,31,31,9,0,12,2,male
109 ms,4100 KB,Finland,Europe,59,318,288.676439,1870.68049,41.25,77165.5702,55,31,24,24,7,16,2,male
46 ms,700 KB,Finland,Europe,72,361,372.877124,2227.342926,51.25,114151.3249,41,35,35,6,0,13,1,male
62 ms,700 KB,Finland,Europe,78,367,412.298369,2306.742614,46.315789,106838.6053,42,37,37,5,0,13,1,male
171 ms,15900 KB,Bangladesh,Asia,63,342,315.51765,2044.229734,50.92,104092.178,55,39,37,16,2,15,3,male
61 ms,20400 KB,India,Asia,63,367,314.961207,2193.661732,44.826923,98335.10571,56,44,40,12,4,19,3,male
61 ms,700 KB,Finland,Europe,72,361,372.877124,2227.342926,51.25,114151.3249,45,39,39,6,0,13,1,male
156 ms,15900 KB,India,Asia,61,313,301.736338,1856.320787,34.326923,63721.78085,85,49,25,36,24,14,2,male
108 ms,35500 KB,'Hong Kong',Asia,73,362,380.536102,2240.71649,39.416667,88321.57499,48,36,36,12,0,14,2,male
77 ms,32900 KB,Ukraine,Europe,78,353,412.409407,2218.746983,47.378049,105119.9028,51,40,35,11,5,10,1,male
77 ms,15800 KB,China,Asia,59,387,288.676439,2276.58286,64.096154,145920.2052,57,43,37,14,6,15,2,male
171 ms,15900 KB,Bangladesh,Asia,60,293,297.528741,1730.718945,44.909091,77725.01442,45,41,41,4,0,17,2,male
62 ms,16500 KB,China,Asia,64,383,322.916224,2298,27.5,63195,63,54,54,9,0,17,2,female
77 ms,4200 KB,Bangladesh,Asia,58,321,282.211433,1880.411899,35.076923,65959.06355,47,41,39,6,2,17,3,male
109 ms,16400 KB,Bulgaria,Europe,87,361,473.9428,2325.902602,54.042553,125697.7151,41,32,28,9,4,12,1,male
373 ms,31800 KB,India,Asia,49,293,237.474993,1645.109984,25.909091,42623.30414,60,50,49,10,1,17,3,male
46 ms,16000 KB,India,Asia,71,329,367.358781,2023.266802,42.724138,86442.32993,43,39,39,4,0,19,2,male
46 ms,21400 KB,China,Asia,77,381,405.551932,2387.645672,35.921053,85766.74585,65,56,56,9,0,18,1,female
171 ms,9000 KB,Lebanon,Asia,58,346,284.224796,2026.861424,38.454545,77942.03477,60,48,47,12,1,16,2,male
62 ms,15900 KB,China,Asia,60,386,295.62131,2280.05977,40.6,92570.42666,66,57,57,9,0,18,2,male
171 ms,59200 KB,'South Korea',Asia,107,483,618.589644,3256.128554,43.174242,140580.8836,45,36,34,9,2,21,1,male
155 ms,16000 KB,India,Asia,60,324,298.369352,1913.832553,44.571429,85302.25093,69,54,46,15,8,14,2,male
62 ms,16000 KB,China,Asia,68,440,345.989912,2678.48365,41.893939,112212.2317,50,45,45,5,0,16,1,male
31 ms,800 KB,Ukraine,Europe,42,261,214.877124,1407.394847,20,28147.89695,47,34,30,13,4,14,1,male
452 ms,9900 KB,Syria,Asia,63,313,314.961207,1870.888616,41.980769,78541.34325,65,41,26,24,15,15,2,male
202 ms,4200 KB,Brazil,America,47,255,227.95057,1416.420157,23.222222,32892.42365,56,43,37,13,6,16,2,male
171 ms,4100 KB,China,Asia,78,381,413.188728,2394.738245,58.235294,139458.2861,55,35,31,20,4,20,3,female
280 ms,15800 KB,China,Asia,97,411,544.452116,2712.564178,38.563636,104606.3386,54,47,47,7,0,17,4,female
77 ms,4100 KB,China,Asia,68,407,346.627963,2477.597376,44.333333,109840.1504,45,30,30,15,0,19,1,male
46 ms,32000 KB,China,Asia,74,473,386.477332,2937.071442,37.714286,110769.5515,48,42,42,6,0,16,2,male
171 ms,16900 KB,India,Asia,63,368,314.130843,2199.639012,50.625,111356.725,40,34,31,6,3,11,1,male
46 ms,4000 KB,Iran,Asia,90,431,494.780415,2797.988685,55.642857,155688.0847,53,43,41,10,2,16,1,male
77 ms,32100 KB,China,Asia,58,369,283.566831,2161.594987,40.326087,87168.66742,74,68,68,6,0,15,1,male
280 ms,8100 KB,'South Korea',Asia,71,440,366.457209,2705.888733,78.064516,211233.8946,67,41,29,26,12,19,3,male
109 ms,16000 KB,China,Asia,71,384,365.723511,2361.502894,32.102941,75811.18849,72,62,62,10,0,15,2,male
78 ms,4100 KB,China,Asia,81,375,432.964766,2377.443751,33.636364,79968.56254,53,32,29,21,3,7,2,female
46 ms,20700 KB,China,Asia,86,471,466.960974,3026.770699,42.173913,127650.7643,55,48,48,7,0,19,2,female
264 ms,15900 KB,Mexico,America,71,399,366.130687,2453.749101,45.703125,112144.0019,72,55,47,17,8,17,2,male
62 ms,65500 KB,'South Korea',Asia,46,407,223.421245,2248.089716,19,42713.70461,64,56,56,8,0,19,1,male
77 ms,16100 KB,China,Asia,75,510,392.17102,3176.697532,73.945946,234903.904,57,48,48,9,0,16,1,female
62 ms,16000 KB,Bangladesh,Asia,36,262,174.973737,1354.52035,17,23026.84596,57,40,31,17,9,15,2,male
124 ms,39000 KB,Poland,Europe,72,397,372.394982,2449.460226,37.131579,90952.32574,60,42,36,18,6,9,3,male
390 ms,15800 KB,Romania,Europe,82,426,439.636237,2708.317154,51.818182,140340.0707,62,55,55,7,0,18,3,male
46 ms,15900 KB,Romania,Europe,64,335,321.131737,2010,35.62963,71615.55556,55,46,41,9,5,14,2,male
296 ms,44200 KB,Italy,Europe,73,468,378.867075,2896.837894,61.666667,178638.3368,66,46,37,20,9,21,3,male
46 ms,15900 KB,China,Asia,94,473,525.880198,3100.320527,45.310345,140476.5921,33,24,24,9,0,19,1,male
592 ms,31900 KB,India,Asia,64,316,322.227091,1896,46.02,87253.92,50,41,40,9,1,14,3,male
77 ms,47400 KB,Iran,Asia,72,368,372.2346,2270.532401,42,95362.36082,57,40,34,17,6,14,3,male
343 ms,4000 KB,Canada,America,67,355,342.573736,2153.461663,55.44,119387.9146,49,46,45,3,1,15,1,male
62 ms,4000 KB,Bangladesh,Asia,70,409,359.214781,2506.876754,59.424242,148969.252,54,46,45,8,1,15,2,male
156 ms,16000 KB,Bangladesh,Asia,59,313,290.159225,1841.267274,39.130435,72049.589,58,46,41,12,5,16,2,male
46 ms,15900 KB,Norway,Europe,68,392,347.012135,2386.285434,72.62069,173293.6939,52,46,44,6,2,22,1,male
46 ms,4000 KB,Romania,Europe,87,421,474.542028,2712.479212,44.204082,119902.6525,55,43,39,12,4,17,2,male
78 ms,15700 KB,'United States',America,82,398,439.354456,2530.305698,50.952381,128925.0998,55,43,37,12,6,13,1,male
78 ms,15800 KB,India,Asia,63,432,314.499263,2582.184927,44,113616.1368,63,61,61,2,0,25,1,male
124 ms,63600 KB,Bangladesh,Asia,56,361,275.617555,2096.455127,24.088235,50499.90438,70,45,33,25,12,16,2,male
46 ms,4200 KB,China,Asia,89,457,487.543008,2959.410178,41.106383,121650.6482,66,57,57,9,0,20,2,male
62 ms,4000 KB,Bangladesh,Asia,70,416,359.214781,2549.781735,59.424242,151518.848,55,47,46,8,1,15,2,male
31 ms,500 KB,Japan,Asia,67,356,341.259086,2159.527752,60,129571.6651,51,38,35,13,3,11,1,male
46 ms,4000 KB,Moldova,Asia,72,386,372.595692,2381.591051,62.636364,149174.2031,57,46,46,11,0,18,2,male
46 ms,4000 KB,China,Asia,54,365,263.421245,2100.533938,33.25,69842.75345,71,62,61,9,1,17,2,male
78 ms,4000 KB,Finland,Europe,73,404,378.946151,2500.689122,64.6,161544.5173,59,42,35,17,7,16,1,female
46 ms,15800 KB,Poland,Europe,67,423,340.302694,2565.955728,26.206897,67245.73631,46,31,28,15,3,23,1,male
217 ms,47600 KB,'South Korea',Asia,78,382,412.298369,2401.023648,31.578947,75821.7994,66,43,31,23,12,18,2,male
77 ms,51100 KB,'United States',America,62,407,307.906868,2423.357898,54.444444,131938.3745,49,35,30,14,5,15,1,male
77 ms,15900 KB,India,Asia,66,382,333.631223,2308.958554,45.931034,106052.8549,71,51,44,20,7,15,3,male
61 ms,15700 KB,India,Asia,55,410,270.130687,2370.357483,41.4375,98221.68818,56,52,50,4,2,20,2,male
343 ms,43500 KB,China,Asia,87,499,474.942584,3215.028804,32.19,103491.7772,44,34,34,10,0,19,1,male
997 ms,15900 KB,India,Asia,42,292,210.885574,1574.556687,26,40938.47387,44,34,32,10,2,19,2,male
46 ms,15600 KB,China,Asia,64,330,320.180454,1980,24.933333,49368,54,43,41,11,2,19,4,female
545 ms,31700 KB,India,Asia,64,325,322.227091,1950,46.02,89739,51,41,40,10,1,14,3,male
327 ms,15900 KB,Lebanon,Asia,66,385,333.631223,2327.091736,54.224138,126184.5433,48,33,27,15,6,16,3,male
124 ms,4200 KB,India,Asia,65,322,327.803208,1939.202436,45.740741,88700.55586,50,36,29,14,7,15,2,male
46 ms,19400 KB,China,Asia,69,482,353.001331,2944.308788,36.774194,108274.5812,59,54,54,5,0,16,1,male
62 ms,16300 KB,Indonesia,Asia,66,419,334.027183,2532.601136,69.892857,177010.7294,64,44,29,20,15,16,2,male
46 ms,4800 KB,Italy,Europe,70,357,359.710772,2188.154037,63.532258,139018.367,78,45,34,33,11,14,2,male
140 ms,4100 KB,Syria,Asia,64,305,322.916224,1830,41.666667,76250,65,47,39,18,8,15,2,male
46 ms,4100 KB,China,Asia,69,422,359.173172,2577.797321,36.318182,93620.91179,50,38,34,12,4,22,3,male
171 ms,31900 KB,India,Asia,73,355,379.34213,2197.387718,46.666667,102544.7602,64,50,46,14,4,15,2,male
156 ms,16200 KB,Brazil,America,72,361,372.27468,2227.342926,43.342857,96539.40623,53,36,27,17,9,16,3,male
31 ms,600 KB,China,Asia,90,444,494.555532,2882.382775,51.1875,147541.9683,52,40,40,12,0,13,1,male
30 ms,600 KB,China,Asia,90,444,494.555532,2882.382775,51.1875,147541.9683,52,40,40,12,0,13,1,male
46 ms,15900 KB,'South Korea',Asia,66,375,333.324018,2266.647795,47.4,107439.1055,56,41,37,15,4,15,2,male
46 ms,3900 KB,Jordan,Asia,85,513,460.486921,3288.01755,51.744681,170137.4188,56,34,31,22,3,12,2,male
296 ms,15800 KB,Iran,Asia,86,427,466.960974,2744.01505,56.086957,153903.4528,63,47,36,16,11,17,1,male
46 ms,35400 KB,China,Asia,83,477,446.554635,3040.893809,43.066667,130961.16,44,35,35,9,0,25,4,male
61 ms,4000 KB,Bangladesh,Asia,82,414,439.319264,2632.02653,52,136865.3796,56,47,43,9,4,14,2,male
31 ms,35400 KB,China,Asia,83,477,446.554635,3040.893809,43.066667,130961.16,44,35,35,9,0,25,4,male
514 ms,31800 KB,India,Asia,70,397,359.421245,2433.325358,41.5625,101135.0852,72,57,51,15,6,19,3,male
389 ms,16000 KB,India,Asia,64,369,322.227091,2214,59.28,131245.92,72,56,47,16,9,18,3,male
46 ms,17200 KB,India,Asia,63,405,314.499263,2420.798369,44,106515.1282,58,53,52,5,1,15,1,male
62 ms,4100 KB,China,Asia,82,562,439.636237,3572.944227,44.477273,158914.8148,58,49,49,9,0,25,1,female
46 ms,15800 KB,India,Asia,57,444,277.015662,2589.803166,53.217391,137822.5685,71,67,66,4,1,25,1,male
78 ms,32200 KB,Tajikistan,Asia,75,385,393.329385,2398.095196,56.4375,135342.4976,63,50,46,13,4,18,1,male
78 ms,15800 KB,Colombia,America,74,387,386.124638,2403.058452,44.106061,105989.4417,68,47,35,21,12,15,4,male
46 ms,19500 KB,'United States',America,62,404,308.846179,2405.495309,65.12,156645.8545,65,59,57,6,2,21,1,male
31 ms,500 KB,Ukraine,Europe,90,371,494.39506,2408.477499,57.638298,138820.5435,56,41,35,15,6,16,3,male
171 ms,34800 KB,India,Asia,66,362,334.512649,2188.070671,50.555556,110619.1284,66,48,41,18,7,16,2,male
62 ms,31600 KB,Brazil,America,67,470,339.956492,2851.06192,76.466667,218011.2014,70,49,35,21,14,17,2,male
483 ms,16100 KB,Bangladesh,Asia,74,427,386.124638,2651.436587,60.878788,161416.2456,73,58,52,15,6,19,3,male
78 ms,21800 KB,'Bosnia and Herzegovina',Europe,61,345,301.355699,2046.104381,44.703704,91468.44402,58,40,31,18,9,17,3,male
156 ms,31600 KB,Thailand,Asia,92,472,510.185171,3079.121243,43.62963,134340.9194,54,37,31,17,6,18,4,male
78 ms,19600 KB,'United States',America,76,460,398.994424,2874.046656,55.35,159078.4824,62,50,44,12,6,18,3,male
202 ms,6800 KB,India,Asia,83,411,446.345678,2620.141206,51.852273,135860.2764,66,32,16,34,16,16,3,male
62 ms,16000 KB,Peru,America,73,366,378.867075,2265.475789,44.756757,101395.3488,62,47,41,15,6,18,3,male
61 ms,19900 KB,Thailand,Asia,74,396,385.538546,2458.943533,46.894737,115311.5099,60,44,39,16,5,21,3,male
124 ms,18300 KB,Italy,Europe,66,438,333.631223,2647.444624,65.706897,173955.3701,79,50,26,29,24,20,3,male
498 ms,96900 KB,India,Asia,58,333,283.012837,1950.707671,29.75,58033.55322,54,37,36,17,1,13,2,male
452 ms,15900 KB,India,Asia,65,355,328.973528,2137.940574,33.6,71834.80327,56,34,23,22,11,19,3,male
140 ms,32400 KB,India,Asia,83,469,446.554635,2989.893493,52.777778,157799.9344,63,46,37,17,9,17,3,male
93 ms,4900 KB,'United Kingdom',Europe,69,370,355.540817,2260.154049,38.865385,87841.7564,79,66,66,13,0,16,2,male
264 ms,15900 KB,Syria,Asia,75,362,392.633369,2254.832366,42.808824,96526.72084,72,45,32,27,13,18,2,male
156 ms,4100 KB,Ukraine,Europe,83,368,446.136964,2346.014511,36.607143,85880.88834,66,44,37,22,7,7,1,male
218 ms,4800 KB,India,Asia,61,368,309.70186,2182.51134,49.176471,107328.2047,64,49,47,15,2,18,2,male
140 ms,4500 KB,Syria,Asia,97,421,544.452116,2778.563307,43.145455,119882.3768,78,59,54,19,5,17,4,male
452 ms,14100 KB,India,Asia,56,369,271.081232,2142.913966,37.863636,81138.51518,54,39,30,15,9,18,1,male
108 ms,16000 KB,Bangladesh,Asia,60,340,297.528741,2008.342803,57.863636,116210.0176,59,32,19,27,13,10,3,male
124 ms,15900 KB,Bangladesh,Asia,60,340,297.528741,2008.342803,57.863636,116210.0176,59,32,19,27,13,10,3,male
202 ms,31900 KB,Bangladesh,Asia,44,269,220.877124,1468.587105,20,29371.74211,59,50,50,9,0,16,2,male
171 ms,31500 KB,Lebanon,Asia,62,450,307.579674,2679.38834,58.892857,157796.8347,86,53,38,33,15,20,4,male
62 ms,31600 KB,China,Asia,102,445,581.43461,2969.229277,37.639344,111759.843,85,58,52,27,6,14,2,male
46 ms,4100 KB,Canada,America,89,423,487.737832,2739.235241,43.5625,119327.9352,47,35,35,12,0,15,1,male
46 ms,600 KB,Iran,Asia,75,389,392.633369,2423.010471,51.852941,125640.2194,60,33,24,27,9,15,2,male
78 ms,4000 KB,Iran,Asia,81,436,432.964766,2764.174601,70.162162,193940.4666,91,53,25,38,28,18,2,male
545 ms,96800 KB,India,Asia,62,349,307.906868,2078.014512,35,72730.50793,61,58,58,3,0,18,3,male
46 ms,900 KB,India,Asia,58,397,285.859807,2325.618455,51.3,119304.2267,59,47,46,12,1,20,1,male
93 ms,19500 KB,Indonesia,Asia,86,401,466.692323,2576.932167,48.204545,124219.8438,67,46,39,21,7,15,3,male
62 ms,8100 KB,Austria,Europe,92,405,508.293191,2642.042592,44,116249.8741,73,59,54,14,5,20,2,male
436 ms,99300 KB,India,Asia,57,444,277.632401,2589.803166,42.954545,111243.8178,73,55,53,18,2,18,2,male
124 ms,16900 KB,Sweden,Europe,63,358,314.961207,2139.866213,39.134615,83742.84121,59,36,31,23,5,7,1,male
93 ms,15800 KB,Jordan,Asia,81,474,432.536756,3005.088901,61.463415,184703.0252,61,53,53,8,0,15,2,male
655 ms,96900 KB,Cuba,America,72,378,372.394982,2332.231651,46.941176,109477.6975,71,39,20,32,19,14,3,female
421 ms,99300 KB,India,Asia,57,444,277.632401,2589.803166,42.954545,111243.8178,73,55,53,18,2,18,2,male
93 ms,4400 KB,Vietnam,Asia,66,412,332.930012,2490.290377,35,87160.1632,78,38,31,40,7,18,3,male
155 ms,58200 KB,'South Korea',Asia,87,551,473.544376,3550.061866,71.340909,253264.6409,60,52,51,8,1,19,2,female
31 ms,3900 KB,China,Asia,77,436,405.776932,2732.318932,20.634146,56379.06869,76,32,-6,44,38,20,1,male
31 ms,4000 KB,Indonesia,Asia,68,405,348.688764,2465.422451,55.730769,137399.8897,45,31,31,14,0,18,1,male
78 ms,15900 KB,'South Korea',Asia,82,407,439.354456,2587.523666,47.619048,123215.4127,77,50,34,27,16,19,4,male
46 ms,15800 KB,China,Asia,76,479,398.880461,2992.757279,50.594595,151417.3412,66,35,24,31,11,6,1,male
139 ms,31500 KB,'South Korea',Asia,82,407,439.354456,2587.523666,47.619048,123215.4127,77,50,34,27,16,19,4,male
62 ms,16100 KB,India,Asia,63,472,313.855186,2821.276124,62.724138,176962.1127,82,71,64,11,7,25,3,male
77 ms,35600 KB,India,Asia,62,416,308.328733,2476.945665,41.538462,102888.5122,77,70,67,7,3,21,1,male
779 ms,16000 KB,Indonesia,Asia,62,389,307.906868,2316.182365,56.388889,130606.95,71,42,32,29,10,17,4,male
46 ms,4200 KB,China,Asia,77,427,405.776932,2675.917853,38.195122,102207.0087,79,49,42,30,7,17,1,male
46 ms,15800 KB,China,Asia,77,430,406.679997,2694.718212,36.666667,98806.33446,72,60,60,12,0,21,3,male
31 ms,900 KB,Sweden,Europe,54,419,264.734045,2411.297863,42.9,103444.6783,67,41,29,26,12,7,1,male
46 ms,15900 KB,'South Korea',Asia,68,370,346.1173,2252.361251,36,81085.00505,55,36,33,19,3,21,2,male
78 ms,31500 KB,India,Asia,91,454,504.736781,2954.538767,38.125,112641.7905,65,55,52,10,3,14,1,male
46 ms,800 KB,India,Asia,66,448,334.027183,2707.888565,52.928571,143324.6734,80,76,75,4,1,23,2,male
139 ms,15900 KB,Syria,Asia,65,375,326.998749,2258.38793,52.137931,117747.6741,60,51,49,9,2,20,4,male
139 ms,31600 KB,Canada,America,88,377,480.955324,2435.20572,43.75,106540.2503,62,54,50,8,4,15,3,male
217 ms,31700 KB,India,Asia,69,358,353.337404,2186.851756,58.5,127930.8277,56,40,33,16,7,17,3,male
46 ms,700 KB,Finland,Europe,78,367,412.298369,2306.742614,46.315789,106838.6053,42,37,37,5,0,13,1,male
171 ms,4000 KB,'South Korea',Asia,65,422,326.553822,2541.439217,47.867647,121652.7155,83,57,51,26,6,19,4,female
139 ms,31600 KB,India,Asia,70,399,361.711347,2445.583924,54.148148,132423.8406,71,52,52,19,0,17,3,male
15 ms,600 KB,China,Asia,71,471,366.130687,2896.530893,36.5625,105904.4108,51,19,19,32,0,10,1,female
265 ms,31700 KB,Ukraine,Europe,75,340,392.402029,2117.798355,35.428571,75030.57028,59,36,28,23,8,15,1,male
61 ms,16000 KB,China,Asia,83,470,446.206508,2996.268533,33.953488,101733.7688,52,31,31,21,0,12,1,female
77 ms,63100 KB,Estonia,Europe,66,411,334.512649,2484.245983,44.777778,111239.0146,42,33,32,9,1,17,1,male
93 ms,16000 KB,Chile,America,63,336,316.169787,2008.366054,41.4375,83221.66837,66,46,36,20,10,10,2,male
62 ms,16000 KB,China,Asia,83,470,446.206508,2996.268533,33.953488,101733.7688,52,31,31,21,0,12,1,male
62 ms,15900 KB,Croatia,Europe,79,490,419.446685,3088.852567,53.581395,165505.0305,73,51,42,22,9,21,5,male
46 ms,16200 KB,'South Korea',Asia,82,470,439.354456,2988.049442,50,149402.4721,63,44,38,19,6,20,1,female
717 ms,16000 KB,Bangladesh,Asia,67,354,341.871065,2147.395573,47.307692,101588.3291,54,41,37,13,4,18,3,male
171 ms,16200 KB,Bangladesh,Asia,70,359,359.091037,2200.412603,43.941176,96688.7185,60,44,40,16,4,17,3,male
623 ms,155300 KB,India,Asia,58,436,284.224796,2554.079714,73.636364,188073.1426,62,56,53,6,3,14,2,male
218 ms,31700 KB,Bangladesh,Asia,43,261,211.030886,1416.255101,22.8,32290.6163,61,54,54,7,0,17,2,male
46 ms,16200 KB,China,Asia,79,532,419.00781,3353.611358,78.4875,263216.5715,56,48,48,8,0,23,1,male
46 ms,4000 KB,China,Asia,70,445,359.421245,2727.530943,57,155469.2637,74,46,40,28,6,17,1,female
327 ms,15900 KB,India,Asia,62,444,310.172612,2643.663162,53.413043,141206.0954,92,84,84,8,0,27,3,male
888 ms,15800 KB,India,Asia,72,350,372.877124,2159.473751,44.375,95826.64768,50,39,38,11,1,14,2,male
546 ms,16100 KB,India,Asia,0,0,0,0,0,0,50,42,42,8,0,16,2,male
46 ms,17100 KB,China,Asia,63,440,314.499263,2630.003166,65.333333,171826.8735,61,55,52,6,3,20,1,male
62 ms,15900 KB,Vietnam,Asia,91,458,501.852442,2980.569945,52.07,155198.277,56,41,37,15,4,13,2,male
374 ms,47200 KB,China,Asia,89,522,490.948521,3380.332851,33.381818,112841.6566,70,63,63,7,0,20,3,female
61 ms,15900 KB,China,Asia,83,456,446.136964,2907.017981,47.121951,136984.3595,65,55,55,10,0,22,2,male
576 ms,157600 KB,China,Asia,58,442,284.98844,2589.2276,55.5,143702.1318,48,36,36,12,0,17,2,male
46 ms,34900 KB,India,Asia,64,456,320.406355,2736,68.793103,188217.931,61,52,48,9,4,20,1,male
77 ms,7700 KB,India,Asia,62,423,310.172612,2518.625039,33.913043,85414.24046,88,68,53,20,15,23,2,male
826 ms,129400 KB,Iran,Asia,65,337,327.355712,2029.537953,46.25,93866.13033,62,44,34,18,10,15,3,male
124 ms,4000 KB,Iran,Asia,76,480,399.451068,2999.005206,91.411765,274144.3583,59,49,46,10,3,21,2,male
140 ms,15900 KB,Bangladesh,Asia,69,403,354.859294,2461.735356,76.222222,187638.9394,62,54,52,8,2,16,3,female
62 ms,4000 KB,China,Asia,80,460,426.079159,2908.086924,47.648649,138566.4121,69,51,48,18,3,20,2,male
61 ms,19900 KB,Bangladesh,Asia,74,367,385.538546,2278.869385,43.805556,99827.13946,61,46,40,15,6,16,2,male
546 ms,47400 KB,India,Asia,75,446,392.17102,2778.053136,33.592105,93320.65337,82,70,70,12,0,20,3,male
670 ms,157400 KB,'Hong Kong',Asia,74,442,385.499549,2744.578388,69,189375.9087,49,38,35,11,3,19,3,male
31 ms,20800 KB,China,Asia,73,478,380.057417,2958.736139,43.354839,128275.5281,63,36,35,27,1,21,1,female
108 ms,36700 KB,Iran,Asia,67,437,340.302694,2650.880976,43.896552,116364.5339,65,48,48,17,0,19,3,male
78 ms,15900 KB,China,Asia,63,340,314.130843,2032.275174,31.25,63508.59919,60,38,33,22,5,10,2,male
109 ms,20500 KB,'United States',America,83,400,446.206508,2550.015773,51.162791,130465.9232,54,36,29,18,7,14,4,male
966 ms,158400 KB,Vietnam,Asia,73,480,380.057417,2971.115788,60.967742,181142.2206,64,44,40,20,4,12,3,male
62 ms,31600 KB,India,Asia,71,476,365.723511,2927.279629,44.073529,129015.5448,76,56,49,20,7,21,3,male
467 ms,236200 KB,China,Asia,82,530,439.636237,3369.502562,54.421053,183371.8763,62,52,52,10,0,20,3,female
171 ms,4000 KB,Brazil,America,60,457,296.1564,2699.449002,46.5,125524.3786,56,47,43,9,4,23,1,male
561 ms,31700 KB,India,Asia,41,278,208.130686,1489.399457,19.5,29043.28942,61,45,42,16,3,15,3,male
451 ms,236200 KB,China,Asia,82,530,439.636237,3369.502562,54.421053,183371.8763,62,52,52,10,0,20,3,female
811 ms,16100 KB,Canada,America,65,353,327.803208,2125.895838,57.703704,122672.0635,64,47,38,17,9,15,3,male
327 ms,20700 KB,Bangladesh,Asia,69,408,353.337404,2492.277978,70.2,174957.9141,72,58,52,14,6,17,3,male
93 ms,31500 KB,'United States',America,84,456,453.505095,2914.896745,59.065217,172169.0099,60,46,39,14,7,16,2,male
46 ms,15800 KB,India,Asia,69,439,352.582306,2681.642237,43.090909,115554.4018,78,63,63,15,0,21,2,male
61 ms,3900 KB,China,Asia,73,413,379.104423,2556.397543,32.692308,83574.53505,58,53,53,5,0,20,1,male
46 ms,15800 KB,Israel,Asia,87,467,473.544376,3008.854613,68.409091,205833.0087,66,45,38,21,7,20,2,male
733 ms,32100 KB,India,Asia,69,502,352.749775,3066.479277,42.78125,131187.8166,79,68,63,11,5,23,3,male
46 ms,16200 KB,India,Asia,77,377,405.551932,2362.578526,31.666667,74814.98665,80,39,26,41,13,11,4,male
607 ms,16100 KB,India,Asia,0,0,0,0,0,0,50,42,42,8,0,16,2,male
498 ms,16000 KB,Peru,America,74,349,386.124638,2167.099225,50.318182,109044.4928,64,43,30,21,13,16,3,male
108 ms,35100 KB,India,Asia,69,412,353.758573,2516.712076,60,151002.7246,72,53,46,19,7,18,2,male
468 ms,15900 KB,India,Asia,65,398,328.973528,2396.90239,33.6,80535.92029,62,38,25,24,13,23,3,male
46 ms,15900 KB,Romania,Europe,56,333,270.506931,1933.849189,19.369565,37457.81799,50,44,44,6,0,19,1,female
155 ms,31700 KB,India,Asia,0,0,0,0,0,0,73,40,27,33,13,12,2,male
93 ms,48100 KB,China,Asia,62,456,307.906868,2715.113518,68.055556,184778.5588,83,69,67,14,2,20,3,male
936 ms,4000 KB,India,Asia,61,330,302.213705,1957.143321,32.4,63411.44361,66,57,53,9,4,13,2,male
654 ms,21400 KB,Macedonia,Europe,84,389,453.264076,2486.611477,48.1,119606.0121,65,52,45,13,7,16,5,male
529 ms,16000 KB,Bangladesh,Asia,64,421,322.227091,2526,77.22,195057.72,63,40,30,23,10,20,2,male
109 ms,16000 KB,Brazil,America,82,465,440.590582,2956.261682,78.557143,232235.4713,75,49,38,26,11,20,2,male
61 ms,500 KB,Romania,Europe,102,498,580.890768,3322.86782,61.25,203525.654,68,50,41,18,9,20,5,male
155 ms,4100 KB,China,Asia,84,499,453.264076,3189.766394,64.038462,204267.7325,72,50,45,22,5,27,4,female
156 ms,31500 KB,Brazil,America,91,480,501.598114,3123.741427,59.142857,184746.993,70,51,44,19,7,16,3,male
78 ms,15700 KB,'United States',America,79,437,419.446685,2754.752187,47.302326,130306.1848,58,49,45,9,4,19,2,male
467 ms,17000 KB,India,Asia,63,377,314.961207,2253.434531,48.384615,109031.5631,67,55,55,12,0,16,4,male
311 ms,31800 KB,India,Asia,72,395,372.595692,2437.120376,52.590909,128170.3761,86,51,29,35,22,17,4,male
31 ms,15800 KB,China,Asia,84,588,452.954663,3758.682645,56.5,212365.5694,83,65,65,18,0,30,3,male
93 ms,4100 KB,Brazil,America,86,359,466.793022,2307.029047,44.644444,102996.0301,82,58,40,24,18,14,3,male
155 ms,62600 KB,India,Asia,37,339,181.524906,1766.004691,17.5,30905.08209,71,54,44,17,10,7,2,female
155 ms,4200 KB,China,Asia,84,500,453.264076,3196.158711,64.038462,204677.0867,72,50,45,22,5,27,4,female
77 ms,31600 KB,China,Asia,91,439,502.170816,2856.921847,45.882353,131082.2965,64,45,45,19,0,16,1,male
62 ms,900 KB,'South Korea',Asia,70,454,364.12295,2782.69449,67.083333,186672.422,76,48,37,28,11,21,1,male
61 ms,35200 KB,Belarus,Europe,65,398,327.803208,2396.90239,55.592593,133250.018,66,43,30,23,13,18,2,male
62 ms,4000 KB,India,Asia,75,433,392.633369,2697.078493,72.352941,195141.5616,67,43,36,24,7,20,2,male
93 ms,17000 KB,Cuba,America,73,502,378.867075,3107.291929,63.208333,196406.744,79,58,40,21,18,18,1,male
93 ms,31800 KB,Kuwait,Asia,72,422,373.239718,2603.708351,34.387097,89533.97102,82,65,65,17,0,11,3,male
62 ms,4000 KB,Hungary,Europe,68,416,347.012135,2532.384542,63.87931,161766.9781,50,41,39,9,2,20,1,male
124 ms,19900 KB,Jordan,Asia,78,537,412.594632,3375.260992,77,259895.0963,78,62,56,16,6,22,2,male
139 ms,17100 KB,Croatia,Europe,63,490,314.961207,2928.867163,53.365385,156300.1226,66,51,50,15,1,20,3,female
187 ms,19600 KB,Brazil,America,89,396,488.323496,2564.390439,46.02,118013.248,53,44,40,9,4,15,2,male
46 ms,22100 KB,Brazil,America,78,437,412.261373,2746.72077,61,167549.9669,76,44,27,32,17,14,2,male
202 ms,16000 KB,China,Asia,85,483,459.874623,3095.735822,42.863636,132694.4946,82,62,59,20,3,14,2,male
342 ms,16800 KB,India,Asia,68,395,346.627963,2404.547822,58.9,141627.8667,79,66,60,13,6,14,2,male
77 ms,33700 KB,China,Asia,75,508,392.402029,3164.239895,74.857143,236865.9578,54,42,38,12,4,17,2,male
61 ms,4000 KB,Hungary,Europe,93,562,515.522194,3675.007252,68.8,252840.4989,52,44,41,8,3,26,2,male
78 ms,15700 KB,Czechia,Europe,82,426,441.051937,2708.317154,29.041667,78654.04401,61,43,43,18,0,16,2,male
77 ms,900 KB,'United States',America,75,491,392.942338,3058.349977,77,235492.9482,63,53,46,10,7,19,1,male
529 ms,16000 KB,Brazil,America,85,485,460.827975,3108.554604,57.8125,179713.313,81,54,43,27,11,21,3,male
249 ms,16900 KB,'United States',America,58,401,285.859807,2349.050379,73.15,171833.0352,64,42,31,22,11,15,3,male
77 ms,31800 KB,Mexico,America,68,440,347.483062,2678.48365,65,174101.4373,64,57,53,7,4,17,1,male
31 ms,4000 KB,Serbia,Europe,87,343,473.610721,2209.929619,37.5,82872.36072,54,38,38,16,0,8,1,male
187 ms,15800 KB,Croatia,Europe,83,455,446.206508,2900.642941,90.8375,263487.1532,72,35,22,37,13,14,3,female
685 ms,97100 KB,Brazil,America,62,416,310.172612,2476.945665,43.23913,107100.9767,85,49,32,36,17,15,2,male
234 ms,19400 KB,Czechia,Europe,79,432,419.080878,2723.233283,66.894737,182169.9738,75,57,51,18,6,16,2,male
764 ms,4300 KB,'United States',America,64,408,320.406355,2448,54.913793,134428.9655,68,52,48,16,4,18,3,male
93 ms,39600 KB,Brazil,America,85,499,460.010513,3198.286077,50.666667,162046.4946,93,57,32,36,25,16,5,male
935 ms,20300 KB,Peru,America,71,490,365.642206,3013.376089,61.25,184569.2854,71,64,64,7,0,19,5,female
46 ms,6200 KB,Serbia,Europe,94,474,522.623077,3106.875116,44.686275,138834.6743,57,48,48,9,0,19,2,male
109 ms,55500 KB,Peru,America,55,365,271.480483,2110.196295,33.333333,70339.87651,77,59,51,18,8,14,3,male
389 ms,16000 KB,Colombia,America,76,406,398.880461,2536.65857,48.858974,123938.5361,63,44,44,19,0,21,4,male
171 ms,51200 KB,Peru,America,68,421,347.012135,2562.821856,64.551724,165434.5695,81,42,17,39,25,18,4,male
46 ms,4000 KB,Belarus,Europe,63,439,314.961207,2624.025886,86.807692,227785.6318,54,52,52,2,0,20,2,male
61 ms,15900 KB,Brazil,America,73,409,379.104423,2531.638245,57.352941,145196.8993,69,43,27,26,16,18,2,male
78 ms,24900 KB,Brazil,America,77,425,405.551932,2663.38428,41.052632,109338.9336,70,49,40,21,9,16,2,male
202 ms,19600 KB,Brazil,America,84,404,453.264076,2582.496239,49.4,127575.3142,55,46,42,9,4,14,2,male
530 ms,4200 KB,Canada,America,64,346,320.406355,2076,51.293103,106484.4828,53,44,41,9,3,16,3,male
374 ms,39200 KB,Colombia,America,60,442,295.62131,2610.845643,57.4,149862.5399,57,50,50,7,0,20,4,male
374 ms,39200 KB,Colombia,America,60,442,295.62131,2610.845643,57.4,149862.5399,57,50,50,7,0,20,4,male
140 ms,3900 KB,Macedonia,Europe,90,415,494.266779,2694.119035,40,107764.7614,83,51,38,32,13,11,2,male
93 ms,4000 KB,Belarus,Europe,83,390,446.206508,2486.265378,59.6625,148336.8081,61,40,35,21,5,14,1,male
857 ms,81000 KB,'United States',America,93,454,515.149526,2968.7781,60.793478,180482.3469,75,48,39,27,9,16,3,male
327 ms,70500 KB,Belarus,Europe,67,401,339.697386,2432.501765,42.387097,103106.6877,62,43,37,19,6,20,1,male
93 ms,4000 KB,Macedonia,Europe,67,309,340.736624,1874.42156,45.964286,86156.44813,75,44,34,31,10,13,3,male
405 ms,19900 KB,'Bosnia and Herzegovina',Europe,74,452,385.85086,2806.672921,77.647059,217929.8974,54,40,32,14,8,20,2,male
62 ms,34600 KB,Germany,Europe,91,515,501.598114,3351.51424,51,170927.2262,76,57,51,19,6,20,2,male
218 ms,157200 KB,Ukraine,Europe,73,514,379.34213,3181.569823,57.575758,183181.2929,93,81,78,12,3,25,1,male
499 ms,101000 KB,Mexico,America,66,387,335.088556,2339.180524,37.692308,88169.11207,61,37,36,24,1,10,2,male
62 ms,16600 KB,Peru,America,70,427,359.214781,2617.203848,57.181818,149656.4746,68,44,38,24,6,15,2,male
124 ms,34500 KB,'United States',America,128,606,778.127614,4242,48.817647,207084.4588,71,51,45,20,6,20,3,male
61 ms,34800 KB,Canada,America,70,480,359.710772,2942.055848,51.580645,151753.1387,75,40,34,35,6,17,2,male
46 ms,800 KB,Bulgaria,Europe,67,465,340.302694,2820.731474,64.206897,181110.4139,76,56,42,20,14,20,1,male
186 ms,15800 KB,'United States',America,90,473,495.069933,3070.646515,50,153532.3257,60,49,45,11,4,20,2,male
187 ms,16000 KB,Brazil,America,67,393,340.736624,2383.973052,45.964286,109577.6185,85,41,24,44,17,16,3,male
78 ms,15800 KB,Cuba,America,68,498,346.627963,3031.556495,91.2,276477.9523,67,45,29,22,16,19,2,male
78 ms,700 KB,Romania,Europe,75,442,393.795077,2753.137861,89.419355,246183.8113,68,50,37,18,13,15,1,male
62 ms,3900 KB,Belarus,Europe,91,361,501.280667,2349.313865,57.147727,134257.948,71,53,43,18,10,17,3,male
670 ms,97100 KB,Brazil,America,62,411,310.172612,2447.174684,43.23913,105813.7053,85,49,32,36,17,15,2,male
109 ms,4600 KB,Romania,Europe,61,389,303.46317,2307.056824,33.869565,78139.01157,59,48,47,11,1,21,2,male
93 ms,15900 KB,Brazil,America,76,399,399.184538,2492.923078,65.6,163535.7539,101,54,32,47,22,15,2,male
109 ms,188400 KB,Estonia,Europe,73,426,378.946151,2636.865262,45.6,120241.056,61,49,48,12,1,20,2,male
93 ms,16000 KB,Croatia,Europe,79,511,419.00781,3221.231962,53.625,172738.564,93,63,50,30,13,23,2,male
311 ms,31500 KB,Bulgaria,Europe,71,383,366.457209,2355.353147,57.419355,135242.8581,75,52,42,23,10,13,2,male
187 ms,16200 KB,'United States',America,68,426,346.627963,2593.25917,69.666667,180663.7222,79,58,44,21,14,19,2,male
124 ms,19700 KB,'United States',America,77,439,405.626898,2751.119291,67.027027,184399.3471,67,47,40,20,7,16,3,male
61 ms,17200 KB,Belarus,Europe,63,444,314.499263,2653.912286,65.333333,173388.936,65,55,52,10,3,20,1,male
218 ms,15900 KB,Brazil,America,40,159,174.0391,846.186567,76.5,64733.27238,71,47,37,24,10,23,5,male
93 ms,31500 KB,Hungary,Europe,61,388,305.11579,2301.126087,47.619048,109577.4327,66,57,55,9,2,21,2,male
78 ms,15900 KB,Colombia,America,82,511,439.636237,3248.709074,73.526316,238865.6093,68,46,39,22,7,23,3,male
124 ms,15700 KB,'United States',America,61,438,306.098194,2597.662954,33.825,87865.94941,54,41,41,13,0,15,2,male
46 ms,4400 KB,Croatia,Europe,83,516,446.345678,3289.520347,62.615385,205974.5817,81,60,49,21,11,22,4,male
62 ms,15800 KB,Colombia,America,77,508,405.776932,3183.527563,66.292683,211044.5833,88,63,52,25,11,20,4,male
155 ms,17400 KB,Germany,Europe,72,470,372.2346,2899.864751,62,179791.6145,83,59,50,24,9,19,4,male
46 ms,8200 KB,Ukraine,Europe,47,350,244.969879,1944.106098,29.333333,57027.11221,66,56,56,10,0,18,1,male
234 ms,15800 KB,Canada,America,66,398,334.027183,2405.66886,55.642857,133858.2887,61,50,48,11,2,13,2,male
61 ms,4000 KB,Latvia,Europe,73,450,381.09644,2785.421051,81.172414,226099.3502,70,49,42,21,7,17,2,male
327 ms,16900 KB,Belarus,Europe,68,471,346.32986,2867.194998,66.241935,189928.5461,82,54,47,28,7,18,3,male
46 ms,17200 KB,Serbia,Europe,61,433,302.788875,2568.009267,70.145833,180135.1501,55,49,46,6,3,20,1,female
187 ms,71300 KB,Lithuania,Europe,84,631,453.092115,4033.552294,85.454545,344685.3778,60,52,52,8,0,25,4,male
639 ms,31900 KB,Canada,America,74,486,385.499549,3017.794336,55,165978.6885,75,53,45,22,8,25,5,male
78 ms,4300 KB,Bulgaria,Europe,70,377,359.710772,2310.739697,45.919355,106107.6761,62,44,38,18,6,18,2,male
77 ms,9100 KB,Brazil,America,70,427,360.541081,2617.203848,59.37931,155407.7595,70,44,36,26,8,18,3,male
46 ms,4400 KB,Ukraine,Europe,96,607,538.088999,3997.072238,71.428571,285505.1599,76,49,42,27,7,23,3,male
312 ms,16000 KB,Brazil,America,67,409,340.736624,2481.030479,73.125,181425.3538,85,47,17,38,30,21,3,male
280 ms,63000 KB,Netherlands,Europe,46,315,228.386899,1739.922016,23.333333,40598.18038,64,50,45,14,5,14,1,male
46 ms,4000 KB,Argentina,America,71,411,366.86635,2527.546066,47.15,119173.797,71,49,43,22,6,20,3,male
810 ms,97000 KB,Brazil,America,64,443,320.406355,2658,33.793103,89822.06897,100,77,71,23,6,18,4,male
717 ms,31600 KB,Ukraine,Europe,82,435,439.354456,2765.535122,60.952381,168565.9503,67,48,42,19,6,17,2,male
61 ms,16800 KB,Germany,Europe,59,400,290.85727,2353.05722,46.25,108828.8964,63,54,50,9,4,17,1,female
77 ms,31700 KB,Mexico,America,82,515,439.354456,3274.139282,54.6,178768.0048,90,57,42,33,15,12,4,male
483 ms,16000 KB,Argentina,America,81,519,432.75063,3290.382151,50.355263,165688.0591,77,57,52,20,5,23,3,male
452 ms,16000 KB,Argentina,America,81,519,432.75063,3290.382151,50.355263,165688.0591,77,57,52,20,5,23,3,male
467 ms,15800 KB,France,Europe,93,539,515.771024,3524.606599,47.764706,168351.7976,78,51,43,27,8,16,2,male
62 ms,15800 KB,Poland,Europe,62,440,307.346455,2619.846377,43.241379,113285.7709,74,63,59,11,4,22,1,female
187 ms,700 KB,'United States',America,81,387,432.75063,2453.521951,46.394737,113830.5053,59,35,27,24,8,14,1,male
249 ms,59000 KB,Croatia,Europe,80,546,425.790319,3451.77274,85.153846,293931.7248,86,68,61,18,7,20,2,male
46 ms,900 KB,Canada,America,67,443,340.736624,2687.277511,66.160714,177792.1996,53,50,49,3,1,20,1,male
358 ms,800 KB,Belarus,Europe,74,553,385.655592,3433.827711,80.228571,275491.0918,75,62,52,13,10,30,2,female
62 ms,31500 KB,Poland,Europe,98,517,553.206626,3419.804989,43.29661,148065.9635,79,49,40,30,9,15,2,male
124 ms,47300 KB,Cuba,America,99,454,557.663634,3009.727906,56.849057,171100.1921,85,57,44,28,13,17,4,male
31 ms,4000 KB,Serbia,Europe,89,482,487.543008,3121.303514,68.361702,213377.6211,66,52,51,14,1,17,4,male
139 ms,1000 KB,Brazil,America,79,526,419.080878,3315.788674,60.421053,200343.442,115,60,23,55,37,22,5,male
61 ms,16100 KB,Mexico,America,89,528,487.413234,3419.187252,65.902174,225331.8729,98,63,41,35,22,22,4,male
374 ms,48500 KB,Belarus,Europe,64,425,321.632678,2550,46.038462,117398.0769,59,47,37,12,10,17,2,male
140 ms,7800 KB,'United States',America,70,476,359.049811,2917.538716,60.5,176511.0923,81,50,39,31,11,20,3,male
61 ms,4000 KB,'United States',America,93,535,515.522194,3498.449964,59.302326,207466.2188,88,52,40,36,12,13,4,male
171 ms,31600 KB,Peru,America,70,492,360.541081,3015.607244,79.172414,238752.9046,59,50,50,9,0,24,3,male
186 ms,31700 KB,Netherlands,Europe,68,384,346.32986,2337.585731,53.709677,125550.9756,84,45,28,39,17,13,3,male
280 ms,16800 KB,Romania,Europe,75,432,392.633369,2690.849674,59.088235,158997.5587,70,52,46,18,6,16,3,male
92 ms,33700 KB,Spain,Europe,64,461,320.180454,2766,66.866667,184953.2,98,49,28,49,21,16,3,male
156 ms,31700 KB,Netherlands,Europe,74,417,385.655592,2589.342053,41.785714,108197.5072,92,45,32,47,13,13,3,male
155 ms,600 KB,Germany,Europe,44,320,214.93102,1747.018118,22.166667,38725.56828,60,38,34,22,4,15,1,male
187 ms,700 KB,Germany,Europe,44,320,214.93102,1747.018118,22.166667,38725.56828,60,38,34,22,4,15,1,male
763 ms,141800 KB,Slovenia,Europe,79,499,419.00781,3145.586593,54.1125,170215.5545,70,62,58,8,4,23,2,male
46 ms,31500 KB,Ukraine,Europe,72,487,372.2346,3004.753476,62.5,187797.0922,72,54,47,18,7,21,3,male
78 ms,15900 KB,Brazil,America,64,566,322.227091,3396,114.66,389385.36,97,61,35,36,26,28,4,male
311 ms,31700 KB,Ukraine,Europe,47,439,232.528608,2438.464506,25.714286,62703.37301,87,44,24,43,20,15,1,male
93 ms,47300 KB,Ukraine,Europe,70,424,359.091037,2598.815999,45.529412,118322.5637,82,63,56,19,7,20,3,male
62 ms,8000 KB,Argentina,America,88,456,480.429982,2945.500818,44.5,131074.7864,77,48,38,29,10,13,5,male
77 ms,15900 KB,Brazil,America,86,555,466.960974,3566.576939,60.434783,215545.302,92,65,45,27,20,23,3,male
249 ms,125400 KB,Brazil,America,81,553,432.536756,3505.937052,46.125,161711.3465,76,53,49,23,4,22,2,male
155 ms,39500 KB,Finland,Europe,68,516,345.989912,3141.130826,61.515152,193227.1387,58,49,47,9,2,15,1,male
62 ms,900 KB,Belarus,Europe,72,600,372.394982,3701.955001,90.529412,335135.8086,82,68,57,14,11,32,2,female
46 ms,9500 KB,France,Europe,73,491,380.057417,3039.203858,81.290323,247057.862,81,63,51,18,12,20,1,female
155 ms,37000 KB,Serbia,Europe,104,622,595.637503,4167.673505,45.725806,190570.232,88,46,46,42,0,18,5,male
46 ms,17200 KB,Armenia,Europe,70,412,359.421245,2525.264603,59.375,149937.5858,66,0,-2,66,2,0,5,male
483 ms,102600 KB,Latvia,Europe,57,397,278.355966,2315.657336,29.142857,67484.87092,81,64,64,17,0,17,4,male
218 ms,16700 KB,Colombia,America,87,442,474.208887,2847.781025,46.153846,131436.0473,69,48,43,21,5,16,4,male
46 ms,17200 KB,Ukraine,Europe,62,523,307.906868,3114.04467,66.111111,205872.9532,76,45,32,31,13,20,1,male
78 ms,8100 KB,Brazil,America,81,552,432.75063,3499.597202,54.315789,190083.3848,104,62,41,42,21,23,4,male
46 ms,900 KB,Cuba,America,69,433,353.337404,2644.99109,66.3,175362.9093,78,61,50,17,11,18,1,male
61 ms,16000 KB,Italy,Europe,74,541,386.124638,3359.314271,62.742424,210771.5211,73,61,61,12,0,21,3,male
46 ms,3600 KB,Lithuania,Europe,82,525,439.460071,3337.714802,69.461538,231842.8051,85,58,54,27,4,17,3,male
639 ms,16000 KB,Brazil,America,80,560,426.332291,3540.279733,56.222222,199042.3939,104,60,37,44,23,23,4,male
62 ms,4100 KB,Romania,Europe,56,384,273.460397,2230.02429,25.315789,56454.82545,92,82,79,10,3,23,3,male
46 ms,4100 KB,Latvia,Europe,75,481,392.17102,2996.06179,64.75,193995.0009,83,56,35,27,21,21,2,male
217 ms,35200 KB,Poland,Europe,74,515,385.538546,3197.868483,59.111111,189029.5592,81,46,36,35,10,13,2,male
202 ms,4200 KB,Brazil,America,80,543,425.898577,3432.806956,55.642857,191011.187,103,65,56,38,9,18,4,male
77 ms,8000 KB,Brazil,America,87,565,473.544376,3640.263075,52.772727,192106.6105,105,63,42,42,21,23,4,male
140 ms,15800 KB,'United States',America,74,498,385.538546,3092.307776,61.105263,188956.2804,59,41,41,18,0,16,1,male
312 ms,32000 KB,Cuba,America,96,470,537.241257,3094.932375,45.5,140819.4231,101,42,9,59,33,12,2,male
46 ms,8200 KB,Mexico,America,80,551,426.079159,3483.38238,56.945946,198364.5047,107,78,78,29,0,21,6,male
62 ms,15900 KB,Romania,Europe,65,451,327.355712,2716.087884,70.696429,192017.7131,96,60,32,36,28,20,1,male
78 ms,21400 KB,Romania,Europe,60,429,297.528741,2534.056066,39.727273,100671.1364,82,61,48,21,13,18,1,male
311 ms,15800 KB,Armenia,Europe,0,0,0,0,0,0,110,61,50,49,11,17,4,male
234 ms,33500 KB,Italy,Europe,73,460,378.867075,2847.319297,40.597222,115593.2542,68,63,61,5,2,15,1,male
62 ms,31700 KB,Armenia,Europe,79,484,419.446685,3051.029882,45.209302,137934.9323,78,41,34,37,7,13,3,male
61 ms,16100 KB,Cuba,America,68,459,346.627963,2794.145444,69.033333,192889.1738,95,51,32,44,19,18,3,male
46 ms,4200 KB,Slovakia,Europe,81,497,432.75063,3150.905451,78.078947,246019.3809,79,39,36,40,3,14,1,male
93 ms,16200 KB,Argentina,America,64,513,321.632678,3078,46.038462,141706.3846,104,60,39,44,21,12,3,male
62 ms,15900 KB,Romania,Europe,69,486,352.498642,2968.742886,37.573529,111546.1481,95,65,43,30,22,22,1,male
483 ms,31600 KB,Netherlands,Europe,98,529,550.713173,3499.181508,68.349057,239165.7549,60,43,35,17,8,19,2,male
280 ms,4000 KB,Bulgaria,Europe,65,472,327.355712,2842.557608,79.285714,225374.2103,80,54,45,26,9,21,4,male
78 ms,4400 KB,'United States',America,78,518,412.261373,3255.838349,66.5,216513.2502,122,87,64,35,23,21,2,male
46 ms,15700 KB,'United States',America,88,477,480.561182,3081.148882,56.152174,173013.2079,84,46,29,38,17,13,1,male
109 ms,16600 KB,Bulgaria,Europe,94,605,522.131352,3965.526255,77,305345.5217,95,62,45,33,17,24,6,male
904 ms,202300 KB,'United States',America,72,483,374.210833,2980.073776,64.5,192214.7585,63,50,47,13,3,17,2,male
46 ms,6400 KB,Canada,America,67,460,340.302694,2790.401028,74.689655,208414.0905,78,53,40,25,13,17,1,male
46 ms,6400 KB,Canada,America,67,460,340.302694,2790.401028,74.689655,208414.0905,78,53,40,25,13,17,1,male
46 ms,15800 KB,Romania,Europe,79,498,419.00781,3139.282813,66.666667,209285.5208,91,66,55,25,11,21,4,male
124 ms,8100 KB,Brazil,America,65,523,327.803208,3149.698366,54.888889,172883.4437,91,58,46,33,12,14,3,male
296 ms,219600 KB,Ukraine,Europe,54,545,263.421245,3136.413689,34.4375,108010.2464,98,72,70,26,2,14,2,male
46 ms,15900 KB,Serbia,Europe,52,486,247.175629,2770.413703,23.447368,64958.91077,100,69,50,31,19,27,2,female
61 ms,16900 KB,Romania,Europe,74,596,385.655592,3700.834206,83.014286,307222.1082,108,80,61,28,19,28,2,male
77 ms,15900 KB,Serbia,Europe,81,508,432.608018,3220.643801,78.076923,251457.9583,82,68,64,14,4,20,2,male
62 ms,4000 KB,Romania,Europe,67,486,341.259086,2948.119347,44.444444,131027.5265,83,62,57,21,5,13,3,male
888 ms,4000 KB,Romania,Europe,76,499,398.880461,3117.715829,73.256757,228393.7501,92,59,48,33,11,21,3,male
46 ms,17100 KB,Brazil,America,88,726,481.251469,4689.547355,82.77551,388179.6749,78,48,43,30,5,20,1,male
311 ms,68000 KB,Poland,Europe,91,530,501.280667,3449.131159,68.808511,237329.5781,83,65,54,18,11,19,4,male
62 ms,17200 KB,'United States',America,74,551,385.85086,3421.408804,74.117647,253586.7702,86,64,56,22,8,23,2,male
46 ms,700 KB,'United States',America,80,453,425.754248,2863.833427,63.5,181853.4226,71,55,51,16,4,15,2,male
46 ms,4200 KB,Belarus,Europe,42,411,204.359415,2216.242461,18.5,41000.48552,78,72,72,6,0,22,2,male
124 ms,15900 KB,'United States',America,65,510,329.698732,3071.407585,43.5625,133798.1929,108,72,53,36,19,26,3,male
467 ms,35000 KB,Brazil,America,71,571,366.130687,3511.505605,57.890625,203283.2542,99,65,50,34,15,26,3,male
436 ms,31400 KB,Italy,Europe,59,486,295.9642,2858.964522,54.352941,155393.1305,74,45,34,29,11,19,3,male
46 ms,900 KB,Germany,Europe,77,476,406.679997,2982.990393,48.666667,145172.1991,73,50,44,23,6,12,1,male
31 ms,5000 KB,Armenia,Europe,69,463,353.001331,2828.246823,60.064516,169877.2769,87,63,57,24,6,19,2,male
46 ms,16900 KB,Slovakia,Europe,68,422,350.254091,2568.909319,44,113032.01,75,43,37,32,6,11,2,male
46 ms,16000 KB,Spain,Europe,82,569,439.460071,3617.447091,72.55814,262475.2308,79,68,61,11,7,22,3,male
685 ms,103100 KB,Colombia,America,79,465,419.00781,2931.258048,54.6,160046.6894,85,60,48,25,12,17,4,male
389 ms,79900 KB,Cuba,America,81,543,432.608018,3442.538552,71.615385,246538.7224,114,58,33,56,25,19,3,male
295 ms,47500 KB,France,Europe,73,468,379.34213,2896.837894,54.545455,158009.3396,87,55,43,32,12,18,2,male
93 ms,15800 KB,Slovenia,Europe,119,751,706.632938,5178.00814,69.628378,360536.31,91,59,50,32,9,26,10,male
61 ms,800 KB,Ukraine,Europe,77,419,406.002237,2625.783561,51,133914.9616,74,62,57,12,5,17,3,female
77 ms,31600 KB,Argentina,America,51,383,257.329385,2172.538906,26.875,58386.9831,97,59,44,38,15,15,4,male
77 ms,700 KB,Cuba,America,68,486,347.012135,2958.506941,66.568966,196944.7465,83,69,58,14,11,22,1,female
108 ms,31500 KB,Bulgaria,Europe,84,513,453.092115,3279.258838,55.909091,183340.3805,98,54,40,44,14,15,5,male
93 ms,4200 KB,Ukraine,Europe,101,622,572.689722,4141.407542,82.210526,340467.2937,71,57,57,14,0,24,3,male
62 ms,15900 KB,Brazil,America,77,540,405.626898,3384.064732,68.648649,232311.4708,104,62,43,42,19,20,4,male
62 ms,4000 KB,Hungary,Europe,69,588,354.26557,3591.812381,43.196429,155153.4669,89,71,66,18,5,18,1,male
77 ms,19400 KB,Venezuela,America,73,489,379.34213,3026.824209,42.424242,128410.724,83,40,31,43,9,15,2,male
155 ms,15700 KB,'United Kingdom',Europe,96,547,536.909168,3601.974488,49.490566,178263.7563,110,69,41,41,28,17,2,male
124 ms,63500 KB,Belarus,Europe,68,427,346.32986,2599.346633,48.935484,127200.2852,84,63,58,21,5,10,1,male
93 ms,31600 KB,Argentina,America,51,388,257.329385,2200.901033,26.875,59149.21525,99,59,43,40,16,15,4,male
62 ms,800 KB,Netherlands,Europe,48,407,251.888277,2273.079738,22.5,51144.2941,81,58,44,23,14,22,3,male
78 ms,31600 KB,Argentina,America,50,388,250.477332,2189.816202,26.25,57482.67529,99,59,43,40,16,15,4,male
78 ms,15800 KB,Venezuela,America,73,489,379.34213,3026.824209,42.424242,128410.724,87,40,30,47,10,15,2,male
171 ms,15800 KB,Cuba,America,67,481,340.302694,2917.788901,49.793103,145285.7646,101,63,55,38,8,18,2,male
77 ms,3900 KB,Ukraine,Europe,81,457,432.964766,2897.311451,63.621622,184331.6529,104,63,61,41,2,16,1,male
78 ms,15600 KB,Ukraine,Europe,79,546,419.446685,3441.864289,64.465116,221880.1816,96,59,47,37,12,19,2,male
78 ms,35400 KB,'United States',America,77,438,405.551932,2744.852505,43.358974,119013.9894,97,68,56,29,12,19,2,male
171 ms,4100 KB,Romania,Europe,81,515,432.75063,3265.022751,57.883721,188991.6658,92,61,47,31,14,21,2,male
46 ms,3900 KB,Serbia,Europe,86,500,466.793022,3213.132377,51.585366,165750.6092,80,50,45,30,5,19,2,male
46 ms,45400 KB,Armenia,Europe,75,581,393.795077,3618.943659,46.129032,166938.3688,98,48,40,50,8,10,1,male
124 ms,900 KB,Cuba,America,67,444,340.736624,2693.343601,69.642857,187572.1436,58,49,48,9,1,21,1,male
61 ms,3900 KB,Serbia,Europe,85,508,459.874623,3255.970596,52.585366,171216.405,80,49,44,31,5,19,2,male
171 ms,15700 KB,'United Kingdom',Europe,98,551,551.304169,3644.705124,48.472727,176668.7975,112,69,40,43,29,17,2,male
280 ms,48500 KB,Italy,Europe,57,508,277.632401,2963.108127,39.772727,117850.8914,94,77,70,17,7,20,3,male
62 ms,36200 KB,Brazil,America,94,667,523.641049,4371.910764,65.925926,288222.2652,117,57,38,60,19,16,3,male
202 ms,8100 KB,Latvia,Europe,59,457,300.436358,2688.367874,45,120976.5543,81,32,25,49,7,18,5,male
62 ms,4200 KB,Ukraine,Europe,86,561,467.499445,3605.134527,74.526316,268677.3943,81,66,65,15,1,23,2,male
109 ms,16000 KB,Poland,Europe,90,616,494.555532,3998.981507,78.285714,313063.1237,110,67,48,43,19,28,6,male
202 ms,16900 KB,Brazil,America,79,595,419.446685,3750.749545,74.652778,280003.8723,103,76,65,27,11,29,5,male
77 ms,15900 KB,Venezuela,America,94,541,523.641049,3546.032569,44.444444,157601.4475,100,44,31,56,13,11,4,male
62 ms,32000 KB,Argentina,America,80,571,426.658295,3609.820942,66.214286,239021.7152,85,53,48,32,5,12,3,male
62 ms,4100 KB,'United States',America,70,446,361.711347,2733.660226,46.185185,126254.6038,85,41,35,44,6,11,1,male
61 ms,4100 KB,Armenia,Europe,86,534,466.960974,3431.625379,63.043478,216341.6,97,49,35,48,14,17,2,male
46 ms,17200 KB,Canada,America,81,495,432.608018,3138.225751,56.642857,177758.0729,59,53,51,6,2,20,1,male
124 ms,15800 KB,'Bosnia and Herzegovina',Europe,84,572,452.954663,3656.405566,68.5,250463.7813,109,92,92,17,0,29,5,male
46 ms,900 KB,Germany,Europe,67,511,340.302694,3099.771576,75.344828,233551.755,88,65,48,23,17,23,3,female
46 ms,33000 KB,Belarus,Europe,75,474,392.633369,2952.460059,60.897059,179796.1339,104,69,57,35,12,15,1,male
78 ms,8100 KB,Bulgaria,Europe,90,521,494.39506,3382.255463,65.414894,221249.8813,100,67,44,33,23,19,4,male
62 ms,900 KB,Portugal,Europe,45,522,221.640461,2866.747316,26,74535.43022,89,59,57,30,2,15,3,male
31 ms,200 KB,Romania,Europe,72,501,372.394982,3091.132426,65.382353,202105.5112,93,79,78,14,1,22,4,male
93 ms,114600 KB,Peru,America,79,663,419.00781,4179.406636,46.153846,192895.6909,123,84,75,39,9,15,4,male
343 ms,4000 KB,Poland,Europe,87,581,473.544376,3743.350171,89.023256,333245.2199,120,52,12,68,40,25,2,male
93 ms,15800 KB,Belarus,Europe,83,628,447.182976,4003.524763,74.297872,297453.3717,92,44,14,48,30,23,2,male
218 ms,31600 KB,Croatia,Europe,84,565,452.954663,3611.659344,68,245592.8354,94,65,48,29,17,22,2,male
639 ms,52600 KB,'United States',America,75,621,393.329385,3868.096407,55.09375,213107.9364,110,78,73,32,5,24,3,male
374 ms,15800 KB,Brazil,America,96,643,537.241257,4234.130888,73.888889,312855.2267,102,49,33,53,16,20,3,male
124 ms,101700 KB,Lithuania,Europe,71,506,366.457209,3111.772042,62.580645,194736.702,85,71,64,14,7,25,1,male
46 ms,4000 KB,Bulgaria,Europe,85,517,461.238082,3313.655114,70.777778,234533.1453,115,84,65,31,19,21,7,female
46 ms,16200 KB,Poland,Europe,100,675,564.64546,4484.602928,63.712766,285726.4568,102,2,-1,100,3,2,2,male
46 ms,1100 KB,Belarus,Europe,55,509,267.808425,2942.712094,51.388889,151222.7048,82,59,53,23,6,21,2,male
109 ms,32300 KB,Czechia,Europe,48,387,232.640526,2161.380488,22.8,49279.47512,96,47,40,49,7,22,5,male
61 ms,700 KB,Poland,Europe,55,549,282.613175,3173.966483,56.222222,178447.4489,100,57,47,43,10,11,4,female
62 ms,700 KB,Germany,Europe,93,550,515.149526,3596.537346,46.48913,167199.8938,91,51,42,40,9,11,3,male
108 ms,19700 KB,Mexico,America,78,508,412.409407,3192.984327,51.527027,164524.9897,114,69,59,45,10,12,4,male
46 ms,15800 KB,Netherlands,Europe,85,590,461.238082,3781.540652,53.083333,200736.783,104,56,40,48,16,15,5,male
46 ms,4200 KB,Ukraine,Europe,92,562,508.670141,3666.241819,47.619048,174582.9438,114,64,42,50,22,13,4,male
389 ms,800 KB,'Bosnia and Herzegovina',Europe,73,464,379.34213,2872.078595,68.484848,196693.8674,65,0,-1,65,1,0,4,male
78 ms,4200 KB,Germany,Europe,82,495,439.636237,3146.988242,50.368421,158508.8288,89,68,58,21,10,12,1,male
46 ms,9100 KB,Belarus,Europe,41,432,200.749775,2314.462466,18.5,42817.55562,132,61,23,71,38,18,3,female
202 ms,51900 KB,'United States',America,69,564,353.337404,3445.207794,75.4,259768.6676,100,74,59,26,15,22,1,male
436 ms,16100 KB,Ukraine,Europe,73,461,381.739327,2853.509122,47.410714,135286.9057,96,68,63,28,5,11,3,male
31 ms,400 KB,Argentina,America,88,708,480.462774,4573.277586,60.2,275311.3107,138,117,105,21,12,27,8,male
342 ms,160600 KB,Mexico,America,61,522,303.46317,3095.84489,35.521739,109969.7946,86,54,47,32,7,25,2,male
343 ms,4000 KB,Poland,Europe,86,702,467.499445,4511.237858,115.578947,521404.1229,112,74,58,38,16,35,4,male
78 ms,8100 KB,Brazil,America,81,566,433.608756,3588.355102,46,165064.3347,106,53,26,53,27,19,6,male
436 ms,97100 KB,Poland,Europe,69,492,353.337404,3005.394033,40.95,123070.8856,101,52,41,49,11,13,3,male
187 ms,16800 KB,Ukraine,Europe,84,677,453.815451,4327.598895,74.310811,321587.3828,99,49,32,50,17,15,3,male
61 ms,27500 KB,Ukraine,Europe,88,618,480.462774,3991.92874,73.1,291809.9909,97,65,54,32,11,20,1,male
78 ms,8200 KB,Brazil,America,81,573,433.608756,3632.734052,46,167105.7664,107,54,27,53,27,19,6,male
624 ms,51100 KB,Poland,Europe,78,520,412.85429,3268.409154,54.671429,178688.5976,103,62,51,41,11,20,4,male
280 ms,40200 KB,Cuba,America,89,535,487.348381,3464.517386,48.888889,169376.4055,104,59,36,45,23,22,2,male
15 ms,300 KB,Peru,America,89,673,487.997906,4358.168599,64.897959,282836.2479,108,81,80,27,1,22,4,male
93 ms,700 KB,'United States',America,80,550,426.658295,3477.060452,67.5,234701.5805,82,50,30,32,20,24,7,male
171 ms,4000 KB,Bulgaria,Europe,92,625,508.199065,4077.226223,72.588889,295961.3212,72,51,46,21,5,20,4,male
592 ms,1700 KB,Peru,America,83,601,446.206508,3831.398698,69.3375,265659.6072,92,71,64,21,7,28,4,female
77 ms,16500 KB,Germany,Europe,75,483,392.17102,3008.519428,47.756757,143677.1305,118,58,34,60,24,14,3,male
108 ms,500 KB,Italy,Europe,39,378,190.872188,1997.882039,18,35961.8767,81,56,47,25,9,19,1,male
62 ms,15900 KB,Poland,Europe,103,783,585.716558,5235.529913,82.384615,431327.1182,116,80,60,36,20,30,7,male
171 ms,15900 KB,Cuba,America,84,601,453.092115,3841.782771,85.8,329624.9618,107,78,57,29,21,27,4,male
61 ms,8800 KB,Romania,Europe,90,565,494.780415,3667.896999,75.72449,277749.6289,105,79,62,26,17,26,5,male
62 ms,74400 KB,Ukraine,Europe,88,702,482.043467,4534.520996,79.078431,358582.8074,113,80,66,33,14,21,1,male
61 ms,8200 KB,Poland,Europe,73,624,379.659632,3862.450525,88.40625,341464.7667,92,78,75,14,3,24,1,male
171 ms,31600 KB,Ukraine,Europe,75,636,392.633369,3961.528687,65.117647,257965.4269,120,92,71,28,21,31,4,male
46 ms,15900 KB,'United States',America,71,507,366.130687,3117.92179,71.90625,224198.0637,114,48,34,66,14,19,2,male
78 ms,15900 KB,Iceland,Europe,78,512,413.188728,3218.125936,44.647059,143679.858,108,56,40,52,16,16,4,male
124 ms,43500 KB,'United States',America,87,530,473.743482,3414.760053,48.130435,164353.886,116,66,40,50,26,19,3,male
701 ms,158400 KB,Brazil,America,71,593,366.86635,3646.800042,94.983333,346385.224,96,52,35,44,17,25,3,male
140 ms,16600 KB,Brazil,America,58,578,291.932743,3385.913015,48.733333,165006.8276,92,68,68,24,0,19,3,male
46 ms,4900 KB,'United States',America,54,566,283.587975,3257.266326,28,91203.45713,120,68,49,52,19,16,2,male
61 ms,4300 KB,Belarus,Europe,102,506,580.890768,3376.247223,50.4,170162.86,97,40,26,57,14,18,1,male
124 ms,47300 KB,Poland,Europe,77,619,405.626898,3879.140869,42.162162,163552.9664,101,75,70,26,5,16,3,male
46 ms,6300 KB,Belarus,Europe,50,423,242.440796,2387.351168,20.583333,49139.64488,129,51,16,78,35,19,1,male
280 ms,15900 KB,'United States',America,85,578,460.010513,3704.627961,44.444444,164650.1316,121,63,44,58,19,27,7,male
670 ms,95000 KB,Hungary,Europe,71,537,366.86635,3302.414203,76.533333,252744.767,119,66,33,53,33,25,1,male
109 ms,4000 KB,Canada,America,95,625,530.851908,4106.159755,58.545455,240396.9893,95,59,54,36,5,17,3,male
171 ms,4600 KB,Brazil,America,74,583,385.538546,3620.111312,61.75,223541.8735,87,75,72,12,3,22,2,male
46 ms,4400 KB,Romania,Europe,69,500,352.498642,3054.262228,28.657143,87526.429,88,62,49,26,13,21,3,male
186 ms,47400 KB,Brazil,America,121,787,719.935393,5445.145368,69.041096,375938.8035,106,70,54,36,16,30,7,male
15 ms,900 KB,Poland,Europe,88,639,480.955324,4127.576804,45,185740.9562,104,63,53,41,10,19,7,male
140 ms,3900 KB,France,Europe,97,646,543.377542,4263.543696,59.980392,255729.0229,98,70,61,28,9,17,4,male
187 ms,17000 KB,'United States',America,104,703,595.104362,4710.409122,63.442623,298840.7099,134,70,49,64,21,23,7,male
31 ms,700 KB,Ukraine,Europe,70,548,362.426424,3358.847093,67.692308,227368.1109,111,66,56,45,10,15,5,female
233 ms,17000 KB,'United States',America,104,705,595.104362,4723.810001,63.442623,299690.8968,134,69,48,65,21,22,7,male
560 ms,126900 KB,Belarus,Europe,91,613,501.407584,3989.278114,57.78125,230505.4761,159,77,45,82,32,21,4,male
187 ms,15800 KB,Ukraine,Europe,87,603,473.743482,3885.094928,77.97561,302942.646,122,82,71,40,11,19,4,male
93 ms,16100 KB,Brazil,America,69,637,352.582306,3891.130079,77.454545,301385.7116,123,98,83,25,15,19,4,male
920 ms,81000 KB,Ukraine,Europe,78,578,412.85429,3632.962483,73.714286,267801.2344,117,66,58,51,8,23,4,male
31 ms,4000 KB,'United States',America,100,554,564.847775,3680.696329,49.407407,181853.6631,105,55,40,50,15,7,1,male
155 ms,196100 KB,Romania,Europe,88,789,480.561182,5096.491547,64.826087,330385.6042,117,88,81,29,7,23,2,male
61 ms,800 KB,Switzerland,Europe,82,604,439.883164,3839.961411,74.797297,287218.7353,119,64,50,55,14,20,3,male
140 ms,48400 KB,Armenia,Europe,98,656,550.271009,4339.249658,64.0625,277983.1812,117,101,101,16,0,24,10,male
62 ms,15800 KB,'United States',America,80,652,427.057587,4121.897118,90.647059,373637.8505,94,65,57,29,8,30,6,male
61 ms,20100 KB,Poland,Europe,101,801,572.345265,5333.227398,50.625,269994.637,116,65,62,51,3,12,2,male
31 ms,100 KB,Poland,Europe,103,682,585.884707,4560.19336,81.212963,370346.8144,117,77,61,40,16,26,8,male
186 ms,71300 KB,Lithuania,Europe,86,681,466.960974,4376.286298,88.26087,386254.8341,97,57,53,40,4,25,4,male
155 ms,63600 KB,'United States',America,46,489,242.214991,2701.021797,22,59422.47952,108,65,52,43,13,12,4,male
265 ms,8200 KB,Peru,America,89,612,487.543008,3963.14886,51.382979,203638.3935,112,83,82,29,1,26,9,male
62 ms,19700 KB,Poland,Europe,101,720,571.829601,4793.912268,78.12766,374537.1457,103,2,-15,101,17,2,2,male
155 ms,33300 KB,Peru,America,102,812,578.700567,5418.009378,75.811321,410746.4468,137,104,92,33,12,28,9,male
46 ms,100 KB,Ukraine,Europe,81,500,432.75063,3169.925001,70.157895,222395.2646,100,84,80,16,4,25,3,male
233 ms,66500 KB,Ukraine,Europe,82,549,439.354456,3490.296051,64.285714,224376.1747,101,69,51,32,18,21,1,male
31 ms,0 KB,Romania,Europe,80,530,426.079159,3350.62189,45.324324,151864.6732,145,107,91,38,16,29,3,male
109 ms,40300 KB,Brazil,America,76,790,399.79439,4935.862736,87.30303,430915.774,141,95,78,46,17,33,4,male
31 ms,4000 KB,'United States',America,82,653,439.354456,4151.481459,88.571429,367702.6435,112,96,87,16,9,28,6,male
61 ms,19700 KB,Colombia,America,81,596,432.608018,3778.550602,49.538462,187183.5837,115,84,76,31,8,29,10,male
155 ms,59100 KB,'United States',America,86,757,466.960974,4864.682419,64.4,313285.5478,135,97,92,38,5,28,3,male
46 ms,19800 KB,Cuba,America,90,618,494.266779,4011.965214,53,212634.1563,110,49,27,61,22,22,2,male
280 ms,5400 KB,Venezuela,America,84,771,453.264076,4928.476733,40.733333,200753.2856,147,83,60,64,23,33,3,male
109 ms,16000 KB,Colombia,America,99,851,558.54126,5641.582484,82.160714,463516.4466,131,89,76,42,13,28,5,male
62 ms,20800 KB,'United States',America,83,690,446.206508,4398.777208,76.27907,335534.6335,80,40,31,40,9,20,1,male
186 ms,165300 KB,'United States',America,81,590,432.75063,3740.511502,42.418605,158667.2786,115,87,73,28,14,10,3,male
186 ms,59300 KB,'United States',America,86,759,466.960974,4877.534949,64.4,314113.2507,136,97,92,39,5,28,3,male
624 ms,15700 KB,'United States',America,92,674,508.293191,4396.880758,69.818182,306982.2202,118,50,36,68,14,17,4,male
420 ms,46800 KB,'United States',America,86,546,466.793022,3508.740556,71.341463,250318.686,128,86,68,42,18,22,5,male
124 ms,15800 KB,Brazil,America,92,781,508.670141,5094.901888,77.7,395873.8767,125,64,32,61,32,28,3,male
967 ms,16000 KB,'United States',America,88,716,480.955324,4624.953039,58.75,271715.991,146,85,63,61,22,38,10,male
46 ms,4100 KB,Canada,America,104,730,593.095567,4891.320994,58.8,287609.6745,96,47,35,49,12,27,8,male
654 ms,15700 KB,'United States',America,93,681,515.335774,4453.16715,71.272727,317389.3678,121,52,38,69,14,17,4,male
109 ms,31900 KB,Peru,America,141,853,876.21997,6090.037304,67.612903,411765.1028,101,58,58,43,0,26,5,male
217 ms,3900 KB,Argentina,America,114,810,668.031323,5534.640911,71.029412,393122.2883,153,86,57,67,29,23,10,male
93 ms,4100 KB,'United States',America,57,517,290.152939,3015.604137,30,90468.12412,153,101,76,52,25,23,3,male
140 ms,17100 KB,Mexico,America,102,782,580.405324,5217.836617,67.779661,353663.1972,145,112,93,33,19,31,3,male
124 ms,900 KB,Mexico,America,65,612,334.794473,3685.689102,30.263158,111540.5912,137,75,59,62,16,15,4,male
108 ms,31900 KB,Peru,America,136,834,837.405951,5910.94401,67.595506,399553.249,105,58,58,47,0,26,5,male
623 ms,15800 KB,'United States',America,96,748,536.27666,4925.551951,75,369416.3963,135,66,52,69,14,19,4,male
405 ms,16900 KB,'United States',America,92,666,508.199065,4344.692263,67.5,293266.7277,120,73,67,47,6,20,5,male
93 ms,700 KB,Argentina,America,72,815,374.820929,5028.488876,72.285714,363487.9102,143,92,83,51,9,20,7,male
77 ms,49100 KB,'United States',America,90,645,494.266779,4187.245247,92,385226.5627,138,73,48,65,25,22,2,male
109 ms,23700 KB,Peru,America,111,952,643.498805,6468.283905,73.59322,476021.8426,157,99,83,58,16,41,9,male
93 ms,47200 KB,Venezuela,America,116,954,683.765435,6542.513869,46.901408,306853.1153,145,73,51,72,22,36,21,male
436 ms,33600 KB,'United States',America,92,681,508.199065,4442.545692,66.542553,295618.333,124,76,70,48,6,20,5,male
93 ms,4100 KB,'United States',America,186,5996,1241.932348,45204.79623,1022.142857,46205759.58,77,54,41,23,13,39,13,male
171 ms,700 KB,'United States',America,99,742,557.488541,4918.982612,58.638298,288440.7676,107,52,45,55,7,27,9,male
62 ms,39600 KB,Cuba,America,74,720,386.124638,4470.806423,57.151515,255513.361,165,82,57,83,25,25,2,male
795 ms,4000 KB,Canada,America,127,781,766.076879,5458.16274,73.518987,401278.5974,147,67,47,80,20,33,8,male
46 ms,4100 KB,'United States',America,188,6038,1258.94989,45614.60749,1009.551852,46050311.46,83,54,40,29,14,39,13,male
62 ms,31500 KB,Canada,America,127,1178,764.136184,8232.670561,70.460526,580078.3007,116,80,75,36,5,63,20,male
467 ms,35600 KB,'United States',America,189,6044,1267.474731,45706.19321,1003.102941,45848016.84,85,59,45,26,14,40,13,male
390 ms,35600 KB,'United States',America,189,6044,1267.474731,45706.19321,1003.102941,45848016.84,85,59,45,26,14,40,13,male
108 ms,4200 KB,'United States',America,115,821,675.013149,5620.147332,58.404412,328241.3989,135,47,33,88,14,18,8,male
139 ms,189100 KB,'United States',America,87,724,473.743482,4664.691091,92,429151.5804,158,99,78,59,21,24,4,male
451 ms,94300 KB,Cuba,America,98,842,550.506715,5569.585689,62.807692,349812.8242,147,84,68,63,16,28,4,male
295 ms,700 KB,'United States',America,108,1034,621.52785,6984.553677,70,488918.7574,177,105,87,72,18,41,10,male
62 ms,55200 KB,'United States',America,96,703,538.605417,4629.228638,66.710526,308818.2789,153,65,41,88,24,18,6,male
62 ms,4000 KB,'United States',America,131,1202,796.440047,8454.174448,76.189024,644115.3032,126,66,60,60,6,49,27,male
577 ms,96700 KB,'United States',America,142,1471,879.920059,10517.27801,86.348315,908149.2307,210,108,81,102,27,54,22,male
202 ms,31400 KB,Canada,America,154,1298,975.149544,9432.28893,72.63,685067.145,140,66,59,74,7,32,18,male
31 ms,600 KB,'United States',America,165,1530,1061.099865,11270.47299,86.728972,977476.5358,193,102,83,91,19,54,35,male
482 ms,157400 KB,'United States',America,145,1556,902.241563,11171.93854,84.944444,948994.113,211,121,93,90,28,58,40,male
62 ms,700 KB,'United States',America,114,1209,665.177361,8260.964027,73.888889,610393.4531,277,143,91,134,52,46,16,male
77 ms,4000 KB,'United States',America,176,1690,1156.31388,12606.43944,92.95082,1171778.879,202,110,89,92,21,63,34,male
31 ms,500 KB,'United States',America,100,1404,564.64546,9327.97409,68.787234,641645.5369,212,118,86,94,32,45,31,male
655 ms,47700 KB,'United States',America,169,2082,1089.728203,15408.63099,81.721698,1259219.49,284,173,144,111,29,88,56,male
