@relation 1344B_Region

@attribute time {93 ms,156 ms,77 ms,202 ms,248 ms,62 ms,78 ms,46 ms,61 ms,124 ms,92 ms,109 ms,139 ms,171 ms,249 ms,264 ms,436 ms,218 ms,186 ms,31 ms,108 ms,140 ms,187 ms,170 ms,233 ms,686 ms,265 ms,155 ms,234 ms,592 ms,452 ms,217 ms,296 ms,888 ms,1699 ms,421 ms,343 ms,405 ms,1279 ms,280 ms,327 ms,311 ms,342 ms,326 ms,374 ms,702 ms,1294 ms}
@attribute memory {47000 KB,5600 KB,67100 KB,68100 KB,50600 KB,72000 KB,35200 KB,4700 KB,36800 KB,48600 KB,4200 KB,68000 KB,75500 KB,115300 KB,43600 KB,69000 KB,42900 KB,99100 KB,5800 KB,36900 KB,55400 KB,55700 KB,55500 KB,52500 KB,121900 KB,16600 KB,7600 KB,37000 KB,73900 KB,41600 KB,115500 KB,52400 KB,71100 KB,4800 KB,40000 KB,11700 KB,42800 KB,103600 KB,145200 KB,82900 KB,5500 KB,63400 KB,38800 KB,33200 KB,21400 KB,8500 KB,55600 KB,83700 KB,85400 KB,82700 KB,72300 KB,70100 KB,107100 KB,3900 KB,46400 KB,71000 KB,36300 KB,37800 KB,13700 KB,8700 KB,5300 KB,3700 KB,35900 KB,83600 KB,99900 KB,4600 KB,100000 KB,103700 KB,149600 KB,2300 KB,90500 KB,12000 KB,101000 KB,55900 KB,52600 KB,69100 KB,53700 KB,62500 KB,36400 KB,17100 KB,116000 KB,53400 KB,84700 KB,8800 KB,75100 KB,9200 KB,65000 KB,51500 KB,52900 KB,65200 KB,50700 KB,52700 KB,54800 KB,81800 KB,104000 KB,44800 KB,32200 KB,8200 KB,81900 KB,67700 KB,102100 KB,87900 KB,7800 KB,71300 KB,68300 KB,146100 KB,39900 KB,39800 KB,68500 KB,7900 KB,99200 KB,12800 KB,15500 KB,84600 KB,83900 KB,98900 KB,107400 KB,106700 KB,61200 KB,9700 KB,48800 KB,60700 KB,64600 KB,74900 KB,83800 KB,50900 KB,1900 KB,37900 KB,6200 KB,29000 KB,13500 KB,71800 KB,99000 KB,6600 KB,58700 KB,13200 KB,123100 KB,27600 KB,40800 KB,63300 KB,52800 KB,162000 KB,34100 KB,98600 KB,53500 KB,85300 KB,91100 KB,67300 KB,107500 KB,58500 KB,2100 KB,82100 KB,70400 KB,50800 KB,56400 KB,74000 KB,44700 KB,4900 KB,9500 KB,30400 KB,86900 KB,54400 KB,68200 KB,61300 KB,72600 KB,17800 KB,82200 KB,56500 KB,71200 KB,41100 KB,82300 KB,72400 KB,121600 KB,72100 KB,39000 KB,83300 KB,99400 KB,4100 KB,86400 KB,36000 KB,131200 KB,91300 KB,12500 KB,38000 KB,74100 KB,46500 KB,5400 KB,18000 KB,111300 KB,73500 KB,75400 KB,21600 KB,5000 KB,103100 KB,64400 KB,104300 KB,133600 KB,51900 KB,67400 KB,26500 KB,97600 KB,9900 KB,10600 KB,86000 KB,13400 KB,83500 KB,59700 KB,51800 KB,145300 KB,27800 KB,103800 KB,115000 KB,95600 KB,56900 KB,69600 KB,59400 KB,181500 KB,46100 KB,49800 KB,17300 KB,8600 KB,5700 KB,5900 KB,99500 KB,99700 KB,6500 KB,100900 KB,129800 KB,86700 KB,79100 KB,6000 KB,61000 KB,91600 KB,73700 KB,2900 KB,261800 KB,20100 KB,74600 KB,115700 KB,11600 KB,11800 KB,36500 KB,116900 KB,91400 KB,68900 KB,13800 KB,57800 KB,82500 KB,114100 KB,113800 KB,9800 KB,31300 KB,88000 KB,121300 KB,114300 KB,48900 KB,19500 KB,13000 KB,77400 KB,87500 KB,4400 KB,185100 KB,33500 KB,9400 KB,39200 KB,23300 KB,9300 KB,24900 KB,9100 KB,115800 KB,66600 KB,58400 KB,39400 KB,130100 KB,18300 KB,6900 KB,91700 KB,18400 KB,94300 KB,53200 KB,10100 KB,99600 KB,42300 KB,66500 KB,17700 KB}
@attribute country {India,Mongolia,'United States',Serbia,Poland,Italy,China,Mexico,'South Korea',Indonesia,Belarus,Brazil,Iran,Singapore,Romania,Hungary,Bangladesh,Canada,Norway,Jordan,Denmark,Vietnam,Finland,Croatia,Taiwan,Turkmenistan,Czechia,Germany,Syria,Sweden,Ukraine,Austria,Armenia,Japan,Philippines,Switzerland,Latvia,Moldova,'United Kingdom',Peru,Tajikistan,Bulgaria,Cuba,Argentina,'Costa Rica',Slovenia,Colombia,Estonia,'Bosnia and Herzegovina',Lithuania,Chile,Netherlands,France,'Serbia and Montenegro',Spain,Macedonia,Ireland,Slovakia,Iceland,Portugal,Venezuela,Bolivia}
@attribute continent {Asia,America,Europe}
@attribute program_vocabulary numeric
@attribute program_length numeric
@attribute calculated_estimated_program_length numeric
@attribute volume numeric
@attribute difficulty numeric
@attribute effort numeric
@attribute loc numeric
@attribute slocP numeric
@attribute lsloc numeric
@attribute comments numeric
@attribute blankLine numeric
@attribute cyclomatic_complexity numeric
@attribute numberOfFunction numeric
@attribute gender {male,female}

@data
93 ms,47000 KB,India,Asia,62,263,307.346455,1565.95363,23.327586,36529.91829,31,24,24,7,0,15,3,male
156 ms,5600 KB,Mongolia,Asia,68,258,345.989912,1570.565413,33.939394,53304.03826,26,23,23,3,0,16,1,male
77 ms,67100 KB,India,Asia,50,313,235.951874,1766.526987,24.264706,42864.25778,48,42,39,6,3,18,2,male
202 ms,68100 KB,'United States',America,72,418,372.595692,2579.028651,53.307692,137482.0658,42,36,35,6,1,26,2,male
202 ms,68100 KB,India,Asia,72,418,372.595692,2579.028651,53.307692,137482.0658,41,36,36,5,0,26,2,male
248 ms,68100 KB,Serbia,Europe,72,418,372.595692,2579.028651,53.307692,137482.0658,41,36,36,5,0,26,2,male
77 ms,50600 KB,Poland,Europe,67,325,339.697386,1971.478987,47.612903,93867.83821,52,43,41,9,2,19,2,male
77 ms,72000 KB,India,Asia,50,345,235.951874,1947.130385,24.264706,47246.54612,57,51,51,6,0,34,2,male
77 ms,72000 KB,India,Asia,50,345,235.951874,1947.130385,24.264706,47246.54612,57,51,51,6,0,34,2,male
202 ms,35200 KB,India,Asia,65,424,326.465006,2553.483953,49.5,126397.4557,66,58,58,8,0,25,3,male
62 ms,4700 KB,India,Asia,66,420,333.324018,2538.64553,72,182782.4782,53,50,50,3,0,24,4,male
78 ms,67100 KB,Italy,Europe,60,408,295.185169,2410.011363,56.230769,135516.7928,65,50,43,15,7,30,2,male
46 ms,36800 KB,'United States',America,80,463,428.700868,2927.052708,34.795918,101849.4871,59,50,48,9,2,26,2,male
61 ms,48600 KB,China,Asia,84,448,455.166546,2863.758205,51,146051.6685,40,30,27,10,3,23,2,male
124 ms,4200 KB,India,Asia,61,328,301.355699,1945.281847,26.444444,51441.89772,36,27,23,9,4,21,1,male
92 ms,68000 KB,Mexico,America,56,397,270.0391,2305.519904,56,129109.1146,64,55,50,9,5,24,2,male
62 ms,75500 KB,China,Asia,55,420,265.212402,2428.17108,23.47619,57004.20678,48,42,42,6,0,44,2,male
109 ms,115300 KB,'South Korea',Asia,33,345,166.465006,1740.315971,0,0,84,78,78,6,0,28,2,male
62 ms,43600 KB,China,Asia,70,448,359.049811,2745.918792,36.5,100226.0359,77,60,53,17,7,31,2,male
202 ms,69000 KB,China,Asia,54,399,258.703672,2296.200113,46.357143,106445.2767,83,78,78,5,0,34,2,male
62 ms,42900 KB,China,Asia,76,515,400.214991,3217.682669,42.545455,136897.7718,50,42,40,8,2,33,2,male
139 ms,99100 KB,Poland,Europe,75,405,392.633369,2522.67157,37.317073,94138.71955,52,39,33,13,6,22,2,male
46 ms,5800 KB,China,Asia,85,541,461.238082,3467.480496,49.22449,170684.9583,53,39,36,14,3,29,2,male
93 ms,36900 KB,Indonesia,Asia,73,424,379.34213,2624.485613,42.9,112590.4328,59,46,42,13,4,17,2,male
77 ms,55400 KB,China,Asia,67,441,339.524906,2675.145333,40.228571,107617.2751,72,66,66,6,0,27,2,female
62 ms,55700 KB,China,Asia,84,514,455.166546,3285.651155,41.14,135171.6885,59,54,54,5,0,27,3,male
77 ms,55500 KB,China,Asia,82,405,439.883164,2574.808562,37.411111,96326.4492,53,41,37,12,4,24,2,male
171 ms,52500 KB,'South Korea',Asia,93,533,519.287803,3485.371646,50.689655,176672.2869,58,50,47,8,3,26,2,male
248 ms,121900 KB,Italy,Europe,60,453,294.461535,2675.82144,49.580645,132668.9533,63,55,52,8,3,32,2,male
77 ms,68000 KB,China,Asia,62,479,307.346455,2852.060033,51.206897,146045.1431,65,60,59,5,1,31,3,male
46 ms,16600 KB,Belarus,Europe,66,434,332.930012,2623.267048,19.5,51153.70743,40,34,34,6,0,31,1,male
46 ms,7600 KB,India,Asia,53,350,255.604168,2004.772159,25.411765,50944.7984,80,74,74,6,0,31,1,female
62 ms,37000 KB,China,Asia,85,593,461.717715,3800.768825,65.45,248760.3196,38,34,34,4,0,36,3,male
61 ms,5800 KB,Brazil,America,67,424,339.697386,2572.021817,54.580645,140382.6101,64,45,30,19,15,20,1,male
249 ms,73900 KB,India,Asia,59,385,288.676439,2264.817574,46.326923,104922.0295,98,91,89,7,2,32,2,male
202 ms,41600 KB,'South Korea',Asia,82,476,440.590582,3026.194754,46.542553,140846.8303,64,58,57,6,1,31,3,female
124 ms,115500 KB,'United States',America,70,398,360.083842,2439.454641,71.333333,174014.431,75,60,51,15,9,22,3,male
249 ms,68100 KB,Iran,Asia,71,457,365.642206,2810.434434,43.263889,121590.3231,69,56,52,13,4,32,2,male
62 ms,52400 KB,China,Asia,83,530,450.002951,3378.770899,42.625,144020.1096,55,46,46,9,0,34,2,male
92 ms,71100 KB,India,Asia,64,398,320.180454,2388,64.6,154264.8,51,38,31,13,7,26,2,male
46 ms,4800 KB,Singapore,Asia,78,547,414.08385,3438.115014,38.608696,132741.1362,56,53,52,3,1,31,1,male
46 ms,4800 KB,China,Asia,59,428,288.676439,2517.771225,46.961538,118238.4102,82,64,62,18,2,26,1,male
249 ms,40000 KB,Iran,Asia,65,485,326.465006,2920.848389,67.393939,196847.4793,51,39,36,12,3,32,2,male
46 ms,5600 KB,Iran,Asia,59,426,289.070141,2506.005939,76.84,192561.4964,68,57,53,11,4,28,1,male
93 ms,11700 KB,China,Asia,89,509,489.17264,3296.148316,28.817308,94986.12023,49,43,43,6,0,32,2,male
77 ms,42800 KB,Poland,Europe,85,484,461.717715,3102.145213,33.6,104232.0792,59,43,39,16,4,31,2,male
61 ms,36900 KB,Romania,Europe,70,432,359.091037,2647.850263,48.705882,128965.8834,67,59,58,8,1,25,2,male
139 ms,103600 KB,'South Korea',Asia,76,613,399.451068,3829.979566,63.952381,244936.3122,47,36,31,11,5,40,3,female
264 ms,145200 KB,India,Asia,41,367,188.529325,1966.221586,17.777778,34955.05041,73,54,44,19,10,30,3,female
436 ms,82900 KB,Iran,Asia,60,488,294.846969,2882.562611,70.277778,202580.0946,68,54,46,14,8,34,4,male
46 ms,5500 KB,India,Asia,59,477,288.186023,2806.020735,54.25,152226.6248,50,42,38,8,4,31,1,male
93 ms,68000 KB,Hungary,Europe,68,453,346.1173,2757.620667,61.875,170627.7788,49,43,42,6,1,35,3,male
93 ms,63400 KB,Bangladesh,Asia,59,370,288.676439,2176.577928,30.461538,66301.91228,62,54,52,8,2,24,2,female
62 ms,38800 KB,Singapore,Asia,64,478,320.045092,2868,76.645161,219818.3226,70,56,49,14,7,27,3,male
77 ms,68000 KB,Poland,Europe,66,486,334.027183,2937.575542,73.964286,217275.6767,93,69,51,24,18,34,3,male
218 ms,33200 KB,Bangladesh,Asia,83,521,450.002951,3321.395544,36.365385,120783.8264,74,56,56,18,0,25,2,female
46 ms,5600 KB,Iran,Asia,52,429,249.011774,2445.488639,71.029412,173701.6195,70,63,59,7,4,33,1,male
62 ms,21400 KB,Mexico,America,42,393,210.885574,2119.180747,19.5,41324.02457,47,38,38,9,0,23,1,male
46 ms,8500 KB,China,Asia,58,564,282.211433,3303.901281,80.615385,266345.2725,68,62,61,6,1,34,1,male
61 ms,55600 KB,China,Asia,73,459,378.867075,2841.129473,43.297297,123013.2274,55,47,47,8,0,29,2,female
93 ms,83700 KB,Italy,Europe,53,482,252.238666,2760.857659,51.047619,140935.21,86,61,42,25,19,37,2,male
186 ms,85400 KB,Canada,America,74,529,385.499549,3284.80083,67.5,221724.0561,56,47,47,9,0,33,3,male
92 ms,82700 KB,India,Asia,53,450,253.684359,2577.564205,35.789474,92249.66627,91,73,65,18,8,37,2,male
77 ms,68000 KB,'United States',America,65,558,326.553822,3360.48124,56.073529,188434.0436,74,63,59,11,4,29,2,male
109 ms,72300 KB,Norway,Europe,58,449,283.566831,2630.233467,92.065217,242153.0159,67,60,56,7,4,26,2,male
77 ms,70100 KB,China,Asia,84,468,453.092115,2991.604554,51.363636,153659.6884,51,39,37,12,2,28,3,male
109 ms,75500 KB,India,Asia,68,573,346.1173,3488.116208,88.444444,308504.5002,53,47,45,6,2,30,2,male
124 ms,107100 KB,India,Asia,68,438,346.32986,2666.308724,56.096774,149571.3184,88,69,62,19,7,31,4,male
46 ms,3900 KB,Iran,Asia,72,378,372.595692,2332.231651,33.090909,77175.66553,78,54,46,24,8,15,2,female
61 ms,55700 KB,China,Asia,79,545,419.227106,3435.560508,47.130952,161921.2387,72,62,61,10,1,36,3,male
77 ms,46400 KB,Bangladesh,Asia,78,476,412.85429,2991.851456,53.313953,159507.4294,72,55,49,17,6,25,3,male
62 ms,71000 KB,China,Asia,79,478,419.080878,3013.207198,39.390244,118690.9664,64,50,50,14,0,21,3,male
77 ms,36300 KB,China,Asia,99,535,561.909946,3546.705792,54.903226,194725.589,52,37,33,15,4,24,3,male
202 ms,37800 KB,Iran,Asia,75,520,392.942338,3238.985719,64.428571,208683.2228,80,57,42,23,15,32,3,male
31 ms,13700 KB,China,Asia,77,541,405.551932,3390.331519,47.74359,161866.5971,56,43,43,13,0,24,1,female
46 ms,13700 KB,China,Asia,77,541,405.551932,3390.331519,47.74359,161866.5971,56,43,43,13,0,24,1,female
46 ms,8700 KB,Jordan,Asia,89,592,487.997906,3833.634191,50.612245,194028.8325,55,43,38,12,5,28,4,male
46 ms,5300 KB,Poland,Europe,63,258,314.499263,1542.13822,34,52432.69949,65,44,31,21,13,18,1,male
61 ms,36900 KB,Romania,Europe,78,469,414.08385,2947.853641,34.434783,101508.6993,55,43,38,12,5,32,2,male
46 ms,3700 KB,Denmark,Europe,65,450,326.465006,2710.065516,55.757576,151106.6833,85,66,53,19,13,22,2,male
93 ms,38800 KB,China,Asia,86,544,467.196363,3495.888027,60.159574,210311.1361,67,44,41,23,3,29,5,male
61 ms,35900 KB,'South Korea',Asia,75,541,392.402029,3369.790912,33.6875,113519.8313,70,46,33,24,13,30,2,male
109 ms,83600 KB,Vietnam,Asia,59,427,288.676439,2511.888582,74.884615,188101.8104,61,51,47,10,4,27,2,male
124 ms,99900 KB,'United States',America,65,454,327.355712,2734.154987,86.553571,236650.879,67,58,54,9,4,28,2,male
46 ms,4600 KB,Hungary,Europe,75,558,392.402029,3475.680829,83.125,288915.9689,48,38,36,10,2,29,1,male
124 ms,100000 KB,Brazil,America,81,485,433.608756,3074.827251,42.98913,132184.1498,64,47,37,17,10,25,2,male
108 ms,103700 KB,Finland,Europe,63,489,314.499263,2922.889883,87.333333,255265.7164,68,59,59,9,0,28,3,female
77 ms,37800 KB,Iran,Asia,80,446,425.754248,2819.57993,56.5,159306.2661,53,39,37,14,2,19,3,male
140 ms,4800 KB,Croatia,Europe,61,495,301.355699,2935.714982,54.777778,160811.9429,72,65,64,7,1,26,1,male
77 ms,42900 KB,Iran,Asia,83,526,446.833624,3353.270741,67.565217,226564.4666,61,57,57,4,0,35,4,male
187 ms,149600 KB,China,Asia,75,555,392.17102,3456.994373,35.539474,122859.7606,58,37,37,21,0,24,2,female
170 ms,149600 KB,China,Asia,75,555,392.17102,3456.994373,35.539474,122859.7606,58,37,37,21,0,24,2,male
46 ms,5800 KB,'South Korea',Asia,84,554,454.1955,3541.343852,56.625,200528.5956,80,54,37,26,17,26,1,male
46 ms,5800 KB,India,Asia,84,554,454.1955,3541.343852,56.625,200528.5956,80,54,37,26,17,26,1,female
46 ms,2300 KB,India,Asia,84,554,454.1955,3541.343852,56.625,200528.5956,80,54,37,26,17,26,1,male
124 ms,90500 KB,China,Asia,48,394,227.630622,2200.475225,24.230769,53319.20738,93,76,76,17,0,28,2,male
77 ms,73900 KB,China,Asia,65,622,326.731624,3745.91278,77,288435.284,69,64,64,5,0,44,3,male
62 ms,12000 KB,Iran,Asia,66,462,333.324018,2792.510083,72,201060.726,59,42,35,17,7,23,1,male
46 ms,5600 KB,India,Asia,52,321,249.011774,1829.84115,23.676471,43324.18016,63,43,40,20,3,18,1,male
187 ms,101000 KB,Taiwan,Asia,76,579,399.184538,3617.55003,81.097561,293374.4842,69,62,61,7,1,32,2,male
140 ms,55900 KB,Turkmenistan,Asia,78,590,414.08385,3708.387309,50.782609,188321.5816,60,43,40,17,3,22,3,male
108 ms,83700 KB,India,Asia,42,389,194.994331,2097.611477,45.833333,96140.52605,84,72,72,12,0,21,2,male
92 ms,71100 KB,China,Asia,69,441,352.582306,2693.859285,53.454545,143999.0236,57,51,51,6,0,32,2,male
124 ms,52600 KB,Iran,Asia,73,501,378.867075,3101.102104,70.054054,217244.7744,77,62,57,15,5,27,2,male
248 ms,69100 KB,India,Asia,58,434,281.962048,2542.363752,45.351852,115300.9042,88,75,70,13,5,24,2,male
77 ms,55400 KB,China,Asia,89,558,488.714938,3613.459254,67.803922,245006.7079,56,44,41,12,3,29,2,male
77 ms,53700 KB,China,Asia,83,578,446.833624,3684.772791,63.141304,232661.3603,73,65,65,8,0,31,3,male
61 ms,62500 KB,China,Asia,68,396,345.947473,2410.635285,26.5,63881.83506,68,56,55,12,1,24,2,female
77 ms,36900 KB,India,Asia,81,485,433.608756,3074.827251,42.98913,132184.1498,64,47,37,17,10,25,2,female
62 ms,36400 KB,Czechia,Europe,70,479,359.421245,2935.926565,61.052632,179246.0429,92,75,68,17,7,27,2,male
93 ms,67100 KB,Bangladesh,Asia,62,486,307.160171,2893.739407,59.5,172177.4947,65,56,52,9,4,33,2,male
92 ms,52400 KB,India,Asia,44,397,212.401259,2167.394353,26.428571,57281.13646,94,81,81,13,0,30,3,male
62 ms,17100 KB,China,Asia,82,516,439.883164,3280.496834,35.355556,115983.7881,66,42,42,24,0,19,2,female
77 ms,68000 KB,India,Asia,62,458,308.328733,2727.02191,31.846154,86845.15929,86,72,61,14,11,28,3,male
249 ms,116000 KB,India,Asia,42,440,207.421245,2372.619666,19,45079.77365,97,82,79,15,3,39,2,male
109 ms,53400 KB,Bangladesh,Asia,78,471,413.188728,2960.424445,52.159091,154413.0478,69,45,29,24,16,29,4,male
186 ms,84700 KB,'South Korea',Asia,58,523,281.812656,3063.72406,69.642857,213366.4971,43,32,31,11,1,21,2,male
77 ms,67100 KB,China,Asia,92,503,508.670141,3281.351664,65.94,216372.3287,67,55,54,12,1,23,1,male
92 ms,67100 KB,China,Asia,92,503,508.670141,3281.351664,65.94,216372.3287,67,55,54,12,1,23,1,male
171 ms,8800 KB,China,Asia,68,467,345.989912,2842.845147,39.242424,111560.1353,64,56,55,8,1,32,2,male
62 ms,36800 KB,Finland,Europe,52,483,245.818751,2753.312384,92.261905,254025.8449,91,70,64,21,6,28,2,male
77 ms,75100 KB,'South Korea',Asia,51,428,239.445384,2427.798046,26.428571,64163.23408,72,66,66,6,0,29,2,male
46 ms,9200 KB,China,Asia,81,574,432.75063,3639.073902,48.162791,175267.9547,85,77,77,8,0,29,3,female
93 ms,65000 KB,'South Korea',Asia,71,523,365.642206,3216.317744,67.569444,217324.8031,74,58,56,16,2,25,2,male
77 ms,51500 KB,Croatia,Europe,80,483,425.790319,3053.49127,69.914634,213483.725,90,66,53,24,13,26,9,male
77 ms,52900 KB,Germany,Europe,78,544,412.261373,3419.258807,81,276959.9634,63,50,44,13,6,24,3,male
46 ms,8800 KB,China,Asia,92,625,509.299989,4077.226223,48.461538,197588.6554,69,55,55,14,0,34,3,male
77 ms,65200 KB,Bangladesh,Asia,70,536,359.214781,3285.295697,95.30303,313098.6354,80,71,68,9,3,32,3,female
202 ms,68100 KB,India,Asia,56,490,273.460397,2845.603912,44.789474,127453.1015,94,85,81,9,4,46,2,male
233 ms,50700 KB,Vietnam,Asia,81,509,433.250689,3226.983651,53.6,172966.3237,57,47,43,10,4,26,3,male
92 ms,68000 KB,India,Asia,62,447,310.172612,2661.525751,76.304348,203085.9866,89,60,37,29,23,34,3,male
62 ms,52700 KB,China,Asia,73,623,379.34213,3856.2607,55.275,213154.8102,77,65,63,12,2,40,3,male
93 ms,67100 KB,India,Asia,66,494,333.324018,2985.930695,75.6,225736.3605,88,62,54,26,8,27,2,male
46 ms,54800 KB,India,Asia,81,586,432.608018,3715.152102,59.428571,220786.182,97,85,85,12,0,34,3,female
77 ms,81800 KB,India,Asia,56,420,271.763572,2439.089067,106.666667,260169.5005,66,55,51,11,4,26,2,male
156 ms,104000 KB,Finland,Europe,64,554,320.723238,3324,86.785714,288475.7143,67,63,61,4,2,28,1,male
62 ms,44800 KB,Syria,Asia,54,395,257.622011,2273.180563,47.173913,107234.8222,78,67,67,11,0,28,3,male
62 ms,32200 KB,China,Asia,87,462,474.942584,2976.639895,39.22,116743.8167,81,56,49,25,7,23,3,female
46 ms,8200 KB,Mexico,America,76,489,398.994424,3055.236554,39.15,119612.5111,93,54,35,39,19,16,4,male
93 ms,9200 KB,Brazil,America,91,583,502.170816,3794.044275,65.882353,249960.564,79,61,51,18,10,28,4,male
109 ms,81900 KB,India,Asia,83,568,446.833624,3621.022397,56.304348,203879.3045,105,80,65,25,15,27,3,male
93 ms,67700 KB,India,Asia,66,489,333.324018,2955.708724,83.4,246506.1076,61,51,45,10,6,35,4,male
77 ms,52500 KB,Bangladesh,Asia,73,534,378.867075,3305.366314,41.625,137585.8728,101,77,65,24,12,35,3,male
686 ms,102100 KB,Finland,Europe,62,590,307.906868,3512.975823,70,245908.3076,90,62,48,28,14,40,2,male
77 ms,69100 KB,India,Asia,71,504,365.723511,3099.472548,73.455882,227674.4909,78,54,45,24,9,31,3,male
124 ms,87900 KB,Sweden,Europe,82,534,439.460071,3394.93277,47.162791,160114.5037,72,54,45,18,9,23,2,male
202 ms,7800 KB,Jordan,Asia,58,552,283.012837,3233.605509,80.041667,258823.1743,76,61,51,15,10,34,2,male
265 ms,71300 KB,China,Asia,69,576,353.337404,3518.510087,37.7,132647.8303,83,69,69,14,0,28,4,female
62 ms,68300 KB,China,Asia,76,513,399.184538,3205.186814,38.414634,123126.0788,57,51,51,6,0,40,3,male
155 ms,146100 KB,India,Asia,0,0,0,0,0,0,63,52,47,11,5,36,3,female
62 ms,39900 KB,'South Korea',Asia,83,556,447.182976,3544.521924,54.765957,194119.1368,84,64,57,20,7,32,3,female
61 ms,36900 KB,Croatia,Europe,89,571,489.17264,3697.643789,64.394231,238106.9275,78,49,34,29,15,26,2,male
61 ms,39800 KB,'South Korea',Asia,75,464,392.942338,2890.171872,43.607143,126032.1377,67,57,55,10,2,28,3,male
436 ms,68500 KB,India,Asia,71,395,365.642206,2429.150112,42.685714,103690.0076,51,46,44,5,2,25,3,male
155 ms,7900 KB,Ukraine,Europe,73,603,378.867075,3732.464209,91.459459,341369.159,68,51,48,17,3,30,1,male
249 ms,68100 KB,India,Asia,62,529,307.206718,3149.769848,58.666667,184786.4978,89,81,81,8,0,36,2,male
78 ms,39800 KB,Bangladesh,Asia,85,583,464.344011,3736.674916,68.314815,255270.2549,81,57,41,24,16,29,4,male
124 ms,99200 KB,India,Asia,44,487,214.93102,2658.743198,19,50516.12077,86,80,80,6,0,41,3,male
234 ms,12800 KB,China,Asia,81,549,432.75063,3480.577652,45.069767,156868.8253,89,73,72,16,1,34,3,male
156 ms,5600 KB,India,Asia,80,497,426.079159,3141.998263,60.432432,189878.5977,72,65,65,7,0,33,3,male
265 ms,15500 KB,China,Asia,69,614,352.498642,3750.634016,70,262544.3812,87,81,81,6,0,40,3,female
77 ms,71300 KB,Finland,Europe,56,588,271.081232,3414.724694,131.363636,448570.653,92,76,67,16,9,37,2,male
249 ms,84600 KB,China,Asia,64,567,320.723238,3402,75.857143,258066,70,63,62,7,1,42,2,male
592 ms,83900 KB,China,Asia,78,643,413.598395,4041.513627,49.866667,201536.8129,94,85,84,9,1,33,2,male
109 ms,98900 KB,China,Asia,85,632,460.827975,4050.735072,59.354167,240428.0046,83,63,59,20,4,36,2,female
452 ms,83900 KB,China,Asia,78,643,413.598395,4041.513627,49.866667,201536.8129,94,85,84,9,1,33,2,male
93 ms,68000 KB,Austria,Europe,70,562,359.421245,3444.657056,70.0625,241341.285,101,85,76,16,9,39,5,male
233 ms,68000 KB,Armenia,Europe,55,454,263.619186,2624.73731,62,162733.7132,109,74,64,35,10,25,2,male
109 ms,68100 KB,Ukraine,Europe,63,475,314.961207,2839.207964,67.596154,191919.5383,79,58,49,21,9,29,3,male
265 ms,107400 KB,Ukraine,Europe,59,496,290.159225,2917.790952,86.086957,251183.7429,87,66,56,21,10,27,2,male
77 ms,68100 KB,India,Asia,46,423,217.578653,2336.466707,27.045455,63190.80413,100,81,72,19,9,22,2,male
187 ms,106700 KB,India,Asia,67,462,339.524906,2802.533206,52.5,147132.9933,66,54,49,12,5,36,2,male
46 ms,5500 KB,Japan,Asia,73,469,378.867075,2903.027718,51.567568,149702.078,77,63,60,14,3,19,4,male
233 ms,61200 KB,India,Asia,71,484,365.642206,2976.477606,59.142857,176037.3898,65,47,36,18,11,32,2,male
46 ms,9700 KB,China,Asia,78,597,412.594632,3752.385125,39,146343.0199,91,80,80,11,0,34,2,female
77 ms,48800 KB,Philippines,Asia,75,642,392.247987,3998.901599,76.375,305416.1096,84,78,78,6,0,39,2,male
93 ms,60700 KB,'United States',America,77,540,406.002237,3384.064732,67.5,228424.3694,76,53,49,23,4,29,2,male
217 ms,33200 KB,Romania,Europe,72,517,372.595692,3189.851226,71.076923,226724.8102,84,69,62,15,7,33,3,male
77 ms,64600 KB,India,Asia,68,530,346.627963,3226.355306,49.4,159381.9521,108,80,68,28,12,39,4,male
93 ms,52500 KB,Iran,Asia,68,633,346.1173,3853.363979,82.222222,316832.1493,91,80,78,11,2,36,2,male
77 ms,74900 KB,China,Asia,81,631,433.250689,4000.445352,56.8,227225.296,86,73,73,13,0,41,4,male
62 ms,5800 KB,Switzerland,Europe,84,604,453.815451,3860.959723,83.053191,320665.0272,71,59,55,12,4,31,3,male
264 ms,67100 KB,Latvia,Europe,52,397,244.645038,2263.074568,35.583333,80527.73671,78,74,73,4,1,31,2,male
187 ms,36900 KB,Taiwan,Asia,88,538,480.955324,3475.174211,50,173758.7105,75,64,63,11,1,37,2,male
78 ms,37800 KB,'South Korea',Asia,77,556,405.551932,3484.333317,79.410256,276691.8021,95,68,51,27,17,33,3,male
77 ms,83800 KB,China,Asia,65,601,326.465006,3619.443056,58.78125,212755.3871,102,95,94,7,1,35,2,male
77 ms,50900 KB,Mexico,America,79,491,419.00781,3095.156347,51.794872,160313.2262,83,60,57,23,3,24,2,male
46 ms,1900 KB,India,Asia,50,453,236.973737,2556.666854,57.375,146688.7607,119,110,106,9,4,36,1,male
109 ms,83700 KB,Iran,Asia,86,697,469.396602,4479.106534,84.673077,379259.7321,79,45,22,34,23,37,3,male
124 ms,107100 KB,India,Asia,42,315,204.359415,1698.579988,18.5,31423.72978,70,62,61,8,1,23,2,male
62 ms,37900 KB,Ukraine,Europe,88,524,481.251469,3384.742168,38.602041,130657.9553,93,65,56,28,9,19,3,male
218 ms,6200 KB,China,Asia,80,541,425.898577,3420.163099,46.595238,159363.3139,111,96,93,15,3,33,2,male
61 ms,36900 KB,Iran,Asia,81,686,433.250689,4349.137102,94.4,410558.5424,66,56,52,10,4,34,3,male
124 ms,83900 KB,India,Asia,65,467,326.731624,2812.445769,44.333333,124685.0957,92,87,84,5,3,24,3,male
62 ms,29000 KB,China,Asia,79,615,419.227106,3876.82516,50.654762,196379.6554,93,88,88,5,0,42,5,female
46 ms,29000 KB,China,Asia,79,615,419.227106,3876.82516,50.654762,196379.6554,93,88,88,5,0,42,5,female
202 ms,13500 KB,China,Asia,77,561,406.679997,3515.667249,55.875,196437.9076,95,81,75,14,6,32,3,male
171 ms,37800 KB,Bangladesh,Asia,65,465,326.553822,2800.401033,48.258065,135141.9337,95,74,62,21,12,29,2,male
77 ms,36800 KB,Moldova,Asia,78,561,412.298369,3526.110645,76.95,271334.2141,82,69,68,13,1,31,2,male
77 ms,68100 KB,'South Korea',Asia,68,524,346.1173,3189.830529,56.8125,181222.2469,67,59,56,8,3,34,2,male
92 ms,71800 KB,Bangladesh,Asia,67,578,339.524906,3506.199552,59.0625,207084.911,82,62,60,20,2,37,3,male
93 ms,99000 KB,China,Asia,89,653,487.737832,4228.65393,65.770833,278122.0929,85,64,60,21,4,40,2,female
46 ms,6600 KB,Vietnam,Asia,89,603,489.17264,3904.867259,66.173077,258397.0815,71,55,51,16,4,29,2,male
62 ms,6600 KB,Taiwan,Asia,82,552,439.460071,3509.368707,58.953488,206889.5272,79,68,66,11,2,31,1,male
202 ms,53400 KB,India,Asia,49,382,228.638736,2144.81916,24.111111,51713.97309,72,60,59,12,1,23,2,male
46 ms,58700 KB,China,Asia,92,669,510.185171,4364.262949,71.074074,310185.9481,75,62,57,13,5,46,3,male
61 ms,13200 KB,Canada,America,65,609,326.731624,3667.621998,93.333333,342311.3865,74,67,66,7,1,33,4,male
296 ms,123100 KB,India,Asia,77,676,407.663936,4236.347702,67.728261,286920.4623,77,64,59,13,5,29,2,male
140 ms,27600 KB,Ukraine,Europe,43,491,217.632011,2664.295995,20,53285.91989,94,56,34,38,22,34,3,male
92 ms,40800 KB,Romania,Europe,75,533,392.247987,3319.960362,57.692308,191536.1747,95,78,72,17,6,35,3,female
217 ms,5800 KB,Bangladesh,Asia,47,491,222.544456,2727.303126,32.083333,87500.9753,105,89,89,16,0,37,5,male
171 ms,37000 KB,Canada,America,68,500,346.32986,3043.731421,53.202703,161934.7379,90,72,66,18,6,27,2,male
46 ms,36800 KB,China,Asia,71,486,366.86635,2988.7771,34.756098,103878.2285,77,70,70,7,0,37,2,male
77 ms,40800 KB,'United States',America,70,483,359.421245,2960.443697,81.9375,242571.3554,101,71,53,30,18,27,3,male
155 ms,65000 KB,India,Asia,72,526,372.595692,3245.380551,61.769231,200464.6602,69,58,56,11,2,25,2,male
436 ms,50900 KB,India,Asia,64,607,320.723238,3642,32.142857,117064.2857,72,69,68,3,1,33,1,male
77 ms,37800 KB,Iran,Asia,92,566,509.299989,3692.336067,64.230769,237161.5859,84,57,47,27,10,32,4,male
93 ms,63300 KB,Brazil,America,87,612,474.542028,3943.081419,64.755102,255334.6397,87,58,41,29,17,24,2,male
61 ms,52800 KB,China,Asia,87,721,473.9428,4645.362261,71.914894,334070.7328,77,63,61,14,2,32,2,female
888 ms,162000 KB,Ukraine,Europe,35,415,164.754887,2128.652452,16,34058.43923,103,80,78,23,2,15,2,male
46 ms,34100 KB,Poland,Europe,77,458,405.626898,2870.188236,49.72973,142733.6852,81,62,55,19,7,31,2,male
62 ms,8700 KB,China,Asia,112,780,654.162464,5309.736839,81.529412,432899.7211,63,44,39,19,5,33,5,male
61 ms,36900 KB,'South Korea',Asia,67,440,339.438742,2669.079244,37.367647,99737.21115,79,61,61,18,0,26,2,male
93 ms,68100 KB,'United Kingdom',Europe,64,453,320.180454,2718,48.733333,132457.2,122,88,64,34,24,31,2,male
108 ms,98600 KB,Brazil,America,54,599,261.17595,3447.177614,70,241302.433,74,61,53,13,8,44,2,male
1699 ms,4700 KB,China,Asia,48,492,222.265368,2747.80155,44.166667,121361.2351,123,115,113,8,2,37,1,female
46 ms,5500 KB,India,Asia,66,500,333.631223,3022.19706,61.87931,187011.4698,81,75,71,6,4,37,1,male
187 ms,53500 KB,Peru,America,80,634,426.658295,4008.102412,73.111111,293036.8208,97,76,63,21,13,33,4,male
139 ms,103700 KB,Bangladesh,Asia,85,696,461.717715,4460.936092,74.2,331001.458,75,65,63,10,2,39,2,male
202 ms,85300 KB,Tajikistan,Asia,58,486,283.566831,2846.978764,73.804348,210119.4109,104,67,52,37,15,29,2,male
452 ms,91100 KB,Brazil,America,80,648,425.790319,4096.609405,81.329268,333174.2454,76,48,32,28,16,36,3,male
264 ms,67300 KB,Indonesia,Asia,66,602,333.104991,3638.72526,67.741935,246494.2918,91,85,85,6,0,47,3,male
124 ms,107500 KB,India,Asia,73,591,378.946151,3658.186314,96.085714,351499.445,97,79,73,18,6,31,2,male
92 ms,58500 KB,Vietnam,Asia,70,487,359.049811,2984.960829,70,208947.258,71,49,36,22,13,29,2,female
46 ms,2100 KB,India,Asia,75,502,392.633369,3126.866983,77.176471,241320.5577,76,68,66,8,2,20,2,male
108 ms,82100 KB,Singapore,Asia,74,556,385.538546,3452.456071,58.055556,200434.2552,88,59,57,29,2,33,2,male
264 ms,70400 KB,Ukraine,Europe,55,451,265.212402,2607.393231,82.571429,215296.1839,81,61,52,20,9,35,2,male
93 ms,68100 KB,Bulgaria,Europe,57,448,277.632401,2613.134726,54.090909,141346.8329,79,67,61,12,6,30,2,male
108 ms,50800 KB,'United Kingdom',Europe,65,549,326.465006,3306.279929,65.484375,216509.6747,89,80,76,9,4,30,2,male
78 ms,56400 KB,Cuba,America,71,500,365.886251,3074.87356,74.272727,228379.2453,86,58,39,28,19,30,2,male
92 ms,74000 KB,Serbia,Europe,68,499,346.1173,3037.643958,70.875,215293.0155,76,63,58,13,5,25,2,female
78 ms,40800 KB,Argentina,America,86,589,466.960974,3785.069941,66.7,252464.165,70,48,44,22,4,21,3,male
77 ms,44700 KB,'Costa Rica',America,71,621,365.723511,3818.992961,91.955882,351178.8674,99,70,53,29,17,29,2,male
61 ms,4900 KB,Slovenia,Europe,72,480,372.877124,2961.564001,46.875,138823.3125,76,71,69,5,2,28,1,male
62 ms,9500 KB,Colombia,America,89,717,488.714938,4643.10087,86.803922,403039.3638,67,51,51,16,0,37,4,male
46 ms,37800 KB,Poland,Europe,77,458,405.626898,2870.188236,49.72973,142733.6852,81,62,55,19,7,31,2,male
77 ms,30400 KB,Estonia,Europe,61,521,301.736338,3089.914153,57.884615,178858.4923,69,60,59,9,1,36,1,male
421 ms,86900 KB,'Bosnia and Herzegovina',Europe,57,543,275.58868,3167.259278,76.666667,242823.2113,67,55,48,12,7,40,3,male
62 ms,54400 KB,Croatia,Europe,83,683,447.182976,4354.151932,82.723404,360190.2704,102,83,76,19,7,36,2,male
61 ms,40800 KB,'United States',America,71,501,366.130687,3081.023307,84.09375,259094.8037,105,71,51,34,20,27,3,male
343 ms,68200 KB,Ukraine,Europe,60,631,295.62131,3727.247966,114.8,427888.0665,114,86,63,28,23,44,3,male
249 ms,68000 KB,Ukraine,Europe,62,661,307.346455,3935.723761,105.258621,414268.8545,140,110,85,30,25,45,2,male
46 ms,4600 KB,Lithuania,Europe,59,424,288.676439,2494.240653,86.942308,216855.0383,79,63,51,16,12,36,1,female
61 ms,37900 KB,Poland,Europe,87,592,474.542028,3814.22255,48.081633,183394.0475,107,64,49,43,15,15,6,male
109 ms,61300 KB,'United States',America,79,735,419.080878,4633.27885,99.170732,459485.6537,70,52,46,18,6,38,2,male
249 ms,72600 KB,Romania,Europe,50,617,235.05865,3482.259269,125.333333,436443.1617,141,90,60,51,30,42,6,male
124 ms,68100 KB,Bulgaria,Europe,54,555,258.107496,3193.962564,106.181818,339140.7522,72,62,58,10,4,35,2,male
62 ms,17800 KB,Belarus,Europe,65,513,326.731624,3089.474688,81.083333,250504.906,82,74,72,8,2,29,1,male
140 ms,82200 KB,Poland,Europe,89,606,487.413234,3924.294459,39.26087,154071.2129,79,54,46,25,8,26,5,male
92 ms,36800 KB,Finland,Europe,84,525,454.1955,3355.966647,64.875,217718.3362,75,52,42,23,10,26,2,female
109 ms,56500 KB,Argentina,America,76,695,399.451068,4342.309622,63,273565.5062,72,42,29,30,13,31,6,male
108 ms,71200 KB,Colombia,America,91,698,501.852442,4542.440659,82.82,376204.9354,82,55,47,27,8,30,3,male
62 ms,42800 KB,Romania,Europe,78,578,414.08385,3632.962483,62.608696,227455.0424,86,72,64,14,8,33,2,male
264 ms,53400 KB,Chile,America,75,515,392.633369,3207.841626,44.365854,142318.6321,85,65,53,20,12,33,2,male
62 ms,41100 KB,'United States',America,72,513,372.877124,3165.171526,85,269039.5797,106,72,51,34,21,27,3,male
233 ms,36800 KB,Netherlands,Europe,89,610,488.323496,3950.197393,72.54,286547.3189,67,50,40,17,10,28,2,male
108 ms,69100 KB,Canada,America,110,747,637.634311,5065.675706,101.087302,512075.4878,115,78,59,37,19,43,8,male
77 ms,39800 KB,Ukraine,Europe,75,554,392.17102,3450.765555,87.631579,302396.0341,92,61,40,31,21,35,3,male
62 ms,40000 KB,'United States',America,69,525,352.749775,3206.97534,57.513514,184444.4195,84,72,65,12,7,36,4,male
108 ms,82300 KB,Germany,Europe,64,483,320.723238,2898,55.928571,162081,79,68,62,11,6,36,2,female
187 ms,36900 KB,Croatia,Europe,86,622,467.196363,3997.136677,88.37234,353236.3232,109,75,53,34,22,33,5,male
218 ms,4600 KB,Croatia,Europe,51,419,239.445384,2376.746218,50,118837.3109,83,72,65,11,7,34,1,male
77 ms,55600 KB,Peru,America,82,586,440.20115,3725.525475,42.652174,158901.7605,88,60,53,28,7,28,2,male
93 ms,72400 KB,'United States',America,74,532,385.85086,3303.429191,84.117647,277876.6907,107,74,53,33,21,27,3,male
217 ms,121600 KB,'United States',America,64,543,320.406355,3258,59.741379,194637.4138,101,76,69,25,7,41,4,male
93 ms,72100 KB,Brazil,America,94,893,527.387172,5853.247845,112.2,656734.4082,67,43,34,24,9,37,3,male
405 ms,39000 KB,Romania,Europe,64,456,320,2736,33,90288,88,65,60,23,5,17,3,male
93 ms,83300 KB,France,Europe,65,492,326.553822,2963.004964,60.870968,180360.9796,83,59,48,24,11,23,2,male
124 ms,99400 KB,Sweden,Europe,41,482,204.176133,2582.340066,19,49064.46126,86,61,52,25,9,28,2,male
187 ms,37800 KB,Germany,Europe,78,678,412.261373,4261.502704,54.5,232251.8974,128,87,74,41,13,19,3,male
46 ms,4100 KB,'United States',America,82,456,439.460071,2899.043714,53.05814,153817.8659,78,62,58,16,4,17,2,male
78 ms,55400 KB,'United States',America,76,614,399.79439,3836.227493,49.515152,189951.3856,103,69,58,34,11,31,4,male
62 ms,39800 KB,Brazil,America,75,530,392.247987,3301.273906,56.307692,185887.1153,81,66,59,15,7,34,2,male
46 ms,6600 KB,Croatia,Europe,73,533,379.104423,3299.17649,69.970588,230845.3197,85,56,40,29,16,30,2,female
155 ms,53700 KB,Bulgaria,Europe,78,621,412.85429,3903.234778,47.209302,184268.9907,76,68,68,8,0,37,2,male
77 ms,37800 KB,'United States',America,68,510,346.1173,3104.606049,75.375,234009.6809,77,61,55,16,6,23,3,male
155 ms,86400 KB,Brazil,America,78,616,412.85429,3871.807767,55.755814,215875.7935,115,84,72,31,12,28,2,male
46 ms,36000 KB,Brazil,America,74,536,385.85086,3328.267004,58.225,193788.3463,110,74,46,36,28,26,2,male
93 ms,68100 KB,Denmark,Europe,73,658,380.536102,4072.90456,108.933333,443675.07,96,76,66,20,10,33,3,male
139 ms,131200 KB,Armenia,Europe,76,583,398.994424,3642.54174,51.666667,188197.9899,96,60,53,36,7,29,3,male
140 ms,55700 KB,Croatia,Europe,83,578,446.206508,3684.772791,44.186047,162815.5419,104,66,50,38,16,25,3,male
124 ms,91300 KB,Ukraine,Europe,61,525,301.070944,3113.637102,53.035714,165133.9677,106,89,82,17,7,31,4,male
140 ms,12500 KB,Poland,Europe,75,708,392.402029,4410.003633,84.4375,372369.6818,133,99,82,34,17,32,5,male
187 ms,38000 KB,Romania,Europe,72,492,372.595692,3035.603101,26.653846,80910.49803,90,84,84,6,0,30,2,female
264 ms,74100 KB,Belarus,Europe,62,506,307.346455,3012.823333,82.5,248557.925,93,80,76,13,4,37,2,male
77 ms,36800 KB,Bulgaria,Europe,75,528,392.942338,3288.816269,65.214286,214477.8038,104,79,63,25,16,26,3,male
92 ms,71100 KB,Ukraine,Europe,73,556,378.946151,3441.542455,66.771429,229796.7062,99,90,88,9,2,36,3,male
61 ms,35900 KB,Romania,Europe,76,588,400.713475,3673.781378,69.922222,256878.9579,84,70,63,14,7,33,2,male
78 ms,17800 KB,Romania,Europe,75,664,392.402029,4135.93561,102.857143,425410.5199,91,74,62,17,12,29,2,male
61 ms,46500 KB,Cuba,America,80,675,426.079159,4267.301464,83.034884,354334.8809,115,68,42,47,26,34,3,male
46 ms,5400 KB,Belarus,Europe,85,681,461.238082,4364.795228,71.265306,311058.4681,83,66,58,17,8,37,2,male
46 ms,18000 KB,Ukraine,Europe,67,569,339.438742,3451.604749,41.25,142378.6959,85,70,66,15,4,34,1,female
140 ms,111300 KB,Argentina,America,49,430,239.349967,2414.325233,52.65,127114.2235,101,69,56,32,13,17,2,male
140 ms,99900 KB,Canada,America,71,521,365.723511,3204.018249,66.926471,214433.6331,85,53,50,32,3,34,2,male
1279 ms,5800 KB,Brazil,America,69,775,352.749775,4734.106454,57.234375,270953.6241,95,73,71,22,2,38,1,male
77 ms,69100 KB,Armenia,Europe,51,603,240.710623,3420.472481,22.736842,77770.74273,87,82,82,5,0,47,2,male
62 ms,4100 KB,Brazil,America,71,648,365.886251,3985.036133,82.333333,328101.3083,127,87,65,40,22,28,3,male
93 ms,72000 KB,'United States',America,62,537,307.906868,3197.403419,94.62963,302569.1013,95,71,62,24,9,33,3,male
77 ms,52500 KB,Armenia,Europe,78,558,412.594632,3507.254438,62.571429,219453.9206,99,73,67,26,6,32,3,male
202 ms,73500 KB,Belarus,Europe,73,748,378.867075,4629.98877,106.054054,491029.0793,111,87,72,24,15,44,3,male
280 ms,74000 KB,Romania,Europe,46,440,211.206718,2430.367261,25.3125,61518.67129,123,105,96,18,9,36,2,male
265 ms,75400 KB,Brazil,America,79,659,419.080878,4154.191513,77.684211,322715.0881,126,88,70,38,18,34,2,male
77 ms,21600 KB,Cuba,America,70,698,359.421245,4278.239546,97.375,416593.5758,132,82,44,50,38,34,5,female
62 ms,35900 KB,'United States',America,44,111,196.807028,605.99691,19.736842,11960.46532,118,89,71,29,18,37,4,male
62 ms,9200 KB,Brazil,America,83,743,446.136964,4736.654297,85.904762,406901.1597,116,73,49,43,24,31,3,male
77 ms,70100 KB,'United States',America,77,616,405.626898,3860.340509,55.9625,216034.3057,110,76,67,34,9,27,3,male
108 ms,36900 KB,Croatia,Europe,84,681,453.505095,4353.168165,53.695652,233746.2036,135,108,101,27,7,44,3,male
46 ms,5000 KB,'United Kingdom',Europe,76,514,398.842491,3211.434742,54,173417.4761,119,75,59,44,16,26,4,male
46 ms,8700 KB,Romania,Europe,92,635,509.710471,4142.461842,66.226415,274340.3975,122,91,81,31,10,33,2,male
249 ms,103100 KB,France,Europe,73,750,379.34213,4642.368419,91.575,425124.888,107,75,51,32,24,46,2,male
62 ms,64400 KB,Poland,Europe,81,626,432.536756,3968.746102,68.292683,271036.3191,112,72,54,40,18,34,5,male
61 ms,70400 KB,Cuba,America,93,569,516.894612,3720.781364,57.777778,214978.4788,111,61,43,50,18,39,3,male
140 ms,104300 KB,Brazil,America,67,560,339.524906,3397.009947,84.114286,285737.0652,112,92,79,20,13,21,3,male
124 ms,133600 KB,Ukraine,Europe,74,618,385.499549,3837.44218,83.5,320426.422,94,66,47,28,19,52,2,male
77 ms,53500 KB,Slovenia,Europe,121,851,724.476011,5887.952615,67.253165,395983.4461,109,79,73,30,6,34,10,male
421 ms,5400 KB,'Serbia and Montenegro',Europe,80,648,425.790319,4096.609405,67.060976,274722.6234,109,100,99,9,1,38,5,male
61 ms,51900 KB,Brazil,America,88,727,480.955324,4696.006787,91.666667,430467.2888,120,82,65,38,17,32,3,male
264 ms,67400 KB,Peru,America,60,560,294.461535,3307.858734,27.258621,90167.66651,88,72,72,16,0,18,2,male
140 ms,5800 KB,'United Kingdom',Europe,95,756,531.895976,4966.81084,72.333333,359265.9841,101,78,75,23,3,31,3,male
93 ms,71000 KB,Italy,Europe,69,601,352.749775,3671.223199,74,271670.5167,111,87,81,24,6,38,2,male
61 ms,36900 KB,Brazil,America,77,592,405.776932,3709.937632,74.195122,275259.275,95,53,39,42,14,34,3,male
62 ms,36900 KB,Bulgaria,Europe,87,593,474.208887,3820.665493,69.875,266969.0013,90,59,46,31,13,33,3,male
78 ms,36900 KB,Belarus,Europe,83,614,446.554635,3914.274211,77.266667,302442.9207,89,72,68,17,4,27,2,male
217 ms,69000 KB,Brazil,America,55,496,264.572501,2867.554418,86.25,247326.5685,85,58,36,27,22,33,2,male
139 ms,26500 KB,Brazil,America,88,759,481.614055,4902.708599,75.24,368879.795,106,68,47,38,21,24,3,male
61 ms,6200 KB,Canada,America,86,559,466.793022,3592.281998,51.022222,183286.2104,84,74,74,10,0,32,2,male
62 ms,4600 KB,Ukraine,Europe,66,699,334.027183,4225.031489,105.178571,444382.7763,98,79,76,19,3,50,1,female
109 ms,97600 KB,Armenia,Europe,38,437,188.1173,2293.344323,18,41280.19782,111,90,90,21,0,35,2,male
46 ms,9900 KB,'United States',America,85,687,460.214537,4403.251573,89.051282,392115.1978,101,76,65,25,11,27,4,male
93 ms,55900 KB,Ukraine,Europe,57,580,277.632401,3383.076208,85.113636,287945.9182,118,99,85,19,14,30,2,male
436 ms,4100 KB,Brazil,America,72,673,372.394982,4152.359526,82.147059,341104.1222,134,94,72,40,22,30,3,male
78 ms,9200 KB,Brazil,America,81,775,432.536756,4913.383752,83.414634,409848.1081,117,78,56,39,22,33,3,male
61 ms,10600 KB,Brazil,America,75,541,393.795077,3369.790912,51.806452,174576.9098,83,49,43,34,6,32,9,male
62 ms,10600 KB,Brazil,America,75,546,393.795077,3400.935005,51.806452,176190.3748,83,49,43,34,6,32,9,male
62 ms,39800 KB,Romania,Europe,78,541,412.594632,3400.4026,69.857143,237542.4102,102,85,76,17,9,29,3,male
62 ms,35900 KB,Serbia,Europe,89,533,490.288831,3451.565919,38.888889,134227.5635,105,73,63,32,10,24,3,male
108 ms,87900 KB,Spain,Europe,56,682,270.0391,3960.616057,130,514880.0874,114,71,43,43,28,34,4,male
202 ms,4600 KB,Czechia,Europe,59,505,288.088167,2970.73474,67.241379,199756.3015,126,99,76,27,23,26,1,male
78 ms,68000 KB,Poland,Europe,58,616,282.561411,3608.516293,56.1,202437.764,93,88,87,5,1,47,2,male
77 ms,36900 KB,Bulgaria,Europe,80,733,426.658295,4633.973294,87.5,405472.6632,116,90,72,26,18,38,2,male
62 ms,55700 KB,Ukraine,Europe,85,623,461.717715,3993.050553,69.3,276718.4033,101,83,76,18,7,32,4,male
249 ms,131200 KB,Macedonia,Europe,72,635,372.595692,3917.902376,45.5,178264.5581,143,106,90,37,16,31,3,male
171 ms,36900 KB,Brazil,America,82,658,439.460071,4183.269219,69.837209,292147.848,127,84,70,43,14,33,2,male
327 ms,86000 KB,Croatia,Europe,78,504,413.188728,3167.842718,44,139385.0796,107,69,52,38,17,26,3,male
46 ms,13400 KB,'United States',America,73,597,379.659632,3695.325262,85.84375,317220.5779,86,58,48,28,10,31,1,male
93 ms,83500 KB,Brazil,America,65,526,328.973528,3167.76547,117.6,372529.2192,97,74,62,23,12,28,2,male
93 ms,59700 KB,Mexico,America,87,664,474.208887,4278.114481,61.75,264173.5692,91,61,60,30,1,15,3,male
78 ms,51800 KB,'United States',America,78,673,412.298369,4230.075693,76.475,323495.0386,124,89,74,35,15,37,2,male
62 ms,39800 KB,Peru,America,93,662,516.456908,4328.923133,55.09434,238499.1613,97,76,75,21,1,26,3,male
62 ms,5800 KB,Peru,America,83,573,447.182976,3652.897594,37.914894,138499.2237,112,86,79,26,7,19,5,male
93 ms,50800 KB,Romania,Europe,75,576,392.633369,3587.799566,76.292683,273722.8547,91,72,63,19,9,34,3,male
140 ms,145300 KB,Ukraine,Europe,69,590,352.582306,3604.029429,55,198221.6186,141,106,79,35,27,39,2,male
62 ms,27800 KB,Poland,Europe,84,716,452.989017,4576.899275,39.853659,182406.1809,116,74,65,42,9,21,4,male
124 ms,103800 KB,Brazil,America,86,701,468.818598,4504.811593,63.137255,284421.4378,117,64,37,53,27,37,9,male
124 ms,115000 KB,Poland,Europe,71,533,365.642206,3277.815215,52.971429,173630.5545,112,84,77,28,7,37,2,female
92 ms,68100 KB,'United States',America,76,533,399.184538,3330.145365,43.928571,146288.5285,98,64,58,34,6,20,2,male
124 ms,40800 KB,Argentina,America,76,604,398.880461,3773.748218,66.410256,250615.5868,91,79,74,12,5,47,3,male
155 ms,52800 KB,Romania,Europe,80,628,428.700868,3970.170844,65.795918,261221.0367,112,82,63,30,19,32,3,male
109 ms,95600 KB,Ukraine,Europe,62,639,307.579674,3804.731442,99.571429,378842.545,107,89,83,18,6,41,2,male
156 ms,56900 KB,Brazil,America,108,689,624.214991,4654.117489,63.59375,295972.7841,112,77,64,35,13,38,5,male
311 ms,69600 KB,Peru,America,60,564,301.535982,3331.486296,49,163242.8285,128,102,88,26,14,39,5,male
342 ms,69600 KB,Peru,America,60,564,301.535982,3331.486296,49,163242.8285,128,102,88,26,14,39,5,male
77 ms,59400 KB,Romania,Europe,72,615,372.394982,3794.503876,53.684211,203704.9449,130,102,82,28,20,39,2,male
77 ms,68200 KB,Ukraine,Europe,83,533,446.206508,3397.896017,52.1375,177157.8036,87,75,69,12,6,32,4,female
171 ms,181500 KB,Ireland,Europe,53,616,252.903568,3528.399,45.375,160101.1046,122,110,105,12,5,46,2,male
140 ms,68100 KB,Ukraine,Europe,81,618,433.250689,3918.027302,71.6,280530.7548,107,67,56,40,11,31,3,male
46 ms,13700 KB,Peru,America,98,828,552.134363,5476.979751,90.631579,496387.3227,114,63,25,51,38,41,3,male
233 ms,68000 KB,Ukraine,Europe,57,583,276.096405,3400.574878,64.64,219813.1601,106,88,83,18,5,45,2,male
78 ms,46100 KB,Poland,Europe,108,772,621.955707,5214.773152,71.551724,373126.01,108,2,-5,106,7,2,2,male
77 ms,49800 KB,Belarus,Europe,61,567,304.238182,3362.72807,117,393439.1842,102,84,77,18,7,36,2,male
62 ms,17300 KB,Cuba,America,79,861,419.227106,5427.555224,79.285714,430327.5928,138,96,62,42,34,32,1,male
202 ms,52600 KB,Croatia,Europe,74,688,385.85086,4272.103916,85.425,364944.477,110,87,79,23,8,32,2,male
46 ms,8600 KB,Canada,America,69,728,352.582306,4447.005805,78,346866.4528,128,105,94,23,11,48,5,male
109 ms,5700 KB,Belarus,Europe,62,527,309.460346,3137.861456,79.166667,248414.0319,89,76,74,13,2,28,1,male
171 ms,5900 KB,Belarus,Europe,55,639,265.963467,3694.288857,69.125,255367.7172,115,106,102,9,4,42,1,male
140 ms,99500 KB,Czechia,Europe,45,538,216.749775,2954.616966,25.4375,75158.06907,104,73,70,31,3,41,4,male
202 ms,71000 KB,Canada,America,48,556,225.068365,3105.23915,42.9,133214.7596,138,114,104,24,10,37,2,male
171 ms,115500 KB,Poland,Europe,79,588,419.080878,3706.62308,76.065789,281947.2109,107,71,61,36,10,36,3,male
327 ms,71000 KB,Brazil,America,83,748,446.833624,4768.529495,76.01087,362460.0734,132,92,60,40,32,41,2,male
234 ms,99700 KB,Netherlands,Europe,71,662,367.935322,4071.132593,53.75,218823.3769,101,55,51,46,4,26,3,male
46 ms,35900 KB,Spain,Europe,85,667,462.267429,4275.063754,75.333333,322054.8028,103,86,76,17,10,34,3,male
62 ms,6500 KB,'United States',America,80,731,425.898577,4621.329437,91.736842,423946.1689,109,77,56,32,21,45,3,male
124 ms,100900 KB,France,Europe,90,672,495.069933,4362.525281,71.6,312356.8101,117,96,88,21,8,31,3,male
62 ms,37800 KB,Ukraine,Europe,100,774,564.847775,5142.344691,58.777778,302255.5935,114,61,37,53,24,32,7,male
109 ms,99900 KB,Poland,Europe,95,698,529.508684,4585.759215,74.627451,342223.521,103,75,59,28,16,32,6,male
296 ms,72400 KB,Brazil,America,79,729,419.080878,4595.456165,60.243902,276848.2129,139,118,116,21,2,34,5,male
155 ms,129800 KB,Germany,Europe,57,631,280.131868,3680.553599,107,393819.2351,124,94,78,30,16,35,3,male
62 ms,11700 KB,Lithuania,Europe,94,865,524.105471,5669.719357,95.018182,538726.4247,132,101,94,31,7,44,5,male
108 ms,86700 KB,Serbia,Europe,68,679,347.012135,4133.387269,131.12069,541972.5894,117,100,90,17,10,40,3,male
62 ms,48800 KB,Germany,Europe,92,644,508.670141,4201.1739,45.36,190565.2481,105,65,55,40,10,25,2,male
326 ms,79100 KB,'United States',America,72,726,372.595692,4479.365551,105.772727,473794.7108,111,94,83,17,11,47,3,male
62 ms,6000 KB,Belarus,Europe,72,649,374.210833,4004.281326,58.568966,234526.6149,128,104,89,24,15,26,1,male
77 ms,61000 KB,Mexico,America,103,867,587.290931,5797.195957,54.440678,315603.2782,137,91,75,46,16,40,11,female
62 ms,8200 KB,Brazil,America,85,835,460.827975,5351.841432,85.947917,459979.6214,139,94,68,45,26,38,8,male
124 ms,91600 KB,Cuba,America,61,590,306.098194,3499.135029,39.975,139877.9228,142,90,64,52,26,35,5,male
374 ms,73700 KB,Poland,Europe,80,699,425.790319,4419.027738,71.341463,315259.9057,126,85,72,41,13,27,8,male
61 ms,8800 KB,Brazil,America,93,879,517.39603,5747.920595,85.672727,492440.0335,142,113,102,29,11,43,8,male
62 ms,2900 KB,'United States',America,73,615,381.739327,3806.742104,70.714286,269191.0488,91,75,69,16,6,35,5,male
93 ms,261800 KB,Ukraine,Europe,75,626,392.17102,3899.2405,72.918919,284328.4019,131,95,90,36,5,39,2,male
187 ms,83900 KB,Poland,Europe,88,750,483.10469,4844.573714,75.943396,367913.3811,119,79,54,40,25,40,2,male
109 ms,20100 KB,Cuba,America,74,681,386.90947,4228.637742,125.532258,530830.4443,114,89,74,25,15,32,4,male
62 ms,8200 KB,Brazil,America,87,650,473.743482,4187.913272,46.793478,195967.0287,126,75,51,51,24,32,2,male
93 ms,68100 KB,Latvia,Europe,58,518,287.935774,3034.434155,33.333333,101147.8052,124,105,105,19,0,38,3,male
77 ms,36900 KB,'United States',America,89,725,487.997906,4694.906737,46.938776,220373.1734,113,88,88,25,0,29,3,male
92 ms,68100 KB,Mexico,America,91,836,501.407584,5440.516319,107.5,584855.5043,152,114,91,38,23,45,5,male
218 ms,74600 KB,Brazil,America,88,672,480.462774,4340.738048,108.837209,472433.8154,96,75,71,21,4,27,6,male
140 ms,115700 KB,Ukraine,Europe,87,594,473.610721,3827.108437,53.571429,205023.6662,128,96,89,32,7,21,4,male
702 ms,46100 KB,Ukraine,Europe,90,846,495.844111,5492.107719,60.653846,333117.4567,125,101,97,24,4,43,5,male
93 ms,71100 KB,'United States',America,66,616,333.324018,3723.346778,94.2,350739.2664,114,71,54,43,17,23,2,male
62 ms,11600 KB,Lithuania,Europe,93,901,516.894612,5891.782089,98.944444,582959.1056,138,107,100,31,7,46,5,male
61 ms,11800 KB,Lithuania,Europe,89,899,488.323496,5821.684354,104.91,610752.9056,138,107,100,31,7,46,5,male
78 ms,6200 KB,Brazil,America,90,735,494.555532,4771.512026,51.1875,244241.7718,144,82,54,62,28,29,3,male
46 ms,5500 KB,'United States',America,83,518,446.136964,3302.270425,43.02439,142078.1715,95,58,47,37,11,20,1,female
46 ms,5500 KB,Belarus,Europe,96,805,536.1564,5300.894813,82.5,437323.8221,146,114,105,32,9,43,5,male
374 ms,36500 KB,Peru,America,92,680,509.299989,4436.02213,71.923077,319052.3609,127,91,76,36,15,33,9,male
202 ms,116900 KB,Belarus,Europe,62,682,307.906868,4060.761884,117.962963,479019.5037,113,108,108,5,0,46,2,male
62 ms,5300 KB,'Bosnia and Herzegovina',Europe,53,734,253.684359,4204.293614,125.263158,526643.0948,103,85,80,18,5,41,1,male
108 ms,72000 KB,Argentina,America,75,757,392.247987,4715.215749,50.916667,240083.0685,160,119,100,41,19,30,2,male
108 ms,42900 KB,Ukraine,Europe,83,890,446.345678,5673.785094,111.681818,633658.6353,157,112,90,45,22,45,4,male
124 ms,91400 KB,Canada,America,66,673,334.027183,4067.877242,73.964286,300877.6346,117,98,92,19,6,42,3,male
93 ms,72000 KB,'United States',America,67,824,341.259086,4998.457493,65.925926,329527.9384,135,99,95,36,4,41,3,male
61 ms,7600 KB,Slovakia,Europe,86,863,466.793022,5545.866483,111.155556,616453.87,120,80,77,40,3,38,1,male
140 ms,5800 KB,Mexico,America,66,725,334.027183,4382.185737,43.428571,190312.0663,155,102,81,53,21,27,3,male
93 ms,68900 KB,Poland,Europe,95,697,529.204632,4579.189359,48.346939,221389.7876,133,87,76,46,11,28,9,male
62 ms,13800 KB,Poland,Europe,63,669,323.570718,3998.800269,52.764706,210995.5201,126,82,72,44,10,17,5,female
93 ms,68000 KB,Ukraine,Europe,90,792,494.266779,5141.547652,52.5,269931.2517,143,79,43,64,36,38,9,male
202 ms,4100 KB,Bulgaria,Europe,63,602,313.855186,3598.322514,62.724138,225701.6777,137,117,103,20,14,40,2,male
46 ms,6600 KB,Colombia,America,82,611,440.590582,3884.464275,64.042553,248771.0099,116,82,67,34,15,25,2,male
61 ms,6500 KB,Colombia,America,67,641,339.956492,3888.363171,30.216667,117493.3738,104,83,79,21,4,39,7,male
202 ms,57800 KB,Iceland,Europe,79,700,419.080878,4412.646524,43.697368,192821.0409,123,74,52,49,22,30,3,male
108 ms,82500 KB,Poland,Europe,94,749,522.131352,4909.38705,54,265106.9007,117,99,93,18,6,20,8,male
61 ms,6600 KB,'United States',America,89,753,489.17264,4876.227274,80.403846,392067.4275,117,101,93,16,8,32,3,male
124 ms,114100 KB,Armenia,Europe,59,697,290.85727,4100.202205,105.113636,430987.1636,153,118,118,35,0,49,4,male
77 ms,8200 KB,Brazil,America,87,650,473.743482,4187.913272,46.793478,195967.0287,126,75,51,51,24,32,2,male
62 ms,9500 KB,Bulgaria,Europe,73,798,378.867075,4939.479998,104.319444,515283.8092,97,84,84,13,0,43,3,male
62 ms,5500 KB,Cuba,America,84,584,453.092115,3733.113375,68.636364,256227.3271,142,96,72,46,24,30,1,male
62 ms,36800 KB,'United States',America,92,753,509.299989,4912.242153,55.384615,272062.6423,148,89,83,59,6,28,2,male
124 ms,113800 KB,Belarus,Europe,62,536,310.172612,3191.449222,28.826087,91996.9928,121,85,76,36,9,44,2,male
61 ms,9800 KB,Austria,Europe,77,688,405.626898,4311.54914,93.8875,404800.5699,113,95,83,18,12,40,2,male
62 ms,31300 KB,Belarus,Europe,42,520,201.627075,2804.00506,18,50472.09108,158,76,28,82,48,30,3,female
108 ms,88000 KB,Lithuania,Europe,77,597,405.551932,3741.271565,37.512821,140345.6487,130,73,51,57,22,34,5,male
156 ms,121300 KB,Portugal,Europe,49,728,234.223016,4087.508767,36,147150.3156,104,73,71,31,2,39,3,male
249 ms,67400 KB,Ukraine,Europe,84,629,453.092115,4020.767659,48.636364,195555.518,137,86,74,51,12,25,3,female
61 ms,5700 KB,Slovakia,Europe,68,607,348.688764,3695.089945,45.230769,167131.7606,99,70,66,29,4,26,1,male
592 ms,114300 KB,'United States',America,85,663,459.806716,4249.426191,60.55814,257337.3442,145,79,51,66,28,41,6,male
234 ms,4900 KB,Mexico,America,68,550,346.1173,3348.104563,38.25,128064.9995,101,77,72,24,5,33,1,male
78 ms,48900 KB,Poland,Europe,94,773,523.641049,5066.697182,85.925926,435360.6468,157,88,49,69,39,41,3,male
46 ms,19500 KB,Ukraine,Europe,62,638,308.846179,3798.777246,100.64,382308.942,94,80,73,14,7,33,2,male
46 ms,4100 KB,Germany,Europe,71,636,365.723511,3911.239168,85.970588,336251.532,117,99,90,18,9,39,3,female
62 ms,8700 KB,'United States',America,79,758,419.446685,4778.265807,71.581395,342034.9338,124,80,60,44,20,50,6,male
93 ms,99500 KB,Italy,Europe,61,673,302.213705,3991.386228,70.56,281632.2123,121,90,80,31,10,41,2,male
62 ms,42900 KB,Germany,Europe,117,932,693.638733,6403.179919,75.88,485873.2922,116,70,65,46,5,38,3,male
93 ms,42800 KB,'United States',America,76,1009,398.842491,6304.158861,123,775411.5399,134,99,95,35,4,49,2,male
46 ms,13000 KB,Romania,Europe,92,812,508.450167,5297.132308,96.091837,509011.1729,152,96,85,56,11,37,3,male
62 ms,9200 KB,Mexico,America,71,678,365.642206,4169.528547,85.555556,356726.3312,127,94,79,33,15,35,4,male
139 ms,77400 KB,'United States',America,58,625,303.650107,3661.238122,32.666667,119600.4453,131,90,89,41,1,31,4,male
171 ms,37000 KB,'United States',America,78,725,412.85429,4556.916609,87.5,398730.2033,121,98,88,23,10,34,5,male
46 ms,6200 KB,'United States',America,88,697,480.561182,4502.223838,81.595238,367360.026,122,86,78,36,8,33,1,male
109 ms,87500 KB,Brazil,America,94,982,524.633121,6436.606252,71.928571,462975.8926,227,167,133,60,34,62,6,male
109 ms,4400 KB,Canada,America,67,681,339.697386,4131.006739,95.225806,393378.4481,101,93,89,8,4,37,2,male
249 ms,185100 KB,Venezuela,America,72,986,372.877124,6083.546051,73.6,447748.9894,197,150,130,47,20,45,2,male
93 ms,68200 KB,Mexico,America,71,646,365.723511,3972.736639,66.926471,265881.2418,139,112,94,27,18,45,2,male
62 ms,33500 KB,'United States',America,93,803,515.149526,5250.944525,92.467391,485541.1421,184,103,85,81,18,24,6,male
170 ms,111300 KB,'United States',America,104,771,595.637503,5166.039023,85.693548,442696.215,137,83,67,54,16,37,12,male
61 ms,9400 KB,Canada,America,83,639,446.206508,4073.650197,62.325581,253892.6169,133,89,69,44,20,33,1,male
46 ms,39200 KB,Cuba,America,85,761,459.806716,4877.546502,48.348837,235823.7018,125,72,61,53,11,37,2,male
46 ms,23300 KB,Peru,America,94,1047,522.623077,6862.654528,105.813726,726163.0423,171,134,121,37,13,40,8,male
62 ms,9300 KB,'United States',America,92,865,508.1677,5642.881092,128,722288.7798,135,102,93,33,9,39,5,male
62 ms,24900 KB,Canada,America,101,932,571.657984,6205.453102,98.264151,609773.5803,119,96,85,23,11,45,8,male
46 ms,8700 KB,Bolivia,America,101,816,572.689722,5433.10057,52.105263,283093.135,134,100,100,34,0,37,2,male
46 ms,9100 KB,'United States',America,105,757,604.331032,5082.683857,45.230769,229893.7006,134,72,52,62,20,19,1,male
62 ms,11800 KB,Brazil,America,97,852,543.198982,5623.125742,74.010417,416169.8791,159,113,92,46,21,55,8,male
62 ms,8700 KB,'United States',America,80,1040,425.790319,6574.805219,57.820513,380158.6094,220,119,70,101,49,28,4,male
124 ms,115800 KB,'United States',America,76,880,399.184538,5498.176212,59.157143,325256.3956,140,80,68,60,12,26,2,male
46 ms,9900 KB,'United States',America,91,849,501.407584,5525.11765,109.953488,607505.9592,153,94,55,59,39,41,11,male
155 ms,63400 KB,Canada,America,91,910,501.217239,5922.093123,103.695652,614095.3086,119,57,57,62,0,41,9,male
1294 ms,5900 KB,Canada,America,68,850,346.32986,5174.343415,118.16129,611407.0945,151,109,80,42,29,32,1,male
77 ms,66600 KB,'United States',America,81,681,434.039413,4317.437852,55.985294,241713.028,135,87,66,48,21,30,11,male
139 ms,6200 KB,Mexico,America,85,771,460.010513,4941.640412,34.222222,169113.9163,146,81,64,65,17,29,5,male
218 ms,58400 KB,Cuba,America,75,676,392.633369,4210.681435,67.170732,282834.553,162,123,117,39,6,35,2,male
405 ms,99900 KB,Canada,America,115,1220,673.646717,8351.497862,72.692308,607089.6523,124,83,76,41,7,79,20,male
124 ms,39400 KB,'United States',America,84,942,454.645688,6021.563012,97.3,585898.0811,113,74,65,39,9,46,12,male
124 ms,130100 KB,Cuba,America,78,885,412.298369,5562.580964,77.425,430682.8311,183,107,76,76,31,47,2,male
124 ms,18300 KB,Brazil,America,98,1274,550.359368,8427.140341,159.431373,1343550.551,175,140,118,35,22,76,4,male
62 ms,8800 KB,Canada,America,165,1379,1069.424165,10158.15833,98.913043,1004774.357,143,102,92,41,10,54,14,male
140 ms,18300 KB,Brazil,America,99,1284,557.371892,8512.0939,162.823529,1385969.172,176,141,119,35,22,77,4,male
61 ms,5800 KB,Peru,America,124,1290,743.60824,8970.91324,86.064935,772081.0655,210,153,135,57,18,62,12,male
187 ms,91100 KB,Cuba,America,97,857,545.351855,5656.125306,56.842105,321506.07,152,88,71,64,17,37,3,male
108 ms,74000 KB,Brazil,America,65,376,329.698732,2264.410298,41.854167,94775.006,200,106,76,94,30,56,9,male
62 ms,6900 KB,Bolivia,America,114,1216,666.192809,8308.794257,133.984375,1113248.606,171,98,75,73,23,44,6,male
93 ms,91700 KB,'United States',America,96,703,538.605417,4629.228638,66.710526,308818.2789,186,93,64,93,29,32,8,male
62 ms,18400 KB,'United States',America,144,1204,899.257065,8632.589702,78.657895,679021.3321,170,89,75,81,14,45,9,male
62 ms,18400 KB,'United States',America,145,1205,907.277182,8651.790453,78.09375,675650.7607,170,89,75,81,14,45,9,male
61 ms,18400 KB,'United States',America,144,1204,899.257065,8632.589702,78.657895,679021.3321,170,89,75,81,14,45,9,male
61 ms,18400 KB,'United States',America,142,1206,883.262552,8622.595026,81.139785,699635.5061,171,90,76,81,14,46,9,male
78 ms,94300 KB,'United States',America,108,1213,622.491636,8193.67854,146.4,1199554.538,238,162,112,76,50,63,11,male
78 ms,94300 KB,'United States',America,108,1213,622.491636,8193.67854,146.4,1199554.538,238,162,112,76,50,63,11,male
78 ms,6200 KB,Cuba,America,118,1076,696.140283,7405.723921,111.397059,824975.8633,256,145,89,111,56,40,13,male
171 ms,53200 KB,Cuba,America,70,1116,359.421245,6840.279847,93.21875,637642.337,213,170,156,43,14,58,3,male
62 ms,10100 KB,Brazil,America,78,1196,412.298369,7517.341054,75.263158,565778.8267,273,186,122,87,64,65,11,male
124 ms,99600 KB,'United States',America,144,1580,895.030704,11328.4815,97.8,1107925.491,230,127,97,103,30,64,24,male
171 ms,42300 KB,Canada,America,131,1282,795.04794,9016.848288,75.225,678292.4125,171,108,96,63,12,51,7,male
93 ms,69100 KB,'United States',America,168,1614,1088.655007,11931.20032,84.446903,1007552.912,199,106,84,93,22,65,38,male
92 ms,68200 KB,'United States',America,109,1193,628.738709,8074.443899,61.111111,493438.2383,264,130,79,134,51,53,19,male
77 ms,68000 KB,'United States',America,160,1693,1025.950716,12396.02426,100.388889,1244423.103,226,134,112,92,22,73,34,male
77 ms,66500 KB,Argentina,America,95,1474,529.508684,9683.967167,91.45098,885608.2915,266,197,171,69,26,52,13,male
46 ms,5700 KB,'United States',America,130,1828,783.463247,12836.88836,118.285714,1518420.509,319,218,187,101,31,76,22,male
46 ms,5700 KB,'United States',America,134,1892,813.63217,13369.04075,126.178082,1686879.922,324,221,188,103,33,77,24,male
61 ms,5800 KB,'United States',America,134,1892,813.63217,13369.04075,126.178082,1686879.922,324,221,188,103,33,77,24,male
62 ms,5700 KB,'United States',America,134,1892,813.63217,13369.04075,126.178082,1686879.922,324,221,188,103,33,77,24,male
61 ms,17700 KB,'United States',America,121,1803,716.904796,12474.71042,79.166667,987581.2413,256,145,103,111,42,69,37,male
62 ms,39900 KB,'United States',America,170,2073,1102.186649,15359.66741,95.803571,1471510.994,296,168,127,128,41,100,56,male
